<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap gray">
      <header class="header-top">
        <a class="btn-prev-large"><span is="c-span">뒤로가기</span></a>
        <h1><span class="text" is="c-span">채팅</span></h1>
      </header>
      <section class="container">
        <article class="contents">
          <div class="user-profile chat">
            <span class="thumb-medium"><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" /></span>
            <div class="user-info">
              <span class="label dealer"><span class="text" is="c-span">딜러</span></span>
              <span class="name" is="c-span">중고왕 김태복 딜러</span>
            </div>
            <div class="util-chat">
              <a class="btn-phone-wh">전화하기</a>
              <a class="btn-more-wh mgl6 mgr4">더보기</a>
            </div>
          </div>

          <div class="dialog-container">
            <div class="dialog r product">
              <div class="inner">
                <div class="body">
                  <div class="chat-product-info">
                    <span class="label purchase"><span class="text" is="c-span">구매</span></span>
                    <span is="c-span" class="name">2017년식 삼성듀엘 냉장고</span>
                    <span is="c-span" class="price">250,000원</span>
                  </div>
                  <span class="thumb-smaller-rect"
                    ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                  /></span>
                </div>
                <a class="btn-chat-detail"><span is="c-span" class="text">자세히보기 &gt;</span></a>
              </div>
              <span is="c-span" class="time-check">오후 4:57</span>
            </div>
            <div class="dialog l product">
              <div class="inner">
                <div class="body">
                  <div class="chat-product-info">
                    <span class="label purchase"><span class="text" is="c-span">구매</span></span>
                    <span is="c-span" class="name">2017년식 삼성듀엘 냉장고</span>
                    <span is="c-span" class="price">250,000원</span>
                  </div>
                  <span class="thumb-smaller-rect"
                    ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                  /></span>
                </div>
                <a class="btn-chat-detail"><span is="c-span" class="text">자세히보기 &gt;</span></a>
              </div>
              <span is="c-span" class="time-check">오후 4:57</span>
            </div>
            <div class="dialog r chat">
              <div class="inner">
                구매하고싶어요 구매하고싶어요 구매하고싶어요 구매하고싶어요
              </div>
              <span is="c-span" class="time-check">오후 4:57</span>
            </div>
            <div class="dialog l chat">
              <span class="thumb-smallest"><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" /></span>
              <div class="chat-group">
                <span is="c-span" class="text name">중고왕 김태복 딜러</span>
                <div class="inner">
                  강북 가구단지 딜러 소개 내용강북 가구단지 딜러 소개 내용강북 가구단지 딜러 소개 내용강북 가구단지
                  딜러소개 내용강북 가구단지 딜러 소개 내용강북 가구단지딜러 소개 : 내용강북 가구단지 딜러 소개 내용강북
                  가구단지 딜러 소개 내용강북 가구단지 딜러 소개 내용딜러 소개 : 내용강북 가구단지 딜러 소개 내용강북
                  가구단지 딜러 소개 내용강북 가구단지 딜러 소개 내용
                </div>
              </div>
              <span is="c-span" class="text time-check">오후 4:57</span>
            </div>

            <div class="dialog r chat">
              <div class="inner">
                구매하고싶어요 구매하고싶어요 구매하고싶어요 구매하고싶어요
              </div>
              <span is="c-span" class="time-check">오후 4:57</span>
            </div>
            <div class="dialog l chat">
              <span class="thumb-smallest"><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" /></span>
              <div class="chat-group">
                <span is="c-span" class="text name">중고왕 김태복 딜러</span>
                <div class="inner">
                  강북 가구단지 딜러 소개 내용강북 가구단지 딜러 소개 내용강북 가구단지 딜러 소개 내용강북 가구단지
                  딜러소개 내용강북 가구단지 딜러 소개 내용강북 가구단지딜러 소개 : 내용강북 가구단지 딜러 소개 내용강북
                  가구단지 딜러 소개 내용강북 가구단지 딜러 소개 내용딜러 소개 : 내용강북 가구단지 딜러 소개 내용강북
                  가구단지 딜러 소개 내용강북 가구단지 딜러 소개 내용
                </div>
              </div>
              <span is="c-span" class="text time-check">오후 4:57</span>
            </div>
          </div>
        </article>
      </section>
      <div class="bar-chat-fixed">
        <a class="btn-plus">이미지추가</a>
        <textarea type="text" class="shape-6 js-auto-chat" placeholder="메세지 입력"></textarea>
        <a class="btn-send">보내기</a>
      </div>

      <div class="bg-dim"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/autosize.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
