<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="header-top">
        <a class="btn-prev-large"><span is="c-span">뒤로가기</span></a>
        <h1><span class="text" is="c-span">채팅</span></h1>
        <a class="btn-close-large"><span is="c-span">닫기</span></a>
      </header>
      <section class="container">
        <article class="contents">
          <ul class="list-large">
            <li class="list-item">
              <a class="btn-link">
                <span class="thumb-large"><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" /></span>
                <div class="user-info">
                  <span class="label dealer"><span class="text" is="c-span">딜러</span></span>
                  <span class="name" is="c-span">김현우</span>
                  <span class="body-copy" is="c-span"
                    >호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.</span
                  >
                </div>
                <img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" />
              </a>
              <div class="util-more">
                <span class="time-check" is="c-span">1시간전</span>
                <a class="btn-more"><span is="c-span">더보기</span></a>
              </div>
            </li>
            <li class="list-item">
              <a class="btn-link">
                <span class="thumb-large"><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" /></span>
                <div class="user-info">
                  <span class="label sdealer"><span class="text" is="c-span">슈퍼딜러</span></span>
                  <span class="name" is="c-span">김현우</span>
                  <span class="body-copy" is="c-span"
                    >호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.</span
                  >
                </div>
              </a>
              <div class="util-more">
                <span class="time-check" is="c-span">1시간전</span>
                <a class="btn-more"><span is="c-span">더보기</span></a>
              </div>
            </li>
            <li class="list-item">
              <a class="btn-link">
                <span class="thumb-large"><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" /></span>
                <div class="user-info">
                  <span class="label user"><span class="text" is="c-span">유저</span></span>
                  <span class="name" is="c-span">김현우</span>
                  <span class="body-copy" is="c-span"
                    >호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.</span
                  >
                </div>
              </a>
              <div class="util-more">
                <span class="time-check" is="c-span">1시간전</span>
                <a class="btn-more"><span is="c-span">더보기</span></a>
              </div>
            </li>
            <li class="list-item">
              <a class="btn-link">
                <span class="thumb-large"><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" /></span>
                <div class="user-info">
                  <span class="label dealer"><span class="text" is="c-span">딜러</span></span>
                  <span class="name" is="c-span">김현우</span>
                  <span class="body-copy" is="c-span"
                    >호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.</span
                  >
                </div>
              </a>
              <div class="util-more">
                <span class="time-check" is="c-span">1시간전</span>
                <a class="btn-more"><span is="c-span">더보기</span></a>
              </div>
            </li>
            <li class="list-item">
              <a class="btn-link">
                <span class="thumb-large"><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" /></span>
                <div class="user-info">
                  <span class="label sdealer"><span class="text" is="c-span">슈퍼딜러</span></span>
                  <span class="name" is="c-span">김현우</span>
                  <span class="body-copy" is="c-span"
                    >호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.</span
                  >
                </div>
              </a>
              <div class="util-more">
                <span class="time-check" is="c-span">1시간전</span>
                <a class="btn-more"><span is="c-span">더보기</span></a>
              </div>
            </li>
            <li class="list-item">
              <a class="btn-link">
                <span class="thumb-large"><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" /></span>
                <div class="user-info">
                  <span class="label user"><span class="text" is="c-span">유저</span></span>
                  <span class="name" is="c-span">김현우</span>
                  <span class="body-copy" is="c-span"
                    >호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.</span
                  >
                </div>
              </a>
              <div class="util-more">
                <span class="time-check" is="c-span">1시간전</span>
                <a class="btn-more"><span is="c-span">더보기</span></a>
              </div>
            </li>
            <li class="list-item">
              <a class="btn-link">
                <span class="thumb-large"><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" /></span>
                <div class="user-info">
                  <span class="label dealer"><span class="text" is="c-span">딜러</span></span>
                  <span class="name" is="c-span">김현우</span>
                  <span class="body-copy" is="c-span"
                    >호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.</span
                  >
                </div>
              </a>
              <div class="util-more">
                <span class="time-check" is="c-span">1시간전</span>
                <a class="btn-more"><span is="c-span">더보기</span></a>
              </div>
            </li>
            <li class="list-item">
              <a class="btn-link">
                <span class="thumb-large"><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" /></span>
                <div class="user-info">
                  <span class="label sdealer"><span class="text" is="c-span">슈퍼딜러</span></span>
                  <span class="name" is="c-span">김현우</span>
                  <span class="body-copy" is="c-span"
                    >호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.</span
                  >
                </div>
              </a>
              <div class="util-more">
                <span class="time-check" is="c-span">1시간전</span>
                <a class="btn-more"><span is="c-span">더보기</span></a>
              </div>
            </li>
            <li class="list-item">
              <a class="btn-link">
                <span class="thumb-large"><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" /></span>
                <div class="user-info">
                  <span class="label user"><span class="text" is="c-span">유저</span></span>
                  <span class="name" is="c-span">김현우</span>
                  <span class="body-copy" is="c-span"
                    >호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.</span
                  >
                </div>
              </a>
              <div class="util-more">
                <span class="time-check" is="c-span">1시간전</span>
                <a class="btn-more"><span is="c-span">더보기</span></a>
              </div>
            </li>
          </ul>
        </article>
      </section>
      <div class="bg-dim"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
