<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://www.unpkg.com/jquery@3.4.1/dist/jquery.js"></script>

    <script language="javascript">
      function getAddr() {
        // 적용예 (api 호출 전에 검색어 체크)
        if (!checkSearchedWord(document.form.keyword)) {
          return;
        }

        $.ajax({
          url: "http://www.juso.go.kr/addrlink/addrLinkApiJsonp.do", //인터넷망
          type: "post",
          data: $("#form").serialize(),
          dataType: "jsonp",
          crossDomain: true,
          success: function (jsonStr) {
            $("#list").html("");
            var errCode = jsonStr.results.common.errorCode;
            var errDesc = jsonStr.results.common.errorMessage;
            if (errCode != "0") {
              alert(errCode + "=" + errDesc);
            } else {
              if (jsonStr != null) {
                makeListJson(jsonStr);
              }
            }
          },
          error: function (xhr, status, error) {
            alert("에러발생");
          },
        });
      }

      function makeListJson(jsonStr) {
        var htmlStr = "";
        htmlStr += "<table>";
        $(jsonStr.results.juso).each(function () {
          htmlStr += "<tr>";
          htmlStr += "<td>" + this.roadAddr + "</td>";
          htmlStr += "<td>" + this.roadAddrPart1 + "</td>";
          htmlStr += "<td>" + this.roadAddrPart2 + "</td>";
          htmlStr += "<td>" + this.jibunAddr + "</td>";
          htmlStr += "<td>" + this.engAddr + "</td>";
          htmlStr += "<td>" + this.zipNo + "</td>";
          htmlStr += "<td>" + this.admCd + "</td>";
          htmlStr += "<td>" + this.rnMgtSn + "</td>";
          htmlStr += "<td>" + this.bdMgtSn + "</td>";
          htmlStr += "<td>" + this.detBdNmList + "</td>";
          /** API 서비스 제공항목 확대 (2017.02) **/
          htmlStr += "<td>" + this.bdNm + "</td>";
          htmlStr += "<td>" + this.bdKdcd + "</td>";
          htmlStr += "<td>" + this.siNm + "</td>";
          htmlStr += "<td>" + this.sggNm + "</td>";
          htmlStr += "<td>" + this.emdNm + "</td>";
          htmlStr += "<td>" + this.liNm + "</td>";
          htmlStr += "<td>" + this.rn + "</td>";
          htmlStr += "<td>" + this.udrtYn + "</td>";
          htmlStr += "<td>" + this.buldMnnm + "</td>";
          htmlStr += "<td>" + this.buldSlno + "</td>";
          htmlStr += "<td>" + this.mtYn + "</td>";
          htmlStr += "<td>" + this.lnbrMnnm + "</td>";
          htmlStr += "<td>" + this.lnbrSlno + "</td>";
          htmlStr += "<td>" + this.emdNo + "</td>";
          htmlStr += "</tr>";
        });
        htmlStr += "</table>";
        $("#list").html(htmlStr);
      }

      //특수문자, 특정문자열(sql예약어의 앞뒤공백포함) 제거
      function checkSearchedWord(obj) {
        if (obj.value.length > 0) {
          //특수문자 제거
          var expText = /[%=><]/;
          if (expText.test(obj.value) == true) {
            alert("특수문자를 입력 할수 없습니다.");
            obj.value = obj.value.split(expText).join("");
            return false;
          }

          //특정문자열(sql예약어의 앞뒤공백포함) 제거
          var sqlArray = new Array(
            //sql 예약어
            "OR",
            "SELECT",
            "INSERT",
            "DELETE",
            "UPDATE",
            "CREATE",
            "DROP",
            "EXEC",
            "UNION",
            "FETCH",
            "DECLARE",
            "TRUNCATE"
          );

          var regex;
          for (var i = 0; i < sqlArray.length; i++) {
            regex = new RegExp(sqlArray[i], "gi");

            if (regex.test(obj.value)) {
              alert('"' + sqlArray[i] + '"와(과) 같은 특정문자로 검색할 수 없습니다.');
              obj.value = obj.value.replace(regex, "");
              return false;
            }
          }
        }
        return true;
      }

      function enterSearch() {
        var evt_code = window.netscape ? ev.which : event.keyCode;
        if (evt_code == 13) {
          event.keyCode = 0;
          getAddr();
        }
      }
    </script>
    <title>Insert title here</title>
  </head>
  <body>
    <form name="form" id="form" method="post">
      <input type="text" name="currentPage" value="1" /> <-- 요청 변수 설정 (현재 페이지. currentPage : n > 0) -->
      <input
        type="text"
        name="countPerPage"
        value="10"
      /><!-- 요청 변수 설정 (페이지당 출력 개수. countPerPage 범위 : 0 < n <= 100) -->
      <input type="text" name="resultType" value="json" /> <-- 요청 변수 설정 (검색결과형식 설정, json) -->
      <input
        type="text"
        name="confmKey"
        value="U01TX0FVVEgyMDE5MTEyODE0NTUwMjEwOTI0NTg="
      /><!-- 요청 변수 설정 (승인키) -->
      <input type="text" name="keyword" value="" onkeydown="enterSearch();" /><!-- 요청 변수 설정 (키워드) -->
      <input type="button" onClick="getAddr();" value="주소검색하기" />
      <div id="list"></div>
      <!-- 검색 결과 리스트 출력 영역 -->
    </form>
  </body>
</html>

<!-- 
results:
common: {errorMessage: "정상", countPerPage: "100", totalCount: "1", errorCode: "0", currentPage: "1"}
juso: Array(1)
0:
detBdNmList: ""
engAddr: "235, Pangyoyeok-ro, Bundang-gu, Seongnam-si, Gyeonggi-do"
rn: "판교역로"
emdNm: "삼평동"
zipNo: "13494"
roadAddrPart2: " (삼평동)"
emdNo: "01"
sggNm: "성남시 분당구"
jibunAddr: "경기도 성남시 분당구 삼평동 681 에이치스퀘어 엔동"
siNm: "경기도"
roadAddrPart1: "경기도 성남시 분당구 판교역로 235"
bdNm: "에이치스퀘어 엔동"
admCd: "4113510900"
udrtYn: "0"
lnbrMnnm: "681"
roadAddr: "경기도 성남시 분당구 판교역로 235 (삼평동)"
lnbrSlno: "0"
buldMnnm: "235"
bdKdcd: "0"
liNm: ""
rnMgtSn: "411353179025"
mtYn: "0"
bdMgtSn: "4113510900106810000000001"
buldSlno: "0" -->
