<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>브릿지 테스트</title>
    <link rel="stylesheet" href="https://jung-go-wang.web.app/common/css/main.css" />
    <script src="../../cordova.js"></script>
    <script src="../../js/common.js"></script>
    <script src="./js/gk337.js"></script>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .hidden {
            display: none !important;
        }
    </style>


    <script type="text/javascript">
        window.gk337.onBackButton = () => {
                alert("하드웨어 뒤로가기 버튼");
                history.go(-1);
                navigator.app.backHistory();
            }
            // 샘플
            /////////////////// App Dialog start
        const alertDialog = () => {
          const alertDialog = new AlertDialog("title","content","OK");
          alertDialog.onClick=(eventName)=>{
            console.log(eventName);
            //return false; //false리턴 시 다이얼로그가 닫히지 않습니다.
          }
          alertDialog.show();
        };
        const onAlertDialogDissmissed = () => {
            alert("다이얼로그 닫힘");
        };

        const confirmButtonLabels = ["확인", "취소"];
        const confirmDialog = () => {
            window.gk337.confirmDialog(
                "다이얼로그 confirm 테스트",
                onConfirmDialogDissmissed,
                "confirm 테스트",
                confirmButtonLabels
            );
        };
        const onConfirmDialogDissmissed = buttonIndex => {
            alert(confirmButtonLabels[buttonIndex - 1] + "선택되었습니다.");
        };
        /////////////////// App Dialog end

        /////////////////// Toast Start
        const toast = (message, duration, position) => {
            window.gk337.toast(message, duration, position);
        };
        /////////////////// Toast End

        /////////////////// NetworkState Change Event Start
        window.gk337.onOffline = () => {
            alert("offline ");
        };
        window.gk337.onOnline = () => {
            alert("onOnline ");
        };
        /////////////////// NetworkState Change Event End

        /////////////////// Geolocation Start
        window.gk337.onGeolocation = result => {
            console.log("onGeolocation result", result);
            alert(JSON.stringify(result));
        };

        const requestGeolocation = () => {
            window.gk337.requestGeolocation();
        };

        /////////////////// Geolocation End

        /////////////////// SimInfo Start
        const requestSimInfo = () => {
            window.gk337.requestSimInfo();
        };
        window.gk337.onSimInfo = result => {
            alert(JSON.stringify(result));
        };
        /////////////////// SimInfo End

        const getLoginInfo = () => {
            window.gk337.getLoginInfo()
                .then(result => {
                  alert(JSON.stringify(result));
                    console.log(result);
                })
        }

        /////////////////// Fcm Start
        // const requestFcmDeviceToken = () => {
        //   window.gk337.requestFcmDeviceToken();
        // };
        // window.gk337.onFcmDeviceToken = token => {
        //   alert(token);
        // };

        // const requestBadge = () => {
        //   window.gk337.requestBadge();
        // };

        // window.gk337.onBadge = value => {
        //   alert(value);
        // };

        // const setBadge = count => {
        //   window.gk337.setBadge(count);
        // };
        /////////////////// Fcm End

        /////////////////// deviceInfo Start
        const alertDeviceInfo = () => {
            window.gk337.getDeviceInfo().then(deviceInfo => {
                alert(JSON.stringify(deviceInfo));
            });
        };
        /////////////////// deviceInfo End

        const returnBox337 = () => {
            window.gk337.returnBox337();
        }

        const printFcmToken = () => {
            var fcmTextArea = document.getElementById("fcm-token")

            fcmTextArea.value = window.gk337.deviceInfo.notiToken;

            fcmTextArea.select();
            document.execCommand("copy");

        }

        const showImagePicker=()=>{
          window.gk337.showImagePicker().then(imageUrl=>{
            document.getElementById("myImage").setAttribute("src",imageUrl);

          })
        }
    </script>
</head>

<body>
  <div id="page">
  <div class="wrap gray">
            <app-header title="설정" back="/index.html"></app-header>
            <span id="debugConsole"></span>
            <section class="container">
                <article class="contents">

                    <ul class="list-small pdt10">
                      <img id="myImage" style="width:100px;height:100px;">
                      <button onclick="showImagePicker()">
                        showImagePicker
                    </button>
                        <!-- <li class="list-item">
                <span class="item-text"
                  ><span is="c-span" class="text">badge count 설정</span></span
                >
                <label for="sld1" class="switch">
                  <button onclick="setBadge(5)">
                    Execute
                  </button>
                </label>
              </li>
              <li class="list-item">
                <span class="item-text"
                  ><span is="c-span" class="text">badge count 요청</span></span
                >
                <label for="sld1" class="switch">
                  <button onclick="requestBadge()">
                    Execute
                  </button>
                </label>
              </li> -->
                        <!-- <li class="list-item">
                <span class="item-text"
                  ><span is="c-span" class="text"
                    >fcm deviceToken 요청</span
                  ></span
                >
                <label for="sld1" class="switch">
                  <button onclick="requestFcmDeviceToken()">
                    Execute
                  </button>
                </label>
              </li> -->
                        <li class="list-item">
                            <span class="item-text"><span is="c-span" class="text">전화번호 링크</span></span>
                            <label for="sld1" class="switch">
                                <a href="tel:010-7178-3775">Execute</a>
                            </label>
                        </li>
                        <li class="list-item">
                            <span class="item-text"><span is="c-span" class="text"
                    >confirmDialog alert</span
                  ></span
                >
                <label for="sld1" class="switch">
                  <button onclick="confirmDialog()">
                    Execute
                  </button>
                </label>
              </li>
              <li class="list-item">
                <span class="item-text"
                  ><span is="c-span" class="text">appDialog alert</span></span>
                            <label for="sld1" class="switch">
                                <button onclick="alertDialog()">
                                    Execute
                                </button>
                            </label>
                        </li>
                        <li class="list-item">
                            <span class="item-text"><span is="c-span" class="text">toastMessage</span></span>
                            <label for="sld1" class="switch">
                                <button id="toast" onclick="toast('토스트메시지 테스트','long','bottom')">
                                    Execute
                                </button>
                            </label>
                        </li>
                        <li class="list-item">
                            <span class="item-text"><span is="c-span" class="text">위치정보 가져오기</span></span>
                            <label for="sld1" class="switch">
                                <button id="toast" onclick="requestGeolocation()">
                                    Execute
                                </button>
                            </label>
                        </li>
                        <li class="list-item">
                            <span class="item-text"><span is="c-span" class="text">fcm token print</span></span>
                            <textarea id="fcm-token"></textarea>
                            <label for="sld1" class="switch">
                                <button id="toast" onclick="printFcmToken()">
                                    Execute
                                </button>
                            </label>
                        </li>
                        <li class="list-item">
                            <span class="item-text"><span is="c-span" class="text">기기정보 가져오기</span></span>
                            <label for="sld1" class="switch">
                                <button id="toast" onclick="alertDeviceInfo()">
                                    Execute
                                </button>
                            </label>
                        </li>
                        <li class="list-item">
                            <span class="item-text"><span is="c-span" class="text"
                    >sim info 가져오기. 권한 요청</span
                  ></span
                >
                <label for="sld1" class="switch">
                  <button id="toast" onclick="requestSimInfo()">
                    Execute
                  </button>
                </label>
              </li>
              <li class="list-item">
                <span class="item-text"
                  ><span is="c-span" class="text"
                    >로그인 정보 가져오기</span
                  ></span
                >
                <label for="sld1" class="switch">
                  <button id="toast" onclick="getLoginInfo()">
                    Execute
                  </button>
                </label>
              </li>
              <li class="list-item">
                <span class="item-text"
                  ><span is="c-span" class="text"
                    >returnBox337</span
                  ></span
                >
                <label for="sld1" class="switch">
                  <button id="toast" onclick="returnBox337()">
                    Execute
                  </button>
                </label>
              </li>

              <!-- <li class="list-item">
                <span class="item-text"
                  ><span is="c-span" class="text">팝업 테스트</span></span>
                            <label for="sld1" class="switch">
                                <button id="toast" onclick="window.open('https://www.naver.com', 'naver', 'width = 500, height = 500, top = 100, left = 200, location = no');">
                                    Execute
                                </button>
                            </label>
                        </li> -->

                </article>
            </section>
            <div class="bg-dim"></div>
        </div>
    </div>
    <div id="templates">
        <template id="template-header">
            <header class="header-top">
                <div class="header-inner-sub">
                    <a id="back" class="btn-prev-large hidden"><span is="c-span">뒤로가기</span></a
            >
            <h1><span is="c-span" id="title">설정</span></h1>
          </div>
        </header>
        <style>
          .hidden {
            opacity: 0;
          }
        </style></template
      >
    </div>
  </body>
</html>
