<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jung-Go-Wang</title>
    <!-- jquery -->
    <script src="https://www.unpkg.com/jquery@3.4.1/dist/jquery.js"></script>
    <!-- materialize -->
    <script src="./js/materialize.js"></script>
    <!-- axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- @build -->
    <script src="https://unpkg.com/build-core@0.0.6/dist/@build.js"></script>

    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/swiper.min.css" />
    <link rel="stylesheet" href="./css/animate.css" />
    <link rel="stylesheet" href="./css/page.css" />
    <link rel="stylesheet" href="./components/loading.css" />
    <link rel="stylesheet" href="./css/materialize.css" style="display: none; width: 0; height: 0; font-size: 0;" />

    <script src="./components/list.js"></script>
    <script src="./components/calendar.js"></script>
    <script defer src="./js/autosize.js"></script>
    <script src="../../js/env.js"></script>
    <script src="./member.js"></script>
    <script src="./components/list.js"></script>
    <script defer src="./components/header.js"></script>
    <script defer src="./components/bottomsheet.js"></script>
    <script defer src="./components/alert.js"></script>
    <script defer src="./components/loading.js"></script>
    <script defer src="./components/image.js"></script>
    <script defer src="./navigator.js"></script>
    <script defer src="./api.js"></script>
    <script defer src="./app.dev.js"></script>
    <script defer src="./swiper.js"></script>
    <script defer src="./loader.dev.js"></script>
  </head>

  <body>
    <page-container id="page-container">
      <app-page id="page"> </app-page>
    </page-container>
    <template-container> </template-container>
    <app-alert></app-alert>
    <app-loading></app-loading>
    <app-calendar></app-calendar>
  </body>
</html>
