<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <!-- jquery -->
    <script src="https://www.unpkg.com/jquery@3.4.1/dist/jquery.js"></script>
    <!-- materialize -->
    <script src="./js/materialize.js"></script>
    <!-- axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- @build -->
    <script src="https://unpkg.com/build-core@0.0.6/dist/@build.js"></script>
    <!-- Swiper -->
    <script src="./js/swiper.js"></script>
    <!-- box337 -->
    <script src="../../cordova.js"></script>
    <script src="js/gk337.js"></script>
    <script src="../../js/common.js"></script>
    <script src="../../js/env.js"></script>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/swiper.min.css" />
    <link rel="stylesheet" href="./css/animate.css" />
    <link rel="stylesheet" href="./css/page.css" />
    <link rel="stylesheet" href="./components/loading.css" />
    <link rel="stylesheet" href="./css/materialize.css" style="display: none; width: 0; height: 0; font-size: 0" />
    <link rel="stylesheet" href="./css/jquery.fancybox.css" />
    <script src="./navigator.js"></script>
    <script src="./member.js"></script>
    <script src="./bootup.local.js"></script>
    <script defer src="./js/autosize.js"></script>
    <script src="./components/list.js"></script>
    <script defer src="./components/page.js"></script>
    <script defer src="./components/header.js"></script>
    <script defer src="./components/bottomsheet.js"></script>
    <script defer src="./components/alert.js"></script>
    <script defer src="./components/loading.js"></script>
    <script defer src="./components/image.js"></script>
    <script defer src="./components/picture.js"></script>
    <script defer src="./components/calendar.js"></script>
    <script defer src="./api.js"></script>
    <script defer src="./app.js"></script>
    <script defer src="./ui.js"></script>
    <script src="../../js/common.js"></script>
    <script src="./js/jquery.fancybox.js"></script>
    <!--    <script src="./remote/jgw.js"></script>-->
    <!--    <script src="./remote/jgw.css"></script>-->
    <script src="http://gk337-config-bucket.s3.ap-northeast-2.amazonaws.com/js/jgw.js"></script>
    <script src="http://gk337-config-bucket.s3.ap-northeast-2.amazonaws.com/css/jgw.css"></script>
    <!-- <script defer src="./loader.js"></script> -->
  </head>

  <body>
    <page-container id="page-container"> </page-container>
    <template-container> </template-container>
    <app-alert></app-alert>
    <app-loading></app-loading>
    <app-picture></app-picture>
    <app-calendar></app-calendar>
  </body>
</html>
