<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
  </head>
  <body>
    <div
      style="
        transform: translateY(0);
        padding: 0 14px;
        background-color: #fff;
        position: absolute;
        bottom: 0;
        width: 100%;
        z-index: 100;
        font-size: inherit;
        margin: 0;
        word-break: keep-all;
        list-style: none;
        line-height: 1em;
        box-sizing: border-box;
        transition: 0.45s cubic-bezier(0.32, 1, 0.23, 1) 0.1s;
      "
    >
      <div
        style="
          height: 54px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-direction: row;
          font-size: inherit;
          margin: 0;
          padding: 0;
          list-style: none;
          line-height: 1em;
          box-sizing: border-box;
          word-break: keep-all;
          font-family: 'NotoSans-Medium', sans-serif;
          color: #262626;
        "
      >
        <span
          is="c-span"
          class="text title"
          style="
            font-size: inherit;
            margin: 0;
            padding: 0;
            list-style: none;
            line-height: 1em;
            box-sizing: border-box;
            word-break: keep-all;
            font-family: 'NotoSans-Medium', sans-serif;
            color: #262626;
          "
          >작업선택</span
        >
        <a
          style="
            margin-left: auto;
            text-indent: 100%;
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
            background: url(/www/html/jgw/images/icon/close-large.png) no-repeat;
            width: 28px;
            height: 28px;
            background-size: 28px 28px;
            text-decoration: none;
            color: inherit;
            font-size: inherit;
            padding: 0;
            word-break: keep-all;
            font-family: 'NotoSans-Medium', sans-serif;
          "
          ><span is="c-span">닫기</span></a
        >
      </div>
      <div
        style="
          height: 120px;
          display: flex;
          font-size: inherit;
          margin: 0;
          padding: 0;
          list-style: none;
          line-height: 1em;
          box-sizing: border-box;
          word-break: keep-all;
          font-family: 'NotoSans-Medium', sans-serif;
          color: #262626;
        "
      >
        <a
          style="
            text-align: center;
            font-size: 12px;
            color: #898989;
            margin: 0 15px;
            display: block;
            height: 70px;
            text-decoration: none;
            padding: 0;
            list-style: none;
            line-height: 1em;
            box-sizing: border-box;
            word-break: keep-all;
            font-family: 'NotoSans-Medium', sans-serif;
          "
        >
          <img
            src="/www/html/jgw/images/icon/picture.png"
            style="
              width: 44px;
              height: 44px;
              display: block;
              margin-bottom: 10px;
              object-fit: cover;
              border: 0;
              vertical-align: middle;
            "
          />
          <span
            is="c-span"
            style="
              font-size: inherit;
              margin: 0;
              padding: 0;
              list-style: none;
              line-height: 1em;
              box-sizing: border-box;
              word-break: keep-all;
              color: #898989;
              text-align: center;
              font-family: 'NotoSans-Medium', sans-serif;
            "
            >사진</span
          >
        </a>
        <a
          style="
            text-align: center;
            font-size: 12px;
            color: #898989;
            margin: 0 15px;
            display: block;
            height: 70px;
            text-decoration: none;
            padding: 0;
            list-style: none;
            line-height: 1em;
            box-sizing: border-box;
            word-break: keep-all;
            font-family: 'NotoSans-Medium', sans-serif;
          "
        >
          <img
            src="/www/html/jgw/images/icon/camera-p-r.png"
            style="
              width: 44px;
              height: 44px;
              display: block;
              margin-bottom: 10px;
              object-fit: cover;
              border: 0;
              vertical-align: middle;
            "
          />
          <span
            is="c-span"
            style="
              font-size: inherit;
              margin: 0;
              padding: 0;
              list-style: none;
              line-height: 1em;
              box-sizing: border-box;
              word-break: keep-all;
              color: #898989;
              text-align: center;
              font-family: 'NotoSans-Medium', sans-serif;
            "
            >카메라</span
          >
        </a>
      </div>
    </div>

    <div
      style="
        display: block;
        animation: dim-on 0.5s;
        z-index: 10;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        margin: 0;
        padding: 0;
        list-style: none;
        line-height: 1em;
        box-sizing: border-box;
      "
    ></div>
  </body>
</html>
