<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap gray">
      <header class="header-top">
        <h1><span class="text" is="c-span">BOTTOM SHEET</span></h1>
      </header>
      <section class="container">
        <article class="contents">
          <div class="bar1">
            <h2 class="type1">BOTTOM SHEET</h2>
            <a class="btn-sort"><span is="c-span" class="text">최신순</span></a>
          </div>
          <ul class="sheet-wrap open">
            <li>
              <a class="btn-sheet active"><span is="c-span" class="text">최신순</span></a>
            </li>
            <li>
              <a class="btn-sheet"><span is="c-span" class="text">낮은 가격순</span></a>
            </li>
            <li>
              <a class="btn-sheet"><span is="c-span" class="text">높은 가격순</span></a>
            </li>
            <li>
              <a class="btn-sheet cancel"><span is="c-span" class="text">취소</span></a>
            </li>
          </ul>
        </article>
      </section>
      <div class="bg-dim open"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
