<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap gray">
      <header class="header-top">
        <h1><span class="text" is="c-span">BOTTOM SHEET</span></h1>
      </header>
      <section class="container">
        <article class="contents">
          <div class="sheet-wrap open">
            <div class="sheet-header">
              <span is="c-span" class="text title">작업선택</span>
              <a class="btn-close-large"><span is="c-span">닫기</span></a>
            </div>
            <div class="sheet-icon-wrap">
              <a class="btn-picture">
                <img src="/www/html/jgw/images/icon/picture.png" />
                <span is="c-span" class="text title">사진</span>
              </a>
              <a class="btn-camera">
                <img src="/www/html/jgw/images/icon/camera-p-r.png" />
                <span is="c-span" class="text title">카메라</span>
              </a>
            </div>
          </div>
        </article>
      </section>
      <div class="bg-dim open"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
