<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="header-top">
        <h1><span class="text" is="c-span">POP UP</span></h1>
      </header>
      <section class="container">
        <article class="contents">
          <div class="pop-wrap open">
            <div class="pop-head">
              <a class="btn-close-large"><span is="c-span">닫기</span></a>
            </div>
            <div class="pop-body alarm">
              <img src="/www/html/jgw/images/icon/mark-pop.png" />
              <div class="pop-info">
                <h2>구매 요청</h2>
                <p>
                  ‘삼성 듀엘 김치 냉장고’에 대한 판매<br />
                  요청이 왔습니다.
                </p>
              </div>
            </div>

            <div class="pop-btn-wrap">
              <a href="" class="btn-pop-confirm">
                <span is="c-span" class="text">확인</span>
              </a>
            </div>
          </div>
        </article>
      </section>
      <div class="bg-dim open"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
