<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="header-top">
        <h1><span class="text" is="c-span">POP UP</span></h1>
      </header>
      <section class="container">
        <article class="contents">
          <div class="pop-wrap open">
            <div class="pop-head">
              <a class="btn-close-large"><span is="c-span">닫기</span></a>
            </div>
            <div class="pop-body default">
              <img src="/www/html/jgw/images/icon/warning-black.png" class="warning-black" />
              <p>
                귀하의 사업자 정보를 심사중입니다.<br />
                심사 결과는 영업일 기준 최대 3일까지 소요<br />
                되실 수 있습니다.
              </p>
              <p>
                귀하의 사업자 정보를 심사중입니다.<br />
                심사 결과는 영업일 기준 최대 3일까지 소요<br />
                되실 수 있습니다.
              </p>
              <p>
                귀하의 사업자 정보를 심사중입니다.<br />
                심사 결과는 영업일 기준 최대 3일까지 소요<br />
                되실 수 있습니다.
              </p>
              <p>
                귀하의 사업자 정보를 심사중입니다.<br />
                심사 결과는 영업일 기준 최대 3일까지 소요<br />
                되실 수 있습니다.
              </p>
            </div>

            <div class="pop-btn-wrap">
              <a href="" class="btn-pop-confirm emergency">
                <span is="c-span" class="text">확인</span>
              </a>
            </div>
            <label><input type="checkbox" class="shape-7" /> <span is="c-span" class="text">다시보지 않기</span></label>
          </div>
        </article>
      </section>
      <div class="bg-dim open"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
