<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="header-top">
        <h1><span class="text" is="c-span">POP UP</span></h1>
      </header>
      <section class="container">
        <article class="contents">
          <div class="pop-wrap open">
            <div class="pop-head">
              <a class="btn-close-large"><span is="c-span">닫기</span></a>
            </div>
            <div class="pop-body default">
              <h2>카테고리 선택</h2>
              <p>
                적용하신 카테고리 중에 한 가지를<br />
                선택해주세요.
              </p>
              <ul class="category-set">
                <li>
                  <label for="ck1" class="category-check">
                    <input type="checkbox" id="ck1" checked />
                    <span class="form-txt text" is="c-span">가정용품</span>
                  </label>
                </li>
                <li>
                  <label for="ck2" class="category-check">
                    <input type="checkbox" id="ck2" />
                    <span class="form-txt text" is="c-span">IT</span>
                  </label>
                </li>
                <li>
                  <label for="ck3" class="category-check">
                    <input type="checkbox" id="ck3" checked />
                    <span class="form-txt text" is="c-span">레저</span>
                  </label>
                </li>
                <li>
                  <label for="ck4" class="category-check">
                    <input type="checkbox" id="ck4" />
                    <span class="form-txt text" is="c-span">카메라</span>
                  </label>
                </li>
                <li>
                  <label for="ck5" class="category-check">
                    <input type="checkbox" id="ck5" />
                    <span class="form-txt text" is="c-span">휴대폰</span>
                  </label>
                </li>
              </ul>
            </div>

            <div class="pop-btn-wrap">
              <a href="" class="btn-pop-confirm disable">
                <span is="c-span" class="text">확인</span>
              </a>
            </div>
          </div>
        </article>
      </section>
      <div class="bg-dim open"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
