<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="header-top">
        <h1><span class="text" is="c-span">POP UP</span></h1>
      </header>
      <section class="container">
        <article class="contents">
          <div class="pop-wrap open">
            <div class="pop-head">
              <a class="btn-close-large"><span is="c-span">닫기</span></a>
            </div>
            <div class="pop-body">
              <h2>사업자 승인 완료</h2>
              <p>
                축하합니다.<br />
                사업자 승인 심사가 완료 되었습니다.<br /><br />
                딜러 접수가 정상적으로 완료 되었습니다.<br />
                딜러접수가 최종완료되려면 사업자 승인에 대한 검토가 필요합니다.<br />
                심사가 완료되기 전까지 몇일이 소요될 수 있습니다.<br />
                감사합니다.<br />
                감사합니다.<br />
                감사합니다.<br />
                감사합니다.<br />
                감사합니다.<br />
                감사합니다.<br />
                감사합니다.<br />
                감사합니다.<br />
                감사합니다.<br />
                감사합니다.<br />
                감사합니다.<br />
              </p>
            </div>

            <div class="pop-btn-wrap">
              <a href="" class="btn-pop-confirm">
                <span is="c-span" class="text">확인</span>
              </a>
            </div>
          </div>
        </article>
      </section>
      <div class="bg-dim open"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
