<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
  </head>
  <body>
    <div
      style="
        display: flex;
        padding: 14px;
        background-color: #fff;
        border-radius: 4px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
        width: 300px;
        flex-direction: column;
        max-height: 400px;
        font-size: inherit;
        margin: 0;
        list-style: none;
        line-height: 1em;
        box-sizing: border-box;
        word-break: keep-all;
        font-family: 'NotoSans-Medium', sans-serif;
        color: #262626;
      "
    >
      <div
        style="
          height: 40px;
          flex: none;
          display: flex;
          font-size: inherit;
          margin: 0;
          padding: 0;
          list-style: none;
          line-height: 1em;
          box-sizing: border-box;
          word-break: keep-all;
          font-family: 'NotoSans-Medium', sans-serif;
          color: #262626;
        "
      >
        <a
          style="
            margin-left: auto;
            text-indent: 100%;
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
            background: url(/www/html/jgw/images/icon/close-large.png) no-repeat;
            width: 28px;
            height: 28px;
            background-size: 28px 28px;
            text-decoration: none;
            color: inherit;
            font-size: inherit;
            padding: 0;
            word-break: keep-all;
            font-family: 'NotoSans-Medium', sans-serif;
          "
          ><span is="c-span">닫기</span></a
        >
      </div>
      <div
        style="
          display: flex;
          overflow-y: auto;
          font-size: inherit;
          margin: 0;
          padding: 0;
          list-style: none;
          line-height: 1em;
          box-sizing: border-box;
          word-break: keep-all;
          color: #262626;
          font-family: 'NotoSans-Medium', sans-serif;
        "
      >
        <img
          src="/www/html/jgw/images/icon/mark-pop.png"
          style="
            width: 61px;
            height: 58px;
            flex: none;
            margin-right: 7px;
            border: 0;
            vertical-align: middle;
            font-size: inherit;
            object-fit: cover;
            border: 0;
            vertical-align: middle;
            padding: 0;
            list-style: none;
            line-height: 1em;
            box-sizing: border-box;
            word-break: keep-all;
            font-family: 'NotoSans-Medium', sans-serif;
            color: #262626;
          "
        />
        <div
          style="
            font-size: inherit;
            margin: 0;
            padding: 0;
            list-style: none;
            line-height: 1em;
            box-sizing: border-box;
            word-break: keep-all;
          "
        >
          <h2
            style="
              font-size: 16px;
              color: #262626;
              line-height: 24px;
              margin-bottom: 2px;
              text-align: left;
              font-weight: normal;
              margin: 0;
              padding: 0;
              list-style: none;
              box-sizing: border-box;
              font-family: 'NotoSans-Medium', sans-serif;
            "
          >
            구매 요청
          </h2>
          <p
            style="
              font-size: 12px;
              text-align: left;
              line-height: 1.57;
              margin: 0;
              padding: 0;
              list-style: none;
              box-sizing: border-box;
              color: #262626;
              font-family: 'NotoSans-Medium', sans-serif;
            "
          >
            ‘삼성 듀엘 김치 냉장고’에 대한 판매<br />
            요청이 왔습니다.
          </p>
        </div>
      </div>

      <div
        style="
          height: 70px;
          padding: 30px 11px 14px;
          font-size: inherit;
          margin: 0;
          list-style: none;
          line-height: 1em;
          box-sizing: border-box;
          word-break: keep-all;
          font-family: 'NotoSans-Medium', sans-serif;
          color: #262626;
        "
      >
        <a
          href=""
          style="
            background-color: #415ec4;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            padding: 0 12px;
            border-radius: 4px;
            text-decoration: none;
            color: inherit;
            font-size: inherit;
            margin: 0;
            list-style: none;
            line-height: 1em;
            box-sizing: border-box;
            word-break: keep-all;
            font-family: 'NotoSans-Medium', sans-serif;
          "
        >
          <span
            is="c-span"
            style="
              font-size: 14px;
              color: #fff;
              margin: 0;
              padding: 0;
              list-style: none;
              line-height: 1em;
              box-sizing: border-box;
              word-break: keep-all;
              font-family: 'NotoSans-Medium', sans-serif;
            "
            >확인</span
          >
        </a>
      </div>
    </div>
    <div
      style="
        display: block;
        animation: dim-on 0.5s;
        z-index: 10;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        margin: 0;
        padding: 0;
        list-style: none;
        line-height: 1em;
        box-sizing: border-box;
      "
    ></div>
  </body>
</html>
