<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap gray">
      <header class="header-top">
        <a class="btn-prev-large"><span is="c-span">뒤로가기</span></a>
        <h1><span class="text" is="c-span">내정보</span></h1>
        <a class="btn-text ok"><span is="c-span" class="text">저장</span></a>
      </header>
      <section class="container">
        <article class="contents">
          <div class="form-wide-wrap mgt10">
            <textarea class="shape-4 js-auto" placeholder="원하시는 내용을 입력해주세요(300자)">
안녕하세요 중고왕 김태복 딜러입니다.
즐거운 하루 보내세요. 즐거운 하루 즐거운 하루 보내세요. 즐거운 하루 보내세요. 즐거운 하루 보내세요. 즐거운 하루 보내세요. 즐거운 하루 보내세요. 즐거운 하루 즐거운 하루 보내세요. 즐거운 하루 보내세요.즐거운 하루 보내세요. 즐거운 하루 보내세요.즐거운 하루 보내세요. 즐거운 하루 보내세요.즐거운 하루 보내세요. 즐거운 하루 보내세요.

즐거운 하루 보내세요.즐거운 하루 보내세요. 즐거운 하루 보내세요.즐거운 하루 보내세요.
                </textarea
            >
          </div>
        </article>
      </section>
      <div class="bg-dim"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
    <script></script>
  </body>
</html>
