<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap gray">
      <header class="header-top">
        <a class="btn-prev-large"><span is="c-span">뒤로가기</span></a>
        <h1><span class="text" is="c-span">중고왕 김태복 딜러</span></h1>
        <a class="btn-trash"><span is="c-span">지우기</span></a>
      </header>
      <section class="container">
        <article class="contents">
          <div class="slide-wide">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <a class="thumb">
                  <img src="/www/html/jgw/images/temp/design-1162241_1920.jpg" alt="" />
                </a>
              </li>
              <li class="swiper-slide">
                <a class="thumb">
                  <img src="/www/html/jgw/images/temp/room-1336497_1920.jpg" alt="" />
                </a>
              </li>
              <li class="swiper-slide">
                <a class="thumb">
                  <img src="/www/html/jgw/images/temp/brick-wall-1850095_1920.jpg" alt="" />
                </a>
              </li>
              <li class="swiper-slide">
                <a class="thumb">
                  <img src="/www/html/jgw/images/temp/minimal-923194_1920.jpg" alt="" />
                </a>
              </li>
            </ul>
            <div class="swiper-pagination"></div>
          </div>
          <div class="bar2">
            <span class="prdt-name">삼성 듀엘 김치 냉장고</span>
            <div class="inner">
              <span class="time-check"><span is="c-span" class="text">2020.01.19</span></span>
              <span class="price">
                <sup><span is="c-span" class="text">판매가</span></sup>
                <em>250,000</em>
                <span is="c-span" class="text">원</span>
              </span>
            </div>
          </div>
          <div class="prdt-info">
            <p>
              내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 <br /><br />
              내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용
              내용내용내용내용내용내용내용내용내용내용내용내용<br />
              내용 내용 내용내용내용내용내용내용내용내용내용내용내용내용 내용 내용
              내용내용내용내용내용내용내용내용내용내용내용내용<br /><br />
              내용 내용 내용내용내용내용내용내용내용내용내용내용내용내용
            </p>
          </div>
          <div class="user">
            <div class="user-profile">
              <span class="thumb-medium edit">
                <img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" />
              </span>
              <div class="user-info">
                <span class="label dealer"><span class="text" is="c-span">딜러</span></span>
                <span class="name" is="c-span">중고왕 김태복 딜러</span>
              </div>
            </div>
          </div>
          <ul class="list-small-input">
            <li class="list-item">
              <div class="item-text pin">
                <input
                  type="text"
                  class="shape-1"
                  disabled=""
                  value="(07982) 서울특별시 송파구 잠실구 00000000000000000"
                />
              </div>
            </li>
          </ul>
          <ul class="list-small-incomplete">
            <li class="list-item">
              <a class="item-text">
                <span is="c-span" class="text">내물품(21)</span>
                <span is="c-span" class="text more">더보기</span>
              </a>
              <div class="slide-medium">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <a class="s-thumb-m disable">
                      <div class="thumb-wrap">
                        <img src="/www/html/jgw/images/temp/apple.jpg" alt="" />
                        <span class="label-v purchase"><span is="c-span" class="text">구매</span></span>
                      </div>

                      <dl>
                        <dt><span is="c-span" class="text">시디즈 학생용 가구 의자시디즈 학생용 가구 의자</span></dt>
                        <dd class="price">
                          <sup><span is="c-span" class="text">구매가</span></sup>
                          <em>250,000</em>
                          <span is="c-span" class="text">원</span>
                        </dd>
                        <dd class="time-check"><span is="c-span">9분 전</span></dd>
                      </dl>
                    </a>
                  </li>
                  <li class="swiper-slide">
                    <a class="s-thumb-m disable">
                      <div class="thumb-wrap">
                        <img src="/www/html/jgw/images/temp/apple.jpg" alt="" />
                        <span class="label-v purchase"><span is="c-span" class="text">구매</span></span>
                      </div>

                      <dl>
                        <dt><span is="c-span" class="text">시디즈 학생용 가구 의자시디즈 학생용 가구 의자</span></dt>
                        <dd class="price">
                          <sup><span is="c-span" class="text">구매가</span></sup>
                          <em>250,000</em>
                          <span is="c-span" class="text">원</span>
                        </dd>
                        <dd class="time-check"><span is="c-span">9분 전</span></dd>
                      </dl>
                    </a>
                  </li>
                  <li class="swiper-slide">
                    <a class="s-thumb-m disable">
                      <div class="thumb-wrap">
                        <img src="/www/html/jgw/images/temp/apple.jpg" alt="" />
                        <span class="label-v purchase"><span is="c-span" class="text">구매</span></span>
                      </div>

                      <dl>
                        <dt><span is="c-span" class="text">시디즈 학생용 가구 의자시디즈 학생용 가구 의자</span></dt>
                        <dd class="price">
                          <sup><span is="c-span" class="text">구매가</span></sup>
                          <em>250,000</em>
                          <span is="c-span" class="text">원</span>
                        </dd>
                        <dd class="time-check"><span is="c-span">9분 전</span></dd>
                      </dl>
                    </a>
                  </li>
                  <li class="swiper-slide">
                    <a class="s-thumb-m disable">
                      <div class="thumb-wrap">
                        <img src="/www/html/jgw/images/temp/apple.jpg" alt="" />
                        <span class="label-v purchase"><span is="c-span" class="text">구매</span></span>
                      </div>

                      <dl>
                        <dt><span is="c-span" class="text">시디즈 학생용 가구 의자시디즈 학생용 가구 의자</span></dt>
                        <dd class="price">
                          <sup><span is="c-span" class="text">구매가</span></sup>
                          <em>250,000</em>
                          <span is="c-span" class="text">원</span>
                        </dd>
                        <dd class="time-check"><span is="c-span">9분 전</span></dd>
                      </dl>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </article>
      </section>
      <div class="bg-dim"></div>
      <a class="btn-fixed primary"><span is="c-span" class="text">거래완료</span></a>
      <!--disable-->
      <!--<a class="btn-fixed disable"><span is="c-span" class="text">요청하기</span></a>-->
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
