<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="header-top">
        <a class="btn-prev-large"><span is="c-span">뒤로가기</span></a>
        <h1><span class="text" is="c-span">중고왕 김태복의 물품</span></h1>
        <a class="btn-text ok"><span is="c-span" class="text">수정</span></a>
      </header>
      <section class="container">
        <article class="contents">
          <div class="user category">
            <div class="user-profile">
              <span class="thumb-medium edit">
                <img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" />
                <a class="btn-up-small"><span is="c-span">upload</span></a>
              </span>
              <div class="user-info">
                <span class="label dealer"><span class="text" is="c-span">딜러</span></span>
                <input
                  type="text"
                  class="shape-1"
                  value="중고왕 김태복 딜러"
                  placeholder="이름을 입력하세요"
                  disabled
                />
                <ul class="my-category">
                  <li><span is="c-span" class="text">생활/가전</span></li>
                  <li><span is="c-span" class="text">생활/가전</span></li>
                  <li><span is="c-span" class="text">생활/가전 외 20개</span></li>
                </ul>
              </div>
            </div>
            <ul class="activity-count">
              <li>
                <a href="">
                  <em>21</em>
                  <span is="c-span" class="title text">보낸요청서</span>
                </a>
              </li>
              <li>
                <a href="" class="btn-my-link">
                  <em>21<img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" /></em>
                  <span is="c-span" class="title text">받은요청서</span>
                </a>
              </li>
              <li>
                <a href="" class="btn-my-link">
                  <em>21<img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" /></em>
                  <span is="c-span" class="title text">딜러요청서</span>
                </a>
              </li>
              <li>
                <a href="" class="btn-my-link">
                  <em>21<img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" /></em>
                  <span is="c-span" class="title text">내물품</span>
                </a>
              </li>
            </ul>
          </div>
          <ul class="list-small-input">
            <li class="list-item">
              <div class="item-text pin">
                <input
                  type="text"
                  class="shape-1"
                  disabled
                  value="(07982) 서울특별시 송파구 잠실구 00000000000000000"
                />
              </div>
            </li>
            <li class="list-item">
              <div class="item-text">
                <input
                  type="text"
                  class="shape-1"
                  disabled
                  value="시그니엘타워 5008호시그니엘타워 5008호시그니엘타워 5008호"
                />
              </div>
            </li>
          </ul>

          <ul class="list-small-input">
            <li class="list-item">
              <div>
                <span class="item-text phone">
                  <input type="text" class="shape-1" disabled value="+82 10 2937 2893" />
                </span>
              </div>
            </li>
          </ul>
          <ul class="list-small-complete">
            <li class="list-item">
              <a class="item-text">
                <span is="c-span" class="text">사업자등록</span>
                <span is="c-span" class="text indicator">결제완료</span>
              </a>
            </li>
          </ul>
          <ul class="list-small-incomplete">
            <li class="list-item">
              <a class="item-text">
                <span is="c-span" class="text">카테고리</span>
              </a>
            </li>
          </ul>
          <ul class="list-small-incomplete">
            <li class="list-item">
              <a class="item-text">
                <span is="c-span" class="text">내물품(21)</span>
                <span is="c-span" class="text more">더보기</span>
              </a>
              <div class="slide-medium">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <a class="s-thumb-m disable">
                      <div class="thumb-wrap">
                        <img src="/www/html/jgw/images/temp/apple.jpg" alt="" />
                        <span class="label-v purchase"><span is="c-span" class="text">구매</span></span>
                      </div>

                      <dl>
                        <dt><span is="c-span" class="text">시디즈 학생용 가구 의자시디즈 학생용 가구 의자</span></dt>
                        <dd class="price">
                          <sup><span is="c-span" class="text">구매가</span></sup>
                          <em>250,000</em>
                          <span is="c-span" class="text">원</span>
                        </dd>
                        <dd class="time-check"><span is="c-span">9분 전</span></dd>
                      </dl>
                    </a>
                  </li>
                  <li class="swiper-slide">
                    <a class="s-thumb-m disable">
                      <div class="thumb-wrap">
                        <img src="/www/html/jgw/images/temp/apple.jpg" alt="" />
                        <span class="label-v purchase"><span is="c-span" class="text">구매</span></span>
                      </div>

                      <dl>
                        <dt><span is="c-span" class="text">시디즈 학생용 가구 의자시디즈 학생용 가구 의자</span></dt>
                        <dd class="price">
                          <sup><span is="c-span" class="text">구매가</span></sup>
                          <em>250,000</em>
                          <span is="c-span" class="text">원</span>
                        </dd>
                        <dd class="time-check"><span is="c-span">9분 전</span></dd>
                      </dl>
                    </a>
                  </li>
                  <li class="swiper-slide">
                    <a class="s-thumb-m disable">
                      <div class="thumb-wrap">
                        <img src="/www/html/jgw/images/temp/apple.jpg" alt="" />
                        <span class="label-v purchase"><span is="c-span" class="text">구매</span></span>
                      </div>

                      <dl>
                        <dt><span is="c-span" class="text">시디즈 학생용 가구 의자시디즈 학생용 가구 의자</span></dt>
                        <dd class="price">
                          <sup><span is="c-span" class="text">구매가</span></sup>
                          <em>250,000</em>
                          <span is="c-span" class="text">원</span>
                        </dd>
                        <dd class="time-check"><span is="c-span">9분 전</span></dd>
                      </dl>
                    </a>
                  </li>
                  <li class="swiper-slide">
                    <a class="s-thumb-m">
                      <div class="thumb-wrap">
                        <img src="/www/html/jgw/images/temp/apple.jpg" alt="" />
                        <span class="label-v purchase"><span is="c-span" class="text">구매</span></span>
                      </div>

                      <dl>
                        <dt><span is="c-span" class="text">시디즈 학생용 가구 의자시디즈 학생용 가구 의자</span></dt>
                        <dd class="price">
                          <sup><span is="c-span" class="text">구매가</span></sup>
                          <em>250,000</em>
                          <span is="c-span" class="text">원</span>
                        </dd>
                        <dd class="time-check"><span is="c-span">9분 전</span></dd>
                      </dl>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </article>
      </section>
      <div class="bg-dim"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
    <script></script>
  </body>
</html>

<!--
$("#prdLst").html("<li class='store-empty'>" +
    "<div>" +
        "<span>\"물품이 아무것도 없어요! </span>" +
    </div>" +
    여기가 어떤 곳인지 설명해드릴게요.
    "</li>");-->
