<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="header-top">
        <a class="btn-prev-large"><span is="c-span">뒤로가기</span></a>
        <h1><span class="text" is="c-span">내상점</span></h1>
      </header>
      <section class="container">
        <article class="contents">
          <div class="user category">
            <div class="user-profile">
              <span class="thumb-larger edit">
                <img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" />
              </span>
              <div class="user-info">
                <span class="label dealer"><span class="text" is="c-span">딜러</span></span>
                <input
                  type="text"
                  class="shape-1"
                  value="중고왕 김태복 딜러"
                  placeholder="이름을 입력하세요"
                  disabled
                />
              </div>
              <a class="btn-config-wh"><span is="c-span">수정</span></a>
            </div>
            <ul class="activity-count">
              <li>
                <a href="">
                  <em>21</em>
                  <span is="c-span" class="title text">보낸요청서</span>
                </a>
              </li>
              <li>
                <a href="" class="btn-my-link">
                  <em>21<img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" /></em>
                  <span is="c-span" class="title text">받은요청서</span>
                </a>
              </li>
              <li>
                <a href="" class="btn-my-link">
                  <em>21<img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" /></em>
                  <span is="c-span" class="title text">딜러요청서</span>
                </a>
              </li>
              <li>
                <a href="" class="btn-my-link">
                  <em>21<img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" /></em>
                  <span is="c-span" class="title text">내물품</span>
                </a>
              </li>
            </ul>
          </div>
          <ul class="tab-store js-tab">
            <li>
              <a class="on"><span is="c-span" class="text">소개글</span></a>
            </li>
            <li>
              <a
                ><span is="c-span" class="text">내물품<em>(21)</em></span></a
              >
            </li>
          </ul>
          <div class="tab-con-wrap gray js-tab-con">
            <div class="store-con js-tab-item on">
              <div class="copy">
                안녕하세요 중고왕 김태복 딜러입니다. 즐거운 하루 보내세요. 즐거운 하루 즐거운 하루 보내세요. 즐거운 하루
                보내세요. 즐거운 하루 보내세요. 즐거운 하루 보내세요. 즐거운 하루 보내세요. 즐거운 하루 즐거운 하루
                보내세요. 즐거운 하루 보내세요.즐거운 하루 보내세요. 즐거운 하루 보내세요.즐거운 하루 보내세요. 즐거운
                하루 보내세요.즐거운 하루 보내세요. 즐거운 하루 보내세요. 즐거운 하루 보내세요.즐거운 하루 보내세요.
                즐거운 하루 보내세요.즐거운 하루 보내세요. 즐거운 하루
              </div>
            </div>
            <div class="store-con js-tab-item">
              <ul class="list-small-drop">
                <li class="list-item">
                  <a class="item-text">
                    <span is="c-span" class="text">전체물품</span>
                  </a>
                </li>
              </ul>
              <ul class="list-large-store">
                <li class="list-item">
                  <a class="btn-link">
                    <span class="thumb-small-rect">
                      <span class="label-v sale"><span is="c-span" class="text">판매</span></span>
                      <img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" />
                    </span>
                    <dl>
                      <dt><span is="c-span" class="text">시디즈</span></dt>
                      <dd class="price">
                        <span class="time-check"><span is="c-span">9분 전</span></span>
                        <div>
                          <sup><span is="c-span" class="text">구매가</span></sup>
                          <em>250,000</em>
                          <span is="c-span" class="text">원</span>
                        </div>
                      </dd>
                    </dl>
                  </a>
                </li>
                <li class="list-item">
                  <a class="btn-link">
                    <span class="thumb-small-rect disable">
                      <span class="label-v sale"><span is="c-span" class="text">판매</span></span>
                      <img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" />
                    </span>
                    <dl>
                      <dt><span is="c-span" class="text">시디즈 학생용 가구 의자시디즈 학생용 가구 의자</span></dt>
                      <dd class="price">
                        <span class="time-check"><span is="c-span">9분 전</span></span>
                        <div>
                          <sup><span is="c-span" class="text">구매가</span></sup>
                          <em>250,000</em>
                          <span is="c-span" class="text">원</span>
                        </div>
                      </dd>
                    </dl>
                  </a>
                </li>
                <li class="list-item">
                  <a class="btn-link">
                    <span class="thumb-small-rect disable">
                      <span class="label-v sale"><span is="c-span" class="text">판매</span></span>
                      <img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" />
                    </span>
                    <dl>
                      <dt><span is="c-span" class="text">시디즈 학생용 가구 의자시디즈 학생용 가구 의자</span></dt>
                      <dd class="price">
                        <span class="time-check"><span is="c-span">9분 전</span></span>
                        <div>
                          <sup><span is="c-span" class="text">구매가</span></sup>
                          <em>250,000</em>
                          <span is="c-span" class="text">원</span>
                        </div>
                      </dd>
                    </dl>
                  </a>
                </li>
                <li class="list-item">
                  <a class="btn-link">
                    <span class="thumb-small-rect disable">
                      <span class="label-v sale"><span is="c-span" class="text">판매</span></span>
                      <img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" />
                    </span>
                    <dl>
                      <dt><span is="c-span" class="text">시디즈 학생용 가구 의자시디즈 학생용 가구 의자</span></dt>
                      <dd class="price">
                        <span class="time-check"><span is="c-span">9분 전</span></span>
                        <div>
                          <sup><span is="c-span" class="text">구매가</span></sup>
                          <em>250,000</em>
                          <span is="c-span" class="text">원</span>
                        </div>
                      </dd>
                    </dl>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </article>
      </section>
      <div class="bg-dim"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
    <script></script>
  </body>
</html>
