<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap gray">
      <header class="header-top">
        <a class="btn-prev-large"><span is="c-span">뒤로가기</span></a>
        <h1><span class="text" is="c-span">내정보</span></h1>
      </header>
      <section class="container">
        <article class="contents">
          <div class="user information">
            <div class="user-profile">
              <span class="thumb-larger edit">
                <img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" />
                <a class="btn-up-small"><span is="c-span">upload</span></a>
              </span>
              <div class="user-info">
                <span is="c-span" class="text copy"
                  >안녕하세요 중고왕 김태복 딜러입니다. 즐거운 하루 보내세요. 즐거운 하루 즐거운 하루 보내세요. 즐거
                  즐거운 하루 즐거운 하루 보내세요. 즐거즐거운 하루 즐거운 하루 보내세요. 즐거</span
                >
              </div>
              <a class="btn-write"><span>글쓰기</span></a>
            </div>
          </div>

          <ul class="list-small-complete">
            <li class="list-item">
              <span class="item-text">
                <span is="c-span" class="text">아이디</span>
                <span is="c-span" class="text indicator">sy99010</span>
              </span>
            </li>
            <li class="list-item">
              <span class="item-text">
                <span is="c-span" class="text">상점이름</span>
                <span is="c-span" class="text indicator">가구사랑센터</span>
              </span>
            </li>
            <li class="list-item">
              <span class="item-text">
                <span is="c-span" class="text">연락처</span>
                <span is="c-span" class="text indicator">1010000001</span>
              </span>
            </li>
            <li class="list-item">
              <span class="item-text">
                <span is="c-span" class="text">주소</span>
                <span is="c-span" class="text indicator">수원시 팔달구 어쩌구</span>
              </span>
            </li>
          </ul>
          <ul class="list-small-incomplete">
            <li class="list-item">
              <a class="item-text">
                <span is="c-span" class="text">사업자등록</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <span is="c-span" class="text">패키지</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <span is="c-span" class="text">카테고리</span>
              </a>
            </li>
          </ul>
        </article>
      </section>
      <div class="bg-dim"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
    <script></script>
  </body>
</html>
