<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap gray">
      <header class="header-top">
        <a class="btn-prev-large"><span is="c-span">뒤로가기</span></a>
        <h1><span class="text" is="c-span">상점</span></h1>
      </header>
      <section class="container">
        <article class="contents">
          <div class="user category">
            <div class="user-profile">
              <span class="thumb-larger">
                <img
                  alt=""
                  id="fileUrl"
                  src="http://d1n8fbd6e2ut61.cloudfront.net/assets/dev/uploadImages/origin/product/20200429/4c2c48ec-6ef4-4235-a1ba-4c52598ecbf4.jpg"
                />
              </span>
              <div class="user-info">
                <span class="label dealer" id="uTypClass"><span class="text" is="c-span" name="uTyp">딜러</span></span>
                <span class="name" is="c-span" id="shopName">다나와</span>
                <a class="btn-config-wh" onclick="navigate('myInfo')"><span is="c-span">수정</span></a>
              </div>
            </div>
            <div class="intro">
              <div class="text" id="intro-text">내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용</div>
              <a class="btn-intro" id="btn-intro">열기</a>
            </div>
            <ul class="activity-count" id="delaer-count" style="">
              <li>
                <a onclick="navigate('request_send_list')">
                  <em class="sendCnt">38</em>
                  <span is="c-span" class="title text">보낸요청서</span>
                </a>
              </li>
              <li>
                <a class="btn-my-link" onclick="navigate('request_recieve_list')">
                  <em class="reciveCnt">303</em>
                  <span is="c-span" class="title text">받은요청서</span>
                </a>
              </li>
              <li>
                <a class="btn-my-link" onclick="navigate('request_recieve_list',{type:'DEALER'})">
                  <em class="delCnt">14</em>
                  <span is="c-span" class="title text">딜러요청서</span>
                </a>
              </li>
              <li>
                <a class="btn-my-link" onclick="navigate('myProdList')">
                  <em class="prodCnt">26</em>
                  <span is="c-span" class="title text">내물품</span>
                </a>
              </li>
            </ul>
            <ul class="activity-count" id="user-count" style="display: none;">
              <li>
                <a onclick="navigate('request_send_list', { type: 'S' })">
                  <em class="sellCnt">0</em>
                  <span is="c-span" class="title text">판매요청서</span>
                </a>
              </li>
              <li>
                <a class="btn-my-link" onclick="navigate('request_send_list', { type: 'B' })">
                  <em class="buyCnt">0</em>
                  <span is="c-span" class="title text">구매요청서</span>
                </a>
              </li>
              <li>
                <a class="btn-my-link" onclick="navigate('myProdList')">
                  <em class="prodCnt">26</em>
                  <span is="c-span" class="title text">내물품</span>
                </a>
              </li>
            </ul>
          </div>
          <ul class="list-column" id="prdLst">
            <li class="list-item">
              <a class="s-thumb-l">
                <div class="thumb-wrap">
                  <div class="crop">
                    <img
                      src="http://d1n8fbd6e2ut61.cloudfront.net/assets/dev/uploadImages/origin/product/20200724/387a3e90-702b-4931-ae4a-a5dc4747e5f1.jpg"
                    />
                  </div>
                </div>
                <dl>
                  <dt><span class="text" is="c-span">테스틈</span></dt>
                  <dd class="price">
                    <sup><span class="text sale" is="c-span">판매희망가</span></sup
                    ><em>1234</em><span class="text" is="c-span">원</span>
                  </dd>
                  <div class="labels">
                    <span class="label sale"><span class="text" is="c-span">판매</span></span>
                  </div>
                  <dd class="time-check"><span class="text" is="c-span">2020.07.24</span></dd>
                </dl>
              </a>
            </li>
            <li>
              <div class="store-empty">
                <div class="top">
                  <h2>물품이 아무것도 없어요!</h2>
                  <span class="copy">여기가 어떤 곳인지 설명해드릴게요.</span>
                </div>
                <img src="/www/html/jgw/images/background/store-empty.png" />
                <div class="sub-copy">
                  지금 바로 팔거나 구매해서<br />
                  이 곳을 가득 채워보세요!
                </div>
                <div class="empty-btn-wrap">
                  <a class="btn-empty sale">판매할래요</a>
                  <a class="btn-empty purchase">구매할래요</a>
                </div>
              </div>
            </li>
          </ul>
        </article>
      </section>
      <div class="bg-dim"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
    <script></script>
  </body>
</html>
