<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="header-top">
        <a class="btn-prev-large"><span is="c-span">뒤로가기</span></a>
        <h1><span class="text" is="c-span">중고왕 김태복 딜러</span></h1>
      </header>
      <section class="container">
        <article class="contents">
          <ul class="tab js-tab">
            <li>
              <a class="on"><span is="c-span" class="text">전체</span></a>
            </li>
            <li>
              <a><span is="c-span" class="text">판매</span></a>
            </li>
            <li>
              <a><span is="c-span" class="text">구매</span></a>
            </li>
            <li>
              <a><span is="c-span" class="text">보관</span></a>
            </li>
          </ul>
          <div class="tab-con-wrap js-tab-con">
            <ul class="list-column js-tab-item on">
              <li class="list-item">
                <a class="s-thumb-l disable">
                  <div class="thumb-wrap">
                    <div class="crop">
                      <img
                        src="http://d1n8fbd6e2ut61.cloudfront.net/assets/dev/uploadImages/origin/product/20200803/6ed06ab6-3d86-4c72-ba76-f2c2fe61608d.jpg"
                      />
                    </div>
                  </div>
                  <dl>
                    <dt><span class="text" is="c-span">테스트2123</span></dt>
                    <dd class="price">
                      <sup><span class="text sale" is="c-span">판매희망가</span></sup
                      ><em>44444</em><span class="text" is="c-span">원</span>
                    </dd>
                    <div class="labels">
                      <span class="label sale"><span class="text" is="c-span">판매</span></span
                      ><span class="label as"><span class="text" is="c-span">A/S가능</span></span>
                    </div>
                    <dd class="time-check"><span class="text" is="c-span">2020.08.03</span></dd>
                  </dl>
                </a>
                <!--                <span class="btn-unlock">풀림</span>-->
                <span class="btn-lock">잠김</span>
              </li>
            </ul>
          </div>
        </article>
      </section>
      <!--      <div class="fixed-hide-holder on"> -->
      <!--펼침-->
      <div class="fixed-hide-holder">
        <a class="btn-reg">
          <img src="/www/html/jgw/images/icon/registration.png" />
        </a>
        <a class="btn-reg-prdt">
          <img src="/www/html/jgw/images/icon/product-registration.png" />
        </a>
        <!--        <a class="btn-reg-pic">
          <img src="/www/html/jgw/images/icon/picture-registration.png" />
        </a>-->
      </div>
      <div class="bg-dim open"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
