<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="header-top">
        <a class="btn-prev-large"><span is="c-span">뒤로가기</span></a>
        <h1><span class="text" is="c-span">사업자 정보 등록</span></h1>
      </header>
      <section class="container">
        <article class="contents">
          <div class="comment-warp">
            <span class="title text" is="c-span">딜러님의 기본정보를 입력해주세요.</span>
            <span class="copy text" is="c-span">*딜러 심사를 위해 아래 정보를 입력하고 약관에 동의해주세요.</span>
          </div>

          <div class="register-form-wrap">
            <h2>
              <span is="c-span" class="text">지역<em class="required">*</em></span>
            </h2>
            <div class="form-thin-wrap">
              <input type="text" class="shape-5" placeholder="(07982) 서울특별시 송파구 잠0000000" />
              <a class="btn-fit-large disable mgl10"><span is="c-span" class="text">주소검색</span></a>
            </div>
            <div class="form-thin-wrap pdbt0">
              <input type="text" class="shape-5" placeholder="" />
            </div>

            <h2>
              <span is="c-span" class="text"
                >카테고리<em class="required">*</em><small class="sub-text mgl10">(복수 선택 가능)</small></span
              >
            </h2>
            <ul class="category-set">
              <li>
                <label for="ck1" class="category-check">
                  <input type="checkbox" id="ck1" checked />
                  <span class="form-txt text" is="c-span">가정용품</span>
                </label>
              </li>
              <li>
                <label for="ck2" class="category-check">
                  <input type="checkbox" id="ck2" />
                  <span class="form-txt text" is="c-span">IT</span>
                </label>
              </li>
              <li>
                <label for="ck3" class="category-check">
                  <input type="checkbox" id="ck3" checked />
                  <span class="form-txt text" is="c-span">레저</span>
                </label>
              </li>
              <li>
                <label for="ck4" class="category-check">
                  <input type="checkbox" id="ck4" />
                  <span class="form-txt text" is="c-span">카메라</span>
                </label>
              </li>
              <li>
                <label for="ck5" class="category-check">
                  <input type="checkbox" id="ck5" />
                  <span class="form-txt text" is="c-span">휴대폰</span>
                </label>
              </li>
              <li>
                <label for="ck6" class="category-check">
                  <input type="checkbox" id="ck6" />
                  <span class="form-txt text" is="c-span">컴퓨터</span>
                </label>
              </li>
              <li>
                <label for="ck7" class="category-check">
                  <input type="checkbox" id="ck7" />
                  <span class="form-txt text" is="c-span">업소용품</span>
                </label>
              </li>
              <li>
                <label for="ck8" class="category-check">
                  <input type="checkbox" id="ck8" />
                  <span class="form-txt text" is="c-span">사무용품</span>
                </label>
              </li>
              <li>
                <label for="ck9" class="category-check">
                  <input type="checkbox" id="ck9" />
                  <span class="form-txt text" is="c-span">음향</span>
                </label>
              </li>
              <li>
                <label for="ck10" class="category-check">
                  <input type="checkbox" id="ck10" />
                  <span class="form-txt text" is="c-span">의료</span>
                </label>
              </li>
              <li>
                <label for="ck11" class="category-check">
                  <input type="checkbox" id="ck11" />
                  <span class="form-txt text" is="c-span">악기</span>
                </label>
              </li>
              <li>
                <label for="ck12" class="category-check">
                  <input type="checkbox" id="ck12" />
                  <span class="form-txt text" is="c-span">공작기계</span>
                </label>
              </li>
              <li>
                <label for="ck13" class="category-check">
                  <input type="checkbox" id="ck13" />
                  <span class="form-txt text" is="c-span">CNC</span>
                </label>
              </li>
              <li>
                <label for="ck14" class="category-check">
                  <input type="checkbox" id="ck14" />
                  <span class="form-txt text" is="c-span">자동화 기기</span>
                </label>
              </li>
              <li>
                <label for="ck15" class="category-check">
                  <input type="checkbox" id="ck15" />
                  <span class="form-txt text" is="c-span">물류포장</span>
                </label>
              </li>
              <li>
                <label for="ck16" class="category-check">
                  <input type="checkbox" id="ck16" />
                  <span class="form-txt text" is="c-span">공구/부품</span>
                </label>
              </li>
              <li>
                <label for="ck17" class="category-check">
                  <input type="checkbox" id="ck17" />
                  <span class="form-txt text" is="c-span">유공압/화확</span>
                </label>
              </li>
              <li>
                <label for="ck18" class="category-check">
                  <input type="checkbox" id="ck18" />
                  <span class="form-txt text" is="c-span">산업기기</span>
                </label>
              </li>
              <li>
                <label for="ck19" class="category-check">
                  <input type="checkbox" id="ck19" />
                  <span class="form-txt text" is="c-span">자동차</span>
                </label>
              </li>
              <li>
                <label for="ck20" class="category-check">
                  <input type="checkbox" id="ck20" />
                  <span class="form-txt text" is="c-span">비행/선박</span>
                </label>
              </li>
              <li>
                <label for="ck21" class="category-check">
                  <input type="checkbox" id="ck21" />
                  <span class="form-txt text" is="c-span">이륜바이크</span>
                </label>
              </li>
              <li>
                <label for="ck22" class="category-check">
                  <input type="checkbox" id="ck22" />
                  <span class="form-txt text" is="c-span">건설중장비</span>
                </label>
              </li>
              <li>
                <label for="ck23" class="category-check">
                  <input type="checkbox" id="ck23" />
                  <span class="form-txt text" is="c-span">지게차</span>
                </label>
              </li>
              <li>
                <label for="ck24" class="category-check">
                  <input type="checkbox" id="ck24" />
                  <span class="form-txt text" is="c-span">골동품</span>
                </label>
              </li>
              <li>
                <label for="ck25" class="category-check">
                  <input type="checkbox" id="ck25" />
                  <span class="form-txt text" is="c-span">서적/음반</span>
                </label>
              </li>
              <li>
                <label for="ck26" class="category-check">
                  <input type="checkbox" id="ck26" />
                  <span class="form-txt text" is="c-span">명품/귀금속</span>
                </label>
              </li>
              <li>
                <label for="ck27" class="category-check">
                  <input type="checkbox" id="ck27" />
                  <span class="form-txt text" is="c-span">농기계</span>
                </label>
              </li>
              <li>
                <label for="ck28" class="category-check">
                  <input type="checkbox" id="ck28" />
                  <span class="form-txt text" is="c-span">식품기계</span>
                </label>
              </li>
              <li>
                <label for="ck29" class="category-check">
                  <input type="checkbox" id="ck29" />
                  <span class="form-txt text" is="c-span">의류</span>
                </label>
              </li>
              <li>
                <label for="ck30" class="category-check">
                  <input type="checkbox" id="ck30" />
                  <span class="form-txt text" is="c-span">잡화</span>
                </label>
              </li>
              <li>
                <label for="ck31" class="category-check">
                  <input type="checkbox" id="ck31" />
                  <span class="form-txt text" is="c-span">유아동 용품</span>
                </label>
              </li>
              <li>
                <label for="ck32" class="category-check">
                  <input type="checkbox" id="ck32" />
                  <span class="form-txt text" is="c-span">기타</span>
                </label>
              </li>
            </ul>
          </div>
        </article>
      </section>
      <a class="btn-fixed disable"><span is="c-span" class="text">다음</span></a>
      <!--option-->
      <!--<a class="btn-fixed primary"><span is="c-span" class="text">다음</span></a>-->
      <div class="bg-dim"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
