<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="header-top">
        <a class="btn-prev-large"><span is="c-span">뒤로가기</span></a>
        <h1><span class="text" is="c-span">패키지 등록</span></h1>
      </header>
      <section class="container">
        <article class="contents">
          <div class="comment-warp">
            <span class="title text" is="c-span">지역을 선택해주세요.</span>
            <span class="copy text" is="c-span">*지역과 카테고리는 푸시알림을 위한 설정입니다.</span>
          </div>

          <div class="map-wrap sub">
            <div class="map-center">
              <!--배경-->
              <img src="/www/html/jgw/images/map/chungbuk-1.png" alt="" class="sub-map back" />
              <img src="/www/html/jgw/images/map/chungnam-1.png" alt="" class="sub-map back" />
              <img src="/www/html/jgw/images/map/gangwon-1.png" alt="" class="sub-map back" />
              <img src="/www/html/jgw/images/map/gyeongbuk-1.png" alt="" class="sub-map back" />
              <img src="/www/html/jgw/images/map/gyeongnam-1.png" alt="" class="sub-map back" />
              <img src="/www/html/jgw/images/map/jeonbuk-1.png" alt="" class="sub-map back" />
              <img src="/www/html/jgw/images/map/jeonnam-1.png" alt="" class="sub-map back" />
              <img src="/www/html/jgw/images/map/busan-1.png" alt="" class="sub-map back" />
              <img src="/www/html/jgw/images/map/incheon-1.png" alt="" class="sub-map back" />
              <img src="/www/html/jgw/images/map/daejeon-1.png" alt="" class="sub-map back" />
              <img src="/www/html/jgw/images/map/ulsan-1.png" alt="" class="sub-map back" />
              <img src="/www/html/jgw/images/map/gyeonggi-1.png" alt="" class="sub-map back" />
              <img src="/www/html/jgw/images/map/daegu-1.png" alt="" class="sub-map back" />
              <img src="/www/html/jgw/images/map/gwangju-1.png" alt="" class="sub-map back" />
              <img src="/www/html/jgw/images/map/seoul-1.png" alt="" class="sub-map back" />
              <!--지역-->
              <img src="/www/html/jgw/images/map/chungbuk-2.png" alt="" class="sub-map on" />
              <img src="/www/html/jgw/images/map/chungbuk-3.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/chungnam-2.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/chungnam-3.png" alt="" class="sub-map on" />
              <img src="/www/html/jgw/images/map/gangwon-2.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/gangwon-3.png" alt="" class="sub-map on" />
              <img src="/www/html/jgw/images/map/gyeongbuk-2.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/gyeongbuk-3.png" alt="" class="sub-map on" />
              <img src="/www/html/jgw/images/map/gyeongnam-2.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/gyeongnam-3.png" alt="" class="sub-map on" />
              <img src="/www/html/jgw/images/map/gyeongnam-4.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/jeonbuk-2.png" alt="" class="sub-map on" />
              <img src="/www/html/jgw/images/map/jeonbuk-3.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/jeonnam-2.png" alt="" class="sub-map on" />
              <img src="/www/html/jgw/images/map/jeonnam-3.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/jeonnam-3.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/busan-2.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/busan-3.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/busan-4.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/incheon-2.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/incheon-3.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/daejeon-2.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/daejeon-3.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/ulsan-2.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/ulsan-3.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/gyeonggi-2.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/gyeonggi-3.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/gyeonggi-4.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/gyeonggi-5.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/gyeonggi-6.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/gyeonggi-7.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/gyeonggi-8.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/gyeonggi-9.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/gyeonggi-10.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/gyeonggi-11.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/daegu-2.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/daegu-3.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/gwangju-2.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/gwangju-3.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/seoul-2.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/seoul-3.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/seoul-4.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/seoul-5.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/seoul-6.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/seoul-7.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/seoul-8.png" alt="" class="sub-map" />
              <img src="/www/html/jgw/images/map/seoul-9.png" alt="" class="sub-map" />
              <!--버튼-->
              <a id="ck1" class="map-check all-gangwon"><span is="c-span" class="form-txt text">강원도전체</span></a>
              <a id="ck2" class="map-check gangwon-a"><span is="c-span" class="form-txt text">강원도A</span></a>
              <a id="ck3" class="map-check gangwon-b"><span is="c-span" class="form-txt text">강원도B</span></a>
              <a id="ck4" class="map-check all-chungbuk"><span is="c-span" class="form-txt text">충청북도전체</span></a>
              <a id="ck5" class="map-check chungbuk-a"><span is="c-span" class="form-txt text">충청북도A</span></a>
              <a id="ck6" class="map-check chungbuk-b"><span is="c-span" class="form-txt text">충청북도B</span></a>
              <a id="ck7" class="map-check all-chungnam"><span is="c-span" class="form-txt text">충청남도전체</span></a>
              <a id="ck8" class="map-check chungnam-a"><span is="c-span" class="form-txt text">충청남도A</span></a>
              <a id="ck9" class="map-check chungnam-b"><span is="c-span" class="form-txt text">충청남도B</span></a>
              <a id="ck10" class="map-check all-gyeongbuk"
                ><span is="c-span" class="form-txt text">경상북도전체</span></a
              >
              <a id="ck11" class="map-check gyeongbuk-a"><span is="c-span" class="form-txt text">경상북도A</span></a>
              <a id="ck12" class="map-check gyeongbuk-b"><span is="c-span" class="form-txt text">경상북도B</span></a>
              <a id="ck13" class="map-check all-gyeongnam"
                ><span is="c-span" class="form-txt text">경상남도전체</span></a
              >
              <a id="ck14" class="map-check gyeongnam-a"><span is="c-span" class="form-txt text">경상남도A</span></a>
              <a id="ck15" class="map-check gyeongnam-b"><span is="c-span" class="form-txt text">경상남도B</span></a>
              <a id="ck16" class="map-check gyeongnam-c"><span is="c-span" class="form-txt text">경상남도C</span></a>
              <a id="ck17" class="map-check all-jeonbuk"><span is="c-span" class="form-txt text">전라북도전체</span></a>
              <a id="ck18" class="map-check chungbuk-a"><span is="c-span" class="form-txt text">전라북도A</span></a>
              <a id="ck19" class="map-check chungbuk-b"><span is="c-span" class="form-txt text">전라북도B</span></a>
              <a id="ck20" class="map-check all-jeonnam"><span is="c-span" class="form-txt text">전라남도전체</span></a>
              <a id="ck21" class="map-check jeonnam-a"><span is="c-span" class="form-txt text">전라남도A</span></a>
              <a id="ck22" class="map-check jeonnam-b"><span is="c-span" class="form-txt text">전라남도B</span></a>
              <a id="ck23" class="map-check all-busan"><span is="c-span" class="form-txt text">부산전체</span></a>
              <a id="ck24" class="map-check busan-a"><span is="c-span" class="form-txt text">부산A</span></a>
              <a id="ck25" class="map-check busan-b"><span is="c-span" class="form-txt text">부산B</span></a>
              <a id="ck26" class="map-check busan-c"><span is="c-span" class="form-txt text">부산C</span></a>
              <a id="ck27" class="map-check all-incheon"><span is="c-span" class="form-txt text">인천전체</span></a>
              <a id="ck28" class="map-check incheon-a"><span is="c-span" class="form-txt text">인천A</span></a>
              <a id="ck29" class="map-check incheon-b"><span is="c-span" class="form-txt text">인천B</span></a>
              <a id="ck30" class="map-check all-daejeon"><span is="c-span" class="form-txt text">대전전체</span></a>
              <a id="ck31" class="map-check daejeon-a"><span is="c-span" class="form-txt text">대전A</span></a>
              <a id="ck32" class="map-check daejeon-b"><span is="c-span" class="form-txt text">대전B</span></a>
              <a id="ck33" class="map-check all-ulsan"><span is="c-span" class="form-txt text">울산전체</span></a>
              <a id="ck34" class="map-check ulsan-a"><span is="c-span" class="form-txt text">울산A</span></a>
              <a id="ck35" class="map-check ulsan-b"><span is="c-span" class="form-txt text">울산B</span></a>
              <a id="ck36" class="map-check all-gybonggi"><span is="c-span" class="form-txt text">경기전체</span></a>
              <a id="ck37" class="map-check gyeonggi-a"><span is="c-span" class="form-txt text">경기A</span></a>
              <a id="ck38" class="map-check gyeonggi-b"><span is="c-span" class="form-txt text">경기B</span></a>
              <a id="ck39" class="map-check gyeonggi-c"><span is="c-span" class="form-txt text">경기C</span></a>
              <a id="ck40" class="map-check gyeonggi-d"><span is="c-span" class="form-txt text">경기D</span></a>
              <a id="ck41" class="map-check gyeonggi-e"><span is="c-span" class="form-txt text">경기E</span></a>
              <a id="ck42" class="map-check gyeonggi-f"><span is="c-span" class="form-txt text">경기F</span></a>
              <a id="ck43" class="map-check gyeonggi-g"><span is="c-span" class="form-txt text">경기G</span></a>
              <a id="ck44" class="map-check gyeonggi-h"><span is="c-span" class="form-txt text">경기H</span></a>
              <a id="ck45" class="map-check gyeonggi-i"><span is="c-span" class="form-txt text">경기I</span></a>
              <a id="ck46" class="map-check all-daegu"><span is="c-span" class="form-txt text">대구전체</span></a>
              <a id="ck47" class="map-check daegu-a"><span is="c-span" class="form-txt text">대구A</span></a>
              <a id="ck48" class="map-check daegu-b"><span is="c-span" class="form-txt text">대구B</span></a>
              <a id="ck49" class="map-check all-gwangju"><span is="c-span" class="form-txt text">광주전체</span></a>
              <a id="ck50" class="map-check gwangju-a"><span is="c-span" class="form-txt text">광주A</span></a>
              <a id="ck51" class="map-check gwangju-b"><span is="c-span" class="form-txt text">광주B</span></a>
              <a id="ck52" class="map-check all-seoul"><span is="c-span" class="form-txt text">서울전체</span></a>
              <a id="ck53" class="map-check seoul-a"><span is="c-span" class="form-txt text">서울A</span></a>
              <a id="ck54" class="map-check seoul-b"><span is="c-span" class="form-txt text">서울B</span></a>
              <a id="ck55" class="map-check seoul-c"><span is="c-span" class="form-txt text">서울C</span></a>
              <a id="ck56" class="map-check seoul-d"><span is="c-span" class="form-txt text">서울D</span></a>
              <a id="ck57" class="map-check seoul-e"><span is="c-span" class="form-txt text">서울E</span></a>
              <a id="ck58" class="map-check seoul-f"><span is="c-span" class="form-txt text">서울F</span></a>
              <a id="ck59" class="map-check seoul-g"><span is="c-span" class="form-txt text">서울G</span></a>
              <a id="ck60" class="map-check seoul-h"><span is="c-span" class="form-txt text">서울H</span></a>
            </div>
            <ul class="local-info-sub mgbt30">
              <li>
                <div class="name-set">
                  <span is="c-span" class="name gangwon-a text">강원도A</span>
                </div>
                <div class="local-detail">
                  <span is="c-span" class="text"
                    >(강릉시, 철원군, 화천군, 양구군, 고성군, 춘천시, 인제군, 속초시, 양양군)</span
                  >
                </div>
              </li>
              <li>
                <div class="name-set">
                  <span is="c-span" class="name text">강원도B</span>
                </div>
                <div class="local-detail">
                  <span is="c-span" class="text"
                    >(원주시, 동해시, 태백시, 삼척시, 횡성군, 평창군, 홍천군, 영월군, 정선군)</span
                  >
                </div>
              </li>
            </ul>
            <ul class="local-info mgbt8">
              <li>
                <div class="name-set">
                  <span is="c-span" class="name text">강원도</span>
                  <a class="btn-thumb-close">삭제</a>
                </div>
                <div class="price">
                  <span class="text" is="c-span"><em>200,000</em>원</span>
                </div>
              </li>
            </ul>
          </div>
        </article>
      </section>
      <a class="btn-fixed disable"><span is="c-span" class="text">다음</span></a>
      <!--option-->
      <!--<a class="btn-fixed primary"><span is="c-span" class="text">다음</span></a>-->
      <div class="bg-dim"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
