<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="header-top">
        <a class="btn-prev-large"><span is="c-span">뒤로가기</span></a>
        <h1><span class="text" is="c-span">사업자 정보 등록</span></h1>
      </header>
      <section class="container">
        <article class="contents">
          <div class="comment-warp">
            <span class="title text" is="c-span">딜러님의 기본정보를 입력해주세요.</span>
            <span class="copy text" is="c-span">*딜러 심사를 위해 아래 정보를 입력하고 약관에 동의해주세요.</span>
          </div>

          <div class="register-form-wrap">
            <h2><span is="c-span" class="text">사업자 실명 확인</span></h2>
            <div class="form-thin-wrap">
              <input type="text" class="shape-5" placeholder="상호명" disabled />
            </div>
            <div class="form-thin-wrap">
              <input type="text" class="shape-5" placeholder="이름" />
            </div>
            <div class="form-thin-wrap pdbt0">
              <input type="text" class="shape-5" placeholder="사업자 번호(-없이 입력)" />
              <a class="btn-fit-large disable mgl10"><span is="c-span" class="text">중복확인</span></a>
              <!--                    <span class="fit-indicator mgl10"><span is="c-span" class="text">인증완료</span></span>-->
            </div>

            <h2>
              <span is="c-span" class="text">사업자 등록증<em class="required">*</em></span>
            </h2>
            <div class="form-thin-wrap">
              <input type="text" class="shape-5" placeholder="PDF, jpeg, jpg, png 첨부가능" />
              <a class="btn-fit-large disable mgl10"><span is="c-span" class="text">첨부하기</span></a>
              <!--                    <span class="fit-indicator mgl10"><span is="c-span" class="text">첨부완료</span></span>-->
            </div>
            <!--                <a class="btn-fit-back refresh pdbt0"><span is="c-span" class="text">다시 첨부하기</span></a>-->
          </div>
          <div class="pop-wrap open">
            <div class="pop-head">
              <a class="btn-close-large"><span is="c-span">닫기</span></a>
            </div>
            <div class="pop-body">
              <h2>사업자 승인 완료</h2>
              <p>
                축하합니다.<br />
                사업자 승인 심사가 완료 되었습니다.<br /><br />
                딜러 접수가 정상적으로 완료 되었습니다.<br />
                딜러접수가 최종완료되려면 사업자 승인에 대한 검토가 필요합니다.<br />
                심사가 완료되기 전까지 몇일이 소요될 수 있습니다.<br />
                감사합니다.<br />
                감사합니다.<br />
                감사합니다.<br />
                감사합니다.<br />
                감사합니다.<br />
                감사합니다.<br />
                감사합니다.<br />
                감사합니다.<br />
                감사합니다.<br />
                감사합니다.<br />
                감사합니다.<br />
              </p>
            </div>

            <div class="pop-btn-wrap">
              <a href="" class="btn-pop-confirm">
                <span is="c-span" class="text">확인</span>
              </a>
            </div>
          </div>
        </article>
      </section>
      <a class="btn-fixed disable"><span is="c-span" class="text">다음</span></a>
      <!--option-->
      <!--<a class="btn-fixed primary"><span is="c-span" class="text">다음</span></a>-->
      <div class="bg-dim open"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
