<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="header-top">
        <a class="btn-prev-large"><span is="c-span">뒤로가기</span></a>
        <h1><span class="text" is="c-span">기본정보입력</span></h1>
      </header>
      <section class="container">
        <article class="contents">
          <div class="comment-warp">
            <span class="title text" is="c-span">딜러님의 기본정보를 입력해주세요.</span>
            <span class="copy text" is="c-span">*딜러 심사를 위해 아래 정보를 입력하고 약관에 동의해주세요.</span>
          </div>

          <div class="register-form-wrap">
            <h2><span is="c-span" class="text">기본정보</span></h2>
            <div class="form-thin-wrap">
              <input type="text" class="shape-5" placeholder="이름을 입력하세요" disabled />
            </div>
            <div class="form-thin-wrap pdbt0">
              <input type="text" class="shape-5" placeholder="010-1234-456" />
            </div>

            <h2>
              <span is="c-span" class="text">상점이름<em class="required">*</em></span>
            </h2>
            <div class="form-thin-wrap pdbt0">
              <input type="text" class="shape-5" placeholder="상점이름을 입력하세요" />
            </div>
            <h2>
              <span is="c-span" class="text">이용약관<em class="required">*</em></span>
            </h2>
            <ul class="list-small-check">
              <li class="list-item">
                <label for="ck1" class="chk-box">
                  <input type="checkbox" name="terms" id="ck1" checked />
                  <span class="form-txt text" is="c-span">전체동의</span>
                </label>
              </li>
              <li class="list-item">
                <label for="ck2" class="chk-box">
                  <input type="checkbox" name="terms" id="ck2" checked />
                  <span class="form-txt text" is="c-span">개인정보 수집/이용 (필수)</span>
                </label>
              </li>
              <li class="list-item">
                <label for="ck3" class="chk-box">
                  <input type="checkbox" name="terms" id="ck3" checked />
                  <span class="form-txt text" is="c-span">고유식별정보처리 (필수)</span>
                </label>
              </li>
              <li class="list-item">
                <label for="ck4" class="chk-box">
                  <input type="checkbox" name="terms" id="ck4" checked />
                  <span class="form-txt text" is="c-span">통신사 이용약관 (필수)</span>
                </label>
              </li>
              <li class="list-item">
                <label for="ck5" class="chk-box">
                  <input type="checkbox" name="terms" id="ck5" checked />
                  <span class="form-txt text" is="c-span">서비스 이용약관 (필수)</span>
                </label>
              </li>
            </ul>
          </div>
        </article>
      </section>
      <a class="btn-fixed disable"><span is="c-span" class="text">다음</span></a>
      <!--option-->
      <!--<a class="btn-fixed primary"><span is="c-span" class="text">다음</span></a>-->
      <div class="bg-dim"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
