<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap blue">
      <section class="container">
        <article class="contents">
          <div class="init-btn-wrap">
            <h1><span is="c-span" class="text">중고왕 이용 목적을 선택해주세요</span></h1>
            <div class="btn-init-wrap">
              <a href="" class="btn-init user on"><span is="c-span" class="text">일반유저</span></a>
              <a href="" class="btn-init dealer on"><span is="c-span" class="text">딜러</span></a>
            </div>
          </div>
        </article>
      </section>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
