<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="header-top">
        <a class="btn-prev-large"><span is="c-span">뒤로가기</span></a>
        <h1><span class="text" is="c-span">패키지 등록</span></h1>
      </header>
      <section class="container">
        <article class="contents">
          <div class="comment-warp">
            <span class="title text" is="c-span">지역을 선택해주세요.</span>
            <span class="copy text" is="c-span">*지역과 카테고리는 푸시알림을 위한 설정입니다.</span>
          </div>

          <div class="map-wrap">
            <div class="map-center">
              <!--배경-->
              <img class="map back" src="/www/html/jgw/images/map/all-2.png" alt="" />
              <!--지역-->
              <img class="map on" src="/www/html/jgw/images/map/all-3.png" alt="" />
              <img class="map" src="/www/html/jgw/images/map/all-4.png" alt="" />
              <img class="map on" src="/www/html/jgw/images/map/all-5.png" alt="" />
              <img class="map on" src="/www/html/jgw/images/map/all-6.png" alt="" />
              <img class="map" src="/www/html/jgw/images/map/all-7.png" alt="" />
              <img class="map" src="/www/html/jgw/images/map/all-8.png" alt="" />
              <img class="map" src="/www/html/jgw/images/map/all-9.png" alt="" />
              <img class="map" src="/www/html/jgw/images/map/all-10.png" alt="" />
              <img class="map on" src="/www/html/jgw/images/map/all-11.png" alt="" />
              <img class="map on" src="/www/html/jgw/images/map/all-12.png" alt="" />
              <img class="map" src="/www/html/jgw/images/map/all-13.png" alt="" />
              <img class="map" src="/www/html/jgw/images/map/all-14.png" alt="" />
              <img class="map" src="/www/html/jgw/images/map/all-15.png" alt="" />
              <img class="map" src="/www/html/jgw/images/map/all-16.png" alt="" />
              <img class="map" src="/www/html/jgw/images/map/all-17.png" alt="" />
              <img class="map" src="/www/html/jgw/images/map/all-18.png" alt="" />
              <!--버튼-->
              <a id="ck1" class="map-check all-do">
                <span class="form-txt text" is="c-span">전국</span>
              </a>
              <a id="ck2" class="map-check seoul">
                <span class="form-txt text" is="c-span">서울(8)</span>
              </a>
              <a id="ck3" class="map-check busan">
                <span class="form-txt text" is="c-span">부산(3)</span>
              </a>
              <a id="ck4" class="map-check daegu">
                <span class="form-txt text" is="c-span">대구(2)</span>
              </a>
              <a id="ck5" class="map-check gwangju">
                <span class="form-txt text" is="c-span">광주(2)</span>
              </a>
              <a id="ck6" class="map-check incheon">
                <span class="form-txt text" is="c-span">인천(2)</span>
              </a>
              <a id="ck7" class="map-check daejeon">
                <span class="form-txt text" is="c-span">대전(2)</span>
              </a>
              <a id="ck8" class="map-check ulsan">
                <span class="form-txt text" is="c-span">울산(2)</span>
              </a>
              <a id="ck9" class="map-check gyeonggi-do">
                <span class="form-txt text" is="c-span">경기도(10)</span>
              </a>
              <a id="ck10" class="map-check gangwon-do">
                <span class="form-txt text" is="c-span">강원도(2)</span>
              </a>
              <a id="ck11" class="map-check chungcheongbuk-do">
                <span class="form-txt text" is="c-span">충청북도(2)</span>
              </a>
              <a id="ck12" class="map-check chungcheongnam-do">
                <span class="form-txt text" is="c-span">충청남도(2)</span>
              </a>
              <a id="ck13" class="map-check jeollabuk-do">
                <span class="form-txt text" is="c-span">전라북도(2)</span>
              </a>
              <a id="ck14" class="map-check jeollanam-do">
                <span class="form-txt text" is="c-span">전라남도(2)</span>
              </a>
              <a id="ck15" class="map-check gyeongsangbuk-do">
                <span class="form-txt text" is="c-span">경상북도(2)</span>
              </a>
              <a id="ck16" class="map-check gyeongsangnam-do">
                <span class="form-txt text" is="c-span">경상남도(3)</span>
              </a>
              <a id="ck17" class="map-check jeju-do">
                <span class="form-txt text" is="c-span">제주도</span>
              </a>
            </div>
            <ul class="local-info mgbt8">
              <li>
                <div class="name-set">
                  <span is="c-span" class="name text">강원도</span>
                  <a class="btn-thumb-close">삭제</a>
                </div>
                <div class="price">
                  <span class="text" is="c-span"><em>200,000</em>원</span>
                </div>
              </li>
              <li>
                <div class="name-set">
                  <span is="c-span" class="name text">서울B</span>
                  <span is="c-span" class="name text">서울D</span>
                  <a class="btn-thumb-close">삭제</a>
                </div>
                <div class="local-detail">
                  <span is="c-span" class="text"
                    >(은평구, 서대문구, 마포구, 종로구, 중구, 용산구, 성동구, 광진구, 관악구, 서초구, 강남구, 송파구,
                    강동구)</span
                  >
                </div>
                <div class="price">
                  <span class="text"><em>200,000</em>원</span>
                </div>
              </li>
            </ul>
            <div class="sum-info">
              <span is="c-span" class="text copy">총합금액</span>
              <span is="c-span" class="text price">무료</span>
            </div>
          </div>
        </article>
      </section>
      <a class="btn-fixed disable"><span is="c-span" class="text">다음</span></a>
      <!--option-->
      <!--<a class="btn-fixed primary"><span is="c-span" class="text">다음</span></a>-->
      <div class="bg-dim"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
