<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="header-top">
        <a class="btn-prev-large"><span is="c-span">뒤로가기</span></a>
        <h1><span class="text" is="c-span">물품등록</span></h1>
      </header>
      <section class="container">
        <article class="contents">
          <div class="deal-product-container">
            <h2><span class="text" is="c-span">물품 등록 목적을 선택해주세요</span></h2>
            <div class="deal-btn-wrap">
              <a class="btn-deal sale" id="request_sell"><span class="btn-title text" is="s-span">판매등록</span></a>
              <a class="btn-deal purchase" id="request_buy"><span class="btn-title text" is="s-span">구매등록</span></a>
            </div>
          </div>
        </article>
      </section>
      <div class="bg-dim"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
