<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕 CSS GUIDE</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/materialize.min.css" />
  </head>
  <body style="overflow-y: auto;">
    <section class="component">
      <input type="text" class="datepicker" />
      <h1>font</h1>

      <div class="module">
        <h2 class="font-black"><span class="font-name">font-black</span> abc ABC 가나다 123!@#</h2>
        <h2 class="font-bold"><span class="font-name">font-bold</span> abc ABC 가나다 123!@#</h2>
        <h2 class="font-medium"><span class="font-name">font-medium</span> abc ABC 가나다 123!@#</h2>
        <h2 class="font-regular"><span class="font-name">font-regular</span> abc ABC 가나다 123!@#</h2>
        <h2 class="font-demilight"><span class="font-name">font-demilight</span> abc ABC 가나다 123!@#</h2>
        <h2 class="font-light"><span class="font-name">font-light</span> abc ABC 가나다 123!@#</h2>
        <h2 class="font-thin"><span class="font-name">font-thin</span> abc ABC 가나다 123!@#</h2>
      </div>
    </section>

    <section class="component">
      <h1>thumbnail</h1>
      <div class="module">
        <span class="thumb-large">
          <img src="/www/html/jgw/images/temp/design-1162241_1920.jpg" alt="" />
        </span>
        <span class="thumb-medium">
          <img src="/www/html/jgw/images/temp/room-1336497_1920.jpg" alt="" />
        </span>
        <span class="thumb-small">
          <img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" />
        </span>
        <span class="thumb-smaller">
          <img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" />
        </span>
        <span class="thumb-smallest">
          <img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" />
        </span>
        <span class="thumb-smallest-rect"><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" /></span>
        <span class="thumb-smaller-rect"><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" /></span>

        <div class="slide-medium">
          <ul class="swiper-wrapper">
            <li class="swiper-slide">
              <a class="s-thumb-m disable">
                <div class="thumb-wrap">
                  <img src="/www/html/jgw/images/temp/apple.jpg" alt="" />
                  <span class="label-v purchase"><span is="c-span" class="text">구매</span></span>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="slide-wide">
          <ul class="swiper-wrapper">
            <li class="swiper-slide">
              <a class="thumb">
                <img src="/www/html/jgw/images/temp/design-1162241_1920.jpg" alt="" />
              </a>
            </li>
            <li class="swiper-slide">
              <a class="thumb disable">
                <img src="/www/html/jgw/images/temp/room-1336497_1920.jpg" alt="" />
              </a>
            </li>
            <li class="swiper-slide">
              <a class="thumb">
                <img src="/www/html/jgw/images/temp/brick-wall-1850095_1920.jpg" alt="" />
              </a>
            </li>
            <li class="swiper-slide">
              <a class="thumb">
                <img src="/www/html/jgw/images/temp/minimal-923194_1920.jpg" alt="" />
              </a>
            </li>
            <li class="swiper-slide">
              <a class="thumb disable">
                <img src="/www/html/jgw/images/temp/rocking-horse-33719_1280.png" alt="" />
              </a>
            </li>
          </ul>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <section class="component">
      <h1>check</h1>
      <div class="module">
        <label for="sld2" class="switch">
          <input type="checkbox" id="sld2" chekced />
          <span class="slider round"></span>
        </label>
        <label for="ck33" class="chk-box">
          <input type="checkbox" name="terms" id="ck33" checked />
          <span class="form-txt text" is="c-span">고유식별정보처리 (필수)</span>
        </label>
        <label for="ck1" class="category-check">
          <input type="checkbox" class="gray-1" name="terms" id="ck1" checked />
          <span class="form-txt text" is="c-span">가정용품</span>
        </label>
        <label for="ck2" class="category-check">
          <input type="checkbox" class="gray-2" name="terms" id="ck2" checked />
          <span class="form-txt text" is="c-span">IT</span>
        </label>
        <label for="ck3" class="category-check">
          <input type="checkbox" class="gray-3" name="terms" id="ck3" checked />
          <span class="form-txt text" is="c-span">레저</span>
        </label>
        <label for="ck4" class="category-check">
          <input type="checkbox" class="gray-4" name="terms" id="ck4" checked />
          <span class="form-txt text" is="c-span">카메라</span>
        </label>
        <label for="ck5" class="category-check">
          <input type="checkbox" class="gray-5" name="terms" id="ck5" checked />
          <span class="form-txt text" is="c-span">휴대폰</span>
        </label>
        <label for="ck6" class="category-check">
          <input type="checkbox" class="gray-6" name="terms" id="ck6" checked />
          <span class="form-txt text" is="c-span">컴퓨터</span>
        </label>
        <label for="ck7" class="category-check">
          <input type="checkbox" class="gray-7" name="terms" id="ck7" checked />
          <span class="form-txt text" is="c-span">업소용품</span>
        </label>
        <label for="ck8" class="category-check">
          <input type="checkbox" class="gray-8" name="terms" id="ck8" checked />
          <span class="form-txt text" is="c-span">사무용품</span>
        </label>
        <label for="ck9" class="category-check">
          <input type="checkbox" class="gray-9" name="terms" id="ck9" checked />
          <span class="form-txt text" is="c-span">음향</span>
        </label>
        <label for="ck10" class="category-check">
          <input type="checkbox" class="gray-10" name="terms" id="ck10" checked />
          <span class="form-txt text" is="c-span">의료</span>
        </label>
        <label for="ck11" class="category-check">
          <input type="checkbox" class="gray-11" name="terms" id="ck11" checked />
          <span class="form-txt text" is="c-span">악기</span>
        </label>
        <label for="ck12" class="category-check">
          <input type="checkbox" class="gray-12" name="terms" id="ck12" checked />
          <span class="form-txt text" is="c-span">공작기계</span>
        </label>
        <label for="ck13" class="category-check">
          <input type="checkbox" class="gray-13" name="terms" id="ck13" checked />
          <span class="form-txt text" is="c-span">CNC</span>
        </label>
        <label for="ck14" class="category-check">
          <input type="checkbox" class="gray-14" name="terms" id="ck14" checked />
          <span class="form-txt text" is="c-span">자동화 기기</span>
        </label>
        <label for="ck15" class="category-check">
          <input type="checkbox" class="gray-15" name="terms" id="ck15" checked />
          <span class="form-txt text" is="c-span">물류포장</span>
        </label>
        <label for="ck16" class="category-check">
          <input type="checkbox" class="gray-16" name="terms" id="ck16" checked />
          <span class="form-txt text" is="c-span">공구/부품</span>
        </label>
        <label for="ck17" class="category-check">
          <input type="checkbox" class="gray-17" name="terms" id="ck17" checked />
          <span class="form-txt text" is="c-span">유공압/화확</span>
        </label>
        <label for="ck18" class="category-check">
          <input type="checkbox" class="gray-18" name="terms" id="ck18" checked />
          <span class="form-txt text" is="c-span">산업기기</span>
        </label>
        <label for="ck19" class="category-check">
          <input type="checkbox" class="gray-19" name="terms" id="ck19" checked />
          <span class="form-txt text" is="c-span">자동차</span>
        </label>
        <label for="ck20" class="category-check">
          <input type="checkbox" class="gray-20" name="terms" id="ck20" checked />
          <span class="form-txt text" is="c-span">비행/선박</span>
        </label>
        <label for="ck21" class="category-check">
          <input type="checkbox" class="gray-21" name="terms" id="ck21" checked />
          <span class="form-txt text" is="c-span">이륜바이크</span>
        </label>
        <label for="ck22" class="category-check">
          <input type="checkbox" class="gray-22" name="terms" id="ck22" checked />
          <span class="form-txt text" is="c-span">건설중장비</span>
        </label>
        <label for="ck23" class="category-check">
          <input type="checkbox" class="gray-23" name="terms" id="ck23" checked />
          <span class="form-txt text" is="c-span">지게차</span>
        </label>
        <label for="ck24" class="category-check">
          <input type="checkbox" class="gray-24" name="terms" id="ck24" checked />
          <span class="form-txt text" is="c-span">골동품</span>
        </label>
        <label for="ck25" class="category-check">
          <input type="checkbox" class="gray-25" name="terms" id="ck25" checked />
          <span class="form-txt text" is="c-span">서적/음반</span>
        </label>
        <label for="ck26" class="category-check">
          <input type="checkbox" class="gray-26" name="terms" id="ck26" checked />
          <span class="form-txt text" is="c-span">명품/귀금속</span>
        </label>
        <label for="ck27" class="category-check">
          <input type="checkbox" class="gray-27" name="terms" id="ck27" checked />
          <span class="form-txt text" is="c-span">농기계</span>
        </label>
        <label for="ck28" class="category-check">
          <input type="checkbox" class="gray-28" name="terms" id="ck28" checked />
          <span class="form-txt text" is="c-span">식품기계</span>
        </label>
        <label for="ck29" class="category-check">
          <input type="checkbox" class="gray-29" name="terms" id="ck29" checked />
          <span class="form-txt text" is="c-span">의류</span>
        </label>
        <label for="ck30" class="category-check">
          <input type="checkbox" class="gray-30" name="terms" id="ck30" checked />
          <span class="form-txt text" is="c-span">잡화</span>
        </label>
        <label for="ck31" class="category-check">
          <input type="checkbox" class="gray-31" name="terms" id="ck31" checked />
          <span class="form-txt text" is="c-span">유아동 용품</span>
        </label>
        <label for="ck32" class="category-check">
          <input type="checkbox" class="gray-32" name="terms" id="ck32" checked />
          <span class="form-txt text" is="c-span">기타</span>
        </label>
      </div>
    </section>

    <section class="component">
      <h1>label</h1>
      <div class="module">
        <span class="label dealer"><span class="text" is="c-span">딜러</span></span>
        <span class="label user"><span class="text" is="c-span">유저</span></span>
        <span class="label sdealer"><span class="text" is="c-span">슈퍼딜러</span></span>
        <span class="label sale"><span class="text" is="c-span">판매</span></span>
        <span class="label purchase"><span class="text" is="c-span">구매</span></span>
        <span class="label complete"><span class="text" is="c-span">답변완료</span></span>
        <span class="label-v purchase"><span is="c-span" class="text">구매</span></span>
        <span class="label-v sale"><span is="c-span" class="text">판매</span></span>
        <span class="label-line sale"><span class="text" is="c-span">판매요청답변</span></span>
        <span class="label-line purchase"><span class="text" is="c-span">구매요청답변</span></span>
        <span class="label-file pdf"><span is="c-span" class="text">pdf</span></span>
        <span class="fit-indicator mgl10"><span is="c-span" class="text">인증완료</span></span>
      </div>
    </section>

    <section class="component">
      <h1>form</h1>
      <div class="module">
        <input type="text" class="shape-1" disabled value="(07982) 서울특별시 송파구 잠실구 00000000000000000" />
        <input type="text" class="shape-1" value="(07982) 서울특별시 송파구 잠실구 00000000000000000" />
        <input type="text" class="shape-2" placeholder="물품명을 입력해주세요" value="디오스 냉장고" />
        <input type="text" class="shape-3" placeholder="가격을 입력해 주세요" value="222,222 원" />
        <textarea class="shape-4 js-auto" placeholder="원하시는 내용을 입력해주세요(300자)"></textarea>
        <input type="text" class="shape-5" placeholder="010-1234-456" />
      </div>
    </section>

    <section class="component">
      <h1>bar</h1>
      <div class="module">
        <div class="bar1">
          <h2 class="type1"><span is="c-span" class="text">요청답변목록</span> <em>(32)</em></h2>
          <a class="btn-sort"><span is="c-span" class="text">최신순</span></a>
        </div>
        <div class="bar2">
          <span class="price">
            <sup><span is="c-span" class="text">판매가</span></sup>
            <em>250,000</em>
            <span is="c-span" class="text">원</span>
          </span>
          <span class="time-check"><span is="c-span" class="text">2020.01.19</span></span>
        </div>
        <div class="bar3">
          <span class="prdt-name">
            삼성 듀엘 김치 냉장고
          </span>
          <sup><span is="c-span" class="text">판매가</span></sup>
          <span class="price">
            <em>250,000</em>
            <span is="c-span" class="text">원</span>
          </span>
        </div>
        <div class="bar4">
          <input type="text" class="btn-main-search" placeholder="무엇이 필요하신가요?" />
          <a class="btn-search-del on"><span is="c-span">지우기</span></a>
        </div>
        <div class="bar5">
          <a class="btn-sort"><span is="c-span" class="text">전체</span></a>
        </div>
      </div>
    </section>

    <section class="component">
      <h1>button</h1>
      <div class="module">
        <a class="btn-fixed primary"><span is="c-span" class="text">판매정보 전송</span></a>
        <a class="btn-down">
          <span class="label-file pdf"><span is="c-span" class="text">pdf</span></span>
          <span class="file-name text" is="c-span">업데이트안내사항.pdf</span>
        </a>
        <a class="btn-rect-small"><span is="c-span" class="text">내 상점 가기 &gt;</span></a>
        <a class="btn-fit-medium"><span is="c-span" class="text">채팅하기</span></a>
        <a class="btn-fit-small"><span is="c-span" class="text">주소검색</span></a>
        <a class="btn-fit-large disable mgl10"><span is="c-span" class="text">첨부하기</span></a>
        <a class="btn-fixed sale"><span is="c-span" class="text">답변하기</span></a>
        <a class="btn-fixed disable"><span is="c-span" class="text">다음</span></a>
        <a class="btn-main-search"><span is="c-span" class="text">무엇이 필요하신가요?</span></a>
        <a class="btn-text ok"><span is="c-span" class="text">수정</span></a>
        <a class="btn-up-small"><span is="c-span">upload</span></a>
        <a class="btn-more-dark"><span is="c-span">더보기</span></a>
        <a class="btn-thumb-close">삭제</a>
        <a href="tel:02-0000-0000" class="btn-phone"><span is="c-span" class="text">전화걸기</span></a>
        <a class="btn-close-large"><span is="c-span">닫기</span></a>
        <a class="btn-prev-large"><span is="c-span">뒤로가기</span></a>
        <a class="btn-sort"><span is="c-span" class="text">최신순</span></a>
        <a class="btn-search-cprimary">지우기</a>
        <a class="btn-deal sale"><span class="btn-title text" is="s-span">팔고싶어요</span></a>
        <a class="btn-deal purchase"><span class="btn-title text" is="s-span">사고싶어요</span></a>
        <a class="btn-kakao-search"><span is="c-span">검색</span></a>
        <a class="btn-rect-small"><span is="c-span" class="text">내 상점 가기 &gt;</span></a>
        <a class="btn-fit-back refresh"><span is="c-span" class="text">다시 첨부하기</span></a>
      </div>
    </section>

    <section class="component">
      <h1>list</h1>
      <ul class="list-small-category">
        <li class="list-item">
          <a class="item-text">
            <img src="/www/html/jgw/images/icon/1-blue.png" alt="" class="ico-category" />
            <span is="c-span" class="text mgl10">가정용품</span>
          </a>
        </li>
        <li class="list-item">
          <a class="item-text">
            <img src="/www/html/jgw/images/icon/2-blue.png" alt="" class="ico-category" />
            <span is="c-span" class="text mgl10">IT</span>
          </a>
        </li>
        <li class="list-item">
          <a class="item-text">
            <img src="/www/html/jgw/images/icon/3-blue.png" alt="" class="ico-category" />
            <span is="c-span" class="text mgl10">레저</span>
          </a>
        </li>
        <li class="list-item">
          <a class="item-text">
            <img src="/www/html/jgw/images/icon/4-blue.png" alt="" class="ico-category" />
            <span is="c-span" class="text mgl10">카메라</span>
          </a>
        </li>
        <li class="list-item">
          <a class="item-text">
            <img src="/www/html/jgw/images/icon/5-blue.png" alt="" class="ico-category" />
            <span is="c-span" class="text mgl10">휴대폰</span>
          </a>
        </li>
        <li class="list-item">
          <a class="item-text">
            <img src="/www/html/jgw/images/icon/6-blue.png" alt="" class="ico-category" />
            <span is="c-span" class="text mgl10">컴퓨터</span>
          </a>
        </li>
        <li class="list-item">
          <a class="item-text">
            <img src="/www/html/jgw/images/icon/7-blue.png" alt="" class="ico-category" />
            <span is="c-span" class="text mgl10">업소용품</span>
          </a>
        </li>
        <li class="list-item">
          <a class="item-text">
            <img src="/www/html/jgw/images/icon/8-blue.png" alt="" class="ico-category" />
            <span is="c-span" class="text mgl10">사무용품</span>
          </a>
        </li>
        <li class="list-item">
          <a class="item-text">
            <img src="/www/html/jgw/images/icon/9-blue.png" alt="" class="ico-category" />
            <span is="c-span" class="text mgl10">음향</span>
          </a>
        </li>
        <li class="list-item">
          <a class="item-text">
            <img src="/www/html/jgw/images/icon/10-blue.png" alt="" class="ico-category" />
            <span is="c-span" class="text mgl10">의료</span>
          </a>
        </li>
        <li class="list-item">
          <a class="item-text">
            <img src="/www/html/jgw/images/icon/11-blue.png" alt="" class="ico-category" />
            <span is="c-span" class="text mgl10">악기</span>
          </a>
        </li>
        <li class="list-item">
          <a class="item-text">
            <img src="/www/html/jgw/images/icon/12-blue.png" alt="" class="ico-category" />
            <span is="c-span" class="text mgl10">공작기계</span>
          </a>
        </li>
        <li class="list-item">
          <a class="item-text">
            <img src="/www/html/jgw/images/icon/13-blue.png" alt="" class="ico-category" />
            <span is="c-span" class="text mgl10">CNC</span>
          </a>
        </li>
        <li class="list-item">
          <a class="item-text">
            <img src="/www/html/jgw/images/icon/14-blue.png" alt="" class="ico-category" />
            <span is="c-span" class="text mgl10">자동화</span>
          </a>
        </li>
        <li class="list-item">
          <a class="item-text">
            <img src="/www/html/jgw/images/icon/15-blue.png" alt="" class="ico-category" />
            <span is="c-span" class="text mgl10">물류포장</span>
          </a>
        </li>
        <li class="list-item">
          <a class="item-text">
            <img src="/www/html/jgw/images/icon/16-blue.png" alt="" class="ico-category" />
            <span is="c-span" class="text mgl10">공구/부품</span>
          </a>
        </li>
        <li class="list-item">
          <a class="item-text">
            <img src="/www/html/jgw/images/icon/17-blue.png" alt="" class="ico-category" />
            <span is="c-span" class="text mgl10">유공압/화학</span>
          </a>
        </li>
        <li class="list-item">
          <a class="item-text">
            <img src="/www/html/jgw/images/icon/18-blue.png" alt="" class="ico-category" />
            <span is="c-span" class="text mgl10">산업기기</span>
          </a>
        </li>
        <li class="list-item">
          <a class="item-text">
            <img src="/www/html/jgw/images/icon/19-blue.png" alt="" class="ico-category" />
            <span is="c-span" class="text mgl10">자동차</span>
          </a>
        </li>
        <li class="list-item">
          <a class="item-text">
            <img src="/www/html/jgw/images/icon/20-blue.png" alt="" class="ico-category" />
            <span is="c-span" class="text mgl10">비행/선박</span>
          </a>
        </li>
        <li class="list-item">
          <a class="item-text">
            <img src="/www/html/jgw/images/icon/21-blue.png" alt="" class="ico-category" />
            <span is="c-span" class="text mgl10">이륜바이크</span>
          </a>
        </li>
        <li class="list-item">
          <a class="item-text">
            <img src="/www/html/jgw/images/icon/22-blue.png" alt="" class="ico-category" />
            <span is="c-span" class="text mgl10">건설중장비</span>
          </a>
        </li>
        <li class="list-item">
          <a class="item-text">
            <img src="/www/html/jgw/images/icon/23-blue.png" alt="" class="ico-category" />
            <span is="c-span" class="text mgl10">지게차</span>
          </a>
        </li>
        <li class="list-item">
          <a class="item-text">
            <img src="/www/html/jgw/images/icon/24-blue.png" alt="" class="ico-category" />
            <span is="c-span" class="text mgl10">골동품</span>
          </a>
        </li>
        <li class="list-item">
          <a class="item-text">
            <img src="/www/html/jgw/images/icon/25-blue.png" alt="" class="ico-category" />
            <span is="c-span" class="text mgl10">서적/음반</span>
          </a>
        </li>
        <li class="list-item">
          <a class="item-text">
            <img src="/www/html/jgw/images/icon/marke.png" alt="" class="ico-category" />
            <span is="c-span" class="text mgl10">명품/귀금속</span>
          </a>
        </li>
        <li class="list-item">
          <a class="item-text">
            <img src="/www/html/jgw/images/icon/27-blue.png" alt="" class="ico-category" />
            <span is="c-span" class="text mgl10">농기계</span>
          </a>
        </li>
        <li class="list-item">
          <a class="item-text">
            <img src="/www/html/jgw/images/icon/28-blue.png" alt="" class="ico-category" />
            <span is="c-span" class="text mgl10">식품기계</span>
          </a>
        </li>
        <li class="list-item">
          <a class="item-text">
            <img src="/www/html/jgw/images/icon/29-blue.png" alt="" class="ico-category" />
            <span is="c-span" class="text mgl10">의류</span>
          </a>
        </li>
        <li class="list-item">
          <a class="item-text">
            <img src="/www/html/jgw/images/icon/30-blue.png" alt="" class="ico-category" />
            <span is="c-span" class="text mgl10">잡화</span>
          </a>
        </li>
        <li class="list-item">
          <a class="item-text">
            <img src="/www/html/jgw/images/icon/31-blue.png" alt="" class="ico-category" />
            <span is="c-span" class="text mgl10">유아동 용품</span>
          </a>
        </li>
        <li class="list-item">
          <a class="item-text">
            <img src="/www/html/jgw/images/icon/32-blue.png" alt="" class="ico-category" />
            <span is="c-span" class="text mgl10">기타</span>
          </a>
        </li>
      </ul>
      <div class="tab-con-wrap js-tab-con">
        <ul class="list-column">
          <li class="list-item">
            <a class="s-thumb-l disable">
              <div class="thumb-wrap">
                <div class="crop">
                  <img src="/www/html/jgw/images/temp/rocking-horse-33719_1280.png" alt="" />
                </div>
                <span class="label-v sale"><span is="c-span" class="text">판매</span></span>
              </div>

              <dl>
                <dt><span is="c-span" class="text">시디즈 학생용 가구 의자시디즈 학생용 가구 의자</span></dt>
                <dd class="price">
                  <sup><span is="c-span" class="text">구매가</span></sup>
                  <em>250,000</em>
                  <span is="c-span" class="text">원</span>
                </dd>
                <dd class="time-check"><span is="c-span">9분 전</span></dd>
              </dl>
            </a>
          </li>
          <li class="list-item">
            <a class="s-thumb-l">
              <div class="thumb-wrap">
                <div class="crop">
                  <img src="/www/html/jgw/images/temp/brick-wall-1850095_1920.jpg" alt="" />
                </div>
                <span class="label-v sale"><span is="c-span" class="text">판매</span></span>
              </div>

              <dl>
                <dt><span is="c-span" class="text">시디즈 학생용 가구 의자시디즈 학생용 가구 의자</span></dt>
                <dd class="price">
                  <sup><span is="c-span" class="text">구매가</span></sup>
                  <em>250,000</em>
                  <span is="c-span" class="text">원</span>
                </dd>
                <dd class="time-check"><span is="c-span">9분 전</span></dd>
              </dl>
            </a>
          </li>
        </ul>
      </div>
      <ul class="list-large">
        <li class="list-item">
          <a class="btn-link">
            <span class="thumb-large"><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" /></span>
            <div class="user-info">
              <span class="label dealer"><span class="text" is="c-span">딜러</span></span>
              <span class="name" is="c-span">김현우</span>
              <span class="body-copy" is="c-span"
                >호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.</span
              >
            </div>
          </a>
          <div class="util-more">
            <span class="time-check" is="c-span">1시간전</span>
            <a class="btn-more"><span is="c-span">더보기</span></a>
          </div>
        </li>
      </ul>
      <ul class="list-small">
        <li class="list-item">
          <span class="item-text"><span is="c-span" class="text">푸시알림 전체설정</span></span>
          <label for="sld1" class="switch">
            <input type="checkbox" id="sld1" chekced />
            <span class="slider round"></span>
          </label>
        </li>
      </ul>
      <ul class="list-large-request js-tab-item on">
        <li class="list-item">
          <a class="btn-link">
            <span class="thumb-smaller-rect"
              ><img src="/www/html/jgw/images/temp/design-1162241_1920.jpg" alt=""
            /></span>
            <div class="user-info">
              <div class="labels">
                <span class="label sale"><span class="text" is="c-span">판매</span></span>
                <span class="label user"><span class="text" is="c-span">유저</span></span>
              </div>
              <span class="prdt-name" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
              <span class="time-check" is="c-span">1시간전</span>
            </div>

            <div class="answer">
              <img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" />
              <span class="answer-count" is="c-span">32개 답변</span>
            </div>
          </a>
        </li>
      </ul>
      <ul class="list-flex js-accordion">
        <li class="list-item">
          <a class="btn-accordion">
            <span is="c-span" class="text">공지 제목 공지 제목 공지 제목 공지 제목 공지 제목 공지 제목 공지 제목 </span>
            <div class="util-down">
              <img class="down" src="/www/html/jgw/images/icon/down.png" />
              <span class="time-check" is="c-span">1시간전</span>
            </div>
          </a>
          <div class="body-copy js-acc-con">
            <p><span is="c-span" class="text">내용이들어갑니다 내용이들어 업데이트 안내</span></p>
            <p>
              <span is="c-span" class="text"
                >내용이들어갑니다 내용이들어 업데이트 안내내용이들어갑니다 내용이들어 업데이트 안내내용이들어갑니다
                내용이들어 업데이트 안내내용이들어갑니다 내용이들어 업데이트 안내내용이들어갑니다 내용이들어 업데이트
                안내</span
              >
            </p>
            <a class="btn-down">
              <span class="label-file pdf"><span is="c-span" class="text">pdf</span></span>
              <span class="file-name text" is="c-span">업데이트안내사항.pdf</span>
            </a>
          </div>
        </li>
        <li class="list-item">
          <a class="btn-accordion">
            <span is="c-span" class="text">공지 제목 공지 제목 공지 제목 공지 제목 공지 제목 공지 제목 공지 제목 </span>
            <div class="util-down">
              <img class="down" src="/www/html/jgw/images/icon/down.png" />
              <span class="time-check" is="c-span">1시간전</span>
            </div>
          </a>
          <div class="body-copy js-acc-con">
            <p><span is="c-span" class="text">내용이들어갑니다 내용이들어 업데이트 안내</span></p>
            <p>
              <span is="c-span" class="text"
                >내용이들어갑니다 내용이들어 업데이트 안내내용이들어갑니다 내용이들어 업데이트 안내내용이들어갑니다
                내용이들어 업데이트 안내내용이들어갑니다 내용이들어 업데이트 안내내용이들어갑니다 내용이들어 업데이트
                안내</span
              >
            </p>
            <a class="btn-down">
              <span class="label-file pdf"><span is="c-span" class="text">pdf</span></span>
              <span class="file-name text" is="c-span">업데이트안내사항.pdf</span>
            </a>
          </div>
        </li>
      </ul>
      <ul class="list-small-1th">
        <li class="list-item">
          <a class="item-text writerequest toggle on">
            <span is="c-span" class="text">요청하기</span>
          </a>
          <ul class="list-small-2th">
            <li class="list-item">
              <a class="item-text">
                <span is="c-span" class="text">판매하기</span>
              </a>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="list-card-round">
        <li class="list-item">
          <a class="btn-link">
            <span class="thumb-smaller-rect"
              ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
            /></span>
            <div class="user-info">
              <div class="labels">
                <span class="label-line sale"><span class="text" is="c-span">판매요청답변</span></span>
              </div>
              <span class="name text" is="c-span">상큼한 딸기</span>
              <span class="middle-ellipsis">
                <span class="copy text" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                <span class="text prefix">에 대한</span>
              </span>
              <span class="message text" is="c-span">구매 요청 도착</span>
            </div>
            <span class="time-check" is="c-span">1시간전</span>
          </a>
        </li>
      </ul>
      <ul class="list-large">
        <li class="list-item">
          <a class="btn-link">
            <span class="thumb-large"><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" /></span>
            <div class="user-info">
              <span class="label dealer"><span class="text" is="c-span">딜러</span></span>
              <span class="name" is="c-span">김현우</span>
              <span class="body-copy" is="c-span"
                >호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.호수같이 잔잔한 2020년.</span
              >
            </div>
          </a>
          <div class="util-more">
            <span class="time-check" is="c-span">1시간전</span>
            <a class="btn-more"><span is="c-span">더보기</span></a>
          </div>
        </li>
      </ul>
      <ul class="list-large-card">
        <li class="list-item">
          <a class="btn-link">
            <span class="thumb-medium"><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" /></span>
            <div class="user-info">
              <div class="labels">
                <span class="label sale"><span class="text" is="c-span">판매</span></span>
              </div>
              <span class="name" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
              <span class="copy" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
              <span class="price">
                <sup><span is="c-span" class="text">구매가</span></sup>
                <em>250,000</em>
                <span is="c-span" class="text">원</span>
              </span>
            </div>
            <span class="time-check" is="c-span">1시간전</span>
          </a>
        </li>
      </ul>
      <ul class="list-small-input">
        <li class="list-item">
          <div class="item-text pin">
            <input type="text" class="shape-1" disabled value="(07982) 서울특별시 송파구 잠실구 00000000000000000" />
            <a class="btn-fit-small"><span is="c-span" class="text">주소검색</span></a>
          </div>
        </li>
        <li class="list-item">
          <div class="item-text">
            <input
              type="text"
              class="shape-1"
              disabled
              value="시그니엘타워 5008호시그니엘타워 5008호시그니엘타워 5008호"
            />
          </div>
        </li>
      </ul>
      <ul class="list-small-complete">
        <li class="list-item">
          <a class="item-text">
            <span is="c-span" class="text">사업자등록</span>
            <span is="c-span" class="text indicator">결제완료</span>
          </a>
        </li>
      </ul>
      <ul class="list-small-incomplete">
        <li class="list-item">
          <a class="item-text">
            <span is="c-span" class="text">내물품(21)</span>
            <span is="c-span" class="text more">더보기</span>
          </a>
          <div class="slide-medium">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <a class="s-thumb-m disable">
                  <div class="thumb-wrap">
                    <img src="/www/html/jgw/images/temp/design-1162241_1920.jpg" alt="" />
                    <span class="label-v purchase"><span is="c-span" class="text">구매</span></span>
                  </div>

                  <dl>
                    <dt><span is="c-span" class="text">시디즈 학생용 가구 의자시디즈 학생용 가구 의자</span></dt>
                    <dd class="price">
                      <sup><span is="c-span" class="text">구매가</span></sup>
                      <em>250,000</em>
                      <span is="c-span" class="text">원</span>
                    </dd>
                    <dd class="time-check"><span is="c-span">9분 전</span></dd>
                  </dl>
                </a>
              </li>
              <li class="swiper-slide">
                <a class="s-thumb-m disable">
                  <div class="thumb-wrap">
                    <img src="/www/html/jgw/images/temp/room-1336497_1920.jpg" alt="" />
                    <span class="label-v purchase"><span is="c-span" class="text">구매</span></span>
                  </div>

                  <dl>
                    <dt><span is="c-span" class="text">시디즈 학생용 가구 의자시디즈 학생용 가구 의자</span></dt>
                    <dd class="price">
                      <sup><span is="c-span" class="text">구매가</span></sup>
                      <em>250,000</em>
                      <span is="c-span" class="text">원</span>
                    </dd>
                    <dd class="time-check"><span is="c-span">9분 전</span></dd>
                  </dl>
                </a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
      <ul class="list-small-category">
        <li class="list-item">
          <a class="item-text">
            <span is="c-span" class="text">패션잡화</span>
          </a>
        </li>
      </ul>
    </section>
    <section class="component">
      <h1>tab</h1>
      <!--<ul class="tab js-tab">--><!--original-->
      <ul class="tab js-tab">
        <!--usage guide-->
        <li>
          <a class="on"><span is="c-span" class="text">전체</span></a>
        </li>
        <li>
          <a><span is="c-span" class="text">구매</span></a>
        </li>
        <li>
          <a><span is="c-span" class="text">판매</span></a>
        </li>
      </ul>
      <div class="tab-con-wrap js-tab-con">
        <ul class="list-large-request js-tab-item on">
          <li class="list-item">
            <a class="btn-link">
              <span class="thumb-smaller-rect"
                ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
              /></span>
              <div class="user-info">
                <div class="labels">
                  <span class="label sale"><span class="text" is="c-span">판매</span></span>
                  <span class="label user"><span class="text" is="c-span">유저</span></span>
                </div>
                <span class="prdt-name" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                <span class="time-check" is="c-span">1시간전</span>
              </div>

              <div class="answer">
                <img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" />
                <span class="answer-count" is="c-span">32개 답변</span>
              </div>
            </a>
          </li>
        </ul>
        <ul class="list-large-request js-tab-item">
          <li class="list-item">
            <a class="btn-link">
              <span class="thumb-smaller-rect"
                ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
              /></span>
              <div class="user-info">
                <div class="labels">
                  <span class="label purchase"><span class="text" is="c-span">구매</span></span>
                  <span class="label sdealer"><span class="text" is="c-span">슈퍼딜러</span></span>
                </div>
                <span class="prdt-name" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                <span class="time-check" is="c-span">1시간전</span>
              </div>

              <div class="answer">
                <img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" />
                <span class="answer-count" is="c-span">32개 답변</span>
              </div>
            </a>
          </li>
        </ul>
        <ul class="list-large-request js-tab-item">
          <li class="list-item">
            <a class="btn-link">
              <span class="thumb-smaller-rect"
                ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
              /></span>
              <div class="user-info">
                <div class="labels">
                  <span class="label sale"><span class="text" is="c-span">판매</span></span>
                  <span class="label dealer"><span class="text" is="c-span">딜러</span></span>
                </div>
                <span class="prdt-name" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                <span class="time-check" is="c-span">1시간전</span>
              </div>

              <div class="answer">
                <img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" />
                <span class="answer-count" is="c-span">32개 답변</span>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </body>
  <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
  <script src="/www/html/jgw/js/swiper.js"></script>
  <script src="/www/html/jgw/js/materialize.min.js"></script>
  <script src="/www/html/jgw/js/ui.js"></script>
</html>
