<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jung-Go-Wang</title>
    <!-- jquery -->
    <script src="https://www.unpkg.com/jquery@3.4.1/dist/jquery.js"></script>
    <!-- @build -->
    <script src="https://unpkg.com/build-core@0.0.1/dist/@build.js"></script>
    <link rel="stylesheet" href="../css/main.css" />
    <script src="./Navigator.js"></script>
    <script defer src="./Header.js"></script>
    <script defer src="./Main.js"></script>
    <script defer src="./Buy.js"></script>
    <script defer src="./Sell.js"></script>
    <script defer src="./App.js"></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>

  <body>
    <app-header class="hidden"></app-header>
    <page-main class="page hidden"></page-main>
    <page-buy-category class="page hidden"></page-buy-category>
    <page-buy-location class="page hidden"> </page-buy-location>
    <page-buy-product class="page hidden"> </page-buy-product>
    <page-sell-category class="page hidden"></page-sell-category>
    <page-sell-location class="page hidden"> </page-sell-location>
    <page-sell-product class="page hidden"> </page-sell-product>
    <!-- templates - app -->
    <template id="template-header">
      <div id="root">
        <div id="back">
          <img class="icon" src="../images/baseline_arrow_back_ios_black_18dp.png" />
        </div>
        <div id="title-container">
          <span id="title"></span>
        </div>
        <div id="close" onclick="goMain()">
          <img class="icon" src="../images/baseline_close_black_18dp.png" />
        </div>
      </div>
      <style>
        #root {
          background-color: white;
          border-bottom: 1px solid #ddd;
          height: 56px;
          display: flex;
          flex-direction: row;
          align-items: center;
          padding-left: 8px;
          padding-right: 8px;
        }

        #title-container {
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        #title {
          font-weight: bold;
          font-size: 16px;
        }

        .icon {
          width: 24px;
          height: 24px;
        }

        #back,
        #close {
          background-color: white;
          cursor: pointer;
        }
      </style>
    </template>
    <!-- templates - page -->
    <template id="template-main">
      <div id="root">
        <div class="button-container">
          <a class="button sell" onclick="goSellCategory()">
            <span class="text">판매하기</span>
          </a>
          <div class="space"></div>
          <a class="button buy" onclick="goBuyCategory()">
            <span class="text">구매하기</span>
          </a>
        </div>
      </div>
      <style>
        * {
          box-sizing: border-box;
        }

        :host {
          display: flex;
          flex: 1;
        }

        #root {
          height: 100%;
          width: 100%;
          padding: 10px;
          background-color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }

        .space {
          display: flex;
          width: 10px;
          height: 10px;
        }

        .button-container {
          display: flex;
          width: 100%;
          flex-direction: row;
        }

        .button {
          display: flex;
          border-radius: 8px;
          flex: 1;
          justify-content: center;
          padding: 10px;
          cursor: pointer;
        }

        .text {
          color: white;
        }

        .sell {
          background-color: #6b4ee5;
        }

        .buy {
          background-color: #04c4bc;
        }
      </style>
    </template>
    <template id="template-buy-category">
      <div id="root">
        <div class="view">
          <h4>구매하기 - 카테고리</h4>
        </div>
        <div class="button" id="next" onclick="goBuyLocation()">
          <span class="text">다음</span>
        </div>
      </div>
      <style>
        * {
          box-sizing: border-box;
        }

        :host {
          flex: 1;
          flex-direction: column;
        }

        #root {
          background-color: white;
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
        }

        .view {
          display: flex;
          flex: 1;
          justify-content: center;
          align-items: center;
        }

        .button {
          width: 100%;
          justify-content: center;
          align-items: center;
          padding: 10px;
          background-color: #346fdd;
          display: flex;
          cursor: pointer;
        }

        .text {
          color: white;
        }
      </style>
    </template>
    <template id="template-buy-location">
      <div id="root">
        <div class="view">
          <h4>구매하기 - 지역</h4>
        </div>
        <div class="button" id="next" onclick="goBuyProduct()">
          <span class="text">다음</span>
        </div>
      </div>
      <style>
        * {
          box-sizing: border-box;
        }

        :host {
          flex: 1;
          flex-direction: column;
        }

        #root {
          background-color: white;
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
        }

        .view {
          display: flex;
          flex: 1;
          justify-content: center;
          align-items: center;
        }

        .button {
          width: 100%;
          justify-content: center;
          align-items: center;
          padding: 10px;
          background-color: #346fdd;
          display: flex;
          cursor: pointer;
        }

        .text {
          color: white;
        }
      </style>
    </template>
    <template id="template-buy-product">
      <div id="root">
        <div class="view">
          <h4>구매하기 - 상품정보</h4>
        </div>
        <div class="button" id="next" onclick="goMain()">
          <span class="text">완료</span>
        </div>
      </div>
      <style>
        * {
          box-sizing: border-box;
        }

        :host {
          flex: 1;
          flex-direction: column;
        }

        #root {
          background-color: white;
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
        }

        .view {
          display: flex;
          flex: 1;
          justify-content: center;
          align-items: center;
        }

        .button {
          width: 100%;
          justify-content: center;
          align-items: center;
          padding: 10px;
          background-color: #346fdd;
          display: flex;
          cursor: pointer;
        }

        .text {
          color: white;
        }
      </style>
    </template>
    <template id="template-sell-category">
      <div id="root">
        <div class="view">
          <h4>판매하기 - 카테고리</h4>
        </div>
        <div class="button" id="next" onclick="goSellLocation()">
          <span class="text">다음</span>
        </div>
      </div>
      <style>
        * {
          box-sizing: border-box;
        }

        :host {
          flex: 1;
          flex-direction: column;
        }

        #root {
          background-color: white;
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
        }

        .view {
          display: flex;
          flex: 1;
          justify-content: center;
          align-items: center;
        }

        .button {
          width: 100%;
          justify-content: center;
          align-items: center;
          padding: 10px;
          background-color: #346fdd;
          display: flex;
          cursor: pointer;
        }

        .text {
          color: white;
        }
      </style>
    </template>
    <template id="template-sell-location">
      <div id="root">
        <div class="view">
          <h4>판매하기 - 지역</h4>
        </div>
        <div class="button" id="next" onclick="goSellProduct()">
          <span class="text">다음</span>
        </div>
      </div>
      <style>
        * {
          box-sizing: border-box;
        }

        :host {
          flex: 1;
          flex-direction: column;
        }

        #root {
          background-color: white;
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
        }

        .view {
          display: flex;
          flex: 1;
          justify-content: center;
          align-items: center;
        }

        .button {
          width: 100%;
          justify-content: center;
          align-items: center;
          padding: 10px;
          background-color: #346fdd;
          display: flex;
          cursor: pointer;
        }

        .text {
          color: white;
        }
      </style>
    </template>
    <template id="template-sell-product">
      <div id="root">
        <div class="view">
          <h4>판매하기 - 상품정보</h4>
        </div>
        <div class="button" id="next" onclick="goMain()">
          <span class="text">완료</span>
        </div>
      </div>
      <style>
        * {
          box-sizing: border-box;
        }

        :host {
          flex: 1;
          flex-direction: column;
        }

        #root {
          background-color: white;
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
        }

        .view {
          display: flex;
          flex: 1;
          justify-content: center;
          align-items: center;
        }

        .button {
          width: 100%;
          justify-content: center;
          align-items: center;
          padding: 10px;
          background-color: #346fdd;
          display: flex;
          cursor: pointer;
        }

        .text {
          color: white;
        }
      </style>
    </template>
  </body>
</html>
