  <!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | 물품신청</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/plus.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/lity.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="type2">
        <button type="button" class="btn-prev" onclick="history.back(1);">
          이전
        </button>
        <button type="button" class="btn-home">홈</button>
        <h1 class="title apply01_title">물품신청</h1>
        <button type="button" class="nav-open">메뉴</button>
        <!-- nav-menu -->
        <aside class="dim-layer nav-menu"></aside>
        <!-- //nav-menu -->
      </header>
      <div class="container">
        <div class="input_group">
          <div class="photo_upload">
            <div class="file_img">
              <img src="../images/common/male.png" alt="유저 이미지" />
            </div>
            <span class="file_wrap">
              <form id="form2" enctype="multipart/form-data" method="post">
                <label for="atta_file" class="btn violet apply01_input_photo" id="changeImage"
                  ><span>사진 찾아보기</span></label
                >
                <input id="atta_file" class="file_add" type="file" title="file" name="file" />
              </form>
            </span>
          </div>
        </div>

        <form name="form" id="form" enctype="multipart/form-data" method="post">
          <input type="hidden" name="account" id="account2" />
          <input type="hidden" name="image" id="image" />
          <input name="manager" type="hidden" value="" />
          <div class="tit">
            <h2 class="apply01_regist_info">물품정보 등록하기</h2>
          </div>
          <div class="result gray mb10">
            <p class="ment4 violet">
              <span class="round line">!</span>
              <strong class="apply01_note_info">물품신청 시 유의사항</strong><br /><span
                class="pl17 dpb apply01_note_info_des"
                >거짓정보 등록 시 불이익을 당하실 수 있으므로, 정확한 정보를 입력해 주세요.</span
              >
            </p>
          </div>
          <div class="input_group">
            <label class="label apply01_select_cel" for="job">물품 신청자</label>
            <select name="category" id="job" class="select" title="물품 신청자 직업군 선택">
              <option value="">선택</option>
            </select>
          </div>
          <div class="input_group">
            <label class="label apply01_manager_contact" for="phone">연락처*</label>
            <input name="phone" type="text" class="input notNull" title="연락처 입력" id="phone" placeholder="" />
          </div>

          <div class="input_group">
            <label class="label apply01_celeb_sns" for="sns">주소</label>
            <input name="sns" type="text" class="input" title="주소 입력" id="sns" placeholder="" />
          </div>
          <div class="input_group">
            <label class="label" for="name">전체물품 명*</label>
            <input name="goods_name" type="text" class="input notNull" title="물품 명 입력" id="name" placeholder="" />
          </div>
          <div class="input_group">
            <label class="label" for="refer">물품 상세정보</label>
            <textarea
              class="textarea w100p"
              id="refer"
              name="goods_detail_info"
              rows="3"
              placeholder="내용을 입력해주세요."
            ></textarea>
          </div>
          <div class="input_group">
            <label class="label apply01_celeb_recommen1" for="refer1">물품 추천자1</label>
            <input
              name="recommend1"
              type="text"
              class="input"
              title="물품 추천자 입력"
              id="refer1"
              placeholder="이름, 연락처"
            />
          </div>
          <div class="input_group">
            <label class="label apply01_celeb_recommen2" for="refer2">물품 추천자2</label>
            <input
              name="recommend2"
              type="text"
              class="input"
              title="물품 추천자 입력"
              id="refer2"
              placeholder="이름, 연락처"
            />
          </div>
          <div class="input_group">
            <label class="label apply01_celeb_recommen3" for="refer3">물품 추천자3</label>
            <input
              name="recommend3"
              type="text"
              class="input"
              title="물품 추천자 입력"
              id="refer3"
              placeholder="이름, 연락처"
            />
          </div>
        </form>
        <div class="btn-wrap">
          <button class="btn lg basic round w100p" type="button" onclick="registCeleb()">
            <span class="apply01_apply">물품신청하기</span>
          </button>
        </div>
      </div>
    </div>
    <footer class="footer"></footer>
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script> 
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
    <script src="https://app.gk337.co.kr/www/js/apply01.js"></script>
    <script src="https://app.gk337.co.kr/www/js/exif.js"></script>
    <script src="https://app.gk337.co.kr/www/js/load-image.all.min.js"></script>
  </body>
</html>
