<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | 경매참여</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/plus.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/lity.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <div class="wrap auction">
      <!-- header -->
      <header class="type2">
        <button type="button" class="btn-prev" onclick="history.back(1);">
          이전
        </button>
        <button type="button" class="btn-home">홈</button>
        <h1 class="title" id="h1_title">재입찰</h1>
        <button type="button" class="nav-open">메뉴</button>
        <!-- nav-menu -->
        <aside class="dim-layer nav-menu"></aside>
        <!-- //nav-menu -->
      </header>
      <!-- //header -->
      <!-- container -->
      <div class="container">
        <div class="page_summary">
          <div class="info_list">
            <div class="fll">
              <dl>
                <dt><i class="wallet">지갑 아이콘</i>내지갑잔고</dt>
                <dd><span class="amount">400,000</span>원</dd>
              </dl>
            </div>
            <div class="flr">
              <btn type="button" class="btn_info"
                ><span><i class="wallet2">지갑 아이콘</i>지갑채우기</span></btn
              >
            </div>
          </div>
          <div class="summary_cont">
            <div class="fll">
              입찰보증금
              <i class="questions popupOpen" data-target="layerId2">?</i>
            </div>
            <div class="flr">
              최대 입찰가능금액 :
              <span class="amount" id="bidDeposit01">500</span>만원
            </div>
          </div>
        </div>

        <p class="ment3 mt20">
          ※ 최대 입찰가능금액이란, ‘최초입찰 가능금액’ 및 ‘기존 입찰금액의 증가분’의 총액 한도를 의미합니다.
        </p>

        <div class="tit">
          <h2>경매참여 물품</h2>
        </div>

        <div class="">
          <ul>
            <li>
              <div class="auction_item">
                <div class="img">
                  <img
                    src="https://app.gk337.co.kr/www/images/celeb/img_list_donated01.jpg"
                    alt="실시간 전체물품 이미지"
                  />
                </div>
                <div class="text">
                  <p class="donated_title"><span class="name">BTL</span> 콘서트 스니커즈</p>
                  <div class="price_info">
                    <dl>
                      <dt>최고 입찰가</dt>
                      <dd class="blue"><span class="amount">4,125,300</span>원</dd>
                    </dl>
                    <dl>
                      <dt>기존입찰금액</dt>
                      <dd class=""><span class="amount" id="increaseMoney">5,000</span>원</dd>
                    </dl>
                  </div>
                  <div class="input_group with_bit mb0 mt5">
                    <label class="label fw400" for="bidDeposit01">추가입찰금액</label>
                    <input
                      type="text"
                      class="input md blue"
                      title="추가입찰금액 입력"
                      id="bidDeposit01"
                      placeholder=""
                      value="4000"
                    />
                  </div>
                </div>
                <div class="write">
                  <div class="price_info pl71 mt5">
                    <dl>
                      <dt>내 입찰금액</dt>
                      <dd class="violet"><span class="amount">9000</span>원</dd>
                    </dl>
                    <dl>
                      <dt>남은 입찰시간</dt>
                      <dd class="blue">
                        <span class="amount fs15 remain-time">27일 03:55:41</span>
                      </dd>
                    </dl>
                  </div>
                </div>
              </div>
            </li>
          </ul>

          <div class="btn-wrap">
            <button type="button" class="btn lg basic line round w50p" onclick="location.href='#'">
              <span>취소하기</span>
            </button>
            <button type="button" class="btn lg basic round w50p" onclick="location.href='auction03.html'">
              <span>입찰하기</span>
            </button>
          </div>
        </div>
      </div>
      <!-- //container -->
    </div>
    <!-- 입찰보증금 설명 팝업 -->
    <div class="dim-layer" id="layerId2">
      <div class="dimBg"></div>
      <div class="full-layer pa20">
        <div class="header-layer">
          <h2>입찰보증금이란?</h2>
        </div>
        <div class="body-layer">
          <div class="result">
            <p class="ment3">입찰보증금 한도</p>
            <p class="ment4">
              입찰금액 10 만원 이하 = <span class="blue">1만원(낙찰보증금)</span><br />
              입찰금액 10 ~ 50만원 이하 = <span class="blue">5만원</span><br />
              입찰금액 50 ~ 100만원 이하 = <span class="blue">20만원</span><br />
              입찰금액 100만원이상 ~ 500만원 = <span class="blue">50만원</span><br />
              입찰금액 500만원이상 ~ 1,000만원 =
              <span class="blue">200만원</span><br />
              입찰금액 1,000만원 이상 = <span class="blue">500만원</span>
            </p>
          </div>
        </div>
        <div class="footer-layer">
          <button type="button" class="btn lg basic round w200 popupClose" data-target="layerId2 ">
            <span>닫기</span>
          </button>
        </div>
      </div>
    </div>
    <!-- // 입찰보증금 설명 팝업 -->
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/owl.carousel.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
  </body>
</html>
