<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | 경매참여</title>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <div class="wrap auction">
      <!-- header -->
      <header class="type2">
        <button type="button" class="btn-prev">이전</button>
        <h1 class="title">경매참여</h1>
        <button type="button" class="btn-share">공유하기</button>
      </header>
      <!-- //header -->
      <!-- container -->
      <div class="container">
        <div class="page_summary">
          <div class="info_list">
            <div class="fll">
              <dl>
                <dt><i class="wallet">지갑 아이콘</i>내지갑잔고</dt>
                <dd><span class="amount">24,341,000</span>원</dd>
              </dl>
            </div>
            <div class="flr">
              <btn type="button" class="btn_info"
                ><span><i class="wallet2">지갑 아이콘</i>지갑채우기</span></btn
              >
            </div>
          </div>
          <div class="summary_cont">
            <div class="fll">
              입찰보증금
              <i class="questions popupOpen" data-target="layerId2">?</i>
            </div>
            <div class="flr">최고 보증 금액 500만원</div>
          </div>
        </div>
        <div class="tit">
          <h2>경매참여 물품</h2>
        </div>
        <div class="result gray tac">
          <p class="ment3 violet">남은 입찰 시간 <span class="amount">15:00:10</span></p>
        </div>
        <div class="">
          <ul>
            <li>
              <div class="auction_item">
                <div class="img">
                  <img
                    src="https://app.gk337.co.kr/www/images/celeb/img_list_donated01.jpg"
                    alt="실시간 전체물품 이미지"
                  />
                </div>
                <div class="text">
                  <p class="donated_title"><span class="name">BTL</span> 콘서트 스니커즈</p>
                  <div class="price_info">
                    <dl>
                      <dt>현재 입찰가</dt>
                      <dd class="blue"><span class="amount">4,125,300</span>원</dd>
                    </dl>
                  </div>
                </div>
                <div class="write">
                  <div class="input_group with_bit">
                    <label class="label" for="bidDeposit01"
                      >입찰보증금 <br /><span class="blue"
                        >기존 보증금 <span class="amount">500,000</span>원</span
                      ></label
                    >
                    <input
                      type="text"
                      class="input md violet"
                      title="입찰보증금 입력"
                      id="bidDeposit01"
                      placeholder=""
                      value="524000"
                    />
                  </div>
                  <div class="input_group with_bit">
                    <label class="label" for="bidAmount01"
                      >내 입찰금액 <br /><span class="blue"
                        >기존 입찰금액 <span class="amount">500,000</span>원</span
                      ></label
                    >
                    <input
                      type="text"
                      class="input md violet"
                      title="내 입찰금액 입력"
                      id="bidAmount01"
                      placeholder=""
                      value="134000"
                    />
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="auction_item">
                <div class="img">
                  <img
                    src="https://app.gk337.co.kr/www/images/celeb/img_list_donated02.jpg"
                    alt="실시간 전체물품 이미지"
                  />
                </div>
                <div class="text">
                  <p class="donated_title">
                    <span class="name">마마무</span> 타미힐피거 여성 더블 브레스티드 트렌치 코트
                  </p>
                  <div class="price_info">
                    <dl>
                      <dt>현재 입찰가</dt>
                      <dd class="blue"><span class="amount">4,125,300</span>원</dd>
                    </dl>
                  </div>
                </div>
                <div class="write">
                  <div class="input_group with_bit">
                    <label class="label" for="bidDeposit02"
                      >입찰보증금 <br /><span class="blue"
                        >기존 보증금 <span class="amount">500,000</span>원</span
                      ></label
                    >
                    <input
                      type="text"
                      class="input md violet"
                      title="입찰보증금 입력"
                      id="bidDeposit02"
                      placeholder=""
                      value="524000"
                    />
                  </div>
                  <div class="input_group with_bit">
                    <label class="label" for="bidAmount02"
                      >내 입찰금액 <br /><span class="blue"
                        >기존 입찰금액 <span class="amount">500,000</span>원</span
                      ></label
                    >
                    <input
                      type="text"
                      class="input md violet"
                      title="내 입찰금액 입력"
                      id="bidAmount02"
                      placeholder=""
                      value="134000"
                    />
                  </div>
                </div>
              </div>
            </li>
          </ul>

          <div class="btn-wrap">
            <button type="button" class="btn lg basic line round w50p" onclick="location.href='#'">
              <span>취소하기</span>
            </button>
            <button type="button" class="btn lg basic round w50p" onclick="location.href='auction03.html'">
              <span>입찰하기</span>
            </button>
          </div>
        </div>
      </div>
      <!-- //container -->
    </div>
    <!-- 입찰보증금 설명 팝업 -->
    <div class="dim-layer" id="layerId2">
      <div class="dimBg"></div>
      <div class="full-layer pa20">
        <div class="header-layer">
          <h2>입찰보증금이란?</h2>
        </div>
        <div class="body-layer">
          <div class="result">
            <p class="ment3">입찰보증금 한도</p>
            <p class="ment4">
              입찰금액 10 만원 이하 = <span class="blue">1만원(낙찰보증금)</span><br />
              입찰금액 10 ~ 50만원 이하 = <span class="blue">5만원</span><br />
              입찰금액 50 ~ 100만원 이하 = <span class="blue">20만원</span><br />
              입찰금액 100만원이상 ~ 500만원 = <span class="blue">50만원</span><br />
              입찰금액 500만원이상 ~ 1,000만원 =
              <span class="blue">200만원</span><br />
              입찰금액 1,000만원 이상 = <span class="blue">500만원</span>
            </p>
          </div>
        </div>
        <div class="footer-layer">
          <button type="button" class="btn lg basic round w200 popupClose" data-target="layerId2 ">
            <span>닫기</span>
          </button>
        </div>
      </div>
    </div>
    <!-- // 입찰보증금 설명 팝업 -->
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/owl.carousel.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script>
      $(document).ready(function () {
        popupOpen("layerId2");
      });
    </script>
  </body>
</html>
