<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | 경매참여완료</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <div class="wrap auction">
      <!-- header -->
      <header class="type2">
        <!--
		<button type="button" class="btn-prev" onclick="history.back(1);">이전</button>
		-->
        <button type="button" class="btn-home">홈</button>
        <h1 class="title auction03_title">경매참여완료</h1>
        <button type="button" class="nav-open">메뉴</button>
        <!-- nav-menu -->
        <aside class="dim-layer nav-menu"></aside>
        <!-- //nav-menu -->
      </header>
      <!-- //header -->
      <!-- container -->
      <div class="container">
        <div class="tit bbddd">
          <h2 class="auction03_participate_item">경매참여 물품</h2>
        </div>

        <div class="type_list">
          <ul>
            <li>
              <div class="donated_item"></div>
            </li>
          </ul>
        </div>

        <div class="result gray">
          <div class="price_info">
            <dl>
              <dt>
                <strong class="auction03_my_total_bidding">내 총 입찰가</strong>
              </dt>
              <dd class="violet"><span class="amount" id="myBidMoney"></span>원</dd>
            </dl>
          </div>
        </div>

        <div class="result tac">
          <span class="ico_auction"></span>
          <p class="ment2 auction03_bidding_finish"><strong>입찰</strong>이 완료 되셨습니다.</p>
          <p class="ment3 auction03_bidding_info">
            경매완료 후 낙찰자는 최종낙찰금액을 <br /><strong><span class="amount">3</span>일내 입금</strong>해 주셔야
            합니다.
          </p>
        </div>
        <div class="btn-wrap">
          <button type="button" class="btn lg basic line round w50p" onclick="location.href='myroom01.html'">
            <span class="auction03_go_myroom">내방가기</span>
          </button>
          <button type="button" class="btn lg basic round w50p" id="enterTender">
            <span class="auction03_rebidding">재입찰</span>
          </button>
        </div>
      </div>
      <!-- //container -->
    </div>
    <footer class="footer"></footer>
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/owl.carousel.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
    <script src="https://app.gk337.co.kr/www/js/auction03.js"></script>
  </body>
</html>
