<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | 경매참여</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/plus.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/lity.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <div class="wrap auction">
      <!-- header -->
      <header class="type2">
        <button type="button" class="btn-prev" onclick="history.back(1);">
          이전
        </button>
        <button type="button" class="btn-home">홈</button>
        <h1 class="title auction01_title" id="h1_title">경매참여</h1>
        <button type="button" class="nav-open">메뉴</button>
        <!-- nav-menu -->
        <aside class="dim-layer nav-menu"></aside>
        <!-- //nav-menu -->
      </header>
      <!-- //header -->
      <!-- container -->
      <div class="container">
        <div class="page_summary">
          <div class="info_list">
            <div class="fll">
              <dl>
                <dt class="auction01_purse_balance"><i class="wallet">지갑 아이콘</i>내지갑잔고</dt>
                <dd><span class="amount" id="myPoint"></span>원</dd>
              </dl>
              <!--
                    <dl>
                        <dt><i class="wallet">지갑 아이콘</i>입찰중 보증금</dt><dd><span class="amount" id="usedDeposit"></span>원</dd>
                    </dl>
					-->
            </div>
            <div class="flr">
              <a href="./myroom05_00.html">
                <button type="button" class="btn_info">
                  <i class="wallet2">지갑 아이콘</i><span class="auction01_purse_fill">지갑채우기</span>
                </button>
              </a>
            </div>
          </div>
          <div class="summary_cont bt0">
            <div class="maxbid">
              <div class="fll auction01_maximum_bidding_price">
                최대 입찰가능금액
              </div>
              <div class="flr"><span class="amount" id="ableMoney">0</span>원</div>
            </div>
            <div class="ex">
              <strong>※ 최대 입찰가능금액이란?</strong>
              <br />- 입찰금액 한도를 의미하며 내 지갑잔고의 최대 10배까지 가능합니다. <br />- 재입찰일 경우 최대
              입찰가능금액은 "기존 입찰금액"이 차감되어 산정된 금액입니다.
            </div>
          </div>
        </div>

        <div class="result_time" id="remainTime"></div>

        <div>
          <input type="hidden" id="ableMoneyInput" />
          <form name="form" id="form">
            <input type="hidden" name="totalDeposit" id="totalDeposit" />
            <ul class="auction-ul"></ul>
          </form>

          <div class="agreeBox accAct mt20">
            <ul>
              <li class="accLi" style="background: #f7f7f7;">
                <div class="accTit">
                  잔여 입찰 가능금액 상세
                  <span class="btn accBtn"
                    ><span class="ico"><em class="open">열기</em><em class="close">닫기</em></span></span
                  >
                </div>
                <div class="accCnt">
                  <div class="">
                    <div class="pay_title pt0">
                      <div class="price_info">
                        <dl>
                          <dt class="auction01_maximum_bidding_price">
                            최대 입찰가능금액
                          </dt>
                          <dd class=""><span class="amount small fw400" id="ableCalculate"></span>원</dd>
                        </dl>
                      </div>
                      <div class="price_info mt5" id="calculateItem">
                        <dl>
                          <dt><strong>아이템1</strong> 신규입찰가</dt>
                          <dd><span class="amount small fw400"></span>원</dd>
                        </dl>
                        <dl>
                          <dt><strong>아이템2</strong> 재입찰 증가액</dt>
                          <dd><span class="amount small fw400"></span>원</dd>
                        </dl>
                      </div>
                    </div>
                    <div class="pay_content dashed pb0">
                      <div class="price_info">
                        <dl>
                          <dt>잔여 입찰가능금액</dt>
                          <dd class="violet"><span class="amount small fw400" id="remainCalculate">0</span>원</dd>
                        </dl>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>

          <div class="btn-wrap">
            <button type="button" class="btn lg basic line round w50p" onclick="history.back(1)">
              <span class="auction01_cancel">취소하기</span>
            </button>
            <button type="button" class="btn lg basic round w50p" id="tender">
              <span class="auction01_bidding">입찰하기</span>
            </button>
          </div>
        </div>
      </div>
      <!-- //container -->
    </div>
    <footer class="footer"></footer>

    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/sockjs.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/stomp.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/owl.carousel.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/moment.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
    <script src="https://app.gk337.co.kr/www/js/auction01.js"></script>
  </body>
</html>
