<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | 내방</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/plus.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/lity.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <div class="wrap myroom">
      <!-- header -->
      <header class="type2">
        <button type="button" class="btn-prev" onclick="history.back(1);">
          이전
        </button>
        <button type="button" class="btn-home">홈</button>
        <h1 class="title">무통장입금</h1>
        <button type="button" class="nav-open">메뉴</button>
        <!-- nav-menu -->
        <aside class="dim-layer nav-menu"></aside>
        <!-- //nav-menu -->
      </header>
      <div class="container">
        <div class="result">
          <span class="ico_moneyBig"></span>
          <p class="ment3 fw600">낙찰금액 입금 계좌번호</p>
          <p class="ment4">
            아래 계좌로 해당 금액을,
            <strong>낙찰일자로부터 3일내 입금</strong>해 주시면 됩니다.
          </p>
        </div>

        <div class="result gray mb10">
          <div class="price_info">
            <dl>
              <dt>입금계좌</dt>
              <dd class="bank_account">하나은행 470-910008-60304</dd>
            </dl>
            <dl>
              <dt class="mt5">예금주</dt>
              <dd class="fw500 jalnan">
                <img src="../images/common/text_logo.png" alt="Box337" class="text_logo" />
              </dd>
            </dl>
          </div>
        </div>

        <div class="result">
          <p class="ment3 fw600">결제정보</p>
        </div>
        <div class="pay_summary">
          <div class="pay_title">
            <div class="price_info">
              <dl>
                <dt>입찰금액</dt>
                <dd class="violet"><span class="amount fs16">5,150,000</span>원</dd>
              </dl>
              <dl>
                <dt>선납부하신 보증금</dt>
                <dd class="blue">낙찰이관으로 이미 환급되었습니다.</dd>
              </dl>
            </div>
          </div>
          <div class="pay_content dashed">
            <div class="price_info">
              <dl>
                <dt class="fw600 color_333">결제하실 금액</dt>
                <dd class="violet"><span class="amount">5,000,000</span>원</dd>
              </dl>
            </div>
          </div>
          <div class="pay_content">
            <div class="price_info">
              <dl>
                <dt>낙찰일(낙찰이관)</dt>
                <dd>2019-08-02</dd>
              </dl>
              <dl>
                <dt>입금기한</dt>
                <dd>2019-09-19</dd>
              </dl>
            </div>
          </div>
        </div>
        <div class="result mb10">
          <p class="ment4">
            - 회원님이 낙찰 받으신 경매품은 입금 확인 후 발송될 예정입니다.
          </p>
          <p class="ment4">
            - 내 경매정보에서 해당 물품의 처리현황을 확인해주세요.
          </p>
        </div>

        <div class="result_service">
          <p class="ment4">빠른 시일 내에 처리하도록 하겠습니다.</p>
          <p class="ment4">관리자연락처 : <strong>02-3213-6213</strong></p>
        </div>
      </div>
    </div>
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/owl.carousel.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
  </body>
</html>
