<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=5.0, user-scalable=yes, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | 셀럽 홈</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/plus.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/lity.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
    <style>
      #homepageItems .item img {
        width: 100%;
      }
      /*.emptybox .img:after {
		    content: "";
		    display: block;
		    width: 100%;
		    height: 100%;
		    border-radius: 10px;
		    background: url(https://app.gk337.co.kr/www/images/main/dim_visual2.png);
		    background-size: 100%;
		    top: 0;
		    position: absolute;
		}*/
    </style>
  </head>
  <body>
    <div class="wrap celeb">
      <!-- header -->
      <header class="type2">
        <button type="button" class="btn-prev" onclick="history.back(1);">
          이전
        </button>
        <button type="button" class="btn-home">홈</button>
        <h1 class="title cdetail1_title" id="h1_title">셀럽홈</h1>
        <button type="button" class="nav-open">메뉴</button>

        <!-- nav-menu -->
        <aside class="dim-layer nav-menu"></aside>
        <!-- //nav-menu -->
      </header>
      <!-- //header -->
      <!-- container -->
      <div class="container">
        <div class="page_summary">
          <!--
			<div class="info_list tac">
				<dl><dt>남은입찰시간</dt><dd><span class="amount">15:00:10</span></dd></dl>
			</div>
            -->
          <div class="swiper-container emptybox">
            <!-- visual carousel-container -->
            <!--<div class="swiper-wrapper" id="mainCarousel">  visual-inner carousel slide / data-ride="carousel" data-type="multi" data-interval="false" -->
            <!-- <ul class="owl-carousel owl-theme" id="sliderGoods"></ul>-->

            <!-- <div class="carousel-inner" id="mainItems"></div> -->

            <div class="swiper-wrapper" id="mainItems2"></div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <!--</div> -->
          </div>
        </div>
        <!-- tab Menu -->
        <div class="tabMenu_main" id="tab1">
          <ul>
            <li class="on">
              <a href="#tab1" class="span cdetail1_" id="celebInfoId"><span class="cdetail1_item">경매물품</span></a>
            </li>
            <li><a href="#tab2" class="span cdetail1_des">설명</a></li>
            <li>
              <a href="#tab3" class="span cdetail1_re">댓글(<spna class="amount replyCount">0</spna>)</a>
            </li>
          </ul>
        </div>
        <!-- //tab Menu -->
        <!-- tab cnt -->
        <div>
          <div class="type_list pb0">
            <ul id="goodsList">
              <!--
					<li>
						<div class="donated_item">
							<label class="nolabel"><input type="checkbox" class="chk" name="" checked><span class="ico"></span><span class="lTxt">아이디 저장</span></label>
							<div class="img"><img src="https://app.gk337.co.kr/www/images/celeb/img_list_donated01.jpg" alt="실시간 전체물품 이미지"></div>
							<div class="text">
								<p class="donated_title"><span class="name">BTL</span> 콘서트 스니커즈</p>
								<div class="price_info">
									<dl><dt>현재 입찰가</dt><dd class="blue"><span class="amount">4,125,300</span>원</dd></dl>
									<dl><dt>참여자 수</dt><dd class="blue"><span class="amount">185</span>명</dd></dl>
								</div>
								<div class="post_btn"><ul><li><i class="recommen">추천</i><span class="amount">100</span></li></ul></div>
							</div>
						</div>
					</li>
					<li>
						<div class="donated_item">
							<label class="nolabel"><input type="checkbox" class="chk" name="" checked><span class="ico"></span><span class="lTxt">아이디 저장</span></label>
							<div class="img"><img src="https://app.gk337.co.kr/www/images/celeb/img_list_donated02.jpg" alt="실시간 전체물품 이미지"></div>
							<div class="text">
								<p class="donated_title"><span class="name">마마무</span> 타미힐피거 여성 더블 브레스티드 트렌치 코트</p>
								<div class="price_info">
									<dl><dt>현재 입찰가</dt><dd class="blue"><span class="amount">4,125,300</span>원</dd></dl>
									<dl><dt>참여자 수</dt><dd class="blue"><span class="amount">185</span>명</dd></dl>
								</div>
								<div class="post_btn"><ul><li><i class="recommen on">추천</i><span class="amount">100</span></li></ul></div>
							</div>
						</div>
					</li>
					<li>
						<div class="donated_item">
							<label class="nolabel"><input type="checkbox" class="chk" name=""><span class="ico"></span><span class="lTxt">아이디 저장</span></label>
							<div class="img"><img src="https://app.gk337.co.kr/www/images/celeb/img_list_donated01.jpg" alt="실시간 전체물품 이미지"></div>
							<div class="text">
								<p class="donated_title"><span class="name">BTL</span> 콘서트 스니커즈</p>
								<div class="price_info">
									<dl><dt>현재 입찰가</dt><dd class="blue"><span class="amount">4,125,300</span>원</dd></dl>
									<dl><dt>참여자 수</dt><dd class="blue"><span class="amount">185</span>명</dd></dl>
								</div>
								<div class="post_btn"><ul><li><i class="recommen">추천</i><span class="amount">100</span></li></ul></div>
							</div>
						</div>
					</li>
					-->
            </ul>
          </div>
          <div class="btn-wrap">
            <button type="button" class="btn lg basic round w180" id="enterAuction">
              <span class="cdetail1_auction">참여하기</span>
            </button>
          </div>

          <!-- 2020-06-15 jspark : 추천셀럽이 없을 경우 숨기기위해 id 추가-->
          <section id="celebListSection">
            <div class="tit">
              <h2 class="cdeatil1_recommend">추천셀럽</h2>
            </div>
            <div class="con celeb_recommend">
              <ul id="celebList">
                <!--
                        <li class="thumView">
                            <a href="#none" title="셀럽보기">
                                <div class="thum_play"><img src="https://app.gk337.co.kr/www/images/main/img_celeb01.jpg" alt="셀럽 이미지1"></div>
                                <p class="text">가수</p>
                            </a>
                        </li>
                        <li class="thumView">
                            <a href="#">
                                <div class="thum_img"><img src="https://app.gk337.co.kr/www/images/main/img_celeb02.jpg" alt="셀럽 이미지2"></div>
                                <p class="text">영화배우</p>
                            </a>
                        </li>
                        <li class="thumView"><a href="#"><div class="thum_img"><img src="https://app.gk337.co.kr/www/images/main/img_celeb01.jpg" alt="셀럽 이미지3"></div><p class="text">가수</p></a></li>
                        <li class="thumView"><a href="#"><div class="thum_img"><img src="https://app.gk337.co.kr/www/images/main/img_celeb02.jpg" alt="셀럽 이미지4"></div><p class="text">영화배우</p></a></li>
                        -->
              </ul>
            </div>
          </section>
        </div>
        <!-- tab Menu -->
        <div class="tabMenu_main" id="tab2">
          <ul>
            <li>
              <a href="#tab1" class="span cdetail1_item" id="celebInfoId">경매물품</a>
            </li>
            <li class="on">
              <a href="#tab2" class="span cdetail1_des">설명</a>
            </li>
            <li>
              <a href="#tab3" class="span cdetail1_re">댓글(<spna class="amount replyCount">0</spna>)</a>
            </li>
          </ul>
        </div>
        <!-- //tab Menu -->
        <div>
          <p class="ment3 mb20"></p>
        </div>
        <!-- tab Menu -->
        <div class="tabMenu_main" id="tab3">
          <ul>
            <li>
              <a href="#tab1" class="span cdetail1_item" id="celebInfoId">경매물품</a>
            </li>
            <li><a href="#tab2" class="span cdetail1_des">설명</a></li>
            <li class="on">
              <a href="#tab3" class="span cdetail1_re">댓글(<spna class="amount replyCount real">0</spna>)</a>
            </li>
          </ul>
        </div>
        <!-- //tab Menu -->
        <div>
          <div class="comment_list small">
            <div class="input_group with_round mt20">
              <input
                type="text"
                class="input md cdetail1_comm"
                id="replyTitle"
                title="댓글 입력"
                placeholder="댓글를 입력하세요"
              />
              <button type="button" class="btn md violet round shadow" id="registReply">
                <span class="cdetail1_regist"><i class="send">등록 아이콘</i></span>
              </button>
              <p class="noteTxt">
                ※ 욕설, 특정 대상을 비하하는 내용 등을 게시할 경우 운영정책과 이용약관 및 관련 법률에 의해 제재될 수
                있습니다.
              </p>
            </div>
            <ul id="replyList"></ul>
            <button type="button" class="btn_more" id="moreView">
              <span class="cdetail1_view_more">더 보기</span>
            </button>
          </div>
        </div>
        <!-- //tab cnt -->
      </div>
    </div>
    <footer class="footer"></footer>

    <!-- 상세보기 팝업 -->
    <div class="dim-layer" id="layerId3">
      <div class="dimBg"></div>
      <div class="center-layer">
        <!--<div class="header-layer">
			<h2>상세보기</h2>
		</div>-->
        <div class="body-layer carousel-container">
          <div class="show_detail mb20 carousel slide" id="myCarousel">
            <div class="carousel-inner" id="homepageItems"></div>
            <div class="carousel-controls">
              <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
              </a>
              <a class="carousel-control right" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
              </a>
            </div>
          </div>
          <div class="tac">
            <p class="donated_title">
              <span class="name" id="layerCeleb">BTL</span>
              <span id="layerTitle">콘서트 스니커즈</span>
            </p>
          </div>
        </div>
        <div class="footer-layer">
          <div class="btn-wrap" style="padding: 0 15px;">
            <button type="button" class="btn lg basic line round w50p popupClose" data-target="layerId3">
              <span>닫기</span>
            </button>
            <button type="button" class="btn lg basic round w50p" id="layerEnter" data-goods="">
              <span>참여하기</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- //상세보기 팝업 -->
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/bootstrap.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/swiper.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
    <script src="https://app.gk337.co.kr/www/js/lity.js"></script>
    <script src="https://app.gk337.co.kr/www/js/celebdetail01.js"></script>
  </body>
</html>
