<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | 셀럽 상세</title>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <div class="wrap celeb">
      <!-- header -->
      <header class="type2">
        <button type="button" class="btn-prev">이전</button>
        <h1 class="title">셀럽홈</h1>
        <button type="button" class="btn-share">공유하기</button>
      </header>
      <!-- //header -->
      <!-- container -->
      <div class="container">
        <div class="page_summary">
          <div class="info_list tac">
            <dl>
              <dt>남은입찰시간</dt>
              <dd><span class="amount">15:00:10</span></dd>
            </dl>
          </div>
          <div class="visual">
            <div class="visual-inner">
              <ul class="owl-carousel owl-theme">
                <li class="item">
                  <a href="video.html">
                    <div class="img">
                      <img src="https://app.gk337.co.kr/www/images/main/img_now01.jpg" alt="현재 경매 이미지1" />
                    </div>
                  </a>
                </li>
                <li class="item">
                  <a href="video.html">
                    <div class="img">
                      <img src="https://app.gk337.co.kr/www/images/main/img_now02.jpg" alt="현재 경매 이미지2" />
                    </div>
                  </a>
                </li>
                <li class="item">
                  <a href="video.html">
                    <div class="img">
                      <img src="https://app.gk337.co.kr/www/images/main/img_now03.jpg" alt="현재 경매 이미지3" />
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- tab Menu -->
        <div class="tabMenu">
          <ul>
            <li class="on" data-id="tab1"><span>경매물품</span></li>
            <li data-id="tab2">
              <span>댓글(<spna class="amount">235</spna>)</span>
            </li>
          </ul>
        </div>
        <!-- //tab Menu -->
        <!-- tab cnt -->
        <div class="tabCnt dpb" id="tab1">
          <div class="type_list pb0">
            <ul>
              <li>
                <div class="donated_item">
                  <label class="nolabel"
                    ><input type="checkbox" class="chk" name="" checked /><span class="ico"></span
                    ><span class="lTxt">아이디 저장</span></label
                  >
                  <div class="img">
                    <img
                      src="https://app.gk337.co.kr/www/images/celeb/img_list_donated01.jpg"
                      alt="실시간 전체물품 이미지"
                    />
                  </div>
                  <div class="text">
                    <p class="donated_title"><span class="name">BTL</span> 콘서트 스니커즈</p>
                    <div class="price_info">
                      <dl>
                        <dt>현재 입찰가</dt>
                        <dd class="blue"><span class="amount">4,125,300</span>원</dd>
                      </dl>
                      <dl>
                        <dt>참여자 수</dt>
                        <dd class="blue"><span class="amount">185</span>명</dd>
                      </dl>
                    </div>
                    <div class="post_btn">
                      <ul>
                        <li><i class="recommen">추천</i><span class="amount">100</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="donated_item">
                  <label class="nolabel"
                    ><input type="checkbox" class="chk" name="" checked /><span class="ico"></span
                    ><span class="lTxt">아이디 저장</span></label
                  >
                  <div class="img">
                    <img
                      src="https://app.gk337.co.kr/www/images/celeb/img_list_donated02.jpg"
                      alt="실시간 전체물품 이미지"
                    />
                  </div>
                  <div class="text">
                    <p class="donated_title">
                      <span class="name">마마무</span> 타미힐피거 여성 더블 브레스티드 트렌치 코트
                    </p>
                    <div class="price_info">
                      <dl>
                        <dt>현재 입찰가</dt>
                        <dd class="blue"><span class="amount">4,125,300</span>원</dd>
                      </dl>
                      <dl>
                        <dt>참여자 수</dt>
                        <dd class="blue"><span class="amount">185</span>명</dd>
                      </dl>
                    </div>
                    <div class="post_btn">
                      <ul>
                        <li><i class="recommen on">추천</i><span class="amount">100</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="donated_item">
                  <label class="nolabel"
                    ><input type="checkbox" class="chk" name="" /><span class="ico"></span
                    ><span class="lTxt">아이디 저장</span></label
                  >
                  <div class="img">
                    <img
                      src="https://app.gk337.co.kr/www/images/celeb/img_list_donated01.jpg"
                      alt="실시간 전체물품 이미지"
                    />
                  </div>
                  <div class="text">
                    <p class="donated_title"><span class="name">BTL</span> 콘서트 스니커즈</p>
                    <div class="price_info">
                      <dl>
                        <dt>현재 입찰가</dt>
                        <dd class="blue"><span class="amount">4,125,300</span>원</dd>
                      </dl>
                      <dl>
                        <dt>참여자 수</dt>
                        <dd class="blue"><span class="amount">185</span>명</dd>
                      </dl>
                    </div>
                    <div class="post_btn">
                      <ul>
                        <li><i class="recommen">추천</i><span class="amount">100</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="donated_item">
                  <label class="nolabel"
                    ><input type="checkbox" class="chk" name="" /><span class="ico"></span
                    ><span class="lTxt">아이디 저장</span></label
                  >
                  <div class="img">
                    <img
                      src="https://app.gk337.co.kr/www/images/celeb/img_list_donated01.jpg"
                      alt="실시간 전체물품 이미지"
                    />
                  </div>
                  <div class="text">
                    <p class="donated_title"><span class="name">BTL</span> 콘서트 스니커즈</p>
                    <div class="price_info">
                      <dl>
                        <dt>현재 입찰가</dt>
                        <dd class="blue"><span class="amount">4,125,300</span>원</dd>
                      </dl>
                      <dl>
                        <dt>참여자 수</dt>
                        <dd class="blue"><span class="amount">185</span>명</dd>
                      </dl>
                    </div>
                    <div class="post_btn">
                      <ul>
                        <li><i class="recommen">추천</i><span class="amount">100</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="donated_item">
                  <label class="nolabel"
                    ><input type="checkbox" class="chk" name="" /><span class="ico"></span
                    ><span class="lTxt">아이디 저장</span></label
                  >
                  <div class="img">
                    <img
                      src="https://app.gk337.co.kr/www/images/celeb/img_list_donated01.jpg"
                      alt="실시간 전체물품 이미지"
                    />
                  </div>
                  <div class="text">
                    <p class="donated_title"><span class="name">BTL</span> 콘서트 스니커즈</p>
                    <div class="price_info">
                      <dl>
                        <dt>현재 입찰가</dt>
                        <dd class="blue"><span class="amount">4,125,300</span>원</dd>
                      </dl>
                      <dl>
                        <dt>참여자 수</dt>
                        <dd class="blue"><span class="amount">185</span>명</dd>
                      </dl>
                    </div>
                    <div class="post_btn">
                      <ul>
                        <li><i class="recommen">추천</i><span class="amount">100</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="btn-wrap">
            <button type="button" class="btn lg basic round w200" onclick="location.href='auction01.html'">
              <span>경매참여</span>
            </button>
          </div>
        </div>
        <div class="tabCnt" id="tab2">
          <div class="comment_list">
            <div class="input_group with_round">
              <input type="text" class="input md" title="댓글 입력" placeholder="댓글를 입력하세요" /><button
                type="button"
                class="btn md violet round shadow"
              >
                <span>등록</span>
              </button>
            </div>
            <ul>
              <li>
                <div class="comment">
                  <div class="img">
                    <img src="https://app.gk337.co.kr/www/images/celeb/img_comment01.jpg" alt="유저 이미지" />
                  </div>
                  <div class="text">
                    <p class="comment_comment">
                      피규어 너무 이쁜거 아닌가요ㅠㅠ 역시 우리 맘무언니들ㅠㅠ
                    </p>
                    <div class="user_info">
                      <ul>
                        <li class="date">09.18 13:37</li>
                        <li class="name">지디뷘</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="comment">
                  <div class="img">
                    <img src="https://app.gk337.co.kr/www/images/celeb/img_comment02.jpg" alt="유저 이미지" />
                  </div>
                  <div class="text">
                    <p class="comment_comment">점점 너무 이뻐진당 휘언니ㅠㅠ</p>
                    <div class="user_info">
                      <ul>
                        <li class="date">09.18 13:37</li>
                        <li class="name">지디뷘</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="comment">
                  <div class="img">
                    <img src="https://app.gk337.co.kr/www/images/celeb/img_comment03.jpg" alt="유저 이미지" />
                  </div>
                  <div class="text">
                    <p class="comment_comment">
                      피규어 너무 이쁜거 아닌가요ㅠㅠ 역시 우리 맘무언니들ㅠㅠ 역시 우리 맘무언니들ㅠㅠ 역시 우리
                      맘무언니들ㅠㅠ 역시 우리 맘무언니들ㅠㅠ
                    </p>
                    <div class="user_info">
                      <ul>
                        <li class="date">09.18 13:37</li>
                        <li class="name">지디뷘</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="comment">
                  <div class="img">
                    <img src="https://app.gk337.co.kr/www/images/celeb/img_comment01.jpg" alt="유저 이미지" />
                  </div>
                  <div class="text">
                    <p class="comment_comment">
                      피규어 너무 이쁜거 아닌가요ㅠㅠ 역시 우리 맘무언니들ㅠㅠ
                    </p>
                    <div class="user_info">
                      <ul>
                        <li class="date">09.18 13:37</li>
                        <li class="name">지디뷘</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="comment">
                  <div class="img">
                    <img src="https://app.gk337.co.kr/www/images/celeb/img_comment01.jpg" alt="유저 이미지" />
                  </div>
                  <div class="text">
                    <p class="comment_comment">
                      피규어 너무 이쁜거 아닌가요ㅠㅠ 역시 우리 맘무언니들ㅠㅠ
                    </p>
                    <div class="user_info">
                      <ul>
                        <li class="date">09.18 13:37</li>
                        <li class="name">지디뷘</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- //tab cnt -->
        <section>
          <div class="tit">
            <h2>추천셀럽</h2>
          </div>
          <div class="con celeb">
            <ul>
              <li>
                <a href="#"
                  ><div class="thum_img">
                    <img src="https://app.gk337.co.kr/www/images/main/img_celeb01.jpg" alt="셀럽 이미지1" />
                  </div>
                  <p class="text">가수</p></a
                >
              </li>
              <li>
                <a href="#"
                  ><div class="thum_img">
                    <img src="https://app.gk337.co.kr/www/images/main/img_celeb02.jpg" alt="셀럽 이미지2" />
                  </div>
                  <p class="text">영화배우</p></a
                >
              </li>
              <li>
                <a href="#"
                  ><div class="thum_img">
                    <img src="https://app.gk337.co.kr/www/images/main/img_celeb01.jpg" alt="셀럽 이미지3" />
                  </div>
                  <p class="text">가수</p></a
                >
              </li>
              <li>
                <a href="#"
                  ><div class="thum_img">
                    <img src="https://app.gk337.co.kr/www/images/main/img_celeb02.jpg" alt="셀럽 이미지4" />
                  </div>
                  <p class="text">영화배우</p></a
                >
              </li>
            </ul>
          </div>
        </section>
      </div>
      <!-- //container -->
    </div>

    <!-- 상세보기 팝업 -->
    <div class="dim-layer" id="layerId3">
      <div class="dimBg"></div>
      <div class="center-layer">
        <!--<div class="header-layer">
			<h2>상세보기</h2>
		</div>-->
        <div class="body-layer">
          <div class="show_detail mb20">
            <ul class="owl-carousel owl-theme">
              <li class="item">
                <div class="img">
                  <img src="https://app.gk337.co.kr/www/images/celeb/img_donated01.jpg" alt="실시간 전체물품 이미지" />
                </div>
              </li>
              <li class="item">
                <div class="img">
                  <img src="https://app.gk337.co.kr/www/images/celeb/img_donated02.jpg" alt="실시간 전체물품 이미지" />
                </div>
              </li>
            </ul>
          </div>
          <div class="tac">
            <p class="donated_title"><span class="name">BTL</span> 콘서트 스니커즈</p>
          </div>
        </div>
        <div class="footer-layer">
          <button type="button" class="btn lg basic round w200 popupClose" data-target="layerId3">
            <span>경매참여</span>
          </button>
        </div>
      </div>
    </div>
    <!-- //상세보기 팝업 -->
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/owl.carousel.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script>
      $(document).ready(function () {
        popupOpen("layerId3");
      });
    </script>
  </body>
</html>
