<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | 셀럽 홈</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css?v=2.18.0" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <div class="wrap celeb">
      <!-- header -->
      <header class="type1">
        <button type="button" class="btn-prev" onclick="history.back(1);">이전</button>
        <button type="button" class="btn-home">홈</button>
        <h1 class="title celeb01_title">셀럽홈</h1>
        <div class="gnb">
          <ul>
            <!--<li class="search">검색</li>-->
            <li class="nav-open">메뉴</li>
          </ul>
        </div>
        <!-- nav-menu -->
        <aside class="dim-layer nav-menu"></aside>
        <!-- //nav-menu -->
      </header>
      <!-- //header -->
      <!-- tab Menu -->
      <div class="tabMenu celeb">
        <ul id="celebCategory"></ul>
      </div>
      <!-- //tab Menu -->
      <!-- container -->
      <div class="container">
        <!-- tab cnt -->
        <div class="tabCnt dpb celeb" id="tab1">
          <div class="tabCnt_header">
            <div class="fll">
              <div class="tabCnt_title celeb01_cur_bidding">
                현재 입찰 중 <span class="amount" id="ingCount">0</span>개, 마감<span class="amount" id="completeCount"
                  >0</span
                >개
              </div>
            </div>
            <div class="flr">
              <div class="sorting">
                <ul>
                  <!--                  <li id="array1" class="array on celeb01_order_part" data-array="tenderCount">참여자 순</li>-->
                  <!--                  <li id="array2" class="array celeb01_order_amount" data-array="maxMoney">금액 순</li>-->
                  <select id="sortSelect" class="select sm noline" title="물품내역 선택">
                    <option value="tenderCount" selected>참여자 순</option>
                    <option value="maxMoney">금액 순</option>
                  </select>
                </ul>
              </div>
            </div>
          </div>
          <div class="type_view">
            <ul id="goodsList">
              <!--
						<li>
							<div class="celeb_item">
								<div class="img"><img src="https://app.gk337.co.kr/www/images/celeb/img_donated01.jpg" alt="실시간 전체물품 이미지"></div>
								<div class="text">
									<p class="donated_title"><span class="name">마마무</span></p>
									<div class="price_info two">
										<dl><dt>현재 입찰가</dt><dd class="blue"><span class="amount">4,125,300</span>원</dd></dl>
									</div>
									<div class="post_btn"><ul><li><i class="like">좋아요</i></li><li><i class="recommen">추천</i></li></ul></div>
								</div>
							</div>
						</li>
						<li>
							<div class="celeb_item">
								<div class="img"><img src="https://app.gk337.co.kr/www/images/celeb/img_donated02.jpg" alt="실시간 전체물품 이미지"></div>
								<div class="text">
									<p class="donated_title"><span class="name">트와이스</span></p>
									<div class="price_info two">
										<dl><dt>현재 입찰가</dt><dd class="blue"><span class="amount">4,125,300</span>원</dd></dl>
									</div>
									<div class="post_btn"><ul><li><i class="like on">좋아요</i></li><li><i class="recommen on">추천</i></li></ul></div>
								</div>
							</div>
						</li>
                        -->
            </ul>
            <a id="moreGoods" class="btn lg gray round w100p">
              <span class="celeb01_view_more">더 보기</span>
            </a>
          </div>
        </div>
        <!-- //tab cnt -->
      </div>
      <!-- //container -->
    </div>
    <footer class="footer"></footer>
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/owl.carousel.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>

    <script src="https://app.gk337.co.kr/www/js/celeb01.js?v=2.19.0"></script>
  </body>
</html>
