<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | 전체물품</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <div class="wrap celeb">
      <!-- header -->
      <header class="type1">
        <button type="button" class="btn-prev" onclick="history.back(1);">
          이전
        </button>
        <button type="button" class="btn-home">홈</button>
        <h1 class="title celeb02_title">전체물품</h1>
        <div class="gnb">
          <ul>
            <!--<li class="search">검색</li>-->
            <li class="nav-open">메뉴</li>
          </ul>
        </div>
        <!-- nav-menu -->
        <aside class="dim-layer nav-menu"></aside>
        <!-- //nav-menu -->
      </header>
      <!-- //header -->
      <!-- container -->
      <div class="container">
        <div class="tabCnt dpb celeb">
          <div class="tabCnt_header">
            <div class="fll">
              <div class="tabCnt_title celeb02_title">전체물품 <span class="amount" id="totalCount">0</span>개</div>
            </div>
            <div class="flr">
              <div class="sorting">
                <ul>
                  <li id="array1" class="array on celeb02_order_last" data-array="end">
                    최신 순
                  </li>
                  <li id="array2" class="array celeb02_order_part" data-array="tenderCount">
                    참여자 순
                  </li>
                  <li id="array3" class="array celeb02_order_amount" data-array="maxMoney">
                    금액 순
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="type_view">
            <ul id="goodsList">
              <!--
					<li>
						<div class="celeb_item">
							<div class="img"><img src="https://app.gk337.co.kr/www/images/celeb/img_donated01.jpg" alt="실시간 전체물품 이미지"></div>
							<div class="text">
								<p class="donated_title"><span class="name">마마무</span></p>
								<div class="price_info two">
									<dl><dt>현재 입찰가</dt><dd class="blue"><span class="amount">4,125,300</span>원</dd></dl>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="celeb_item">
							<div class="img"><img src="https://app.gk337.co.kr/www/images/celeb/img_donated02.jpg" alt="실시간 전체물품 이미지"></div>
							<div class="text">
								<p class="donated_title"><span class="name">트와이스</span></p>
								<div class="price_info two">
									<dl><dt>최종 낙찰가</dt><dd class="blue"><span class="amount">4,125,300</span>원</dd></dl>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="celeb_item">
							<div class="img"><img src="https://app.gk337.co.kr/www/images/celeb/img_donated02.jpg" alt="실시간 전체물품 이미지"></div>
							<div class="text">
								<p class="donated_title"><span class="name">트와이스</span></p>
								<div class="price_info two">
									<dl><dt>유찰</dt><dd class="blue"><span class="amount">0</span>원</dd></dl>
								</div>
							</div>
						</div>
					</li>
					-->
            </ul>
            <button type="button" id="moreGoods" class="btn_more">
              <span class="celeb02_view_more">더 보기</span>
            </button>
          </div>
        </div>
      </div>
      <!-- //container -->
    </div>
    <footer class="footer"></footer>
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/owl.carousel.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
    <script src="https://app.gk337.co.kr/www/js/celeb02.js"></script>
  </body>
</html>
