<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | 회원인증</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
    <style>
      #confirmETC {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="wrap login">
      <header class="type2">
        <button type="button" class="btn-prev" onclick="history.back(1);">
          이전
        </button>
        <button type="button" class="btn-home">홈</button>
        <h1 class="title check_title">본인인증</h1>
        <button type="button" class="nav-open">메뉴</button>
        <!-- nav-menu -->
        <aside class="dim-layer nav-menu"></aside>
        <!-- //nav-menu -->
      </header>
      <div class="container">
        <div class="page_title">
          <h2 class="check_title">본인인증</h2>
          <p id="joinTitle" class="check_auth_cellphone">휴대폰 번호 인증</p>
        </div>

        <div class="input_group">
          <input id="id" class="input" placeholder="아이디" type="text" value="" />
        </div>
        <div class="input_group with_btn width_code mt40">
          <select class="select check_select" title="선택" id="selectCode">
            <option value="phone" class="check_phone">핸드폰</option>
            <option value="email" class="check_email">이메일</option>
          </select>
          <input class="input changeType" placeholder="-제외 휴대폰번호" type="text" value="" id="phone" />
          <button class="btn lg violet" type="button" style="background-color: #9352d4;" id="getCode">
            <span class="check_auth_recieve_number">인증번호 받기</span>
          </button>
        </div>
        <div class="input_group with_btn">
          <input class="input" placeholder="인증번호" type="text" value="" id="myCode" />
          <button class="btn lg violet" type="button" id="checkCode">
            <span class="check_auth_confirm">인증확인</span>
          </button>
        </div>

        <p class="joinTxt"></p>
        <div class="btn-wrap">
          <button class="btn lg basic round w100p" type="button" id="next">
            <span class="check_next">다음</span>
          </button>
        </div>
      </div>
    </div>
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/owl.carousel.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
    <script src="https://app.gk337.co.kr/www/js/check_auth.js"></script>
  </body>
</html>
