<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<meta
	name="viewport"
	content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
/>
<meta http-equiv='X-UA-Compatible' content='IE=edge'/>
	<title>Box337 | 폼 양식</title>
	<link rel="stylesheet" type='text/css' href="https://app.gk337.co.kr/www/css/jquery.modal.css">
	<link rel="stylesheet" type='text/css' href="https://app.gk337.co.kr/www/css/owl.carousel.css">
  	<link rel="stylesheet" type='text/css' href="https://app.gk337.co.kr/www/css/owl.theme.default.css">
	<link rel="stylesheet" type='text/css' href="https://app.gk337.co.kr/www/css/common.css">
	<link rel="stylesheet" type='text/css' href="https://app.gk337.co.kr/www/css/layout.css">
	<link
	rel="stylesheet"
	type="text/css"
	href="../css/local.css"
/>
</head>
<body>
<div class="wrap find-wrap">
	<header class="type2">
		<button type="button" class="btn-prev">이전</button>
		<h1 class="title">폼 양식</h1>
	</header>
	<div class="container">
		<h2>글자 색상</h2>
		<span class="blue">blue</span>
		<span class="navy">navy</span>
		<span class="purple">purple</span>
		<span class="violet">violet</span>
		<span class="orange">orange</span>
		<span class="rose">rose</span>
		<span class="pink">pink</span>

		<h2>버튼 스타일</h2>
		<button class="btn lg basic round" type="button"><span>round</span></button>
		<button class="btn lg basic round2" type="button"><span>round2</span></button>
		<button class="btn lg basic line" type="button"><span>line</span></button>
		<button class="btn lg basic shadow" type="button"><span>shadow</span></button>
		
		<h2>버튼 색상</h2>
		<button class="btn lg basic" type="button"><span>basic</span></button>
		<button class="btn lg blue" type="button"><span>blue</span></button>
		<button class="btn lg navy" type="button"><span>navy</span></button>
		<button class="btn lg purple" type="button"><span>purple</span></button>
		<button class="btn lg violet" type="button"><span>violet</span></button>
		<button class="btn lg orange" type="button"><span>orange</span></button>
		<button class="btn lg rose" type="button"><span>rose</span></button>
		<button class="btn lg pink" type="button"><span>pink</span></button>
		<button class="btn lg black" type="button"><span>black</span></button>
		<button class="btn lg gray" type="button"><span>gray</span></button>
		
		<h2>버튼 색상 라인</h2>
		<button class="btn lg line basic" type="button"><span>basic</span></button>
		<button class="btn lg line blue" type="button"><span>blue</span></button>
		<button class="btn lg line navy" type="button"><span>navy</span></button>
		<button class="btn lg line purple" type="button"><span>purple</span></button>
		<button class="btn lg line violet" type="button"><span>violet</span></button>
		<button class="btn lg line orange" type="button"><span>orange</span></button>
		<button class="btn lg line rose" type="button"><span>rose</span></button>
		<button class="btn lg line pink" type="button"><span>pink</span></button>
		<button class="btn lg line black" type="button"><span>black</span></button>
		<button class="btn lg line gray" type="button"><span>gray</span></button>

		<h2>버튼 크기</h2>
		<a href="#" class="btn basic sm round"><span>sm</span></a>
		<a href="#" class="btn basic sm round2"><span>sm</span></a>
		<a href="#" class="btn basic sm"><span>sm</span></a>
		<a href="#" class="btn basic md round"><span>md</span></a>
		<a href="#" class="btn basic md round2"><span>md</span></a>
		<a href="#" class="btn basic md"><span>md</span></a>
		<a href="#" class="btn basic lg round"><span>lglg</span></a>
		<a href="#" class="btn basic lg round2"><span>lglg</span></a>
		<a href="#" class="btn basic lg"><span>lglg</span></a>

		<h2>버튼 크기 라인</h2>
		<a href="#" class="btn basic sm line round"><span>sm</span></a>
		<a href="#" class="btn basic sm line round2"><span>sm</span></a>
		<a href="#" class="btn basic sm line"><span>sm</span></a>
		<a href="#" class="btn basic md line round"><span>md</span></a>
		<a href="#" class="btn basic md line round2"><span>md</span></a>
		<a href="#" class="btn basic md line"><span>md</span></a>
		<a href="#" class="btn basic lg line round"><span>lglg</span></a>
		<a href="#" class="btn basic lg line round2"><span>lglg</span></a>
		<a href="#" class="btn basic lg line"><span>lglg</span></a>

		<h2>라디오버튼</h2>
		<label class="label"><input type="radio" class="rdo" name="rdo" disabled><span class="ico"></span><span class="lTxt">disabled</span></label>
		<label class="label"><input type="radio" class="rdo" name="rdo" checked><span class="ico"></span><span class="lTxt">남성</span></label>
		<label class="label"><input type="radio" class="rdo" name="rdo"><span class="ico"></span><span class="lTxt">여성</span></label>


		<h2>체크박스</h2>
		<label class="label"><input type="checkbox" class="chk" name="" disabled><span class="ico"></span><span class="lTxt">disabled</span></label>
		<label class="label"><input type="checkbox" class="chk" name="" checked><span class="ico"></span><span class="lTxt">자동 로그인</span></label>
		<label class="label"><input type="checkbox" class="chk" name=""><span class="ico"></span><span class="lTxt">아이디 저장</span></label>

		<h2>텍스트</h2>
		<input type="text" class="input w100" title="입력" value="아이디">
		<input type="text" class="input w100" title="입력" placeholder="아이디">
		
		<h2>텍스트 readonly disabled</h2>
		<input type="text" class="input w100" title="입력" value="아이디" readonly>
		<input type="text" class="input w100" title="입력" placeholder="아이디" disabled><br/><br/>

		<h2>파일업로드</h2>
		<div class="file_upload">
			<div id="file_atta" class="file_text"></div><span class="file_wrap">
				<label for="atta_file" class="btn lg violet"><span>파일찾기</span></label>
				<input id="atta_file" class="file_add" type="file" title="file" name="file">
			</span>
		</div>

		<h2>셀렉트박스</h2>
		<select class="select" title="선택">
			<option value="">입력1</option>
			<option value="">입력2</option>
			<option value="">입력3</option>
		</select>
		<input type="text" class="input w200" title="입력" value="아이디">
		<a href="#" class="btn basic lg"><span>lglg</span></a>

		<h2>폼</h2>
		<div class="input_group">
			<label class="label" for="id">아이디<i class="i_star">필수입력</i></label>
			<input type="text" class="input w100p" title="입력" id="id" placeholder="" value="">
			<p class="noteTxt"><i class="i_star">필수입력</i>영문 소문자와 숫자를 조합한 4~12자리로 입력하세요.</p>
		</div>
		<div class="input_group">
			<label class="label" for="password">비밀번호</label>
			<input type="password" class="input" title="입력" id="password" placeholder="" value="1234">
			<p class="noteTxt"><i class="i_star">필수입력</i>영문 대/소문자, 숫자,특수문자(~!@#$%^&*()_+|만 허용) 중 <strong>2종류 이상 조합하여 10~12자</strong>, 또는 <strong>3종류 이상을 조합하여 8~16자</strong>로 입력해 주세요.</p>
		</div>
		<div class="input_group">
			<input type="password" class="input" title="입력" id="ConfirmPW" placeholder="" value="">
		</div>
		<div class="input_group">
			<label class="label" for="national">국가</label>
			<select id="national"  class="select" title="국가 선택">
				<option value="">대한민국</option>
				<option value="">일본</option>
				<option value="">중국</option>
			</select>
		</div>
		<div class="input_group">
			<label class="label" for="email">이메일</label>
			<input type="text" class="input w100p" title="이메일 입력" id="email" placeholder="" value="">
		</div>
		<div class="input_group with_btn">
			<label class="label" for="address1">주소</label>
			<input type="text" class="input" title="우편번호 입력" placeholder=""><button type="button" id="address1" class="btn lg violet"><span>주소검색</span></button>
		</div>
		<div class="input_group">
			<input type="text" class="input" title="주소 입력" id="address2" placeholder="" value="">
		</div>
		<div class="input_group">
			<input type="text" class="input" title="주소 상세 입력" id="address3" placeholder="" value="">
		</div>

		<h2>약관</h2>
		<!-- 약관 동의 -->
		<div class="agreeAllBox">
			<label class="label"><input type="checkbox" class="chk" name=""><span class="ico"></span><span class="lTxt">전체동의</span></label>
		</div>

		<div class="agreeBox accAct">
			<ul>
				<li class="accLi">
					<div class="accTit">
						<label class="label"><input type="checkbox" class="chk" name=""><span class="ico"></span><span class="lTxt">이용약관 동의<span class="violet">(필수)</span></span></label>
						<span class="btn accBtn"><span class="ico"><em class="open">열기</em><em class="close">닫기</em></span></span>
					</div>
					<div class="accCnt">
						<div class="in">Box337(이하"회사")는 이용자의 ‘동의를 기반으로 개인정보를 수집·이용 및 제공’하고 있으며, ‘이용자의 권리 (개인정보 자기결정권)를 적극적으로 보장’합니다.
								회사는 정보통신서비스제공자가 준수하여야 하는 대한민국의 관계 법령 및 개인정보보호 규정, 가이드라인을 준수하고 있습니다.
								“개인정보처리방침”이란 이용자의 소중한 개인정보를 보호함으로써 이용자가 안심하고 서비스를 이용할 수 있도록 회사가 준수해야 할 지침을 의미합니다.
								</div>
					</div>
				</li>
				<li class="accLi">
					<div class="accTit">
						<label class="label"><input type="checkbox" class="chk" name=""><span class="ico"></span><span class="lTxt">개인정보 취급방침 동의<span class="violet">(필수)</span></span></label>
						<span class="btn accBtn"><span class="ico"><em class="open">열기</em><em class="close">닫기</em></span></span>
					</div>
					<div class="accCnt">
						<div class="in">약관 내용 오는 곳</div>
					</div>
				</li>
				<li class="accLi">
					<div class="accTit">
						<label class="label"><input type="checkbox" class="chk" name=""><span class="ico"></span><span class="lTxt">마케팅 정보 수신 동의<span class="violet">(선택)</span></span></label>
						<span class="btn accBtn"><span class="ico"><em class="open">열기</em><em class="close">닫기</em></span></span>
					</div>
					<div class="accCnt">
						<div class="in">약관 내용 오는 곳</div>
					</div>
				</li>
			</ul>
		</div>
		<!-- //약관 동의 -->

		
<!--
		
		
		<p class="noti">남은시간 : <span class="blue">4분30초</span></p>-->
	</div>
	

	<footer><div class="btn-wrap">
		<button class="btn lg basic round w100p" type="button"><span><span>다음</span></button>
	</div>
</div>
<script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
<script src="https://app.gk337.co.kr/www/js/owl.carousel.js"></script>
<script src="https://app.gk337.co.kr/www/js/publish.js"></script>
<script src="../cordova.js"></script>
<script src="../js/env.js"></script>
<script src="../js/i18n.js"></script>
</body>
</html>
