<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | Box337참여셀럽</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/plus.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/lity.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <div class="wrap myroom">
      <!-- header -->
      <header class="type2">
        <button type="button" class="btn-prev">이전</button>
        <button type="button" class="btn-home">홈</button>
        <h1 class="title">Box337참여셀럽</h1>
        <button type="button" class="nav-open">메뉴</button>
        <!-- nav-menu -->
        <aside class="dim-layer nav-menu"></aside>
        <!-- //nav-menu -->
      </header>
      <!-- //header -->
      <!-- container -->
      <div class="container">
        <div class="tabCnt_header bbddd">
          <div class="fll"><div class="tabCnt_title">셀럽현황</div></div>
          <div class="flr">
            <select class="select sm noline" title="물품내역 선택"
              ><option value="">1개월</option
              ><option value="">2개월</option></select
            >
          </div>
        </div>
        <div class="">
          <ul>
            <li>
              <div class="history_celleb">
                <div class="img">
                  <img src="../images/celeb/img_story_s02.png" alt="셀럽이미지" />
                </div>
                <div class="text">
                  <p class="celleb_title">구준엽 (가수)</p>
                  <p class="celleb_date">최근경매시작일 : 2019-09-19</p>
                  <p class="celleb_donate">완료된 경매 : 3건</p>
                  <p class="celleb_donate">
                    진행중인 경매 :
                    <span class="violet">2건 <span class="ico_arrow"></span></span>
                  </p>
                </div>
                <div class="result gray">
                  <div class="price_info violet fw500">
                    <dl>
                      <dt>누적금액</dt>
                      <dd><span class="amount">1,000,000</span>원</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="history_celleb">
                <div class="img">
                  <img src="../images/celeb/img_story_s02.png" alt="셀럽이미지" />
                </div>
                <div class="text">
                  <p class="celleb_title">구준엽 (가수)</p>
                  <p class="celleb_date">최근경매시작일 : 2019-09-19</p>
                  <p class="celleb_donate">완료된 경매 : 3건</p>
                  <p class="celleb_donate">
                    진행중인 경매 :
                    <span class="violet">2건 <span class="ico_arrow"></span></span>
                  </p>
                </div>
                <div class="result gray">
                  <div class="price_info violet fw500">
                    <dl>
                      <dt>누적금액</dt>
                      <dd><span class="amount">1,000,000</span>원</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="btn-wrap">
          <button class="btn lg gray round w100p" type="button" onclick="location.href='#'">
            <span>더보기(5)</span>
          </button>
        </div>
      </div>
      <!-- //container -->
    </div>
    <footer class="footer"></footer>
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
  </body>
</html>
