<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="../css/install/main.css" />
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css" />
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css" />
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/common.js"></script>
    <script src="jgw/js/gk337.js"></script>
    <script src="https://gk337-config-bucket.s3.ap-northeast-2.amazonaws.com/js/policy.js"></script>
  </head>
  <body style="display: none;">
    <ons-page>
      <div class="wrap gray">
        <header class="header-top">
          <a class="btn-prev-large"><span is="c-span">뒤로가기</span></a>
        </header>
        <section class="container">
          <div class="frame-large">
            <h1 class="logo-header"><img src="../images/install/gk-logo.png" class="gk-logo" /></h1>
            <div id="content" class="app-text">
              BOX337 서비스를 이용하기 위해서<br />
              업데이트가 필요합니다.<br />
              아래 사항을 선택해주세요.
            </div>
            <div class="btn-wrap-confirm">
              <a id="install" href="#" class="btn-rect primary large">즉시 업데이트</a>
              <a id="store" href="#" class="btn-rect primary large">스토어에서 업데이트</a>
            </div>
            <div class="btn-wrap-confirm">
              <a id="later" href="#" class="btn-rect large">다음에</a>
            </div>
          </div>
          <ons-modal direction="up">
            <div style="text-align: center;">
              <p><ons-icon icon="md-spinner" size="28px" spin></ons-icon> Loading...</p>
            </div>
          </ons-modal>
        </section>
        <div class="bg-dim"></div>
      </div>
    </ons-page>

    <script type="text/javascript" src="../cordova.js"></script>
    <script type="text/javascript" src="../js/index.js"></script>
  </body>
</html>
