<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | 비밀번호 찾기</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <div class="wrap login">
      <header class="type2">
        <button type="button" class="btn-prev">이전</button>
        <h1 class="title">회원가입</h1>
      </header>
      <div class="container">
        <div class="join_step">
          <ul>
            <li class="on"><span class="ico_join01"></span>본인인증</li>
            <li class="on"><span class="ico_join02"></span>약관동의</li>
            <li class="on"><span class="ico_join03"></span>정보입력</li>
            <li><span class="ico_join04"></span>가입완료</li>
          </ul>
        </div>
        <div class="page_title">
          <h2>회원정보 입력</h2>
        </div>

        <div class="input_group">
          <label class="label" for="id">아이디<i class="i_star">필수입력</i></label>
          <input type="text" class="input w100p" title="아이디 입력" id="id" placeholder="" value="" />
          <p class="noteTxt"><i class="i_star">필수입력</i>영문 소문자와 숫자를 조합한 4~12자리로 입력하세요.</p>
        </div>
        <div class="input_group">
          <label class="label" for="password">비밀번호<i class="i_star">필수입력</i></label>
          <input type="password" class="input" title="비밀번호 입력" id="password" placeholder="" value="1234" />
          <p class="noteTxt">
            <i class="i_star">필수입력</i>영문 대/소문자, 숫자,특수문자(~!@#$%^&*()_+|만 허용) 중
            <strong>2종류 이상 조합하여 10~12자</strong>, 또는 <strong>3종류 이상을 조합하여 8~16자</strong>로 입력해
            주세요.
          </p>
        </div>
        <div class="input_group">
          <label class="label" for="password">비밀번호 확인<i class="i_star">필수입력</i></label>
          <input type="password" class="input" title="비밀번호 확인 입력" id="ConfirmPW" placeholder="" value="" />
        </div>
        <div class="input_group">
          <label class="label" for="id">이름<i class="i_star">필수입력</i></label>
          <input type="text" class="input w100p" title="이름 입력" id="id" placeholder="" value="" />
        </div>
        <div class="input_group with_radio">
          <label class="label" for="birth">생년월일</label>
          <input type="text" class="input w100p" title="이메일 입력" id="birth" placeholder="예:19970808" value="" />
          <span class="radio_group">
            <label class="label"
              ><input type="radio" class="rdo" name="rdo" checked /><span class="ico"></span
              ><span class="lTxt">남성</span></label
            >
            <label class="label"
              ><input type="radio" class="rdo" name="rdo" /><span class="ico"></span
              ><span class="lTxt">여성</span></label
            >
          </span>
        </div>
        <div class="input_group">
          <label class="label" for="national">국가</label>
          <select id="national" class="select" title="국가 선택">
            <option value="">대한민국</option>
            <option value="">일본</option>
            <option value="">중국</option>
          </select>
        </div>
        <div class="input_group">
          <label class="label" for="email">이메일</label>
          <input type="text" class="input w100p" title="이메일 입력" id="email" placeholder="" value="" />
        </div>
        <div class="input_group with_btn">
          <label class="label" for="address1">주소</label>
          <input type="text" class="input" title="우편번호 입력" placeholder="" /><button
            type="button"
            id="address1"
            class="btn lg violet popupOpen"
            data-target="layerId1"
          >
            <span>주소검색</span>
          </button>
        </div>
        <div class="input_group">
          <input type="text" class="input" title="주소 입력" id="address2" placeholder="" value="" />
        </div>
        <div class="input_group">
          <input type="text" class="input" title="주소 상세 입력" id="address3" placeholder="" value="" />
        </div>
      </div>
      <footer>
        <div class="btn-wrap">
          <button class="btn lg basic round w100p" type="button" onclick="location.href='join04.html'">
            <span>다음</span>
          </button>
        </div>
      </footer>
    </div>

    <!-- 주소검색 팝업 -->
    <div class="dim-layer" id="layerId1">
      <div class="dimBg"></div>
      <div class="full-layer pa20">
        <div class="header-layer">
          <h2>주소검색</h2>
        </div>
        <div class="body-layer">
          <div class="input_group with_btn add-seach">
            <input
              type="text"
              class="input md"
              title="우편번호 입력"
              placeholder="도로명 주소, 건물명 또는 지번 입력"
            />
            <button type="button" id="address1" class="btn md violet">
              <span>주소검색</span>
            </button>
            <p class="noteTxt">
              예 : 도로명(수지로 68), 건물명(독립기념관), 지번 (상현동 99)
            </p>
          </div>
          <div class="add-table">
            <table>
              <caption>
                주소 검색 결과
              </caption>
              <colgroup>
                <col width="65px" />
                <col width="50px" />
                <col width="auto" />
              </colgroup>
              <tbody>
                <tr>
                  <td rowspan="2">
                    <label class="label"
                      ><input type="radio" class="rdo" name="addresslist" /><span class="ico"></span
                      ><span class="lTxt">07296</span></label
                    >
                  </td>
                  <td>
                    <span class="btn_state"><span>도로명</span></span>
                  </td>
                  <td>서울특별시 영등포구 당산로 2(문래동3가)</td>
                </tr>
                <tr>
                  <td>
                    <span class="btn_state"><span>지번</span></span>
                  </td>
                  <td>서울특별시 영등포구 문래동3가 58-20</td>
                </tr>
                <tr>
                  <td rowspan="2">
                    <label class="label"
                      ><input type="radio" class="rdo" name="addresslist" /><span class="ico"></span
                      ><span class="lTxt">07296</span></label
                    >
                  </td>
                  <td>
                    <span class="btn_state"><span>도로명</span></span>
                  </td>
                  <td>서울특별시 영등포구 당산로 2(문래동3가)</td>
                </tr>
                <tr>
                  <td>
                    <span class="btn_state"><span>지번</span></span>
                  </td>
                  <td>서울특별시 영등포구 문래동3가 58-20</td>
                </tr>
                <tr>
                  <td rowspan="2">
                    <label class="label"
                      ><input type="radio" class="rdo" name="addresslist" /><span class="ico"></span
                      ><span class="lTxt">07296</span></label
                    >
                  </td>
                  <td>
                    <span class="btn_state"><span>도로명</span></span>
                  </td>
                  <td>서울특별시 영등포구 당산로 2(문래동3가)</td>
                </tr>
                <tr>
                  <td>
                    <span class="btn_state"><span>지번</span></span>
                  </td>
                  <td>서울특별시 영등포구 문래동3가 58-20</td>
                </tr>
                <tr>
                  <td rowspan="2">
                    <label class="label"
                      ><input type="radio" class="rdo" name="addresslist" /><span class="ico"></span
                      ><span class="lTxt">07296</span></label
                    >
                  </td>
                  <td>
                    <span class="btn_state"><span>도로명</span></span>
                  </td>
                  <td>서울특별시 영등포구 당산로 2(문래동3가)</td>
                </tr>
                <tr>
                  <td>
                    <span class="btn_state"><span>지번</span></span>
                  </td>
                  <td>서울특별시 영등포구 문래동3가 58-20</td>
                </tr>
                <tr>
                  <td rowspan="2">
                    <label class="label"
                      ><input type="radio" class="rdo" name="addresslist" /><span class="ico"></span
                      ><span class="lTxt">07296</span></label
                    >
                  </td>
                  <td>
                    <span class="btn_state"><span>도로명</span></span>
                  </td>
                  <td>서울특별시 영등포구 당산로 2(문래동3가)</td>
                </tr>
                <tr>
                  <td>
                    <span class="btn_state"><span>지번</span></span>
                  </td>
                  <td>서울특별시 영등포구 문래동3가 58-20</td>
                </tr>
                <tr>
                  <td rowspan="2">
                    <label class="label"
                      ><input type="radio" class="rdo" name="addresslist" /><span class="ico"></span
                      ><span class="lTxt">07296</span></label
                    >
                  </td>
                  <td>
                    <span class="btn_state"><span>도로명</span></span>
                  </td>
                  <td>서울특별시 영등포구 당산로 2(문래동3가)</td>
                </tr>
                <tr>
                  <td>
                    <span class="btn_state"><span>지번</span></span>
                  </td>
                  <td>서울특별시 영등포구 문래동3가 58-20</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="btn-wrap">
            <button type="button" class="btn lg basic round w200 popupClose" data-target="layerId1">
              <span>닫기</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- //주소검색 팝업 -->
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/owl.carousel.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script>
      $(document).ready(function () {
        popupOpen("layerId1");
      });
    </script>
  </body>
</html>
