<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="appleid-signin-client-id" content="[CLIENT_ID]" />
    <meta name="appleid-signin-scope" content="[SCOPES]" />
    <meta name="appleid-signin-redirect-uri" content="[REDIRECT_URI]" />
    <meta name="appleid-signin-state" content="[STATE]" />
    <title>Box337 | 회원가입</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <style>
      li.apple-login a::before {
        position: absolute;
        top: 8px;
        left: 12px;
        content: "";
        display: inline-block;
        margin: 0;
        background: url(../images/login/ico_login_apple.png) center no-repeat;
        background-size: 36px;
        width: 18px;
        height: 18px;
        vertical-align: middle;
      }
    </style>
    <div class="wrap login">
      <header class="type2">
        <button type="button" class="btn-prev" onclick="history.back(1);">
          이전
        </button>
        <button type="button" class="btn-home">홈</button>
        <h1 class="title join00_join">회원가입</h1>
        <button type="button" class="nav-open">메뉴</button>
        <!-- nav-menu -->
        <aside class="dim-layer nav-menu"></aside>
        <!-- //nav-menu -->
      </header>
      <div class="container">
        <div class="result tac pt100">
          <p class="ment2">
            <span class="jalnan"
              ><img src="https://app.gk337.co.kr/www/images/common/text_logo.png" alt="Box337" class="text_logo"
            /></span>
            간편회원가입
          </p>
        </div>

        <a href="./join01.html" class="btn lg basic round w100p"><span class="lo_joinMember">회원가입</span></a>

        <div class="other-login2 pt70">
          <p class="other-login-ment">또는</p>
          <ul>
            <li class="facebook-login join00_facebook_start">
              <a href="#">페이스북계정으로 시작하기</a>
            </li>
            <li class="google-login join00_google_start">
              <a href="#">구글계정으로 시작하기</a>
            </li>
            <!-- <li class="naver-login join00_naver_start">
              <a href="#">네이버계정으로 시작하기</a>
            </li> -->
            <li class="kakao-login join00_kakao_start">
              <a href="#">카카오계정으로 시작하기</a>
            </li>
            <!-- <li class="apple-login join00_apple_start">
              <div id="appleid-signin" class="signin-button" data-color="white" data-border="true" data-type="sign in"></div>
            </li> -->
          </ul>
        </div>
      </div>
    </div>
    <footer class="footer"></footer>
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/owl.carousel.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
    <script src="https://app.gk337.co.kr/www/js/login.js"></script>
    <script
      type="text/javascript"
      src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"
    ></script>
  </body>
</html>
