<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | 회원가입</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <div class="wrap login">
      <header class="type2">
        <button type="button" class="btn-prev" onclick="history.back(1);">
          이전
        </button>
        <button type="button" class="btn-home">홈</button>
        <h1 class="title join03_join">회원가입</h1>
        <button type="button" class="nav-open">메뉴</button>
        <!-- nav-menu -->
        <aside class="dim-layer nav-menu"></aside>
        <!-- //nav-menu -->
      </header>
      <div class="container">
        <div class="join_step">
          <ul>
            <li class="on"><span class="ico_join01 join03_auth"></span>본인인증</li>
            <li class="on"><span class="ico_join02 join03_clause"></span>약관동의</li>
            <li class="on"><span class="ico_join03 join03_info"></span>정보입력</li>
            <li><span class="ico_join04 join03_success"></span>가입완료</li>
          </ul>
        </div>
        <div class="page_title">
          <h2 class="join03_info">회원정보 입력</h2>
        </div>
        <form name="form">
          <input type="hidden" name="marketing" />
          <div class="input_group with_btn">
            <label class="label" for="id"><span class="lo_id">아이디</span><i class="i_star"></i></label>
            <input type="text" name="id" class="input w100p notNull" title="아이디 입력" id="id" />
            <button class="btn lg violet" id="checkId" type="button">
              <span>중복확인</span>
            </button>
            <p class="noteTxt join03_input_id_letter">
              <i class="i_star"></i>영문 소문자와 숫자를 조합한 5~16자리로 입력하세요.
            </p>
          </div>
          <div class="input_group">
            <label class="label" for="password"><span class="lo_pwd">비밀번호</span><i class="i_star"></i></label>
            <input type="password" name="password" class="input notNull" title="비밀번호 입력" id="password" />
            <p class="noteTxt join03_input_pw_letter">
              <i class="i_star"></i>영문 대/소문자, 숫자,특수문자(~!@#$%^&*()_+|만 허용) 중
              <strong>3종류 이상을 조합하여 8~15자</strong>로 입력해 주세요.
            </p>
          </div>
          <div class="input_group">
            <label class="label join03_input_pw_confirm" for="password">비밀번호 확인<i class="i_star"></i></label>
            <input type="password" class="input notNull" title="비밀번호 확인 입력" id="password2" />
          </div>
          <div class="input_group">
            <label class="label join03_name" for="id">이름(한글)<i class="i_star"></i></label>
            <input type="text" name="nameko" class="input w100p notNull join03_name" id="nameko" title="이름 입력" />
          </div>
          <!--
			<div class="input_group">
				<label class="label" for="id">이름(영문)<i class="i_star"></i></label>
				<input type="text" name="nameus" class="input w100p notNull" id="nameus" title="이름 입력">
			</div>
            -->
          <div class="input_group">
            <label class="label join03_phone_number" for="id">전화번호<i class="i_star"></i></label>
            <input type="text" name="phone" class="input w100p notNull" id="phone" title="핸드폰" />
            <p class="noteTxt join03_input_exclude"><i class="i_star"></i>-제외 휴대폰번호</p>
          </div>

          <div class="input_group">
            <!--
				<label class="label" for="birth">생년월일</label>
				<input type="text" name="birthday" class="input w100p" id="birth" placeholder="1997-08-08" onkeypress="auto_date_format(event, this)" maxlength="10">
				-->
            <span class="radio_group">
              <label class="label"
                ><input type="radio" class="rdo" name="gender" value="1" checked /><span class="ico"></span
                ><span class="lTxt join03_male">남성</span></label
              >
              <label class="label"
                ><input type="radio" class="rdo" name="gender" value="2" /><span class="ico"></span
                ><span class="lTxt join03_female">여성</span></label
              >
            </span>
          </div>

          <div class="input_group">
            <label class="label join03_nation" for="national">국가*</label>
            <select name="nation" id="national" class="select" title="국가 선택"> </select>
          </div>

          <div class="input_group">
            <label class="label join03_email" for="email">이메일*</label>
            <input type="text" name="email" class="input w100p notNull" title="이메일 입력" id="email" />
          </div>
        </form>
        <div class="btn-wrap">
          <button class="btn lg basic round w100p" type="button" id="next">
            <span class="join03_next">다음</span>
          </button>
        </div>
      </div>
    </div>
    <footer class="footer"></footer>

    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/owl.carousel.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
    <script src="https://app.gk337.co.kr/www/js/join3.js"></script>
  </body>
</html>
