<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | 회원가입</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
    <style>
      #confirmETC {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="wrap login">
      <header class="type2">
        <button type="button" class="btn-prev" onclick="history.back(1);">
          이전
        </button>
        <button type="button" class="btn-home">홈</button>
        <h1 class="title join01_join">회원가입</h1>
        <button type="button" class="nav-open">메뉴</button>
        <!-- nav-menu -->
        <aside class="dim-layer nav-menu"></aside>
        <!-- //nav-menu -->
      </header>
      <div class="container">
        <div class="join_step">
          <ul>
            <li class="on"><span class="ico_join01 join01_auth"></span>본인인증</li>
            <li><span class="ico_join02 join01_clause"></span>약관동의</li>
            <li><span class="ico_join03 join01_info"></span>정보입력</li>
            <li><span class="ico_join04 join01_success"></span>가입완료</li>
          </ul>
        </div>
        <div class="page_title">
          <h2 class="join01_auth">본인인증</h2>
          <p id="joinTitle" class="join01_input_number">
            휴대폰 번호를 입력 해주세요.
          </p>
        </div>

        <div class="input_group with_btn width_code mt40" id="confirmKO">
          <select class="select" title="선택" id="selectCode"></select>
          <input
            class="input changeType"
            placeholder="-제외 휴대폰번호"
            type="text"
            class="join01_input_exclude"
            value=""
            id="phone"
          />
          <button class="btn lg violet" type="button" style="background-color: #9352d4;" id="getCode" data-type="phone">
            <span class="join01_receive_auth_number">인증번호 받기</span>
          </button>
        </div>
        <!--
        <div class="input_group with_btn mt40" id="confirmETC">
			<input class="input" placeholder="Email" type="text" value="" id="email">
			<button class="btn lg violet" type="button" style="background-color:#9352d4;" id="getEmail"><span>인증번호 받기</span></button>
		</div>
        -->
        <div class="input_group with_btn">
          <input class="input" placeholder="인증번호" type="text" value="" id="myCode" />
          <button class="btn lg violet" type="button" id="checkCode">
            <span class="join01_confirm_auth_number">인증확인</span>
          </button>
        </div>

        <p class="joinTxt"></p>
        <div class="btn-wrap">
          <button class="btn lg basic round w100p" type="button" id="next">
            <span class="join01_next">다음</span>
          </button>
        </div>
      </div>
    </div>
    <footer class="footer"></footer>
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/owl.carousel.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
    <script src="https://app.gk337.co.kr/www/js/join1.js"></script>
  </body>
</html>
