<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=10.0, user-scalable=yes, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/plus.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/lity.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
    <style>
      .lity-back {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.8);
      }
      .content {
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="lity-wrap">
      <div class="lity-back"></div>
      <div class="lity-container">
        <div class="lity-content">
          <img class="content"/>
          <div class="lity-iframe-container content">
            <iframe frameborder="0" allowfullscreen="" allow="autoplay; fullscreen" class="content"></iframe>
          </div>
        </div>
      </div>
      <button id="close" class="lity-close" type="button">×</button>
    </div>
    <!-- //상세보기 팝업 -->
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/bootstrap.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/swiper.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/light_box.js"></script>
  </body>
</html>
