<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="appleid-signin-client-id" content="[CLIENT_ID]" />
    <meta name="appleid-signin-scope" content="[SCOPES]" />
    <meta name="appleid-signin-redirect-uri" content="[REDIRECT_URI]" />
    <meta name="appleid-signin-state" content="[STATE]" />
    <title class="lo_appTitle">Box337 | 로그인</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <style>
      li.apple-login a::before {
        position: absolute;
        top: 8px;
        left: 12px;
        content: "";
        display: inline-block;
        margin: 0;
        background: url(../images/login/ico_login_apple.png) center no-repeat;
        background-size: 36px;
        width: 18px;
        height: 18px;
        vertical-align: middle;
      }
    </style>
    <div class="wrap login">
      <header class="type2">
        <button type="button" class="btn-prev" onclick="history.back(1);">
          이전
        </button>
        <button type="button" class="btn-home">홈</button>
        <h1 class="title lo_login">로그인</h1>
        <button type="button" class="nav-open">메뉴</button>
        <!-- nav-menu -->
        <aside class="dim-layer nav-menu"></aside>
        <!-- //nav-menu -->
      </header>
      <div class="container">
        <div class="page_title">
          <p class="lo_benefit">
            로그인을 하시면 더 많은 서비스를<br />
            이용하실 수 있습니다.
          </p>
        </div>
        <div class="login-input">
          <div class="input_group">
            <input class="input lo_id" id="id" placeholder="아이디" type="text" />
          </div>
          <div class="input_group">
            <input class="input lo_pw" id="pw" placeholder="패스워드" type="password" />
          </div>
        </div>
        <div class="set-login">
          <label class="label"
            ><input type="checkbox" class="chk" id="auto" /><span class="ico"></span
            ><span class="lTxt lo_autoLogin">자동 로그인</span></label
          >
          <label class="label"
            ><input type="checkbox" class="chk" id="saved" /><span class="ico"></span
            ><span class="lTxt lo_saveId">아이디 저장</span></label
          >
        </div>
        <button class="btn lg basic round w100p" type="button" id="login">
          <span class="lo_login">로그인</span>
        </button>

        <div class="login-link">
          <a class="btn-find lo_findId" href="./findid01.html">아이디 찾기</a> /
          <a class="btn-find lo_findPw" href="./check_auth.html">비밀번호 찾기</a>
        </div>

        <div class="other-login2">
          <p class="other-login-ment">또는</p>
          <ul>
            <li class="facebook-login">
              <a href="#" class="lo_facebookLogin">페이스북계정으로 시작하기</a>
            </li>
            <li class="google-login">
              <a href="#" class="lo_googleLogin">구글계정으로 시작하기</a>
            </li>
            <!-- <li class="naver-login ">
              <a href="#" class="lo_naverLogin">네이버계정으로 시작하기</a>
            </li> -->
            <li class="kakao-login">
              <a href="#" class="lo_kakaoLogin">카카오계정으로 시작하기</a>
            </li>
            <!-- <li class="apple-login">
              <div id="appleid-signin" class="signin-button" data-color="white" data-border="true" data-type="sign in"></div>
            </li> -->
          </ul>
        </div>

        <a href="./join00.html" class="btn lg basic round line w100p"><span class="lo_joinMember">회원가입</span></a>
        <p class="login-message lo_message">
          로그인함으로써 <a href="#">이용약관</a> 및 <a href="#">개인정보취급방침</a>에 동의합니다.
        </p>
      </div>
    </div>
    <footer class="footer"></footer>
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/owl.carousel.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../js/i18n.js"></script>    
    <script src="jgw/js/gk337.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
    <script src="https://app.gk337.co.kr/www/js/crypto-js.js"></script>
    <script src="https://app.gk337.co.kr/www/js/aes.js"></script>
    <script src="https://app.gk337.co.kr/www/js/sha256.js"></script>
    <script src="https://app.gk337.co.kr/www/js/login.js"></script>
    <script
      type="text/javascript"
      src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"
    ></script>
  </body>
</html>
