<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337</title>
    <!--<script src="https://app.gk337.co.kr/www/js/jquery.counterup.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css?v=1.18.0" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/plus.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/lity.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/local.css" />
  </head>
  <body>
    <div class="wrap main">
      <!-- container -->
      <div class="container">
        <!-- header -->
        <header>
          <div class="gnb_fl">
            <ul>
              <li class="push" onclick="location.href='push01.html'">알림</li>
              <!-- NEW 클래스 삭제하면 N 버튼 사라짐 -->
            </ul>
          </div>
          <div class="cm_logo">
            <h1 class="cm_home">
              <img src="https://app.gk337.co.kr/www/images/common/cm_logo.png" alt="Box337" class="cm_home_img" /><span
                class="cm_logo_toggle"
              ></span>
            </h1>
            <div class="cm_list">
              <ul>
                <li>
                  <a href="http://www.gk-337.com"
                    ><span class="cm_logo_list gk337"><span class="blind">중고왕</span></span></a
                  >
                </li>
                <li>
                  <a href="https://www.kebhana.com"
                    ><span class="cm_logo_list kebhana"><span class="blind">하나은행</span></span></a
                  >
                </li>
                <li>
                  <a href="http://www.dayliblockchain.com"
                    ><span class="cm_logo_list dayliblockchain"><span class="blind">dayli blockchain</span></span></a
                  >
                </li>
                <li>
                  <a href="https://www.iconloop.com"
                    ><span class="cm_logo_list iconloop"><span class="blind">아이콘루프</span></span></a
                  >
                </li>
                <li>
                  <a href="http://support.childfund.or.kr"
                    ><span class="cm_logo_list childfund"><span class="blind">초록우산 어린이재단</span></span></a
                  >
                </li>
                <li>
                  <a href="http://www.sgwon.or.kr"
                    ><span class="cm_logo_list sgwon"><span class="blind">승가원</span></span></a
                  >
                </li>
                <li>
                  <a href="http://todactodac.or.kr"
                    ><span class="cm_logo_list todagtodag"><span class="blind">토닥토닥</span></span></a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="gnb">
            <ul>
              <li class="search">검색</li>
              <li class="nav-open">메뉴</li>
            </ul>
          </div>
          <div class="with_search2" style="display: none">
            <input class="input" id="inputWord" placeholder="상품명, 셀럽명을 입력해주세요" />
            <button type="button" class="search" id="search">검색</button>
            <button type="button" class="calcel">취소</button>
            <!-- 최근검색어 -->
            <div class="recent_wrap" style="display: none">
              <div class="tabCnt_header">
                <div class="fll">
                  <div class="tabCnt_title">최근 검색어</div>
                </div>
                <div class="flr"><span id="deleteAll">일괄삭제</span></div>
              </div>
              <ul id="word_list"></ul>
              <div class="tabCnt_header">
                <div class="flr"><span id="closeRecent">닫기</span></div>
              </div>
            </div>
            <!-- //최근검색어 -->
          </div>
          <div class="personal_wrap notLogin">
            <div class="img" id="myPicture">
              <img src="https://app.gk337.co.kr/www/images/common/male.png" alt="내사진" />
            </div>
            <p class="personal_ment">
              <span class="empty main_first_login">로그인 해주세요.</span>
            </p>
            <ul class="personal_info" style="display: none">
              <li id="ingAuction">
                <i class="auction">경매 아이콘</i><span class="main_ing_auction">경매중</span>
                <span class="amount" id="myIng"></span>건
              </li>
              <li class="modifyInfo"><i class="myroom">내방 아이콘</i><span class="main_go_myroom">내방가기</span></li>
            </ul>
          </div>
          <div class="header_bottom"></div>
          <div class="share_wrap"><span class="share">초대하기</span></div>
          <!-- nav-menu -->
          <aside class="dim-layer nav-menu"></aside>
          <!-- //nav-menu -->
        </header>
        <!-- //header -->
        <div class="dashboard">
          <div class="first">
            <dl>
              <dt>방문자수</dt>
              <dd><span class="amount" id="totalTender"></span></dd>
            </dl>
            <dl>
              <dt>총 경매금액</dt>
              <dd><span class="amount" id="totalMoney">58,016,735</span></dd>
            </dl>
          </div>
          <div class="second goCeleb">
            <dl id="goTotal">
              <dt class="main_total_donation">
                <div class="main_dash">
                  <span>전체물품</span>
                  <span class="amount" id="totalGoods"></span>
                  <span>Box337참여셀럽</span><span class="amount" id="celebCount"></span>
                </div>
                <br />
                <div class="main_dash">
                  <span>입찰중</span><span class="amount" id="ingGoods"></span>
                  <img src="https://app.gk337.co.kr/www/images/main/ico_dashboard03.png" />
                </div>
              </dt>
              <!-- <dd><span class="amount" id="totalGoods"></span></dd> -->
            </dl>
            <!-- <dl>
              <dt class="main_participation_cel">참여셀럽</dt>
              <dd><span class="amount" id="celebCount"></span></dd>
            </dl>
            <dl>
              <dt class="main_bidding">입찰중</dt>
              <dd><span class="amount" id="ingGoods"></span></dd>
            </dl> -->
          </div>
        </div>

        <div class="swiper-container emptybox">
          <div class="swiper-wrapper" id="mainItems"></div>
        </div>
        <!--
        <div class="visual">
            <div class="visual-inner">
                <ul class="owl-carousel owl-theme">
                    <li class="item">
                        <a href="video.html">
                            <div class="img"><img src="http://app.gk337.co.kr/www/images/main/img_now01.jpg" alt="현재 경매 이미지1"></div>
                            <p class="current">현재 입찰가<br/><span class="amount">3,125,021</span>원</p>
                            <div class="post_btn"><ul><li><i class="recommen on">추천</i><span class="amount">100</span></li></ul></div>
                        </a>
                    </li>

                </ul>
            </div>
            <div class="btn-wrap">
                <button type="button" class="btn lg basic round w180"><span>경매참여</span></button>
            </div>
        </div>
        -->
        <section class="first">
          <div class="tit">
            <h2>
              <span class="under">셀럽 참여 소식</span>
            </h2>
            <span class="more main_view_total main_story_all" data-category="celeb"> 전체보기 </span>
          </div>
          <div class="story_list">
            <ul class="story_celeb_list"></ul>
          </div>
        </section>
        <section>
          <div class="tit">
            <h2>
              <span class="under">Box337 홍보</span>
            </h2>
            <span class="more main_view_total main_story_all" data-category="box"> 전체보기 </span>
          </div>
          <div class="story_list">
            <ul class="story_box_list"></ul>
          </div>
        </section>

        <section>
          <div class="tit">
            <h2>
              <span class="under main_realtime_comm">실시간 댓글현황</span>
            </h2>
          </div>
          <div class="comment_list">
            <ul id="replyList"></ul>
            <!--<button type="button" class="btn_more main_view_more" id="moreReply">더 보기</button> -->
          </div>
        </section>
        <section>
          <div class="tit">
            <h2><span class="under main_youtuber_cel">BOX337 유투버</span></h2>
            <a href="youtuber01.html" class="more main_view_total">전체보기</a>
          </div>
          <div class="youtuber_big" id="yt_big">
            <!--	<div class="youtuber_img">
                        <img src="https://i.ytimg.com/vi/_C9ue51IVa8/maxresdefault.jpg" alt="유투버 썸네일 이미지"/>
                        <span class="word">인기채널</span>
                        <div class="post_btn"><ul><li class="recommen on"><i>추천</i><span class="amount">342</span></li></ul></div>
                    </div>
                    <div class="youtuber_text">
                        <p class="youtuber_tit">Hot한 셀럽 BTS Box337 참여 영상</p>
                        <p class="youtuber_name">Box337</p>
                    </div>-->
          </div>
          <div class="youtuber_small">
            <ul id="yt_small">
              <!--
                        <li>
                            <div class="youtuber_item" onclick="location.href='youtuber02.html'">
                                <div class="youtuber_img">
                                    <img src="https://i.ytimg.com/vi/_h3Kpftfdw4/mqdefault.jpg" alt="유투버 썸네일 이미지"/>
                                    <span class="word">인기채널</span>
                                </div>
                                <div class="youtuber_text">
                                    <p class="youtuber_tit">김연아 Box337 참여 영상</p>
                                    <p class="youtuber_name">Box337</p>
                                    <div class="post_btn type2"><ul><li class="recommen on"><i>추천</i><span class="amount">342</span></li></ul></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="youtuber_item" onclick="location.href='youtuber02.html'">
                                <div class="youtuber_img">
                                    <img src="https://i.ytimg.com/vi/_h3Kpftfdw4/mqdefault.jpg" alt="유투버 썸네일 이미지"/>
                                </div>
                                <div class="youtuber_text">
                                    <p class="youtuber_tit">김연아 Box337 참여 영상</p>
                                    <p class="youtuber_name">Box337</p>
                                    <div class="post_btn type2"><ul><li class="recommen on"><i>추천</i><span class="amount">342</span></li></ul></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="youtuber_more" onclick="location.href='youtuber01.html'">
                            </div>
                        </li>
                        -->
            </ul>
          </div>
        </section>
        <section>
          <div class="tit">
            <h2><span class="under main_represent_cel">참여셀럽</span></h2>
            <!--                <span  class="more" id="celebMore">전체보기</span>-->
          </div>
          <!-- event Swiper -->
          <div class="swiper-container celeb_recommend">
            <div class="swiper-wrapper" id="mainCategoryList"></div>
            <div class="swiper-scrollbar"></div>
          </div>
          <!-- //event Swiper -->
        </section>
        <section>
          <div class="tit">
            <h2><span class="under main_notice">공지사항</span></h2>
            <a href="notice01.html" class="more main_view_total">전체보기</a>
          </div>
          <div class="con notice">
            <ul></ul>
          </div>
        </section>
        <section id="event_section">
          <div class="tit">
            <h2><span class="under main_event">이벤트</span></h2>
            <a href="event01.html" class="more main_view_total">전체보기</a>
          </div>
          <!-- event Swiper -->
          <div class="swiper-container event">
            <div class="swiper-wrapper" id="event-div"></div>
            <div class="swiper-scrollbar"></div>
          </div>
          <!-- //event Swiper -->
        </section>
        <div class="copyright_wrap">
          <div class="info">
            <span class="jalnan"
              ><img src="https://app.gk337.co.kr/www/images/common/text_logo.png" alt="Box337" class="text_logo"
            /></span>
            사업자정보
          </div>
          <div class="detail">
            대표이사 : 김태복<span class="bar"></span>사업자등록번호 : 624-81-01158<br />
            주소 : 서울특별시 송파구 올림픽로300, 롯데월드타워
            <br />시그니엘레지던스 5009호<span class="bar"></span>이메일 : gk337@naver.com<br />
            통신판매업신고 : 2019-서울송파-2584<br />
            전화 : 02-3213-6213<span class="bar"></span>팩스 : 02-3213-6214
          </div>
          <div class="term">
            <a href="./setting03.html">이용약관</a><span class="bar"></span
            ><a href="./setting02.html">개인정보처리방침</a>
          </div>
          <div class="link">
            <ul>
              <li class="youtube">유투브</li>
              <li class="twitter">트위터</li>
              <li class="instagram">인스타그램</li>
              <li class="facebook">페이스북</li>
            </ul>
          </div>
          <div>
            Copyright 2019.<span class="jalnan"
              ><img
                src="https://app.gk337.co.kr/www/images/common/text_logo.png"
                alt="Box337"
                class="text_logo" /></span
            >. All rights reserved.
          </div>
        </div>
      </div>
      <!-- //container -->
    </div>
    <!-- //footer -->
    <footer class="footer"></footer>
    <!-- //footer -->

    <!-- 튜토리얼 팝업 -->
    <div class="tutorial_wrap" style="display: none">
      <!-- 튜토리얼 Swiper -->
      <div class="swiper-container tutorial">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="tu_start bg03">
              <p class="tu_tit">직접 참여하는 나눔</p>
              <p class="tu_cont">
                원하는 셀럽의 물품 경매에 참여하심으로써, <br />
                해당 품목 낙찰금이 <br />
                각종 복지 재단에 100% 전달됩니다!!<br />
                경매에 참여하면 나눔이 이루어지는 <br />
                회원 주도의 나눔 시스템!
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="tu_start bg02">
              <p class="tu_tit">다양한 분야의 셀럽</p>
              <p class="tu_cont">
                가수, 개그맨, 배우 뿐만 아니라, <br />
                예술/크리에이터, 운동선수, 방송인 등 <br />
                다양한 분야의 셀럽들이 아낌없이 참여하는 <br />
                나눔의 진풍경!
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="tu_start bg01">
              <p class="tu_tit">간편로그인</p>
              <p class="tu_cont">
                복잡한 회원가입 절차 없이, <br />
                SNS로그인으로 간편하게!<br />
                매번 비밀번호를 입력할 필요 없는, <br />
                자동로그인 기능까지~
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="tu_start bg04">
              <p class="tu_tit">이벤트</p>
              <p class="tu_cont">경매와 함께 진행되는 다양한 이벤트까지!<br />많은 참여 부탁드려요</p>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <!-- // 튜토리얼 Swiper -->
      <div class="btn_tutorial1" onclick='$(".tutorial_wrap").hide()'>시작하기</div>
      <div class="btn_tutorial2" onclick='$(".tutorial_wrap").hide()'>그만보기</div>
    </div>
    <!-- //튜토리얼 팝업 -->
    <script>
      localStorage.removeItem("launch");
    </script>

    <script src="https://app.gk337.co.kr/www/js/jquery.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/waypoints.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.counterup.min.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="jgw/js/gk337.js"></script>
    <script src="https://app.gk337.co.kr/www/js/moment.js"></script>
    <script src="https://app.gk337.co.kr/www/js/bootstrap.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/swiper.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/lity.js"></script>
    <script src="https://app.gk337.co.kr/www/js/main.js?v=2.19.0"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
    <script src="../js/common.js"></script>
    <script type="text/javascript">
      $(document).ready(() => {
        const jgwlink = document.querySelector(".cm_logo_list.gk337");
        jgwlink.parentElement.setAttribute("href", "javascript:void(0)");

        // common.confirmDialog("aaa", () => {
        //   console.log("aa"), "ttt", "btn";
        // });
        // .attr("href", "javascript:void(0)");
        jgwlink.onclick = () => {
          window.gk337.connectJGW();
        };
      });
    </script>
  </body>
</html>
