<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta
	name="viewport"
	content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
/>
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<title>Box337</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<link rel="stylesheet" type='text/css' href="https://app.gk337.co.kr/www/css/owl.carousel.css">
  	<link rel="stylesheet" type='text/css' href="https://app.gk337.co.kr/www/css/owl.theme.default.css">
	<link rel="stylesheet" type='text/css' href="https://app.gk337.co.kr/www/css/common.css">
	<link rel="stylesheet" type='text/css' href="https://app.gk337.co.kr/www/css/layout.css">
	<link
	rel="stylesheet"
	type="text/css"
	href="../css/local.css"
/>
</head>
<body>
<div class="wrap main">
	<!-- header -->
	<header>
		<h1 class="logo"><img src="https://app.gk337.co.kr/www/images/common/top_logo.png" alt="Box337"></h1>
		<div class="gnb">
			<ul>
				<li class="search">검색</li>
				<li class="nav-open">메뉴</li>
			</ul>
		</div>
		<div class="personal">
			<div class="img"><img src="https://app.gk337.co.kr/www/images/common/img_myphoto.jpg" alt="내사진"></div>
			<p>한지민님!<br/>오늘도 행복한 하루 되세요.</p>
			<ul>
				<li class="auction"><a href="#">경매중 <span class="amount">2</span>건</a></li>
				<li class="myroom"><a href="#">내방가기</a></li>
			</ul>
		</div>
		<div class="header_bottom"></div>
		<div class="share">초대하기</div>
		<!-- nav-menu -->
		<aside class="dim-layer nav-menu">
			<div class="nav-layer">
				<div class="nav-header">
					<span class="nav-close">닫기</span>
					<span class="nav-info">로그인 해주세요.</span>
					<div class="nav-menu1">
						<ul>
							<li class="myroom"><a href="myroom01.html">내방</a></li>
							<li class="apply"><a href="#">물품신청</a></li>
							<li class="story"><a href="#">Box 소식</a></li>
							<li class="event"><a href="#">Event</a></li>
						</ul>
					</div>
				</div>
				<div class="nav-body">
					<div class="nav-menu2">
						<ul>
							<li class="seleb hassub">
								<a href="#">셀럽분류</a>
								<ul class="nav-sub">
									<li><a href="celeb01.html">가수</a></li>
									<li><a href="#">영화배우</a></li>
									<li><a href="#">개그맨</a></li>
									<li class="selected"><a href="#">아나운서</a></li>
									<li><a href="#">정치인</a></li>
									<li><a href="#">방송인</a></li>
									<li><a href="#">사진작가</a></li>
									<li><a href="#">드라마작가</a></li>
								</ul>
							</li>
							<li class="category hassub">
								<a href="#">상품카테고리</a>
								<ul class="nav-sub">
									<li><a href="#">카테고리</a></li>
								</ul>
							</li>
							<li class="notice"><a href="#">공지사항</a></li>
							<li class="service"><a href="#">고객센터</a></li>
							<li class="setting hassub"><a href="#">설정</a>
								<ul class="nav-sub">
									<li><a href="#">설정</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="nav-personal">
						<span class="logininout"><a href="login.html">로그인</a></span>
						<span class="join"><a href="join01.html">회원가입</a></span>
					</div>
				</div>
			</div>
		</aside>
		<!-- //nav-menu -->
	</header>
	<!-- //header -->
	<!-- container -->
	<div class="container">
		<div class="dashboard">
			<div class="first">
				<dl><dt>도달수</dt><dd class="purple"><span class="amount">123,456</span>회</dd></dl>
				<dl><dt>총 경매금액</dt><dd class="violet"><span class="amount">87,654,321</span>원</dd></dl>
			</div>
			<div class="second">
				<dl><dt>전체 전체물품</dt><dd class="blue"><span class="amount">365</span>건</dd></dl>
				<dl><dt>Box337참여셀럽</dt><dd class="blue"><span class="amount">20</span>건</dd></dl>
				<dl><dt>입찰진행중</dt><dd class="blue"><span class="amount">153</span>건</dd></dl>
			</div>
		</div>
		<div class="visual">
			<div class="visual-inner">
				<ul class="owl-carousel owl-theme">
					<li class="item">
						<a href="video.html">
							<div class="img"><img src="https://app.gk337.co.kr/www/images/main/img_now01.jpg" alt="현재 경매 이미지1"></div>
							<p class="current">현재 입찰가<br/><span class="amount">3,125,021</span>원</p>
						</a>
						<a href="#" class="btn lg basic round w180"><span>경매참여</span></a>
					</li>
					<li class="item">
						<a href="video.html">
							<div class="img"><img src="https://app.gk337.co.kr/www/images/main/img_now02.jpg" alt="현재 경매 이미지2"></div>
							<p class="current">현재 입찰가<br/><span class="amount">3,125,021</span>원</p>
						</a>
						<a href="#" class="btn lg basic round w180"><span>경매참여</span></a>
					</li>
					<li class="item">
						<a href="video.html">
							<div class="img"><img src="https://app.gk337.co.kr/www/images/main/img_now03.jpg" alt="현재 경매 이미지3"></div>
							<p class="current">현재 입찰가<br/><span class="amount">3,125,021</span>원</p>
						</a>
						<a href="#" class="btn lg basic round w180"><span>경매참여</span></a>
					</li>
				</ul>
			</div>
		</div>
		<div>
			<!-- tab Menu -->
			<div class="tabMenu">
				<ul>
					<li class="on" data-id="tab1"><span>실시간 인기 물품</span></li>
					<li data-id="tab2"><span>실시간 댓글현황</span></li>
				</ul>
			</div>
			<!-- //tab Menu -->
			<!-- tab cnt -->
			<div class="tabCnt dpb" id="tab1">
				<div class="realtime_list">
					<ul>
						<li>
							<div class="realtime">
								<span class="num">1</span>
								<p class="realtime_title"><span class="name">BTL</span> 콘서트 스니커즈</p>
								<p class="bid">입찰참여수 <span class="amount">856</span></p>
								<div class="thum_img"><img src="https://app.gk337.co.kr/www/images/main/img_item01.jpg" alt="실시간 전체물품 이미지"></div>
							</div>
						</li>
						<li>
							<div class="realtime">
								<span class="num">2</span>
								<p class="realtime_title"><span class="name">마마무</span> 타미힐피거 여성 더블 브레스티드 트렌치 코트</p>
								<p class="bid">입찰참여수 <span class="amount">856</span></p>
								<div class="thum_img"><img src="https://app.gk337.co.kr/www/images/main/img_item02.jpg" alt="실시간 전체물품 이미지"></div>
							</div>
						</li>
						<li>
							<div class="realtime">
								<span class="num">3</span>
								<p class="realtime_title"><span class="name">마마무</span> 타미힐피거 여성 더블 브레스티드 트렌치 코트 타미힐피거 여성 더블 브레스티드 트렌치 코트</p>
								<p class="bid">입찰참여수 <span class="amount">856</span></p>
								<div class="thum_img"><img src="https://app.gk337.co.kr/www/images/main/img_item02.jpg" alt="실시간 전체물품 이미지"></div>
							</div>
						</li>
						<li>
							<div class="realtime">
								<span class="num">4</span>
								<p class="realtime_title"><span class="name">BTL</span> 애장품 공연때 신던 운동화</p>
								<p class="bid">입찰참여수 <span class="amount">856</span></p>
								<div class="thum_img"><img src="https://app.gk337.co.kr/www/images/main/img_item01.jpg" alt="실시간 전체물품 이미지"></div>
							</div>
						</li>
						<li>
							<div class="realtime">
								<span class="num">5</span>
								<p class="realtime_title"><span class="name">BTL</span> 애장품 공연때 신던 운동화</p>
								<p class="bid">입찰참여수 <span class="amount">856</span></p>
								<div class="thum_img"><img src="https://app.gk337.co.kr/www/images/main/img_item01.jpg" alt="실시간 전체물품 이미지"></div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="tabCnt" id="tab2">
				<div class="comment_list">
					<ul>
						<li>
							<div class="comment">
								<div class="img"><img src="https://app.gk337.co.kr/www/images/celeb/img_comment01.jpg" alt="유저 이미지"></div>
								<div class="text">
									<p class="comment_comment">피규어 너무 이쁜거 아닌가요ㅠㅠ 역시 우리 맘무언니들ㅠㅠ</p>
									<div class="user_info">
										<ul><li class="date">09.18 13:37</li><li class="name">지디뷘</li></ul>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="comment">
								<div class="img"><img src="https://app.gk337.co.kr/www/images/celeb/img_comment02.jpg" alt="유저 이미지"></div>
								<div class="text">
									<p class="comment_comment">점점 너무 이뻐진당 휘언니ㅠㅠ</p>
									<div class="user_info">
										<ul><li class="date">09.18 13:37</li><li class="name">지디뷘</li></ul>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="comment">
								<div class="img"><img src="https://app.gk337.co.kr/www/images/celeb/img_comment03.jpg" alt="유저 이미지"></div>
								<div class="text">
									<p class="comment_comment">피규어 너무 이쁜거 아닌가요ㅠㅠ 역시 우리 맘무언니들ㅠㅠ 역시 우리 맘무언니들ㅠㅠ 역시 우리 맘무언니들ㅠㅠ 역시 우리 맘무언니들ㅠㅠ</p>
									<div class="user_info">
										<ul><li class="date">09.18 13:37</li><li class="name">지디뷘</li></ul>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="comment">
								<div class="img"><img src="https://app.gk337.co.kr/www/images/celeb/img_comment01.jpg" alt="유저 이미지"></div>
								<div class="text">
									<p class="comment_comment">피규어 너무 이쁜거 아닌가요ㅠㅠ 역시 우리 맘무언니들ㅠㅠ</p>
									<div class="user_info">
										<ul><li class="date">09.18 13:37</li><li class="name">지디뷘</li></ul>
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="comment">
								<div class="img"><img src="https://app.gk337.co.kr/www/images/celeb/img_comment01.jpg" alt="유저 이미지"></div>
								<div class="text">
									<p class="comment_comment">피규어 너무 이쁜거 아닌가요ㅠㅠ 역시 우리 맘무언니들ㅠㅠ</p>
									<div class="user_info">
										<ul><li class="date">09.18 13:37</li><li class="name">지디뷘</li></ul>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- //tab cnt -->
		</div>
		<section>
			<div class="tit">
				<h2><span class="under">이벤트</span></h2><a href="#" class="more">전체보기</a>
			</div>
			<div class="con event">
					<ul>
						<li><a href="#"><div class="thum_img"><img src="https://app.gk337.co.kr/www/images/main/img_event01.jpg" alt="이벤트 이미지1"></div></a></li>
						<li><a href="#"><div class="thum_img"><img src="https://app.gk337.co.kr/www/images/main/img_event01.jpg" alt="이벤트 이미지2"></div></a></li>
						<li><a href="#"><div class="thum_img"><img src="https://app.gk337.co.kr/www/images/main/img_event01.jpg" alt="이벤트 이미지3"></div></li>
						<li><a href="#"><div class="thum_img"><img src="https://app.gk337.co.kr/www/images/main/img_event01.jpg" alt="이벤트 이미지4"></div></a></li>
					</ul>
				</div>
		</section>
		<section>
			<div class="tit">
				<h2>Box337 <span class="purple">대표셀럽</span></h2><a href="#" class="more">전체보기</a>
			</div>
			<div class="con celeb">
				<ul>
					<li><a href="#"><div class="thum_img"><img src="https://app.gk337.co.kr/www/images/main/img_celeb01.jpg" alt="셀럽 이미지1"></div><p class="text">가수</p></a></li>
					<li><a href="#"><div class="thum_img"><img src="https://app.gk337.co.kr/www/images/main/img_celeb02.jpg" alt="셀럽 이미지2"></div><p class="text">영화배우</p></a></li>
					<li><a href="#"><div class="thum_img"><img src="https://app.gk337.co.kr/www/images/main/img_celeb01.jpg" alt="셀럽 이미지3"></div><p class="text">가수</p></a></li>
					<li><a href="#"><div class="thum_img"><img src="https://app.gk337.co.kr/www/images/main/img_celeb02.jpg" alt="셀럽 이미지4"></div><p class="text">영화배우</p></a></li>
				</ul>
			</div>
		</section>
		<section>
			<div class="tit">
				<h2>공지사항</h2><a href="#" class="more2"></a>
			</div>
			<div class="con notice">
				<ul>
					<li><a href="#"><span class="new"></span>3일간 회원가입시 비트코인 5만원! 이벤트 기간중...</a></li>
					<li><a href="#">Box337 오픈기념 이벤트</a></li>
				</ul>
			</div>
		</section>
	</div>
	<!-- //container -->
	<!-- //footer -->
	<footer class="footer">
		<div class="footer-menu">
			<ul>
				<li class="myroom"><a href="myroom01.html">내방</a></li>
				<li class="apply"><a href="#">물품신청</a></li>
				<li class="logo" ><a href="#">Box337</a></li>
				<li class="story"><a href="#">Box 소식</a></li>
				<li class="event"><a href="#">Event</a></li>
			</ul>
		</div>
	</div>
	<!-- //footer -->
</div>
<script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
<script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
<script src="https://app.gk337.co.kr/www/js/owl.carousel.js"></script>
<script src="https://app.gk337.co.kr/www/js/publish.js"></script>
<script src="../cordova.js"></script>
<script src="../js/env.js"></script>
<script src="../js/i18n.js"></script>
<script>
	$(document).ready(function(){
		menuOpen();
	});
</script>
</body>
</html>