<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | 지갑채우기</title>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
  </head>
  <body>
    <div class="wrap myroom">
      <!-- header -->
      <header class="type2">
        <button type="button" class="btn-prev" onclick="history.back(1);">
          이전
        </button>
        <button type="button" class="btn-home">홈</button>
        <h1 class="title mr05_title">지갑채우기</h1>
        <button type="button" class="nav-open">메뉴</button>
        <!-- nav-menu -->
        <aside class="dim-layer nav-menu"></aside>
        <!-- //nav-menu -->
      </header>
      <!-- //header -->
      <!-- container -->
      <div class="container">
        <!-- tab Menu -->
        <div class="tabMenu three">
          <ul>
            <li class="on" data-id="tab1">
              <span class="mr05_bank">무통장입금</span>
            </li>
            <li data-id="tab2">
              <span class="mr05_real_acc">실시간계좌</span>
            </li>
            <li data-id="tab3"><span class="mr05_coin">코인</span></li>
          </ul>
        </div>
        <!-- //tab Menu -->
        <!-- tab cnt -->
        <div class="tabCnt dpb" id="tab1">
          <div class="input_group with_bit big">
            <label class="label mr05_charge_amount" for="bidcharge">충전할 금액</label>
            <input type="text" class="input md" id="inputMoney" title="충전할 금액" placeholder="0" />
            <span id="inputError"></span>
          </div>

          <div class="chargeBtnList" id="moneyBtnList">
            <ul>
              <li data-money="100000"><span class="amount">10</span><span class="mr05_krw_man">만원</span></li>
              <li data-money="200000"><span class="amount">20</span><span class="mr05_krw_man">만원</span></li>
              <li data-money="500000"><span class="amount">50</span><span class="mr05_krw_man">만원</span></li>
              <li data-money="1000000"><span class="amount">100</span><span class="mr05_krw_man">만원</span></li>
            </ul>
          </div>

          <!--<div class="result">
				<p class="ment4">1원 = 1Point 로 계산됩니다.</p>
			</div>-->
          <div class="pay_summary gray mt20">
            <div class="pay_title">
              <div class="price_info">
                <!--<dl><dt class="color_333 fw500">현재 지갑 잔고</dt><dd class="color_333"><span class="amount" id="myPoint"></span>원</dd></dl>-->
                <dl>
                  <dt class="blue fw500 mr05_plus_charge">+ 충전액</dt>
                  <dd class="blue"><span class="amount" id="plusMoney">0</span><span class="mr05_krw">원</span></dd>
                </dl>
              </div>
            </div>
            <div class="pay_content">
              <div class="price_info">
                <dl>
                  <dt class="fw500 mr05_after_charge">충전 후 지갑 잔고</dt>
                  <dd class=""><span class="amount" id="afterMoney">0</span><span class="mr05_krw">원</span></dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="agreeAllBox bt0 bbddd">
            <label class="label"
              ><input type="checkbox" class="chk" id="agree" /><span class="ico"></span
              ><span class="lTxt mr05_check_pay">결제조건 확인 및 결제진행 동의</span></label
            >
          </div>

          <div class="result pb0">
            <p class="ment4 mr05_refund">
              충전 포인트는 경매에 참여하여 사용하지 않은 경우에는 환급(인출) 신청 가능합니다. 경매 참여 후 낙찰시에는
              환급이 되지않습니다.
            </p>
          </div>

          <div class="btn-wrap">
            <button class="btn lg basic round w100p" type="button" id="plusMoney">
              <span class="mr05_title">지갑채우기</span>
            </button>
          </div>
        </div>
        <div class="tabCnt" id="tab2">
          <div class="input_group with_bit big">
            <label class="label mr05_charge_amount" for="bidcharge">충전할 금액</label>
            <input type="text" class="input md" id="inputBank" title="충전할 금액" placeholder="0" />
            <span id="inputError"></span>
          </div>

          <div class="chargeBtnList" id="bankBtnList">
            <ul>
              <li data-money="100000"><span class="amount">10</span><span class="mr05_krw_man">만원</span></li>
              <li data-money="200000"><span class="amount">20</span><span class="mr05_krw_man">만원</span></li>
              <li data-money="500000"><span class="amount">50</span><span class="mr05_krw_man">만원</span></li>
              <li data-money="1000000"><span class="amount">100</span><span class="mr05_krw_man">만원</span></li>
            </ul>
          </div>

          <!--<div class="result">
				<p class="ment4">1원 = 1Point 로 계산됩니다.</p>
			</div>-->
          <div class="pay_summary gray mt20">
            <div class="pay_title">
              <div class="price_info">
                <!--<dl><dt class="color_333 fw500">현재 지갑 잔고</dt><dd class="color_333"><span class="amount" id="myPoint"></span>원</dd></dl>-->
                <dl>
                  <dt class="blue fw500 mr05_plus_charge">+ 충전액</dt>
                  <dd class="blue"><span class="amount" id="plusBank">0</span><span class="mr05_krw">원</span></dd>
                </dl>
              </div>
            </div>
            <div class="pay_content">
              <div class="price_info">
                <dl>
                  <dt class="fw500 mr05_after_charge">충전 후 지갑 잔고</dt>
                  <dd class=""><span class="amount" id="afterBank">0</span><span class="mr05_krw">원</span></dd>
                </dl>
              </div>
            </div>
          </div>

          <div class="agreeAllBox bt0 bbddd">
            <label class="label"
              ><input type="checkbox" class="chk" id="agreeBank" /><span class="ico"></span
              ><span class="lTxt mr05_check_pay">결제조건 확인 및 결제진행 동의</span></label
            >
          </div>

          <div class="result pb0">
            <p class="ment4 mr05_refund">
              충전 포인트는 경매에 참여하여 사용하지 않은 경우에는 환급(인출) 신청 가능합니다. 경매 참여 후 낙찰시에는
              환급이 되지않습니다.
            </p>
          </div>

          <div class="btn-wrap">
            <button class="btn lg basic round w100p" type="button" id="plusBank">
              <span class="mr05_title">지갑채우기</span>
            </button>
          </div>
        </div>
        <div class="tabCnt" id="tab3">
          <div class="pay_summary gray mt20">
            <div class="pay_title">
              <div class="price_info two">
                <dl>
                  <dt><strong id="user_name"></strong> 님의 가상계좌</dt>
                  <dd id="usdt_address"></dd>
                </dl>
              </div>
            </div>
          </div>
          <p class="ment4 tar mt10">
            ※
            <span class="jalnan"
              ><img src="https://app.gk337.co.kr/www/images/common/text_logo.png" alt="Box337" class="text_logo"
            /></span>
            회원님께 부여된 코인 가상계좌입니다.
          </p>

          <div class="input_group with_bit big coin">
            <label class="label mr05_charge_amount" for="inputCoin">충전할 금액</label>
            <input type="text" class="input md" title="충전할 금액" id="inputCoin" placeholder="0" />
          </div>
          <div class="chargeBtnList" id="coinBtnList">
            <ul>
              <li data-money="100"><span class="amount coin_amount">100</span>Coin</li>
              <li data-money="200"><span class="amount coin_amount">200</span>Coin</li>
              <li data-money="500"><span class="amount coin_amount">500</span>Coin</li>
              <li data-money="1000"><span class="amount coin_amount">1000</span>Coin</li>
            </ul>
          </div>

          <p class="ment2 mt20">충전액 원화 환산</p>
          <div class="result gray mt10">
            <p class="ment3 tac">
              <span class="amount fs16 violet selectedCoin"></span>Coin *
              <span id="usd" class="amount fs16 violet usd"></span>₩ =
              <span class="amount fs16 violet" id="resultCoin"></span>₩
            </p>
          </div>
          <p class="ment4 tar mt10">※ 1Coin = 1$ (Stable Coin)</p>
          <p class="ment4 tar">※ 1$ = <span class="usd"></span>원 (현재 매매 기준율)</p>

          <div class="pay_summary gray mt20">
            <div class="pay_title">
              <div class="price_info">
                <dl>
                  <dt class="blue fw500 mr05_plus_charge">+ 충전액</dt>
                  <dd class="blue"><span class="amount" id="plusCoin">0</span>Coin</dd>
                </dl>
              </div>
            </div>
            <div class="pay_content">
              <div class="price_info">
                <dl>
                  <dt class="fw500 mr05_after_charge">충전 후 지갑 잔고</dt>
                  <dd class=""><span class="amount" id="afterCoin">0</span><span class="mr05_krw">원</span></dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="agreeAllBox bt0 bbddd">
            <label class="label"
              ><input type="checkbox" class="chk" id="agreeCoin" /><span class="ico"></span
              ><span class="lTxt mr05_check_pay">결제조건 확인 및 결제진행 동의</span></label
            >
          </div>
          <div class="result pb0" style="padding-top: 15px;">
            <p class="ment4 mr05_refund">
              충전 포인트는 경매에 참여하여 사용하지 않은 경우에는 환급(인출) 신청 가능합니다. 경매 참여 후 낙찰시에는
              환급이 되지않습니다.
            </p>
          </div>
          <div class="btn-wrap">
            <button class="btn lg basic round w100p" type="button" id="plusCoin">
              <span class="mr05_title">지갑채우기</span>
            </button>
          </div>
        </div>
        <!-- //tab cnt -->
      </div>
      <!-- //container -->
    </div>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/owl.carousel.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
    <script src="https://app.gk337.co.kr/www/js/myroom05_00.js"></script>
    
  </body>
</html>
