<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | 내방</title>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <div class="wrap myroom">
      <!-- header -->
      <header class="type2">
        <button type="button" class="btn-prev">이전</button>
        <h1 class="title">내방</h1>
      </header>
      <!-- //header -->
      <!-- container -->
      <div class="container">
        <!-- tab Menu -->
        <div class="tabMenu three">
          <ul>
            <li data-id="tab1"><span>내 물품내역</span></li>
            <li class="on" data-id="tab2"><span>내 경매정보</span></li>
            <li data-id="tab3"><span>내 지갑</span></li>
          </ul>
        </div>
        <!-- //tab Menu -->
        <!-- tab cnt -->
        <div class="tabCnt" id="tab1">
          <div class="page_summary">
            <div class="summary_tit">
              <div class="fll">
                <h2><span class="name">홍길동</span>님의 물품내역 입니다.</h2>
              </div>
              <div class="flr">
                <btn type="button" class="btn_grade"><span>VVIP</span></btn>
              </div>
            </div>
            <div class="info_list">
              <dl>
                <dt><i class="donated">물품 아이콘</i>총 낙찰금액</dt>
                <dd>
                  <span class="amount">24,341,000</span>원
                  <span class="tabCnt_title">(총<span class="amount">324</span>회)</span>
                </dd>
              </dl>
            </div>
          </div>
          <div class="tabCnt_header bbddd">
            <div class="fll"><div class="tabCnt_title">물품내역</div></div>
            <div class="flr">
              <select class="select sm noline" title="물품내역 선택"
                ><option value="">1개월</option
                ><option value="">2개월</option></select
              >
            </div>
          </div>
          <div class="">
            <ul>
              <li>
                <div class="history_item">
                  <div class="text">
                    <p class="donated_title"><span class="name">BTL</span> 콘서트 스니커즈</p>
                    <p class="donated_date">2019-09-19</p>
                  </div>
                  <div class="result gray">
                    <div class="fll">
                      <div class="price_info two violet fw500">
                        <dl>
                          <dt>유니세프</dt>
                          <dd><span class="amount">1,000,000</span>원 참여</dd>
                        </dl>
                      </div>
                    </div>
                    <div class="flr">
                      <button type="button" class="btn violet md round">
                        <span>영수증 신청</span>
                      </button>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="history_item">
                  <div class="text">
                    <p class="donated_title underline">
                      <span class="name">마마무</span> 타미힐피거 여성 더블 브레스티드 트렌치 코트
                    </p>
                    <p class="donated_date">2019-09-19</p>
                  </div>
                  <div class="result gray">
                    <div class="fll">
                      <div class="price_info two violet fw500">
                        <dl>
                          <dt>유니세프</dt>
                          <dd><span class="amount">1,000,000</span>원 참여</dd>
                        </dl>
                      </div>
                    </div>
                    <div class="flr">
                      <button type="button" class="btn violet md round">
                        <span>영수증 신청</span>
                      </button>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="btn-wrap">
            <button class="btn lg gray round w100p" type="button" onclick="location.href='apply02.html'">
              <span>더보기(5)</span>
            </button>
          </div>
        </div>
        <div class="tabCnt dpb" id="tab2">
          <div class="page_summary">
            <div class="info_thum">
              <dl>
                <dt>경매중</dt>
                <dd><span class="amount">2</span>건</dd>
              </dl>
              <dl>
                <dt>낙찰</dt>
                <dd><span class="amount">10</span>건</dd>
              </dl>
              <dl>
                <dt>유찰</dt>
                <dd><span class="amount">43</span>건</dd>
              </dl>
            </div>
          </div>
          <div class="tabCnt_header bbddd">
            <div class="flr">
              <div class="sorting">
                <ul>
                  <li class="on">전체</li>
                  <li>진행중</li>
                  <li>낙찰</li>
                  <li>유찰</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="type_list pb0 pt0">
            <ul>
              <li>
                <div class="donated_item">
                  <div class="img">
                    <img
                      src="https://app.gk337.co.kr/www/images/celeb/img_list_donated01.jpg"
                      alt="실시간 전체물품 이미지"
                    />
                  </div>
                  <div class="text">
                    <p class="donated_title underline"><span class="name">BTL</span> 콘서트 스니커즈</p>
                    <div class="price_info">
                      <dl>
                        <dt>내 입찰가</dt>
                        <dd class="blue"><span class="amount">2,345,000</span>원</dd>
                      </dl>
                      <dl>
                        <dt>현재 입찰가</dt>
                        <dd class="violet"><span class="amount">5,000,000</span>원</dd>
                      </dl>
                    </div>
                  </div>
                  <div class="result gray">
                    <div class="fll">
                      <p class="donated_date">입찰일 : 2019-09-19</p>
                    </div>
                    <div class="flr">
                      <button type="button" class="btn violet sm line round2">
                        <span>경매중</span>
                      </button>
                      <button type="button" class="btn blue sm line round2">
                        <span>경매참여</span>
                      </button>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="donated_item">
                  <div class="img">
                    <img
                      src="https://app.gk337.co.kr/www/images/celeb/img_list_donated02.jpg"
                      alt="실시간 전체물품 이미지"
                    />
                  </div>
                  <div class="text">
                    <p class="donated_title underline">
                      <span class="name">마마무</span> 타미힐피거 여성 더블 브레스티드 트렌치 코트
                    </p>
                    <div class="price_info">
                      <dl>
                        <dt>내 입찰가</dt>
                        <dd class="blue"><span class="amount">2,345,000</span>원</dd>
                      </dl>
                      <dl>
                        <dt>현재 입찰가</dt>
                        <dd class="violet"><span class="amount">5,000,000</span>원</dd>
                      </dl>
                    </div>
                  </div>
                  <div class="result gray">
                    <div class="fll">
                      <p class="donated_date">입찰일 : 2019-09-19</p>
                    </div>
                    <div class="flr">
                      <button type="button" class="btn orange sm line round2">
                        <span>배송중</span>
                      </button>
                      <button type="button" class="btn violet sm round2">
                        <span>낙찰</span>
                      </button>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="donated_item">
                  <div class="img">
                    <img
                      src="https://app.gk337.co.kr/www/images/celeb/img_list_donated01.jpg"
                      alt="실시간 전체물품 이미지"
                    />
                  </div>
                  <div class="text">
                    <p class="donated_title underline"><span class="name">BTL</span> 콘서트 스니커즈</p>
                    <div class="price_info">
                      <dl>
                        <dt>내 입찰가</dt>
                        <dd class="blue"><span class="amount">2,345,000</span>원</dd>
                      </dl>
                      <dl>
                        <dt>현재 입찰가</dt>
                        <dd class="violet"><span class="amount">5,000,000</span>원</dd>
                      </dl>
                    </div>
                  </div>
                  <div class="result gray">
                    <div class="fll">
                      <p class="donated_date">입찰일 : 2019-09-19</p>
                    </div>
                    <div class="flr">
                      <button type="button" class="btn gray sm line round2">
                        <span>유찰</span>
                      </button>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="btn-wrap">
            <button class="btn lg gray round w100p" type="button" onclick="location.href='apply02.html'">
              <span>더보기(5)</span>
            </button>
          </div>
        </div>
        <div class="tabCnt" id="tab3">
          <div class="page_summary">
            <div class="summary_tit">
              <div class="fll">
                <h2><span class="name">홍길동</span>님 안녕하세요!</h2>
              </div>
              <div class="flr">
                <btn type="button" class="btn_grade"><span>VVIP</span></btn>
              </div>
            </div>
            <div class="info_list">
              <div class="fll">
                <dl>
                  <dt><i class="wallet">지갑 아이콘</i>내지갑잔고</dt>
                  <dd><span class="amount">24,341,000</span>원</dd>
                </dl>
              </div>
              <div class="flr">
                <btn type="button" class="btn_info"
                  ><span><i class="wallet2">지갑 아이콘</i>지갑채우기</span></btn
                >
              </div>
            </div>
          </div>
          <div class="tabCnt_header bbddd">
            <div class="fll"><div class="tabCnt_title">충전내역</div></div>
            <div class="flr">
              <select class="select sm noline" title="물품내역 선택"
                ><option value="">1개월</option
                ><option value="">2개월</option></select
              >
            </div>
          </div>
          <div class="price_info underline">
            <dl>
              <dt>2019-09-19<br />충전</dt>
              <dd><span class="amount">1,000,000</span>원</dd>
            </dl>
            <dl>
              <dt>2019-09-19<br />충전</dt>
              <dd><span class="amount">1,000,000</span>원</dd>
            </dl>
            <dl>
              <dt>2019-09-19<br />충전</dt>
              <dd><span class="amount">1,000,000</span>원</dd>
            </dl>
            <dl>
              <dt>2019-09-19<br />충전</dt>
              <dd><span class="amount">1,000,000</span>원</dd>
            </dl>
            <dl>
              <dt>2019-09-19<br />충전</dt>
              <dd><span class="amount">1,000,000</span>원</dd>
            </dl>
          </div>
          <div class="btn-wrap">
            <button class="btn lg gray round w100p" type="button" onclick="location.href='apply02.html'">
              <span>더보기(5)</span>
            </button>
          </div>
        </div>
        <!-- //tab cnt -->
      </div>
      <!-- //container -->
    </div>
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/owl.carousel.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
  </body>
</html>
