<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | 지갑채우기</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <div class="wrap myroom">
      <header class="type2">
        <!--		<button type="button" class="btn-prev">이전</button>-->
        <button type="button" class="btn-home">홈</button>
        <h1 class="title mr0501_title">지갑채우기</h1>
        <button type="button" class="nav-open">메뉴</button>
        <!-- nav-menu -->
        <aside class="dim-layer nav-menu"></aside>
        <!-- //nav-menu -->
      </header>
      <div class="container">
        <div class="page_title">
          <h2>충전금액</h2>
        </div>
        <div class="pay_summary gray">
          <div class="pay_title">
            <div class="price_info">
              <dl>
                <dt class="violet fw500">충전신청금액</dt>
                <dd class="violet"><span class="amount" id="requestCharge"></span>원</dd>
              </dl>
            </div>
          </div>
          <div class="pay_content">
            <div class="price_info">
              <dl>
                <dt>입금계좌</dt>
                <dd class="bank_account">하나은행 470-910008-60304</dd>
              </dl>
              <dl>
                <dt>예금주</dt>
                <dd class="fw500 jalnan">지케이337(주)</dd>
              </dl>
            </div>
          </div>
        </div>
        <div class="result tac mb20">
          <p class="ment3">
            관리자가 입금 확인 후 승인하면<br />
            지갑채우기 충전이 완료 됩니다.
          </p>
          <p class="ment3">빠른 시일 내에 처리하도록 하겠습니다.</p>
          <p class="ment4">관리자연락처 : 02-3213-6213</p>
        </div>
        <div class="btn-wrap">
          <button class="btn lg basic round w100p" type="button" onclick="location.href='./myroom01.html'">
            <span class="mr0501_confirm">확인</span>
          </button>
        </div>
      </div>
    </div>
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/owl.carousel.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
    <script src="https://app.gk337.co.kr/www/js/myroom05_01.js"></script>
  </body>
</html>
