<!DOCTYPE html>
<html lang="ko" xml:lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | 내방</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/plus.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/lity.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <div class="wrap myroom">
      <!-- header -->
      <header class="type2">
        <button type="button" class="btn-prev" onclick="history.back(1);">
          이전
        </button>
        <button type="button" class="btn-home">홈</button>
        <h1 class="title mr01_title">내방</h1>
        <button type="button" class="nav-open">메뉴</button>
        <!-- nav-menu -->
        <aside class="dim-layer nav-menu"></aside>
        <!-- //nav-menu -->
      </header>
      <!-- //header -->
      <!-- container -->
      <div class="container">
        <!-- tab Menu -->
        <div class="myTabMenu three">
          <ul>
            <li class="on" data-id="tab1">
              <span class="mr01_my_dona">내 물품내역</span>
            </li>
            <li data-id="tab2"><span class="mr01_my_auc">내 경매정보</span></li>
            <li data-id="tab3"><span class="mr01_my_pur">내 지갑</span></li>
            <li data-id="tab4"><span class="mr01_my_info">내 정보</span></li>
          </ul>
        </div>
        <!-- //tab Menu -->
        <!-- tab cnt -->
        <div class="tabCnt dpb" id="tab1">
          <div class="page_summary">
            <div class="summary_tit">
              <div class="fll">
                <h2><span class="name myName"></span>님의 물품내역 입니다.</h2>
              </div>
              <div class="flr">
                <div class="btn_grade">
                  <span class="myGrade"></span>
                </div>
              </div>
            </div>
            <div class="info_list">
              <div class="fll">
                <dl>
                  <dt><i class="donated">물품 아이콘</i><span class="mr01_total_count">총 횟수</span></dt>
                  <dd><span class="amount" id="contributionCount"></span>회</dd>
                </dl>
              </div>
              <div class="flr w50p">
                <dl>
                  <dt><i class="wallet">지갑 아이콘</i><span class="mr01_total_dona">총 낙찰금액</span></dt>
                  <dd><span class="amount" id="contribution"></span>원</dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="tabCnt_header bbddd">
            <div class="fll">
              <div class="tabCnt_title mr01_dona_detail">물품내역</div>
            </div>
            <!--				<div class="flr"><select class="select sm noline" title="물품내역 선택"><option value="">1개월</option><option value="">2개월</option></select></div>-->
          </div>
          <div>
            <ul id="donationList"></ul>
          </div>
          <div class="btn-wrap">
            <button class="btn lg gray round w100p" type="button" id="moreDonation">
              <span class="mr01_view_more">더보기(5)</span>
            </button>
          </div>
        </div>
        <div class="tabCnt" id="tab2">
          <div class="page_summary">
            <div class="info_thum">
              <dl>
                <dt class="mr01_ing_auction">경매중</dt>
                <dd><span class="amount" id="ingCount"></span>건</dd>
              </dl>
              <dl>
                <dt class="mr01_win_auction">낙찰</dt>
                <dd><span class="amount" id="bidCount"></span>건</dd>
              </dl>
              <dl>
                <dt class="mr01_fail_auction">유찰</dt>
                <dd><span class="amount" id="failCount"></span>건</dd>
              </dl>
            </div>
          </div>
          <div class="tabCnt_header bbddd">
            <div class="flr">
              <div class="sorting">
                <ul>
                  <li class="state on mr01_total" data-state="-1">전체</li>
                  <li class="state mr01_ing" data-state="0">진행중</li>
                  <li class="state mr01_win_auction" data-state="4">낙찰</li>
                  <li class="state mr01_fail_auction" data-state="3">유찰</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="type_list pb0 pt0">
            <ul id="tenderList"></ul>
          </div>
          <div class="btn-wrap">
            <button class="btn lg gray round w100p" type="button" id="moreTender">
              <span class="mr01_view_more">더보기(5)</span>
            </button>
          </div>
        </div>
        <div class="tabCnt" id="tab3">
          <div class="page_summary">
            <div class="summary_tit">
              <div class="fll">
                <h2><span class="name myName"></span><span class="mr01_hello">님 안녕하세요!</span></h2>
              </div>
              <div class="flr">
                <button type="button" class="btn_grade">
                  <span class="myGrade"></span>
                </button>
              </div>
            </div>
            <div class="info_list">
              <div class="fll">
                <dl>
                  <dt class="mr01_pur_balance"><i class="wallet">지갑 아이콘</i>내지갑잔고</dt>
                  <dd><span class="amount" id="myPoint"></span>원</dd>
                </dl>
              </div>
              <div class="flr">
                <a href="./myroom05_00.html"
                  ><button type="button" class="btn_info">
                    <i class="wallet2">지갑 아이콘</i><span class="mr01_fill_pur">지갑채우기</span>
                  </button></a
                >
              </div>
            </div>
          </div>
          <div class="tabCnt_header bbddd">
            <div class="fll">
              <div class="tabCnt_title mr01_charge_detail">충전내역</div>
            </div>
            <!--				<div class="flr"><select class="select sm noline" title="물품내역 선택"><option value="">1개월</option><option value="">2개월</option></select></div>-->
          </div>
          <div class="price_info underline" id="depositList"></div>
          <div class="btn-wrap">
            <button class="btn lg gray round w100p" type="button" id="moreDeposit">
              <span class="mr01_view_more">더보기(5)</span>
            </button>
          </div>
        </div>
        <div class="tabCnt" id="tab4">
          <div class="input_group">
            <div class="photo_upload">
              <div class="file_img">
                <img src="../images/common/male.png" alt="유저 이미지" />
              </div>
              <span class="file_wrap">
                <form id="form" enctype="multipart/form-data" method="post">
                  <input type="hidden" name="account" />
                  <label for="atta_file" class="btn violet" id="changeImage"><span>사진 찾아보기</span></label>
                  <input id="atta_file" class="file_add" type="file" title="file" name="file" />
                </form>
              </span>
            </div>
          </div>
          <form name="form">
            <div class="input_group">
              <label class="label mr01_id" for="userid">아이디<i class="i_star">필수입력</i></label>
              <input
                type="text"
                name="id"
                class="input w100p"
                title="아이디 입력"
                id="userid"
                placeholder=""
                value=""
                readonly
              />
            </div>
            <div class="input_group">
              <label class="label mr01_name" for="username">이름(한글)<i class="i_star">필수입력</i></label>
              <input type="text" name="nameko" class="input w100p" title="이름 입력" id="username" placeholder="" />
            </div>

            <div class="input_group">
              <label class="label mr01_phone" for="phone">전화번호<i class="i_star">필수입력</i></label>
              <input type="text" name="phone" class="input w100p" title="전화번호 입력" id="phone" placeholder="" />
            </div>
            <div class="input_group with_radio">
              <span>
                <label class="label"
                  ><input type="radio" class="rdo male" name="gender" value="1" /><span class="ico"></span
                  ><span class="lTxt mr01_male">남성</span></label
                >
                <label class="label"
                  ><input type="radio" class="rdo female" name="gender" value="2" /><span class="ico"></span
                  ><span class="lTxt mr01_female">여성</span></label
                >
              </span>
            </div>
            <div class="input_group">
              <label class="label mr01_nation" for="national">국가</label>
              <select id="national" name="nation" class="select" title="국가 선택"> </select>
            </div>
            <div class="input_group">
              <label class="label mr01_email" for="email">이메일<i class="i_star">필수입력</i></label>
              <input type="text" name="email" class="input w100p" title="이메일 입력" id="email" placeholder="" />
            </div>
            <div class="input_group">
              <label class="label" for="password"><span class="lo_pwd mr01_pw">비밀번호</span></label>
              <input type="password" name="password" class="input" title="비밀번호 입력" id="password" />
              <p class="noteTxt mr01_pw_info">
                <i class="i_star"></i>영문 대/소문자, 숫자,특수문자(~!@#$%^&*()_+|만 허용) 중
                <strong>3종류 이상을 조합하여 8~15자</strong>로 입력해 주세요.
              </p>
            </div>
            <div class="input_group with_btn">
              <label class="label mr01_address" for="address1">주소</label>
              <input
                type="text"
                name="zipcode"
                class="input"
                title="우편번호 입력"
                placeholder=""
                id="zipcode"
                readonly
              /><button type="button" class="btn lg violet popupOpen" data-target="layerIdPost">
                <span class="mr01_address_search">주소검색</span>
              </button>
              <!--<button type="button" id="address1" class="btn lg violet" onclick="execDaumPostcode()"><span>주소검색</span></button>-->
            </div>
            <div class="input_group">
              <input type="text" name="addr1" class="input" title="주소 입력" id="address2" placeholder="" value="" />
            </div>
            <div class="input_group">
              <input
                type="text"
                name="addr2"
                class="input"
                title="주소 상세 입력"
                id="address3"
                placeholder=""
                value=""
              />
            </div>
          </form>

          <div class="btn-wrap">
            <button class="btn lg basic round w100p" type="button" id="modify">
              <span class="mr01_modify">수정</span>
            </button>
          </div>
        </div>
        <!-- //tab cnt -->
      </div>
      <!-- //container -->
    </div>
    <footer class="footer"></footer>

    <!-- 주소검색 팝업 -->
    <div class="dim-layer" id="layerIdPost">
      <div class="dimBg"></div>
      <div class="full-layer pa20">
        <div class="header-layer">
          <h2 class="mr01_address_search">주소검색</h2>
        </div>
        <div class="body-layer">
          <div class="input_group with_btn add-seach">
            <input
              type="text"
              class="input md"
              name="keyword"
              id="keyword"
              title="우편번호 입력"
              placeholder="도로명 주소, 건물명 또는 지번 입력"
            />
            <button type="button" id="address1" class="btn md violet" onclick="searchAddr('1')">
              <span class="mr01_address_search">주소검색</span>
            </button>
            <p class="noteTxt">
              예 : 도로명(수지로 68), 건물명(독립기념관), 지번 (상현동 99)
            </p>
          </div>
          <div class="add-table">
            <table>
              <caption>
                주소 검색 결과
              </caption>
              <colgroup>
                <col width="65px" />
                <col width="50px" />
                <col width="auto" />
              </colgroup>
              <tbody id="addr_list"></tbody>
            </table>
          </div>
          <div id="addr_paging" class="paging_Wrap">
            <!--
				<a href="#" class="btn_first ico">처음으로</a>
				<a href="#" class="btn_prev ico">이전</a>
				<a href="#" class="btn_num on">1</a> page selected일때 a태그에 class "on"을 넣어주세요. 
				<a href="#" class="btn_num">2</a>
				<a href="#" class="btn_num">3</a>
				<a href="#" class="btn_num">4</a>
				<a href="#" class="btn_num">5</a>
				<a href="#" class="btn_next ico">다음</a>
				<a href="#" class="btn_end ico">맨끝</a>
-->
          </div>
        </div>
        <div class="footer-layer">
          <button type="button" class="btn lg basic round line w50p popupClose" data-target="layerIdPost">
            <span class="mr01_cancel">취소</span>
          </button>
          <button type="button" class="btn lg basic round w50p popupClose" data-target="layerIdPost">
            <span class="mr01_confirm">확인</span>
          </button>
        </div>
      </div>
    </div>
    <!-- //주소검색 팝업 -->
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/owl.carousel.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script src="https://app.gk337.co.kr/www/js/myroom01.js"></script>
    <script src="https://app.gk337.co.kr/www/js/exif.js"></script>
    <script src="https://app.gk337.co.kr/www/js/load-image.all.min.js"></script>
  </body>
</html>
