<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Box337 | 내방</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/plus.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/lity.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <div class="wrap myroom">
      <!-- header -->
      <header class="type2">
        <button type="button" class="btn-prev" onclick="history.back(1);">
          이전
        </button>
        <button type="button" class="btn-home">홈</button>
        <h1 class="title">지갑결제</h1>
        <button type="button" class="nav-open">메뉴</button>
        <!-- nav-menu -->
        <aside class="dim-layer nav-menu"></aside>
        <!-- //nav-menu -->
      </header>
      <!-- //header -->
      <!-- container -->
      <div class="container">
        <div class="result">
          <span class="ico_walletBig"></span>
          <p class="ment3 fw600">결제정보</p>
        </div>

        <div class="pay_summary">
          <div class="pay_title">
            <div class="price_info">
              <dl>
                <dt>내 지갑 잔고</dt>
                <dd class="violet"><span class="amount">20,000,000</span>원</dd>
              </dl>
              <dl>
                <dt>결제하실 금액</dt>
                <dd class="blue"><span class="amount">- 5,000,000</span>원</dd>
              </dl>
            </div>
          </div>
          <div class="pay_content">
            <div class="price_info">
              <dl>
                <dt class="fw600 color_333">결제후 내 지갑 잔고</dt>
                <dd class="violet">잔고가 부족합니다. 충전해 주세요</dd>
              </dl>
            </div>
          </div>
          <div class="now_wallet gray">
            <div class="fll">
              <dl>
                <dt><i class="point333">지갑 아이콘</i> 내지갑잔고</dt>
                <dd><span class="amount">100,000</span>원</dd>
              </dl>
            </div>
            <div class="flr">
              <btn type="button" class="btn_info_violet"
                ><span><i class="wallet_wh">지갑 아이콘</i> 지갑채우기</span></btn
              >
            </div>
          </div>
        </div>

        <div class="result pb0">
          <p class="ment3">정말 결제하시겠습니까?</p>
        </div>

        <div class="btn-wrap">
          <button class="btn lg gray round w50p" type="button" onclick="">
            <span>취소하기</span>
          </button>
          <button class="btn lg basic round w50p" type="button" onclick="">
            <span>결제하기</span>
          </button>
        </div>
      </div>
      <!-- //container -->
    </div>
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/owl.carousel.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
  </body>
</html>
