<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | 알림</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/plus.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/lity.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <div class="wrap push">
      <header class="type2">
        <button type="button" class="btn-prev" onclick="history.back(1);">이전</button>
        <button type="button" class="btn-home">홈</button>
        <h1 class="title st_title">알림<!--<span class="cnt">2</span>--></h1>
        <button type="button" class="nav-open">메뉴</button>
        <!-- nav-menu -->
        <aside class="dim-layer nav-menu"></aside>
        <!-- //nav-menu -->
      </header>
      <div class="container">
        <div class="tabCnt_header">
          <div class="fll">
            <div class="tabCnt_title"><i class="push_dark"></i>전체 알림 <span class="amount"></span>건</div>
          </div>
          <div class="flr">
            <span class="tabCnt_text">최근 6개월 동안의 알림만 보여집니다.</span>
          </div>
        </div>
        <div class="push_wrap">
          <ul>
            <!--
				<li class="new">
					<p class="push_title">Box337 최신버전 업데이트!</p>
					<p class="push_date">2019/09/19</p>
					<p class="push_cont">안정적인 기능 사용을 위해서는 Box337앱 업데이트가 반드시 필요해요</p>
				</li>
				<li class="new">
					<p class="push_title">Box337 최신버전 업데이트 Box337 최신버전 업데이트!</p>
					<p class="push_date">2019/09/19</p>
					<p class="push_cont">안정적인 기능 사용을 위해서는 Box337앱 업데이트가 반드시 필요해요
					Box337 최신버전 업데이트! Box337 최신버전 업데이트! Box337 최신버전 업데이트!Box337 최신버전 업데이트!Box337 최신버전 업데이트!</p>
				</li>
				<li>
					<p class="push_title">업데이트</p>
					<p class="push_date">2019/09/19</p>
					<p class="push_cont">안정적인 기능 사용을 위해서는 Box337앱 업데이트가 반드시 필요해요</p>
				</li>
				<li>
					<p class="push_title">업데이트</p>
					<p class="push_date">2019/09/19</p>
					<p class="push_cont">안정적인 기능 사용을 위해서는 Box337앱 업데이트가 반드시 필요해요</p>
				</li>
				<li>
					<p class="push_title">업데이트</p>
					<p class="push_date">2019/09/19</p>
					<p class="push_cont">안정적인 기능 사용을 위해서는 Box337앱 업데이트가 반드시 필요해요</p>
				</li>
			-->
          </ul>
        </div>
        <div class="btn-wrap">
          <a class="btn lg gray round w100p" id="morePushLog">
            <span>더보기(5)</span>
          </a>
        </div>
      </div>
    </div>
    <footer class="footer"></footer>
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/owl.carousel.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
    <script src="https://app.gk337.co.kr/www/js/push01.js?v=2.19.0"></script>
  </body>
</html>
