<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Box337 | 내방</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/plus.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/lity.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <div class="wrap myroom">
      <!-- header -->
      <header class="type2">
        <button type="button" class="btn-prev" onclick="history.back(1);">
          이전
        </button>
        <button type="button" class="btn-home">홈</button>
        <h1 class="title">경매상세정보</h1>
        <button type="button" class="nav-open">메뉴</button>
        <!-- nav-menu -->
        <aside class="dim-layer nav-menu"></aside>
        <!-- //nav-menu -->
      </header>
      <!-- //header -->
      <!-- container -->
      <div class="container">
        <div class="type_list_detail">
          <ul>
            <li>
              <div class="donated_item">
                <div class="img">
                  <img
                    src="https://app.gk337.co.kr/www/images/celeb/img_list_donated01.jpg"
                    alt="실시간 전체물품 이미지"
                  />
                </div>
                <div class="text">
                  <p class="donated_title"><span class="name">BTL</span> 실내화</p>
                  <div class="price_info">
                    <dl>
                      <dt>경매참여일</dt>
                      <dd>2019-08-02</dd>
                    </dl>
                    <dl>
                      <dt>경매종료일</dt>
                      <dd>2019-08-02</dd>
                    </dl>
                  </div>
                </div>
                <div class="price_info mb10">
                  <dl>
                    <dt class="color_333 fw600">진행상태</dt>
                    <dd>
                      <button type="button" class="btn violet sm line round2">
                        <span>경매중</span>
                      </button>
                    </dd>
                  </dl>
                </div>
              </div>
              <div class="price_info mt10">
                <dl>
                  <dt class="color_333 fw600 fs15">최고 입찰가</dt>
                  <dd class="violet"><span class="amount">5,000,000</span>원</dd>
                </dl>
              </div>
            </li>
          </ul>
        </div>

        <div class="result">
          <p class="ment4 flr">낙찰포기</p>
          <p class="ment3 fw600">결제정보</p>
        </div>
        <div class="pay_summary">
          <div class="pay_title">
            <div class="price_info">
              <dl>
                <dt>입찰 금액</dt>
                <dd class="color_333 fw500"><span class="amount small">5,150,000</span>원</dd>
              </dl>
              <dl>
                <dt>선납부하신 보증금</dt>
                <dd class="color_333 fw500"><span class="amount small">- 150,000</span>원</dd>
              </dl>
            </div>
          </div>
          <div class="pay_content dashed">
            <div class="price_info">
              <dl>
                <dt class="color_333 fw600">결제하실 금액</dt>
                <dd class="violet"><span class="amount">5,000,000</span>원</dd>
              </dl>
            </div>
          </div>
          <div class="pay_content">
            <div class="price_info">
              <dl>
                <dt>낙찰일</dt>
                <dd>2019-09-19</dd>
              </dl>
              <dl>
                <dt>결제기한</dt>
                <dd>2019-09-22</dd>
              </dl>
              <dl>
                <dt>결제일(지갑결제)</dt>
                <dd>2019-09-21</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      <!-- //container -->
    </div>
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/owl.carousel.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
  </body>
</html>
