<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | 검색</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/plus.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/lity.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/local.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="type2">
        <button type="button" class="btn-prev" onclick="history.back(1);">이전</button>
        <div class="with_search">
          <input type="text" class="input" id="inputWord" placeholder="상품명,셀럽명을 입력해주세요" />
          <button type="button" class="search" id="search">검색</button>
          <!-- 최근검색어 -->
          <div class="recent_wrap" style="display: none">
            <div class="tabCnt_header">
              <div class="fll">
                <div class="tabCnt_title sr01_recent">최근 검색어</div>
              </div>
              <div class="flr">
                <span id="deleteAll" class="sr01_delete">일괄삭제</span>
              </div>
            </div>
            <ul id="word_list"></ul>
            <div class="tabCnt_header">
              <div class="flr">
                <span id="closeRecent" class="sr01_close">닫기</span>
              </div>
            </div>
          </div>
          <!-- //최근검색어 -->
        </div>
      </header>
      <div class="container">
        <div class="tabCnt_header bbeee">
          <div class="fll">
            <div class="tabCnt_title sr01_result">검색결과 <span class="amount" id="totalCount">0</span>건</div>
          </div>
        </div>
        <div class="mb20">
          <ul id="item-list"></ul>
          <button type="button" class="btn_more mt5" id="moreGoods" style="display: none">
            <span class="sr01_view_more">더 보기</span>
          </button>
        </div>
      </div>
    </div>
    <footer class="footer"></footer>
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/moment.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/owl.carousel.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
    <script src="https://app.gk337.co.kr/www/js/search01.js"></script>
  </body>
</html>
