<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | 알림</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/plus.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/lity.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="type2">
        <button type="button" class="btn-prev" onclick="history.back(1);">
          이전
        </button>
        <div class="with_search">
          <input class="input" placeholder="검색어를 입력해주세요" />
          <button type="button" class="search">검색</button>
        </div>
      </header>
      <div class="container">
        <div class="tabCnt_header">
          <div class="fll">
            <div class="tabCnt_title">겸색결과 <span class="amount">205</span>건</div>
          </div>
        </div>
        <div class="item_tit">
          <div class="item_title">셀럽 (<span class="amount">2</span>건)</div>
        </div>
        <div class="mb20">
          <ul>
            <li>
              <div class="donated_item bb0">
                <div class="img">
                  <img src="../images/main/img_celeb01.jpg" alt="셀럽 이미지1" />
                </div>
                <div class="text">
                  <p class="donated_title"><span class="name">홍진영</span> 콘서트 스니커즈</p>
                </div>
              </div>
            </li>
            <li>
              <div class="donated_item bb0">
                <div class="img">
                  <img src="../images/main/img_celeb02.jpg" alt="셀럽 이미지2" />
                </div>
                <div class="text">
                  <p class="donated_title"><span class="name">공유</span> 콘서트 스니커즈</p>
                </div>
              </div>
            </li>
          </ul>
          <button type="button" class="btn_more mt5">더 보기</button>
        </div>

        <div class="item_tit">
          <div class="item_title">상품 (<span class="amount">5</span>건)</div>
        </div>
        <div class="mb20">
          <ul>
            <li>
              <div class="donated_item bb0">
                <div class="img">
                  <img src="../images/celeb/img_list_donated01.jpg" alt="실시간 전체물품 이미지" />
                </div>
                <div class="text">
                  <p class="donated_title"><span class="name">BTL</span> 콘서트 스니커즈</p>
                  <div class="price_info">
                    <dl>
                      <dt>참여자 수</dt>
                      <dd class=""><span class="amount">185</span>명</dd>
                    </dl>
                    <dl>
                      <dt>현재 입찰가</dt>
                      <dd class="blue"><span class="amount">4,125,300</span>원</dd>
                    </dl>
                  </div>
                  <div class="post_btn">
                    <ul>
                      <li class="recommen"><i>추천</i></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="donated_item bb0">
                <div class="img">
                  <img src="../images/celeb/img_list_donated02.jpg" alt="실시간 전체물품 이미지" />
                </div>
                <div class="text">
                  <p class="donated_title">
                    <span class="name">마마무</span> 타미힐피거 여성 더블 브레스티드 트렌치 코트
                  </p>
                  <div class="price_info">
                    <dl>
                      <dt>참여자 수</dt>
                      <dd class=""><span class="amount">185</span>명</dd>
                    </dl>
                    <dl>
                      <dt>현재 입찰가</dt>
                      <dd class="blue"><span class="amount">4,125,300</span>원</dd>
                    </dl>
                  </div>
                  <div class="post_btn">
                    <ul>
                      <li class="recommen on"><i>추천</i></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <button type="button" class="btn_more mt5">더 보기</button>
        </div>
      </div>
    </div>
    <footer class="footer"></footer>
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/owl.carousel.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
  </body>
</html>
