<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | 고객센터</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/plus.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/lity.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <div class="wrap event">
      <header class="type2">
        <button type="button" class="btn-prev" onclick="history.back(1);">
          이전
        </button>
        <button type="button" class="btn-home">홈</button>
        <h1 class="title srv01_title">고객센터</h1>
        <button type="button" class="nav-open">메뉴</button>
        <!-- nav-menu -->
        <aside class="dim-layer nav-menu"></aside>
        <!-- //nav-menu -->
      </header>
      <div class="container">
        <!-- tab Menu -->
        <div class="tabMenu three" id="faq-div">
          <ul>
            <li class="on" data-id="tab1"><span>FAQ</span></li>
            <li data-id="tab2"><span class="srv01_one_inq">1:1 문의</span></li>
          </ul>
        </div>
        <!-- //tab Menu -->
        <!-- tab cnt -->
        <div class="tabCnt dpb" id="tab1">
          <div class="with_search mt20">
            <input class="input" placeholder="검색어를 입력해주세요" id="word" />
            <button type="button" class="search">
              <span class="srv01_sr">검색</span>
            </button>
          </div>
          <!-- 아코디언 -->
          <div class="aco_wrap accAct mt20 mr-20 ml-20">
            <ul id="faq-ul"></ul>
          </div>
          <!-- //아코디언 -->
        </div>
        <div class="tabCnt" id="tab2">
          <div class="tabCnt_header">
            <div class="fll">
              <div class="tabCnt_title">나의 문의 내역</div>
            </div>
            <div class="flr">
              <button class="btn md basic round shadow" type="button" onclick="location.href='service02_01.html'">
                <span class="srv01_inq"><i class="write">글쓰기 아이콘</i></span>
              </button>
            </div>
          </div>

          <div class="service_list">
            <ul></ul>
          </div>
          <div class="btn-wrap">
            <button type="button" class="btn lg gray round w100p" id="moreInquiry">
              <span class="srv01_view_more">더보기</span>
            </button>
          </div>
        </div>
        <!-- //tab cnt -->
      </div>
    </div>
    <footer class="footer"></footer>
    <!-- 글 작성 후 팝업 -->

    <div class="dim-layer" id="layerId4">
      <div class="dimBg"></div>
      <div class="center-layer pa20">
        <div class="body-layer">
          <div class="page_title tal">
            <h2>1:1문의 글 작성이 성공적으로 완료되었습니다.</h2>
          </div>
        </div>
        <div class="footer-layer">
          <button type="button" class="btn lg basic round w200 popupClose" data-target="layerId4 ">
            <span>확인</span>
          </button>
        </div>
      </div>
    </div>

    <!-- // 글 작성 후 팝업 -->
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
    <script src="https://app.gk337.co.kr/www/js/service01.js"></script>
  </body>
</html>
