<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | 고객센터</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/plus.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/lity.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <div class="wrap event">
      <header class="type2">
        <button type="button" class="btn-prev">이전</button>
        <button type="button" class="btn-home">홈</button>
        <h1 class="title srv0202_title">1:1문의 등록</h1>
        <button type="button" class="nav-open">메뉴</button>
        <!-- nav-menu -->
        <aside class="dim-layer nav-menu"></aside>
        <!-- //nav-menu -->
      </header>
      <div class="container">
        <div class="result tac pt70">
          <span class="ico_write"></span>
          <p class="ment2 srv0202_ment2">고객님이 작성하신 1:1문의가 <br />성공적으로 접수되었습니다.</p>
          <p class="ment3">
            <strong class="violet">나의 문의내역</strong> 에서 관리자의 답변내용을 <br />확인하실 수 있습니다.
          </p>
        </div>
        <div class="btn-wrap">
          <button type="button" class="btn lg basic round w100p" onclick="location.href='service02_03.html'">
            <span class="srv0202_confirm">확인</span>
          </button>
        </div>
      </div>
      <!-- //footer -->
      <footer class="footer">
        <div class="footer-menu">
          <ul>
            <li class="myroom"><a href="myroom01.html">내방</a></li>
            <li class="apply"><a href="#">물품신청</a></li>
            <li class="logo"><a href="#">Box337</a></li>
            <li class="story"><a href="#">Box 소식</a></li>
            <li class="event"><a href="event01.html">Event</a></li>
          </ul>
        </div>
      </footer>
      <!-- //footer -->
    </div>
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/owl.carousel.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
    <script src="https://app.gk337.co.kr/www/js/service02_02.js"></script>
  </body>
</html>
