<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | 고객센터</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/plus.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/lity.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <div class="wrap event">
      <header class="type2">
        <button type="button" class="btn-prev" onclick="history.back(1);">
          이전
        </button>
        <button type="button" class="btn-home">홈</button>
        <h1 class="title srv02_title">1:1문의 등록</h1>
        <button type="button" class="nav-open">메뉴</button>
        <!-- nav-menu -->
        <aside class="dim-layer nav-menu"></aside>
        <!-- //nav-menu -->
      </header>
      <div class="container">
        <div class="page_title">
          <p>
            다음의 양식에 맞추어 문의를 등록해주세요.<br />
            답변이 등록되면 푸시알림이 발송되며, <br />
            “나의 문의내역＂에서 해당 내용을 확인하실 수 있습니다.
          </p>
        </div>
        <div class="input_group">
          <label class="label srv02_title2" for="subject">제목</label>
          <input type="text" class="input w100p" title="제목 입력" id="subject" placeholder="" value="" />
        </div>
        <div class="input_group">
          <label class="label srv02_case" for="case">분류</label>
          <select id="case" class="select w100p" title="분류 선택">
            <option value="">경매참여</option>
            <option value="">결제</option>
            <option value="">회원가입</option>
            <option value="">기타</option>
          </select>
        </div>
        <div class="input_group">
          <textarea class="textarea w100p" id="text" rows="4" placeholder="문의 내용을 입력해주세요."></textarea>
        </div>
        <div class="btn-wrap">
          <button type="button" class="btn lg basic line round w50p" onclick="history.back(1);">
            <span class="srv02_cancel">취소하기</span>
          </button>
          <button type="button" class="btn lg basic round w50p" id="regist">
            <span class="srv02_reg">등록하기</span>
          </button>
        </div>
      </div>
      <!-- //footer -->
      <!-- //footer -->
    </div>
    <footer class="footer"></footer>
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/owl.carousel.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
    <script src="https://app.gk337.co.kr/www/js/service02_01.js"></script>
  </body>
</html>
