<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | 설정</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/plus.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/lity.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <div class="wrap celeb">
      <!-- header -->
      <header class="type2">
        <button type="button" class="btn-prev" onclick="history.back(1);">
          이전
        </button>
        <button type="button" class="btn-home">홈</button>
        <h1 class="title">회원탈퇴</h1>
        <button type="button" class="nav-open">메뉴</button>
        <!-- nav-menu -->
        <aside class="dim-layer nav-menu"></aside>
        <!-- //nav-menu -->
      </header>
      <!-- //header -->
      <!-- container -->
      <div class="container">
        <div class="result tac">
          <p class="ment2 violet">
            <span id="username">***</span>회원님은<br />현재 지갑잔고가 <span id="mypoint">100,000</span>원
            남아있습니다.
          </p>
          <p class="ment3">
            회원탈퇴시, 동일 아이디로 재가입이 불가능하며,<br />지갑잔고를 포함한 모든 정보가 삭제되고, <br />이는
            복구할 수 없습니다.
          </p>
        </div>
        <div class="input_group pt15 btddd">
          <label class="label" for="l_reason">탈퇴사유를 선택해 주세요.</label>
          <select id="l_reason" class="select" title="사유 선택">
            <option value="">선택</option>
            <option value="1">이유없음</option>
            <option value="2">직접입력</option>
          </select>
        </div>
        <div class="input_group">
          <textarea class="textarea w100p" id="text" rows="4" placeholder="탈퇴사유를 입력해주세요."></textarea>
        </div>

        <div class="btn-wrap">
          <button class="btn basic lg line round w50p" type="button" onclick="location.href='./main.html'">
            <span>취소하기</span>
          </button>
          <button class="btn lg basic round w50p" type="button" id="withdraw">
            <span>탈퇴하기</span>
          </button>
        </div>
      </div>
      <!-- //container -->
    </div>
    <footer class="footer"></footer>
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/owl.carousel.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
    <script src="https://app.gk337.co.kr/www/js/withdraw02.js"></script>
  </body>
</html>
