<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<meta
	name="viewport"
	content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
/>
<meta http-equiv='X-UA-Compatible' content='IE=edge'/>
	<title>Box337 | 설정</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<link rel="stylesheet" type='text/css' href="https://app.gk337.co.kr/www/css/jquery.modal.css">
	<link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css">
	<link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css">
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/plus.css">
	<link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/lity.css">
	<link
	rel="stylesheet"
	type="text/css"
	href="../css/local.css"
/>
</head>
<body>
<div class="wrap notice">
	<header class="type2">
		<button type="button" class="btn-prev" onclick="history.back(1);">이전</button>
		<button type="button" class="btn-home">홈</button>
		<h1 class="title">전문보기</h1>
		<button type="button" class="nav-open">메뉴</button>
        <!-- nav-menu -->
		<aside class="dim-layer nav-menu"></aside>
		<!-- //nav-menu -->
	</header>
	<div class="container">
		<div class="term_wrap">
			<h2>개인정보 수집 및 이용동의</h2>
			사랑의 릴레이 337은 개인정보 보호법 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리지침을 수립․공개합니다.<br/>
			<h3>제 1 조(개인정보의 처리목적) 사랑의 릴레이 337은 다음의 목적을 위하여 개인정보를 처리합니다.</h3>
			처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며,<br/>
			이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다. <br/>
			<ul>
			  <li><span class="num">1.</span>사랑의 릴레이 337 앱의 회원 가입 및 관리 <br/>
				회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별․인증, 회원자격 유지․관리, 제한적 본인확인제 시행에 따른 본인확인,서비스 부정이용 방지, 만 14세 미만 아동의 개인정보 처리시 법정대리인의 동의여부 확인,각종 고지․통지,고충처리 등을 목적으로 개인정보를 처리합니다. <br/>
			   </li>
			  <li><span class="num">2.</span>재화 또는 서비스 제공 <br/>
				물품배송, 서비스 제공, 계약서․청구서 발송, 콘텐츠 제공, 맞춤서비스 제공, 본인인증, 연령인증, 요금결제․정산, 채권추심 등을 목적으로 개인정보를 처리합니다.</li>
			  <li><span class="num">3.</span>고충처리 <br/>
				민원인의 신원 확인,민원사항 확인,사실조사를 위한 연락․통지,처리결과 통보 등의 목적으로 개인정보를 처리합니다.</li>
			  <li><span class="num">4.</span>개인정보 처리업무에 따른 처리목적&gt;</strong>으로 개인정보를 처리합니다.</li>
			</ul>
			<h3>제 2 조(개인정보의 처리 및 보유기간)</h3>
			<ul>
			  <li><span class="num">①</span>사랑의릴레이337은법령에 따른 개인정보 보유․이용기간 또는 정보주체로부터 개인정보를 수집시에 동의받은 개인정보 보유․이용기간 내에서 개인정보를 처리․보유합니다.</li>
			  <li><span class="num">②</span>각각의 개인정보 처리 및 보유 기간은 다음과 같습니다. <br/>
				<ul>
				  <li><span class="num">가. </span>홈페이지 회원 가입 및 관리 : 사업자/단체 홈페이지 탈퇴시까지 <br/>
					다만, 다음의 사유에 해당하는 경우에는 해당 사유 종료시까지
					<ul>
					  <li><span class="num">1)</span>관계 법령 위반에 따른 수사․조사 등이 진행중인 경우에는 해당 수사․조사 종료시까지</li>
					  <li><span class="num">2)</span>홈페이지 이용에 따른 채권․채무관계 잔존시에는 해당 채권․채무관계 정산시까지</li>
					  <li><span class="num">3)</span><strong>&lt;예외 사유&gt;</strong> 시에는 <strong>&lt;보유기간&gt;</strong> 까지</li>
					</ul>
				  <li><span class="num">나. </span>재화 또는 서비스 제공 : 재화․서비스 공급완료 및 요금결제․정산 완료시까지 다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료시까지 <br/>
					
					<ul>
						<li><span class="num">1)</span><strong>「전자상거래 등에서의 소비자 보호에 관한 법률」</strong>에 따른 표시․광고,계약내용 및 이행 등 거래에 관한 기록 <br/>
						  - 표시․광고에 관한 기록 : 6월 <br/>
						  - 계약 또는 청약철회, 대금결제, 재화 등의 공급기록 : 5년 <br/>
						  - 소비자 불만 또는 분쟁처리에 관한 기록 : 3년</li>
						<li><span class="num">2)</span><strong>「통신비밀보호법」</strong>제41조에 따른 통신사실확인자료 보관<br/>
						  -가입자 전기통신일시,개시․종료시간,상대방 가입자번호,사용도수, <br/>
				  발신기지국 위치추적자료 : 1년 <br/>
						  - 컴퓨터통신, 인터넷 로그기록자료, 접속지 추적자료 : 3개월</li>
						<li><span class="num">3)</span><strong>「정보통신망 이용촉진 및 정보보호 등에 관한 법률」</strong>시행령 제29조에 따른 본인확인정보 보관 : 게시판에 정보 게시가 종료된 후 6개월</li>
						<li><span class="num">4)</span><strong>&lt;개인정보 보유기간 근거법령 및 조문&gt;</strong> : <strong>&lt;보유기간&gt;</strong></li>
					  </ul></li>
				  <li><span class="num">다. </span><strong>&lt;개인정보 처리업무&gt;</strong> : <strong>&lt;보유기간&gt;</strong> <strong>&lt;개인정보 처리업무에 따른 처리목적&gt;</strong>으로 개인정보를 처리합니다.</li>
				</ul>
			  </li>
			</ul>
			<h3>제 3 조(개인정보의 제 3자 제공)</h3>
			<ul>
			  <li><span class="num">①</span>사랑의 릴레이337은 정보주체의 개이정보를 제 1조(개인정보의 처리목적)에서 명시한 범위 내에서만 처리하며, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제 18조에 해당하는 경우에만 개인저보를 제 3자에게 제공합니다.</li>
			  <li><span class="num">②</span>사랑의 릴레이 337은 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.<br/>
				<ul>
				  <li><span class="num">1. </span>신용카드사 (업무제휴사) <br/>
						- 개인정보를 제공받는 자 : (주) OOO 카드<br/>
						  제공받는 자의 개인정보 이용목적 : 이벤트 공동개최 등 업무제휴 및 <br/>
					제휴 신용카드 발급 <br/>
						  - 제공하는 개인정보 항목 : 성명,주소,전화,전화번호,이메일주소,카드결제<br/>
					계좌정보,신용도정보<br/>
						  - 제공받는 자의 보유․이용기간 : 신용카드 발급계약에 따른 거래기간동안</li>
				  <li><span class="num">2. </span>OOO사 <br/>
						  - 개인정보를 제공받는 자 : <strong>&lt;제공받는 자의 법인명 또는 명칭&gt;</strong> <br/>
						  - 제공받는 자의 개인정보 이용목적 : <strong>&lt;구체적 이용목적&gt;</strong> <br/>
						  - 제공하는 개인정보 항목 : <strong>&lt;각 항목&gt;</strong> <br/>
						  - 제공받는 자의 보유․이용기간 : <strong>&lt;OO시까지&gt;</strong> 또는 <strong>&lt;0년&gt;</strong></li>
				</ul>
			  </li>
			</ul>
			<h3>제 4 조(개인정보처리의 위탁)</h3>
			<ul>
			  <li><span class="num">①</span><strong>&lt;사업자/단체명&gt;</strong> 은(는) 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다. <br/>
				<ul>
				  <li><span class="num">가.</span>전화 상담센터 운영 <br/>
					- 위탁받는 자 (수탁자) : OOO 컨택센터 <br/>
					- 위탁하는 업무의 내용 : 고객의 전화상담 응대, 부서 및 직원 안내 등</li>
				  <li><span class="num">나.</span>A/S 센터 운영 <br/>
					- 위탁받는 자 (수탁자) : OOO 주식회사<br/>
					- 위탁하는 업무의 내용 : 고객을 대상으로 제품 A/S 제공</li>
				  <li><span class="num">다.</span><strong>&lt;위탁 사무명&gt;</strong> <br/>
					- 위탁받는 자 (수탁자) : <strong>&lt;수탁자의 법인명 또는 명칭&gt;</strong> <br/>
					- 위탁하는 업무의 내용 : <strong>&lt;수탁 사무명&gt;</strong></li>
				</ul>
			  </li>
			  <li><span class="num">②</span>사랑의 릴레이 337은 (위탁계약 체결시 개인정보 보호법 제25조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다.</li>
			  <li><span class="num">③</span>위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.</li>
			</ul>
			<h3>제 5 조(정보주체와 법정대리인의 권리․의무 및 행사방법)</h3>
			<ul>
			  <li><span class="num">①</span>정보주체는 사랑의 릴레이 337에 대해 언제든지 개인정보 열람․정정․삭제․처리정지 요구 등의 권리를 행사할 수 있습니다.</li>
			  <li><span class="num">②</span>제1항에 따른 권리 행사는  사랑의 릴레이 337에 대해 개인정보보호법 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며,  사랑의 릴레이 337은 이에 대해 지체없이 조치하겠습니다.</li>
			  <li><span class="num">③</span>제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.</li>
			  <li><span class="num">④</span>개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제5항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.</li>
			  <li><span class="num">⑤</span>개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.</li>
			  <li><span class="num">⑥</span>사랑의 릴레이337은 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.</li>
			</ul>
			<h3>제 6 조(처리하는 개인정보 항목) 사랑의 릴레이 337 은(는) 다음의 개인정보 항목을 처리하고 있습니다.</h3>
			<ul>
			  <li><span class="num">1.</span>홈페이지 회원 가입 및 관리 <br/>
				․필수항목 : 성명, 생년월일, 아이디, 비밀번호, 주소, 전화번호, 성별, 이메일주소, 아이핀번호 <br/>
				․선택항목 : 결혼여부, 관심분야</li>
			  <li><span class="num">2.</span>재화 또는 서비스 제공  <br/>
				․필수항목 : 성명, 생년월일, 아이디, 비밀번호, 주소, 전화번호, 이메일주소, 아이핀번호, 신용카드번호, 은행계좌정보 등 결제정보 <br/>
				․선택항목 : 관심분야, 과거 구매내역</li>
			  <li><span class="num">3.</span><strong>&lt;개인정보 처리업무&gt;</strong> <br/>
				․필수항목 : <strong>&lt;처리항목&gt;</strong><br/>
				․선택항목 : <strong>&lt;처리항목&gt;</strong></li>
			  <li><span class="num">4.</span><strong>&lt;개인정보 처리업무&gt;</strong> (필수항목만 수집하는 경우) <br/>
				․<strong>&lt;처리항목&gt;</strong>, <strong>&lt;처리항목&gt;</strong></li>
			  <li><span class="num">5.</span>인터넷 서비스 이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수 있습니다. <br/>
				․IP주소, 쿠키, MAC주소, 서비스 이용기록, 방문기록, 불량 이용기록 등</li>
			</ul>
			<h3>제 7 조(개인정보의 파기)</h3>
			<ul>
			  <li><span class="num">①</span>사랑의 릴레이 337은 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.</li>
			  <li><span class="num">②</span>정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.</li>
			  <li><span class="num">③</span>개인정보 파기의 절차 및 방법은 다음과 같습니다.
				<ul>
				  <li><span class="num">1.</span>파기절차 <br/>
					사랑의 릴레이 337 은(는) 파기 사유가 발생한 개인정보를 선정하고, 사랑의 릴레이 337의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.</li>
				  <li><span class="num">2.</span>파기방법 <br/>
					사랑의 릴레이 337 은 전자적 파일 형태로 기록․저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록․저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.</li>
				</ul>
			  </li>
			</ul>
			<h3>제 8 조(개인정보의 안전성 확보조치) 사랑의 릴레이 337은 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</h3>
			<ul>
			  <li><span class="num">1.</span>관리적 조치 : 내부관리계획 수립․시행, 정기적 직원 교육 등</li>
			  <li><span class="num">2.</span>기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 <br/>
				설치, 고유식별정보 등의 암호화, 보안프로그램 설치</li>
			  <li><span class="num">3.</span>물리적 조치 : 전산실, 자료보관실 등의 접근통제</li>
			</ul>
			<strong>&lt;자동 수집 장치를 설치․운영하는 경우&gt;</strong>
			<h3>제 9 조(개인정보 자동 수집 장치의 설치∙운영 및 거부에 관한 사항)</h3>
			<ul>
			  <li><span class="num">①</span>사랑의 릴레이 337은 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠기(cookie)’를 사용합니다.</li>
			  <li><span class="num">②</span>쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.
				<ul>
				  <li><span class="num">가.</span>쿠키의 사용목적: 이용자가 방문한 각 서비스와 웹 사이트들에<br/>
					대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여<br/>
					이용자에게 최적화된 정보 제공을 위해 사용됩니다.</li>
				  <li><span class="num">나.</span>쿠키의 설치∙운영 및 거부 : 웹브라우저 상단의 도구&gt;인터넷 옵션&gt;개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.</li>
				  <li><span class="num">다.</span>쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.</li>
				</ul>
			  </li>
			</ul>
			<strong>&lt;자동 수집 장치를 설치․운영하지 않는 경우&gt;</strong>
			<h3>제 9 조 사랑의 릴레이 337은 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용하지 않습니다.</h3>
			<h3>제 10 조(개인정보 보호책임자)</h3>
			<ul>
			  <li><span class="num">①</span>사랑의 릴레이 337은(는) 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.
				<ul>
				  <li><span class="num">▶</span>개인정보 보호책임자 <br/>
					성명 : OOO <br/>
					직책 : OOO 이사 <br/>
					연락처 : <strong>&lt;전화번호&gt;</strong>, <strong>&lt;이메일&gt;</strong>, <strong>&lt;팩스번호&gt;</strong> <br/>
					  ※ 개인정보 보호 담당부서로 연결됩니다.</li>
				  <li><span class="num">▶</span>개인정보 보호 담당부서 <br/>
					부서명 : OOO 팀 <br/>
					담당자 : OOO <br/>
					연락처 : <strong>&lt;전화번호&gt;</strong>, <strong>&lt;이메일&gt;</strong>, <strong>&lt;팩스번호&gt;</strong></li>
				</ul>
			  </li>
			  <li><span class="num">②</span>정보주체께서는 <strong>&lt;사업자/단체명&gt;</strong> 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. <strong>&lt;사업자/단체명&gt;</strong> 은(는) 정보주체의 문의에 <br/>
				대해 지체없이 답변 및 처리해드릴 것입니다.</li>
			</ul>
			<h3>제 11 조(개인정보 열람청구) 정보주체는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. 사랑의 릴레이 337은 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.</h3>
			<ul>
			  <li><span class="num">▶</span>개인정보 열람청구 접수․처리 부서 <br/>
				부서명 : OOO<br/>
				담당자 : OOO <br/>
				연락처 : <strong>&lt;전화번호&gt;</strong>, <strong>&lt;이메일&gt;</strong>, <strong>&lt;팩스번호&gt;</strong></li>
			</ul>
			<h3>제 12 조(권익침해 구제방법) 정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.</h3>
			<strong>&lt;아래의 기관은 사랑의 릴레이 337 과는 별개의 기관으로서, 사랑의 릴레이 337의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다&gt;</strong>
			<ul>
			  <li><span class="num">▶</span>개인정보 침해신고센터 (한국인터넷진흥원 운영) <br/>
				- 소관업무 : 개인정보 침해사실 신고, 상담 신청 <br/>
				- 홈페이지 : privacy.kisa.or.kr <br/>
				- 전화 : (국번없이) 118 <br/>
				- 주소 : (58324) 전남 나주시 진흥길 9(빛가람동 301-2) 3층 개인정보침해 신고센터</li>
			  <li><span class="num">▶</span>개인정보 분쟁조정위원회<br/>
				- 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결) <br/>
				- 홈페이지 : www.kopico.go.kr <br/>
				- 전화 : (국번없이) 1833-6972<br/>
				- 주소 : (03171)서울특별시 종로구 세종대로 209 정부서울청사 4층</li>
			  <li><span class="num">▶</span>대검찰청 사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr)</li>
			  <li><span class="num">▶</span>경찰청 사이버안전국 : 182 (http://cyberbureau.police.go.kr)</li>
			</ul>
		</div>
	</div>
	<footer class="footer">
		<div class="footer-menu">
			<ul>
				<li class="myroom"><a href="myroom01.html">내방</a></li>
				<li class="apply"><a href="#">셀럽신청</a></li>
				<li class="logo"><a href="./main.html">Box337</a></li>
				<li class="story"><a href="#">Box 소식</a></li>
				<li class="event"><a href="event01.html">Event</a></li>
			</ul>
		</div>
	</footer>
</div>
<script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
<script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
<script src="https://app.gk337.co.kr/www/js/host.js"></script>
<script src="https://app.gk337.co.kr/www/js/owl.carousel.js"></script>
<script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
<script src="../cordova.js"></script>
<script src="../js/env.js"></script>
<script src="../js/i18n.js"></script>
<script src="https://app.gk337.co.kr/www/js/publish.js"></script>
<script src="https://app.gk337.co.kr/www/js/menu.js"></script>
</body>
</html>
