<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | 설정</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/plus.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/lity.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <div class="wrap notice">
      <header class="type2">
        <button type="button" class="btn-prev" onclick="history.back(1);">이전</button>
        <button type="button" class="btn-home">홈</button>
        <h1 class="title">전문보기</h1>
        <button type="button" class="nav-open">메뉴</button>
        <!-- nav-menu -->
        <aside class="dim-layer nav-menu"></aside>
        <!-- //nav-menu -->
      </header>
      <div class="container">
        <!-- 신규약관  -->
        <div class="term_wrap">
          <h2>BOX337 이용약관</h2>

          <h3>[제1장 총칙]</h3>
          <h3>제1조 목적</h3>
          이 약관은 GK337(주)(이하&quot;회사&quot;라고한다)가 모바일 애플리케이션(이하”BOX337”이라한다)을 통하여
          제공하는 기부경매서비스 및 기타 정보서비스(이하”서비스”라고 한다)와 관련하여 회사와 회원간의 권리와 의무,
          책임사항 및 회원의 서비스 이용절차에 관한 사항을 규정함을 목적으로 합니다.<br />

          <h3>제2조 약관의 효력 및 변경</h3>
          <ul>
            <li>
              <span class="num">1.</span>이 약관은 그 내용을 “BOX337” 초기 서비스 화면 또는 연결화면에 게시하여
              이용회원에게 공지함으로써 효력을 발생합니다.
            </li>
            <li>
              <span class="num">2.</span>회사는 관련법을 위배하지 않는 범위에서 이 약관을 정할 수 있으며 필요시 약관을
              변경할 수 있습니다.
            </li>
            <li>
              <span class="num">3.</span>회사가 약관을 변경할 경우에는 “BOX337” 초기 서비스 화면 또는 연결화면에 그
              적용일자 7일 이전부터 적용일자 전일까지 공지하며, 제1항과 같은 방법으로 효력이 발생합니다.
            </li>
            <li>
              <span class="num">4.</span>회원은 변경된 약관 사항에 동의하지 않으면 서비스 이용을 중단하고 언제든지
              탈퇴할 수 있습니다. 약관의 효력발생일 이후의 계속적인 서비스 이용은 약관의 변경사항에 동의한 것으로
              간주합니다.
            </li>
          </ul>
          <h3>제3조 약관의 적용</h3>
          <ul>
            <li>
              <span class="num">1.</span>이 약관에서 정하지 않은 사항은 관계법규에 의하거나, 관계법규 등에도 정함이 없는
              경우 일반적인 상관례에 따릅니다.
            </li>
            <li>
              <span class="num">2.</span>이 약관은 회사와 회원간에 성립되는 서비스이용계약의 기본약정입니다. 회사는
              필요한 경우 특정 서비스에 관하여 적용될 사항(이하 “개별약관”이라함)을 정하여 미리 공지할 수 있습니다.
              회원이 이러한 개별약관에 동의하고 특정 서비스를 이용하는 경우에는 개별약관이 우선적용되고, 이 약관은
              보충적인 효력을 갖습니다.
            </li>
          </ul>
          <h3>제4조 용어의 정의</h3>
          <ul>
            <li>
              <span class="num">1.</span> 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
              <ul>
                <li>
                  <span class="num">①</span> 회원 : 본 약관에 동의하고 서비스 이용에 필요한 사용자 아이디와 사용자
                  비밀번호를 부여받아 회사가 운영하는 모바일 앱에서 서비스를 이용하는 개인을 말합니다.
                </li>
                <li>
                  <span class="num">②</span> 사용자 아이디 : 회원의 식별과 회원의 서비스 이용을 위하여 회원이 지정하는
                  4~12자로 구성된 문자와 숫자의 조합을 말합니다.
                </li>
                <li>
                  <span class="num">③</span> 사용자 비밀번호 : 회원이 부여받은 사용자 아이디와 일치되는 회원임을
                  확인하고 회원의 비밀보호를 위해 정한 4~12자로 구성된 문자 또는 숫자의 조합을 말합니다.
                </li>
                <li>
                  <span class="num">④</span> 운영자 : 회사에서 제공하는 서비스의 전반적인 관리와 원활한 운영을 위하여
                  회사에서 선정한 자를 말합니다.
                </li>
                <li>
                  <span class="num">⑤</span> 회원등급 : 회사가 제공하는 서비스를 이용한 결과에 따라 일정한 기준에 따라
                  회사가 회원에게 부여하는 등급을 말합니다.
                </li>
                <li>
                  <span class="num">⑥</span> 본인확인 : 휴대전화 인증을 통하여 회원이 본인인지 여부를 확인하는 것을
                  의미합니다.
                </li>
                <li>
                  <span class="num">⑦</span> 포인트 : 회사가 회원에게 부여하고 회원이 적립하여 지정된 용도에 사용할 수
                  있는 회사 전용 사이버 혜택을 말합니다.
                </li>
              </ul>
            </li>
          </ul>

          <h3>[제2장 계약의 체결]</h3>

          <h3>제5조 가입신청</h3>
          <ul>
            <li>
              <span class="num">1.</span> 이용자는 회사가 정한 가입 양식에 따라 회원정보를 성실히 기입하고, 약관에
              동의한다는 의사표시를 함으로서 회원가입을 신청하며 회사는 이를 회사가 정한 실명확인절차를 거쳐 회원가입을
              승낙하는 것을 원칙으로 합니다.
            </li>
          </ul>
          <h3>제6조 계약의 성립</h3>
          <ul>
            <li>
              <span class="num">1.</span> 서비스의 이용계약은 이용자의 가입신청과 회사의 승낙에 의하여 성립합니다.
            </li>
            <li>
              <span class="num">2.</span> 회사는 다음 각호의 1에 해당하는 이용신청에 대하여 서비스 이용승낙을 유보할 수
              있습니다.
              <ul>
                <li><span class="num">①</span> 회사의 설비에 여유가 없는 경우</li>
                <li><span class="num">②</span> 회사가 기술상 서비스 구현이 어려울 경우</li>
                <li><span class="num">③</span> 기타 이용승낙이 현실적으로 곤란한 경우</li>
              </ul>
            </li>
            <li>
              <span class="num">3.</span> 회사는 다음 각호의 1에 해당하는 이용신청에 대하여는 이를 승낙하지 아니할 수
              있으며 승낙후에도 사전통보없이 계약을 해지할 수 있습니다.
              <ul>
                <li><span class="num">①</span> 실명이 아닌 경우</li>
                <li><span class="num">②</span> 다른 사람의 명의를 도용하여 신청한 경우</li>
                <li><span class="num">③</span> 이용신청시 필요내용을 허위로 기재하여 신청한 경우</li>
                <li>
                  <span class="num">④</span> 이용자가 서비스의 정상적인 제공을 저해하거나 다른 이용자의 서비스 이용에
                  지장을 줄 것으로 예상되는 경우
                </li>
                <li>
                  <span class="num">⑤</span> 신용정보의 이용과 보호에 관한 법률에 의하여 신용불량자로 등록되어 있는 경우
                </li>
                <li><span class="num">⑥</span> 정보통신윤리위원회의 인터넷 서비스 불량이용자로 등록되어 있는 경우</li>
                <li><span class="num">⑦</span> 이용신청 요건이 미비되었거나 본인확인이 불가능할 경우</li>
                <li><span class="num">⑧</span> 기타 이용 신청 고객의 귀책사유로 이용승낙이 곤란한 경우</li>
              </ul>
            </li>
          </ul>

          <h3>제7조 사용자 아이디 이용 및 변경 등</h3>
          <ul>
            <li>
              <span class="num">1.</span> 회원가입 시 지정하는 사용자 아이디는 원칙적으로 변경이 불가능하며 제3자에게
              이용하게 해서는 안됩니다.
            </li>
          </ul>

          <h3>[제3장 서비스와 관련한 각 당사자의 의무]</h3>

          <h3>제8조 회사의 의무</h3>
          <ul>
            <li>
              <span class="num">1.</span> 회사는 법령과 이 약관이 금지하는 행위를 하지않으며 이 약관이 정하는 바에 따라
              지속적이고, 안정적으로 서비스를 제공하는데 최선을 다해야 합니다.
            </li>
            <li>
              <span class="num">2.</span> 회사는 회원이 안전하게 서비스를 이용할 수 있도록 회원의 개인정보를 보호,
              관리하기 위해 필요한 조치를 취합니다.
            </li>
            <li>
              <span class="num">3.</span> 회사는 이용자로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 즉시
              처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우는 이용고객에게 그 사유를 전자우편, 전화 등으로 통보하여야
              합니다.
            </li>
            <li>
              <span class="num">4.</span> 회사는 회원 개인 정보를 본인의 승낙없이 제3자에게 누설, 배포하지 않는 것을
              원칙으로 합니다. 단, 다음 각 호에 해당하는 경우는 예외로 합니다.
              <ul>
                <li><span class="num">①</span> 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우</li>
                <li>
                  <span class="num">②</span> 범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회의 요청이 있는 경우
                </li>
                <li><span class="num">③</span> 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우</li>
              </ul>
            </li>
          </ul>

          <h3>제9조 회원의 의무</h3>
          <ul>
            <li>
              <span class="num">1.</span> 회원은 이 약관에서 규정하는 모든 사항과 서비스 이용안내 및 주의사항 등을
              준수하여야 합니다.
            </li>
            <li>
              <span class="num">2.</span> 회원은 등록 양식에서 요구되는 내용들에 대해 진실되고 정확하며 현재의 사실과
              일치되는 완전한 정보를 제공하고 유지합니다.
            </li>
            <li>
              <span class="num">3.</span> 회원은 자신의 ID와 비밀번호를 관리할 의무를 가지고 있으며, 그에 대한 회원의
              관리 소홀로 인하여 발생하는 모든 결과에 대하여는 회원에게 책임이 있습니다.
            </li>
            <li>
              <span class="num">4.</span> 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안되며, ID 및
              비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내가 있는
              경우에는 그에 따라야 합니다.
            </li>
            <li>
              <span class="num">5.</span> 회원은 서비스를 이용함에 있어 공공질서 또는 미풍양속을 해치는 행위, 또는 다음
              각호에 해당하는 행위를 해서는 안됩니다.
              <ul>
                <li><span class="num">①</span> 다른 이용자의 이용 아이디를 부정 사용하는 행위</li>
                <li><span class="num">②</span> 해킹 행위 또는 컴퓨터 바이러스의 유포행위</li>
                <li>
                  <span class="num">③</span> 타인의 의사에 반하여 광고성정보 등 유사한 내용을 지속적으로 전송하는 행위
                </li>
                <li><span class="num">④</span> 타인의 지적 재산권 등을 침해하는 행위</li>
                <li><span class="num">⑤</span> 범죄행위를 목적으로 하거나 범죄행위를 교사하는 행위</li>
                <li><span class="num">⑥</span> 반국가적 범죄의 수행을 목적으로 하는 행위</li>
                <li><span class="num">⑦</span> 선량한 풍속 또는 기타 사회질서를 해치는 행위</li>
                <li><span class="num">⑧</span> 서비스의 안전적인 운영이 지장을 주거나 줄 우려가 있는 일체의 행위</li>
              </ul>
            </li>
          </ul>

          <h3>[제4장 서비스의 이용, 제한, 유의사항]</h3>

          <h3>제10조 서비스의 이용</h3>
          <ul>
            <li><span class="num">1.</span> 서비스 이용은 회사가 회원가입을 확인한 직후부터 가능합니다.</li>
            <li>
              <span class="num">2.</span> 서비스 이용시간은 회사의 업무상 또는 기술상 특별한 지장이 없는 경우를
              제외하고는 연중무휴(1일 24시간)를 원칙으로 합니다. 다만, 시스템의 정기점검 등 회사가 정한 날이나 시간은
              그러하지 아니하며 이 경우 회사는 사전 또는 사후 이를 공지합니다.
            </li>
          </ul>
          <h3>제11조 서비스 제공의 제한 및 중지</h3>
          <ul>
            <li>
              <span class="num">1.</span> 회사는 다음 각 호의 1에 해당하는 경우 서비스 제공의 일부 또는 전부를
              제한하거나 중지할 수 있습니다.
              <ul>
                <li><span class="num">①</span> 서비스용 설비의 보수, 정기점검 또는 공사로 인한 부득이한 경우</li>
                <li>
                  <span class="num">②</span> 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우
                </li>
                <li>
                  <span class="num">③</span> 전시, 사변, 천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생할
                  우려가 있는 경우
                </li>
                <li>
                  <span class="num">④</span> 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는
                  경우
                </li>
                <li><span class="num">⑤</span> 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우</li>
                <li><span class="num">⑥</span> 서비스 이용요금을 정한 기일 내에 납입하지 아니한 경우</li>
                <li><span class="num">⑦</span> 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우</li>
                <li>
                  <span class="num">⑧</span> 수신자의 의사에 반하여 또는 동의 없이 광고성 메시지를 지속적으로 전송하는
                  경우
                </li>
              </ul>
            </li>
          </ul>

          <h3>제12조 서비스 사용시 유의사항</h3>
          GK337㈜는 이용자가 아래와 같이 잘못된 방법이나 행위로 서비스를 이용할 경우 사용에 대한 제재(이용정지,강제탈퇴
          등)를 가할 수 있습니다.<br />
          <ul>
            <li>
              <span class="num">1.</span> 잘못된 방법으로 서비스의 제공을 방해하거나 BOX337이 안내하는 방법 이외의 다른
              방법을 사용하여 BOX337 서비스에 접근하는 행위
            </li>
            <li>
              <span class="num">2.</span> 다른 이용자의 정보를 무단으로 수집, 이용하거나 다른 사람들에게 제공하는 행위
            </li>
            <li><span class="num">3.</span> 서비스를 영리나 홍보 목적으로 이용하는 행위</li>
            <li>
              <span class="num">4.</span> 음란 정보나 저작권 침해 정보 등 공서양속 및 법령에 위반되는 내용의 정보 등을
              발송하거나 게시하는 행위
            </li>
            <li>
              <span class="num">5.</span> GK337㈜의 동의 없이 BOX337 서비스 또는 이에 포함된 소프트웨어의 일부를 복사,
              수정, 배포, 판매, 양도, 대여, 담보제공하거나 타인에게 그 이용을 허락하는 행위
            </li>
            <li>
              <span class="num">6.</span> 소프트웨어를 역설계하거나 소스 코드의 추출을 시도하는 등 BOX337 서비스를 복제,
              분해 또는 모방하거나 기타 변형하는 행위
            </li>
            <li><span class="num">7.</span> 관련 법령, GK337㈜의 모든 약관 또는 정책을 준수하지 않는 행위</li>
          </ul>
          <h3>제13조 게시물의 저작권</h3>
          <ul>
            <li>
              <span class="num">1.</span> 이용자가 서비스 페이지에 게시하거나 등록한 자료에 대한 지적재산권은 전적으로
              이용자가 책임지며, 제3자로부터 지적재산권에 대한 이의제기가 있을 경우 모든 책임은 전적으로 이용자가
              부담하며 회사의 책임을 면책합니다. 단, 회사는 서비스 게재권을 가지며 회사의 서비스 내에 한하여 이용자의
              게시물을 활용할 수 있습니다.
            </li>
            <li>
              <span class="num">2.</span> 이용자는 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 게재된 자료를
              상업적으로 이용할 수 없으며 이를 위반하여 발생하는 제반 문제에 대한 책임은 이용자에게 있습니다.
            </li>
            <li>
              <span class="num">3.</span> 회사는 이용자 게시물의 내용 검열, 검색 및 관리에 따른 일체의 손해배상 책임을
              지지 아니합니다.
            </li>
            <li>
              <span class="num">4.</span> 이용자가 서비스 내에 게시하는 게시물은 검색결과 내지 서비스 및 관련 프로모션,
              광고 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수
              있습니다. 이 경우, GK337㈜는 저작권법 규정을 준수하며, 이용자는 언제든지 고객센터 또는 운영자 문의 기능을
              통해 해당 게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 요청할 수 있습니다.
            </li>
            <li>
              <span class="num">5.</span> 위 4항 이외의 방법으로 이용자의 게시물을 이용하고자 하는 경우에는 전화, 팩스,
              전자우편 등을 통해 사전에 이용자의 동의를 얻어야 합니다.
            </li>
          </ul>

          <h3>제14조 요금 등의 반환</h3>
          <ul>
            <li>
              <span class="num">1.</span> 회사는 요금 등의 과납 또는 오납이 있을 때에는 그 과납 또는 오납된 요금을
              반환하고, 회사의 귀책사유로 발생한 경우에는 법정이율로서 적정이자를 함께 반환합니다.
            </li>
            <li>
              <span class="num">2.</span> 서비스를 이용하기 전 선납된 요금 등의 반환을 요청할 수 있습니다. 이러한 경우
              회사는 이용자가 반환을 요청한 시점으로부터 익월 말일까지 이용자가 결제한 은행계좌로 반환요청 요금을
              반환합니다.
            </li>
            <li>
              <span class="num">3.</span> 핸드폰과 신용카드 결제인 경우 결제후 요금을 납부하신 후에 환불이 가능하며
              미납상태에서는 환불이 불가능합니다.
            </li>
            <li>
              <span class="num">4.</span> 회사는 환불신청이유를 심사한 후, 환불신청 이유에 따라 회원에게 약관에 따라
              산정된 금액을 환불조치 한다.
            </li>
          </ul>
          <h3>제15조 이용계약 해지(서비스 탈퇴)</h3>
          <ul>
            <li>
              <span class="num">1.</span> 회원은 언제든지 회사에게 해지의사를 통지함으로써 이용계약을 해지할 수
              있습니다. 다만, 회원은 해지의사를 통지하기 전에 모든 경매 또는 구매중인 절차를 완료, 철회 또는 취소해야만
              합니다. 이 경우 철회 또는 취소로 인한 불이익은 회원 본인이 부담하여야 합니다.
            </li>
            <li><span class="num">2.</span> 이용계약은 회원을 해지의사가 회사에 도달한 때에 종료됩니다.</li>
            <li>
              <span class="num">3.</span> 회원이 계약을 해지하는 경우, 회원이 작성한 게시물 일체는 삭제됩니다. 다만,
              타인에 의해 담기, 스크랩 등이 된 “게시물” 등은 삭제되지 않습니다.
            </li>
            <li>
              <span class="num">4.</span> 본 항에 따라 해지를 한 회원은 이 약관이 정하는 회원가입절차와 관련조항에 따라
              회원으로 다시 가입할 수 있습니다. 다만 회원이 중복참여가 제한된 판촉이벤트 중복 참여 등 부정한 목적으로
              회원 탈퇴 후 재가입 신청하는 경우 회사는 재가입을 일정기간 동안 제한할 수 있습니다.
            </li>
          </ul>

          <h3>[제5장 손해배상 및 면책]</h3>

          <h3>제16조 손해배상</h3>
          <ul>
            <li><span class="num">1.</span> 손해 배상의 방법, 절차 등은 관계법령에 따릅니다.</li>
            <li>
              <span class="num">2.</span> 회원이 약관을 위반하거나 관계 법령을 위반하여 제3자 또는 회사에 손해가 발생할
              시에는, 모든 손해는 전적으로 회원이 책임지며, 회원은 손해를 입은 회사나 제3자를 면책하여야 한다. 이 경우
              회원은 회사나 제 3자에게 발생하는 변호사 비용을 포함한 일체의 실비까지 부담하여야한다.
            </li>
          </ul>
          <h3>제17조 면책</h3>
          <ul>
            <li>
              <span class="num">1.</span> 회사는 그 손해가 천재지변 또는 이에 준하는 불가항력이거나 고객의 고의 또는
              과실로 인하여 발생한 경우 손해배상에 관한 책임이 면제됩니다.
            </li>
            <li>
              <span class="num">2.</span> 회사는 이용자가 게시 또는 전송한 자료의 내용에 대하여는 책임을 면합니다.
            </li>
            <li>
              <span class="num">3.</span> 회사는 무료로 제공하는 서비스에 대하여 회사의 귀책 사유로 이용자에게 서비스를
              제공하지 못하는 경우 책임을 면합니다.
            </li>
          </ul>
          <h3>제18조 (분쟁조정)</h3>

          <ul>
            <li>
              <span class="num">1.</span> 회사와 이용자는 개인정보에 관한 분쟁이 있을 경우 신속하고 효과적인 분쟁해결을
              위하여 한국정보보호센터 내의 개인정보분쟁조정위원회에 그 처리를 의뢰할 수 있습니다.
            </li>
            <li>
              <span class="num">2.</span> 요금 등 서비스 이용으로 발생한 분쟁에 대해 소송이 제기될 경우 회사의 본사
              소재지 법원을 관할법원으로 합니다.
            </li>
          </ul>

          GK337㈜는 이용자의 의견을 소중하게 생각합니다.<br />
          이용자는 언제든지 서비스 내 BOX337 운영자 문의란을 통해 의견을 개진할 수 있습니다.<br />
          BOX337은 푸시 알림, 채팅 방법, 휴대폰 번호 등으로 이용자에게 여러 가지 소식을 알려드리며, 이용자 전체에 대한
          통지는 BOX337 서비스 초기화면 또는 공지사항 란에 게시함으로써 효력이 발생합니다.<br />
          본 약관은 BOX337과 이용자와의 관계에 적용되며, 제3자의 수익권을 발생시키지 않습니다.<br />
          이용자가 본 약관을 준수하지 않은 경우에, GK337㈜가 즉시 조치를 취하지 않더라도 GK337㈜가 가지고 있는 권리를
          포기하는 것이 아니며, 본 약관 중 일부 조항의 집행이 불가능하게 되더라도 다른 조항에는 영향을 미치지
          않습니다.<br />
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-menu">
        <ul>
          <li class="myroom"><a href="myroom01.html">내방</a></li>
          <li class="apply"><a href="#">셀럽신청</a></li>
          <li class="logo"><a href="./main.html">Box337</a></li>
          <li class="story"><a href="#">Box 소식</a></li>
          <li class="event"><a href="event01.html">Event</a></li>
        </ul>
      </div>
    </footer>
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/owl.carousel.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
  </body>
</html>
