<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | 설정</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/plus.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/lity.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <div class="wrap notice">
      <header class="type2">
        <button type="button" class="btn-prev" onclick="history.back(1);">이전</button>
        <button type="button" class="btn-home">홈</button>
        <h1 class="title">설정</h1>
        <button type="button" class="nav-open">메뉴</button>
        <!-- nav-menu -->
        <aside class="dim-layer nav-menu"></aside>
        <!-- //nav-menu -->
      </header>
      <div class="container">
        <div class="setting_wrap mr-20 ml-20">
          <ul>
            <li>
              <p class="setting_title">앱 PUSH 알림 허용</p>
              <div class="fr">
                <span class="switch"
                  ><input type="checkbox" id="onoff_push" /><label for="onoff_push"
                    >앱 PUSH 알림 허용 스위치</label
                  ></span
                >
              </div>
            </li>
            <li>
              <p class="setting_title">마케팅정보 수신동의</p>
              <div class="fr">
                <span class="switch"
                  ><input type="checkbox" id="onoff" /><label for="onoff">마케팅 정보 수신동의 스위치</label></span
                >
              </div>
            </li>
            <li>
              <a href="#">
                <p class="setting_title">서비스 이용약관</p>
                <span class="fr"></span>
              </a>
            </li>
            <li>
              <a href="setting02.html">
                <p class="setting_title">개인정보 수집 및 이용동의</p>
                <span class="fr"></span>
              </a>
            </li>
            <li>
              <a href="#">
                <p class="setting_title">마케팅 및 광고 활용 동의<span class="violet">(선택)</span></p>
                <span class="fr"></span>
              </a>
            </li>
            <li>
              <a href="setting_withdraw01.html">
                <p class="setting_title">회원탈퇴</p>
                <span class="fr"></span>
              </a>
            </li>
            <li>
              <p class="setting_title">버전정보</p>
              <span class="fr"><p class="setting_cont">버전 v1.7993</p></span>
            </li>
          </ul>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-menu">
          <ul>
            <li class="myroom"><a href="myroom01.html">내방</a></li>
            <li class="apply"><a href="#">셀럽신청</a></li>
            <li class="logo"><a href="./main.html">Box337</a></li>
            <li class="story"><a href="#">Box 소식</a></li>
            <li class="event"><a href="event01.html">Event</a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
  </body>
</html>
