<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | Box 소식 등록</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/plus.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="type2">
        <button type="button" class="btn-prev">이전</button>
        <button type="button" class="btn-home">홈</button>
        <h1 class="title">Box 소식 등록</h1>
        <button type="button" class="nav-open">메뉴</button>
        <!-- nav-menu -->
        <aside class="dim-layer nav-menu"></aside>
        <!-- //nav-menu -->
      </header>
      <div class="container">
        <div class="input_group">
          <div class="photo_upload">
            <div class="file_img">
              <img src="../images/common/noimage.png" alt="유저 이미지" />
            </div>
            <span class="file_wrap">
              <label for="atta_file" class="btn violet"><span>사진 찾아보기</span></label>
              <input id="atta_file" class="file_add" type="file" title="file" name="file" />
            </span>
          </div>
        </div>
        <div class="tabCnt_header">
          <div class="tabCnt_title">Box 소식 등록</div>
        </div>
        <div class="input_group">
          <input type="text" class="input" title="제목 입력" id="title" placeholder="제목 입력" value="" />
        </div>
        <div class="input_group">
          <textarea class="textarea w100p" id="text" rows="4" placeholder="내용을 입력해주세요."></textarea>
        </div>
        <div class="btn-wrap">
          <button class="btn lg basic round w50p line" type="button" onclick="location.href='story01.html'">
            <span>취소하기</span>
          </button>
          <button class="btn lg basic round w50p" type="button" onclick="location.href='story02.html'">
            <span>등록하기</span>
          </button>
        </div>
      </div>
    </div>
    <footer class="footer"></footer>
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
    <script src="https://app.gk337.co.kr/www/js/story03.js"></script>
  </body>
</html>
