<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | Box 소식 상세보기</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/plus.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <div class="wrap story">
      <header class="type2">
        <button type="button" class="btn-prev" onclick="history.back(1);">이전</button>
        <button type="button" class="btn-home">홈</button>
        <h1 class="title st02_title">상세보기</h1>

        <button type="button" class="nav-open">메뉴</button>
        <aside class="dim-layer nav-menu"></aside>
      </header>
      <div class="container">
        <div class="board_detail">
          <p class="board_title"></p>
          <p class="board_date"></p>
          <div class="board_img">
            <div class="post_btn">
              <ul>
                <li class="recommen on"><i>추천</i><span class="amount likeCount">0</span></li>
              </ul>
            </div>
          </div>
          <p class="board_cont"></p>
          <div class="comment_list small mt20">
            <div class="input_group with_round">
              <input
                type="text"
                class="input md"
                id="replyTitle"
                title="댓글 입력"
                placeholder="댓글를 입력하세요"
              /><button type="button" class="btn md basic round shadow" id="registReply">
                <span class="st02_regist"><i class="send">등록 아이콘</i></span>
              </button>
              <p class="noteTxt">
                욕설, 특정 대상을 비하하는 내용 등을 게시할 경우 운영정책과 이용약관 및 관련 법률에 의해 제재될 수
                있습니다.
              </p>
            </div>
            <ul id="replyList"></ul>
            <button type="button" class="btn_more">
              <span class="st02_view_more">더보기</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer"></footer>
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
    <script src="https://app.gk337.co.kr/www/js/story02.js"></script>
  </body>
</html>
