<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | 중고물품 등록</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/plus.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/lity.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="type2">
        <button type="button" class="btn-prev">이전</button>
        <button type="button" class="btn-home">홈</button>
        <h1 class="title">중고물품 등록</h1>
        <button type="button" class="nav-open">메뉴</button>
        <!-- nav-menu -->
        <aside class="dim-layer nav-menu"></aside>
        <!-- //nav-menu -->
      </header>
      <div class="container">
        <div class="tabCnt_header">
          <div class="tabCnt_title">물품등록</div>
        </div>
        <div class="input_group">
          <!--<label class="label" for="title">물품 입력</label>-->
          <input type="text" class="input" title="물품 입력" id="title" placeholder="물품입력" value="" />
        </div>
        <div class="input_group">
          <!--<label class="label" for="category">카테고리 선택</label>-->
          <select id="category" class="select" title="카테고리 선택">
            <option value="">카테고리 선택</option>
          </select>
        </div>

        <div class="input_group">
          <div class="image_list">
            <ul>
              <li class="image_count">
                <input id="att_file" class="file_add" type="file" title="file" name="file" />
                <label for="att_file"><span class="text">3/5</span></label>
              </li>
              <li>
                <img src="../images/used/img_usedlist.png" alt="중고물품 리스트 이미지" />
              </li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <p class="noteTxt violet">
            ※ 첫번째로 등록하신 이미지가 대표 이미지로 설정됩니다.
          </p>
        </div>

        <div class="input_group">
          <textarea class="textarea w100p" id="text" rows="4" placeholder="내용을 입력해주세요."></textarea>
        </div>
        <div class="btn-wrap">
          <button class="btn lg basic round w50p line" type="button" onclick="location.href='used01.html'">
            <span>취소하기</span>
          </button>
          <button class="btn lg basic round w50p" type="button" onclick="location.href='used03.html'">
            <span>등록하기</span>
          </button>
        </div>
      </div>
      <!-- //footer -->
      <!-- //footer -->
    </div>
    <footer class="footer"></footer>
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
  </body>
</html>
