<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | 중고물품</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/plus.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/lity.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="type1">
        <button type="button" class="btn-prev">이전</button>
        <button type="button" class="btn-home">홈</button>
        <h1 class="title">중고물품</h1>
        <button type="button" class="nav-open">메뉴</button>
        <!-- nav-menu -->
        <aside class="dim-layer nav-menu"></aside>
        <!-- //nav-menu -->
      </header>
      <div class="container">
        <div class="tabCnt_header bbddd">
          <div class="fll"><div class="tabCnt_title">중고물품 현황</div></div>
          <div class="flr">
            <button class="btn md basic round shadow" type="button" onclick="location.href='used02.html'">
              <span><i class="write">글쓰기 아이콘</i></span>
            </button>
          </div>
        </div>
        <div class="used_list">
          <ul>
            <li>
              <div class="nopage">물품 내역이 없습니다.</div>
            </li>
            <li>
              <div class="in">
                <div class="used_img">
                  <img src="../images/used/img_usedlist.png" alt="중고물품 리스트 이미지" />
                </div>
                <div class="used_text">
                  <p class="used_title">
                    스토바 플리거 B타입 양품 500,000원 스토바 플리거 B타입 양품 스토바 플리거 B타입 양품 500,000원
                    스토바 플리거 B타입 양품 스토바 플리거 B타입 양품
                  </p>
                  <p class="used_date">2019-09-19</p>
                  <p class="used_user">
                    <img src="../images/common/male.png" alt="유저 이미지" />
                    김아무개
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="in">
                <div class="used_img">
                  <img src="../images/used/img_usedlist.png" alt="중고물품 리스트 이미지" />
                </div>
                <div class="used_text">
                  <p class="used_title">스토바 플리거 B타입 양품 500,000원</p>
                  <p class="used_date">2019-09-19</p>
                  <p class="used_user">
                    <img src="../images/common/male.png" alt="유저 이미지" />
                    김아무개
                  </p>
                </div>
              </div>
            </li>
            <li>
              <div class="in">
                <div class="used_img">
                  <img src="../images/used/img_usedlist.png" alt="중고물품 리스트 이미지" />
                </div>
                <div class="used_text">
                  <p class="used_title">스토바 플리거 B타입 양품 500,000원</p>
                  <p class="used_date">2019-09-19</p>
                  <p class="used_user">
                    <img src="../images/common/male.png" alt="유저 이미지" />
                    김아무개
                  </p>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="btn-wrap">
          <button type="button" class="btn lg gray round w100p">
            <span>더보기</span>
          </button>
        </div>
      </div>
      <!-- //footer -->
      <!-- //footer -->
    </div>
    <footer class="footer"></footer>
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
  </body>
</html>
