<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | 중고물품 상세</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/plus.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/lity.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="type2">
        <button type="button" class="btn-prev">이전</button>
        <button type="button" class="btn-home">홈</button>
        <h1 class="title">물품상세</h1>
        <button type="button" class="btn-etc">기타</button>
        <div class="etc_wrap" style="display: none;">
          <button type="button" class="edit" onclick="location.href='used02.html'">
            수정
          </button>
          <button type="button" class="dell" onclick="location.href='used01.html'">
            삭제
          </button>
        </div>
      </header>
      <div class="container">
        <div class="used_detail">
          <!-- used Swiper -->
          <div class="swiper-container used_img">
            <div class="swiper-wrapper" id="mainItems">
              <div class="swiper-slide">
                <img src="../images/used/img_useddetail.png" alt="중고물품 리스트 이미지" />
              </div>
              <div class="swiper-slide">
                <img src="../images/used/img_useddetail.png" alt="중고물품 리스트 이미지" />
              </div>
              <div class="swiper-slide">
                <img src="../images/used/img_useddetail.png" alt="중고물품 리스트 이미지" />
              </div>
            </div>
          </div>
          <!-- // used Swiper -->
          <div class="used_text">
            <p class="used_category">
              <button class="btn sm violet round2 line" type="button">
                <span>패션</span>
              </button>
            </p>
            <p class="used_title">스토바 플리거 B타입 양품 500,000원</p>
          </div>
          <div class="used_info">
            <div class="fll">
              <p class="used_user">
                <img src="../images/common/male.png" alt="유저 이미지" />
                김아무개
              </p>
            </div>
            <div class="flr"><p class="used_date">2019-09-19</p></div>
          </div>
        </div>

        <!-- tab Menu -->
        <div class="tabMenu blue">
          <ul>
            <li class="on" data-id="tab1">
              <span class="span">물품상세</span>
            </li>
            <li data-id="tab2"><span class="span">댓글(235)</span></li>
          </ul>
        </div>
        <!-- //tab Menu -->
        <!-- tab cnt -->
        <div class="tabCnt dpb pt10" id="tab1">
          <p class="ment3 color_666">상품설명</p>
          <p class="ment3">
            B 타입은 A 타입이 야간 비행 때, 과격한 비행으로 급격하게 흔들리는 순간이 많았습니다. 그래서 그런지 핸즈
            구별이 어려워지는 단점이 보이기 시작한 것이죠. 그래서 개량을 거듭하여 아워 핸드와 미닛 핸드 길이를 달리하게
            됩니다. 아무리 흔들려도 확실히 구별할 수 있도록 새롭게 디자인했고, 시간 표시도 훨씬 시인성이 높도록 안쪽
            작은 원에 시간을 표시하는 디자인을 했죠.<br /><br />
            하지만 B 타입은 야간 비행시에는 정말 좋았지만 밝은 낮에서는 훨씬 복잡해진 다이얼 디자인 때문에, 시인성이 A
            타입 보다 못하다는 단점이 존재합니다.​<br /><br />
            하지만 폭격용 시계의 타이틀을 가지고 있어서 그런지, B 타입만 고집하는 분들이 꽤나 있었습니다.
          </p>
        </div>
        <div class="tabCnt pt10" id="tab2">
          <div class="comment_list small">
            <div class="input_group with_round">
              <input type="text" class="input md" title="댓글 입력" placeholder="댓글를 입력하세요" /><button
                type="button"
                class="btn md basic round shadow"
              >
                <span><i class="send">등록 아이콘</i></span>
              </button>
              <p class="noteTxt">
                욕설, 특정 대상을 비하하는 내용 등을 게시할 경우 운영정책과 이용약관 및 관련 법률에 의해 제재될 수
                있습니다.
              </p>
            </div>
            <ul>
              <li>
                <div class="comment">
                  <div class="img">
                    <img src="../images/celeb/img_comment01.jpg" alt="유저 이미지" />
                  </div>
                  <div class="text">
                    <p class="comment_comment">
                      피규어 너무 이쁜거 아닌가요ㅠㅠ
                    </p>
                    <div class="user_info">
                      <ul>
                        <li class="date">09.18 13:37</li>
                        <li class="name">지디뷘</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="comment">
                  <div class="img">
                    <img src="../images/celeb/img_comment02.jpg" alt="유저 이미지" />
                  </div>
                  <div class="text">
                    <p class="comment_comment">점점 너무 이뻐진당 휘언니ㅠㅠ</p>
                    <div class="user_info">
                      <ul>
                        <li class="date">09.18 13:37</li>
                        <li class="name">지디뷘</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="comment">
                  <div class="img">
                    <img src="../images/celeb/img_comment03.jpg" alt="유저 이미지" />
                  </div>
                  <div class="text">
                    <p class="comment_comment">
                      피규어 너무 이쁜거 아닌가요ㅠㅠ 역시 우리 맘무언니들ㅠㅠ 역시 우리 맘무언니들ㅠㅠ 역시 우리
                      맘무언니들ㅠㅠ 역시 우리 맘무언니들ㅠㅠ
                    </p>
                    <div class="user_info">
                      <ul>
                        <li class="date">09.18 13:37</li>
                        <li class="name">지디뷘</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="comment">
                  <div class="img">
                    <img src="../images/celeb/img_comment01.jpg" alt="유저 이미지" />
                  </div>
                  <div class="text">
                    <p class="comment_comment">
                      피규어 너무 이쁜거 아닌가요ㅠㅠ 역시 우리 맘무언니들ㅠㅠ
                    </p>
                    <div class="user_info">
                      <ul>
                        <li class="date">09.18 13:37</li>
                        <li class="name">지디뷘</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div class="comment">
                  <div class="img">
                    <img src="../images/celeb/img_comment01.jpg" alt="유저 이미지" />
                  </div>
                  <div class="text">
                    <p class="comment_comment">
                      피규어 너무 이쁜거 아닌가요ㅠㅠ 역시 우리 맘무언니들ㅠㅠ
                    </p>
                    <div class="user_info">
                      <ul>
                        <li class="date">09.18 13:37</li>
                        <li class="name">지디뷘</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <button type="button" class="btn_more"><span>더보기</span></button>
          </div>
        </div>
        <!-- //tab cnt -->
      </div>
      <!-- //footer -->
      <!-- //footer -->
    </div>
    <footer class="footer"></footer>
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/swiper.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
    <script src="https://app.gk337.co.kr/www/js/used03.js"></script>
  </body>
</html>
