<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, height=device-height, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box337 | 유투버</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/jquery.modal.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/common.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/layout.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/plus.css" />
    <link rel="stylesheet" type="text/css" href="https://app.gk337.co.kr/www/css/lity.css" />
    <link rel="stylesheet" type="text/css" href="../css/local.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="type2">
        <button type="button" class="btn-prev" onclick="history.back(1);">이전</button>
        <button type="button" class="btn-home">홈</button>
        <h1 class="title">BOX337 유투버</h1>
        <button type="button" class="nav-open">메뉴</button>
        <!-- nav-menu -->
        <aside class="dim-layer nav-menu"></aside>
        <!-- //nav-menu -->
      </header>
      <div class="container">
        <div class="youtuber_detail" id="yt_url">
          <!--
			<iframe src="https://www.youtube.com/embed/qeqTb8x8xOw" frameborder="0" gesture="media" allow ="encrypted-media"></iframe>
			<div class="youtuber_text">
				<p class="youtuber_title">Hot한 셀럽 BTS Box337 참여 영상</p>
				<p class="youtuber_view-count">조회수 23,567회</p>
				<p class="youtuber_cont">관리자에서 등록한 글이 있으면 노출하고 없으면 숨김처리 해주세요! 관리자 등록 영역<br/><br/>바로가기 링크 http://</p>
				<div class="post_btn"><ul><li class="recommen on"><i>추천</i><span class="amount">342</span></li></ul></div>
			</div>
			<div class="youtuber_info">
				<div class="fll"><p class="youtuber_user"><img src="../images/common/male.png" alt="유저 이미지"> Box337</p></div>
				<div class="flr"><p class="youtuber_date">2019-09-19</p></div>
			</div>
			-->
        </div>

        <div class="comment_list small">
          <div class="input_group with_round">
            <input
              type="text"
              class="input md"
              id="reply_title"
              title="댓글 입력"
              placeholder="댓글를 입력하세요"
            /><button id="registReply" type="button" class="btn md basic round shadow">
              <span><i class="send">등록 아이콘</i></span>
            </button>
            <p class="noteTxt">
              욕설, 특정 대상을 비하하는 내용 등을 게시할 경우 운영정책과 이용약관 및 관련 법률에 의해 제재될 수
              있습니다.
            </p>
          </div>
          <ul id="reply_list">
            <!--
				<li>
					<div class="comment">
						<div class="img"><img src="../images/celeb/img_comment01.jpg" alt="유저 이미지"></div>
						<div class="text">
							<p class="comment_comment">피규어 너무 이쁜거 아닌가요ㅠㅠ</p>
							<div class="user_info">
								<ul><li class="date">09.18 13:37</li><li class="name">지디뷘</li></ul>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="comment">
						<div class="img"><img src="../images/celeb/img_comment02.jpg" alt="유저 이미지"></div>
						<div class="text">
							<p class="comment_comment">점점 너무 이뻐진당 휘언니ㅠㅠ</p>
							<div class="user_info">
								<ul><li class="date">09.18 13:37</li><li class="name">지디뷘</li></ul>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="comment">
						<div class="img"><img src="../images/celeb/img_comment03.jpg" alt="유저 이미지"></div>
						<div class="text">
							<p class="comment_comment">피규어 너무 이쁜거 아닌가요ㅠㅠ 역시 우리 맘무언니들ㅠㅠ 역시 우리 맘무언니들ㅠㅠ 역시 우리 맘무언니들ㅠㅠ 역시 우리 맘무언니들ㅠㅠ</p>
							<div class="user_info">
								<ul><li class="date">09.18 13:37</li><li class="name">지디뷘</li></ul>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="comment">
						<div class="img"><img src="../images/celeb/img_comment01.jpg" alt="유저 이미지"></div>
						<div class="text">
							<p class="comment_comment">피규어 너무 이쁜거 아닌가요ㅠㅠ 역시 우리 맘무언니들ㅠㅠ</p>
							<div class="user_info">
								<ul><li class="date">09.18 13:37</li><li class="name">지디뷘</li></ul>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="comment">
						<div class="img"><img src="../images/celeb/img_comment01.jpg" alt="유저 이미지"></div>
						<div class="text">
							<p class="comment_comment">피규어 너무 이쁜거 아닌가요ㅠㅠ 역시 우리 맘무언니들ㅠㅠ</p>
							<div class="user_info">
								<ul><li class="date">09.18 13:37</li><li class="name">지디뷘</li></ul>
							</div>
						</div>
					</div>
				</li>-->
          </ul>
          <button type="button" class="btn_more"><span>더보기</span></button>
        </div>
      </div>
    </div>
    <footer class="footer"></footer>
    <script src="https://app.gk337.co.kr/www/js/jquery-3.4.1.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.modal.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/bootstrap.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/host.js"></script>
    <script src="https://app.gk337.co.kr/www/js/swiper.min.js"></script>
    <script src="https://app.gk337.co.kr/www/js/jquery.i18n.properties-min-1.0.9.js"></script>
    <script src="../cordova.js"></script>
    <script src="../js/env.js"></script>
    <script src="../js/i18n.js"></script>
    <script src="https://app.gk337.co.kr/www/js/publish.js"></script>
    <script src="https://app.gk337.co.kr/www/js/menu.js"></script>
    <script src="https://app.gk337.co.kr/www/js/youtuber02.js"></script>
  </body>
</html>
