<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap gray">
      <header class="header-top">
        <a class="btn-prev-large"><span is="c-span">뒤로가기</span></a>
        <h1><span class="text" is="c-span">카테고리 선택</span></h1>
      </header>
      <section class="container">
        <article class="contents">
          <ul class="list-small-category">
            <li class="list-item">
              <a class="item-text">
                <img src="/www/html/jgw/images/icon/1-blue.png" alt="" class="ico-category" />
                <span is="c-span" class="text mgl10">가정용품</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <img src="/www/html/jgw/images/icon/2-blue.png" alt="" class="ico-category" />
                <span is="c-span" class="text mgl10">IT</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <img src="/www/html/jgw/images/icon/3-blue.png" alt="" class="ico-category" />
                <span is="c-span" class="text mgl10">레저</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <img src="/www/html/jgw/images/icon/4-blue.png" alt="" class="ico-category" />
                <span is="c-span" class="text mgl10">카메라</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <img src="/www/html/jgw/images/icon/5-blue.png" alt="" class="ico-category" />
                <span is="c-span" class="text mgl10">휴대폰</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <img src="/www/html/jgw/images/icon/6-blue.png" alt="" class="ico-category" />
                <span is="c-span" class="text mgl10">컴퓨터</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <img src="/www/html/jgw/images/icon/7-blue.png" alt="" class="ico-category" />
                <span is="c-span" class="text mgl10">업소용품</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <img src="/www/html/jgw/images/icon/8-blue.png" alt="" class="ico-category" />
                <span is="c-span" class="text mgl10">사무용품</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <img src="/www/html/jgw/images/icon/9-blue.png" alt="" class="ico-category" />
                <span is="c-span" class="text mgl10">음향</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <img src="/www/html/jgw/images/icon/10-blue.png" alt="" class="ico-category" />
                <span is="c-span" class="text mgl10">의료</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <img src="/www/html/jgw/images/icon/11-blue.png" alt="" class="ico-category" />
                <span is="c-span" class="text mgl10">악기</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <img src="/www/html/jgw/images/icon/12-blue.png" alt="" class="ico-category" />
                <span is="c-span" class="text mgl10">공작기계</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <img src="/www/html/jgw/images/icon/13-blue.png" alt="" class="ico-category" />
                <span is="c-span" class="text mgl10">CNC</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <img src="/www/html/jgw/images/icon/14-blue.png" alt="" class="ico-category" />
                <span is="c-span" class="text mgl10">자동화</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <img src="/www/html/jgw/images/icon/15-blue.png" alt="" class="ico-category" />
                <span is="c-span" class="text mgl10">물류포장</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <img src="/www/html/jgw/images/icon/16-blue.png" alt="" class="ico-category" />
                <span is="c-span" class="text mgl10">공구/부품</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <img src="/www/html/jgw/images/icon/17-blue.png" alt="" class="ico-category" />
                <span is="c-span" class="text mgl10">유공압/화학</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <img src="/www/html/jgw/images/icon/18-blue.png" alt="" class="ico-category" />
                <span is="c-span" class="text mgl10">산업기기</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <img src="/www/html/jgw/images/icon/19-blue.png" alt="" class="ico-category" />
                <span is="c-span" class="text mgl10">자동차</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <img src="/www/html/jgw/images/icon/20-blue.png" alt="" class="ico-category" />
                <span is="c-span" class="text mgl10">비행/선박</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <img src="/www/html/jgw/images/icon/21-blue.png" alt="" class="ico-category" />
                <span is="c-span" class="text mgl10">이륜바이크</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <img src="/www/html/jgw/images/icon/22-blue.png" alt="" class="ico-category" />
                <span is="c-span" class="text mgl10">건설중장비</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <img src="/www/html/jgw/images/icon/23-blue.png" alt="" class="ico-category" />
                <span is="c-span" class="text mgl10">지게차</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <img src="/www/html/jgw/images/icon/24-blue.png" alt="" class="ico-category" />
                <span is="c-span" class="text mgl10">골동품</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <img src="/www/html/jgw/images/icon/25-blue.png" alt="" class="ico-category" />
                <span is="c-span" class="text mgl10">서적/음반</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <img src="/www/html/jgw/images/icon/26-blue.png" alt="" class="ico-category" />
                <span is="c-span" class="text mgl10">명품/귀금속</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <img src="/www/html/jgw/images/icon/27-blue.png" alt="" class="ico-category" />
                <span is="c-span" class="text mgl10">농기계</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <img src="/www/html/jgw/images/icon/28-blue.png" alt="" class="ico-category" />
                <span is="c-span" class="text mgl10">식품기계</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <img src="/www/html/jgw/images/icon/29-blue.png" alt="" class="ico-category" />
                <span is="c-span" class="text mgl10">의류</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <img src="/www/html/jgw/images/icon/30-blue.png" alt="" class="ico-category" />
                <span is="c-span" class="text mgl10">잡화</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <img src="/www/html/jgw/images/icon/31-blue.png" alt="" class="ico-category" />
                <span is="c-span" class="text mgl10">유아동 용품</span>
              </a>
            </li>
            <li class="list-item">
              <a class="item-text">
                <img src="/www/html/jgw/images/icon/32-blue.png" alt="" class="ico-category" />
                <span is="c-span" class="text mgl10">땡처리</span>
              </a>
            </li>
          </ul>
        </article>
      </section>
      <div class="bg-dim"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
