<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap gray">
      <header class="header-top">
        <h1><span class="text" is="c-span">내 요청서</span></h1>
        <a class="btn-close-large"><span is="c-span">닫기</span></a>
      </header>
      <section class="container slide-nest">
        <article class="contents swiper-wrapper">
          <div class="swiper-slide">
            <div class="slide-wide">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <a class="thumb">
                    <img src="/www/html/jgw/images/temp/design-1162241_1920.jpg" alt="" />
                  </a>
                </li>
                <li class="swiper-slide">
                  <a class="thumb">
                    <img src="/www/html/jgw/images/temp/room-1336497_1920.jpg" alt="" />
                  </a>
                </li>
                <li class="swiper-slide">
                  <a class="thumb">
                    <img src="/www/html/jgw/images/temp/brick-wall-1850095_1920.jpg" alt="" />
                  </a>
                </li>
                <li class="swiper-slide">
                  <a class="thumb">
                    <img src="/www/html/jgw/images/temp/minimal-923194_1920.jpg" alt="" />
                  </a>
                </li>
                <li class="swiper-slide">
                  <a class="thumb">
                    <img src="/www/html/jgw/images/temp/rocking-horse-33719_1280.png" alt="" />
                  </a>
                </li>
              </ul>
              <div class="swiper-pagination"></div>
            </div>
            <div class="user-profile">
              <span class="thumb-medium"><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" /></span>
              <div class="user-info">
                <span class="label dealer"><span class="text" is="c-span">딜러</span></span>
                <span class="name" is="c-span">중고왕 김태복 딜러</span>
              </div>
              <div class="address-time-wrap">
                <span is="c-span" class="text address">경기도 남양주시 진건읍</span>
                <span class="time-check text" is="c-span">1시간전</span>
              </div>
            </div>
            <div class="bar3">
              <span class="prdt-name">
                삼성 듀엘 김치 냉장고
              </span>
              <sup class="sale"><span is="c-span" class="text">판매가</span></sup>
              <span class="price">
                <em>250,000</em>
                <span is="c-span" class="text">원</span>
              </span>
            </div>
            <div class="prdt-info mgbt20">
              <p>
                내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 <br /><br />
                내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용
                내용내용내용내용내용내용내용내용내용내용내용내용<br />
                내용 내용 내용내용내용내용내용내용내용내용내용내용내용내용 내용 내용
                내용내용내용내용내용내용내용내용내용내용내용내용<br /><br />
                내용 내용 내용내용내용내용내용내용내용내용내용내용내용내용 내용 내용 내용 내용 내용 내용 내용 내용 내용
                내용 내용 내용 내용 내용 내용 내용 내용 <br /><br />
                내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용
                내용내용내용내용내용내용내용내용내용내용내용내용<br />
                내용 내용 내용내용내용내용내용내용내용내용내용내용내용내용 내용 내용
                내용내용내용내용내용내용내용내용내용내용내용내용<br /><br />
                내용 내용 내용내용내용내용내용내용내용내용내용내용내용내용
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide-wide">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <a class="thumb">
                    <img src="/www/html/jgw/images/temp/design-1162241_1920.jpg" alt="" />
                  </a>
                </li>
                <li class="swiper-slide">
                  <a class="thumb">
                    <img src="/www/html/jgw/images/temp/room-1336497_1920.jpg" alt="" />
                  </a>
                </li>
                <li class="swiper-slide">
                  <a class="thumb">
                    <img src="/www/html/jgw/images/temp/brick-wall-1850095_1920.jpg" alt="" />
                  </a>
                </li>
                <li class="swiper-slide">
                  <a class="thumb">
                    <img src="/www/html/jgw/images/temp/minimal-923194_1920.jpg" alt="" />
                  </a>
                </li>
                <li class="swiper-slide">
                  <a class="thumb">
                    <img src="/www/html/jgw/images/temp/rocking-horse-33719_1280.png" alt="" />
                  </a>
                </li>
              </ul>
              <div class="swiper-pagination"></div>
            </div>
            <div class="user-profile">
              <span class="thumb-medium"><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" /></span>
              <div class="user-info">
                <span class="label dealer"><span class="text" is="c-span">딜러</span></span>
                <span class="name" is="c-span">중고왕 김태복 딜러</span>
              </div>
              <div class="address-time-wrap">
                <span is="c-span" class="text address">경기도 남양주시 진건읍</span>
                <span class="time-check text" is="c-span">1시간전</span>
              </div>
            </div>
            <div class="bar3">
              <span class="prdt-name">
                삼성 듀엘 김치 냉장고
              </span>
              <sup class="sale"><span is="c-span" class="text">판매가</span></sup>
              <span class="price">
                <em>250,000</em>
                <span is="c-span" class="text">원</span>
              </span>
            </div>
            <div class="prdt-info mgbt20">
              <p>
                내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 <br /><br />
                내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용
                내용내용내용내용내용내용내용내용내용내용내용내용<br />
                내용 내용 내용내용내용내용내용내용내용내용내용내용내용내용 내용 내용
                내용내용내용내용내용내용내용내용내용내용내용내용<br /><br />
                내용 내용 내용내용내용내용내용내용내용내용내용내용내용내용
              </p>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slide-wide">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <a class="thumb">
                    <img src="/www/html/jgw/images/temp/design-1162241_1920.jpg" alt="" />
                  </a>
                </li>
                <li class="swiper-slide">
                  <a class="thumb">
                    <img src="/www/html/jgw/images/temp/room-1336497_1920.jpg" alt="" />
                  </a>
                </li>
                <li class="swiper-slide">
                  <a class="thumb">
                    <img src="/www/html/jgw/images/temp/brick-wall-1850095_1920.jpg" alt="" />
                  </a>
                </li>
                <li class="swiper-slide">
                  <a class="thumb">
                    <img src="/www/html/jgw/images/temp/minimal-923194_1920.jpg" alt="" />
                  </a>
                </li>
                <li class="swiper-slide">
                  <a class="thumb">
                    <img src="/www/html/jgw/images/temp/rocking-horse-33719_1280.png" alt="" />
                  </a>
                </li>
              </ul>
              <div class="swiper-pagination"></div>
            </div>
            <div class="user-profile">
              <span class="thumb-medium"><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" /></span>
              <div class="user-info">
                <span class="label dealer"><span class="text" is="c-span">딜러</span></span>
                <span class="name" is="c-span">중고왕 김태복 딜러</span>
              </div>
              <div class="address-time-wrap">
                <span is="c-span" class="text address">경기도 남양주시 진건읍</span>
                <span class="time-check text" is="c-span">1시간전</span>
              </div>
            </div>
            <div class="bar3">
              <span class="prdt-name">
                삼성 듀엘 김치 냉장고
              </span>
              <sup class="sale"><span is="c-span" class="text">판매가</span></sup>
              <span class="price">
                <em>250,000</em>
                <span is="c-span" class="text">원</span>
              </span>
            </div>
            <div class="prdt-info mgbt20">
              <p>
                내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 <br /><br />
                내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용
                내용내용내용내용내용내용내용내용내용내용내용내용<br />
                내용 내용 내용내용내용내용내용내용내용내용내용내용내용내용 내용 내용
                내용내용내용내용내용내용내용내용내용내용내용내용<br /><br />
                내용 내용 내용내용내용내용내용내용내용내용내용내용내용내용
              </p>
            </div>
          </div>
        </article>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </section>
      <a class="btn-fixed sale"><span is="c-span" class="text">답변하기</span></a>
      <!--disable-->
      <!--<a class="btn-fixed disable"><span is="c-span" class="text">답변완료</span></a>-->
      <div class="bg-dim"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
