<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="header-top">
        <a class="btn-prev-large"><span is="c-span">뒤로가기</span></a>
        <h1><span class="text" is="c-span">구매요청</span></h1>
      </header>
      <section class="container">
        <article class="contents">
          <div class="form-wide-none">
            <h2>제품이미지 추가<em class="required">*</em></h2>
            <div class="slide-small">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <div class="s-thumb-s">
                    <img class="thumb" src="/www/html/jgw/images/temp/design-1162241_1920.jpg" alt="" />
                    <a class="btn-thumb-close">삭제</a>
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="s-thumb-s">
                    <img class="thumb" src="/www/html/jgw/images/temp/room-1336497_1920.jpg" alt="" />
                    <a class="btn-thumb-close">삭제</a>
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="s-thumb-s">
                    <img class="thumb" src="/www/html/jgw/images/temp/apple.jpg" alt="" />
                    <a class="btn-thumb-close">삭제</a>
                  </div>
                </li>
                <li class="swiper-slide">
                  <a class="btn-thumb-add purchase">
                    이미지추가
                  </a>
                  <span class="count"><span is="c-span">3/4</span></span>
                </li>
              </ul>
            </div>
          </div>

          <div class="form-wide-wrap">
            <h2>물품명<em class="required">*</em></h2>
            <input type="text" class="shape-2" placeholder="물품명을 입력해주세요" value="디오스 냉장고" />
          </div>
          <div class="form-wide-wrap">
            <h2>카테고리<em class="required">*</em></h2>
            <a class="shape-2"><span is="c-span" class="text">가전 > 용품 > 식당냉장고</span></a>
          </div>
          <div class="form-wide-wrap">
            <h2>가격<em class="required">*</em></h2>
            <input type="text" class="shape-3" placeholder="가격을 입력해 주세요" value="222,222 원" />
          </div>
          <div class="form-wide-wrap">
            <h2>지역<em class="required">*</em></h2>
            <a class="shape-2"
              ><span is="c-span" class="text">(07982) 서울특별시 송파구 잠실동 잠실 000000000000000000000000</span></a
            >
          </div>
          <div class="form-wide-wrap">
            <h2>내용<em class="required">*</em></h2>
            <textarea class="shape-4 js-auto" placeholder="원하시는 내용을 입력해주세요(300자)"></textarea>
          </div>
        </article>
      </section>
      <a class="btn-fixed disable"><span is="c-span" class="text">요청하기</span></a>
      <!--option-->
      <!--<a class="btn-fixed disable"><span is="c-span" class="text">요청하기</span></a>-->
      <div class="bg-dim"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
