<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap gray">
      <header class="header-top">
        <a class="btn-prev-large"><span is="c-span">뒤로가기</span></a>
        <h1><span class="text" is="c-span">중고왕 김태복 딜러</span></h1>
        <a class="btn-trash"><span is="c-span">지우기</span></a>
      </header>
      <section class="container">
        <article class="contents">
          <div class="slide-wide">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <a class="thumb">
                  <img src="/www/html/jgw/images/temp/design-1162241_1920.jpg" alt="" />
                </a>
              </li>
              <li class="swiper-slide">
                <a class="thumb">
                  <img src="/www/html/jgw/images/temp/room-1336497_1920.jpg" alt="" />
                </a>
              </li>
              <li class="swiper-slide">
                <a class="thumb">
                  <img src="/www/html/jgw/images/temp/brick-wall-1850095_1920.jpg" alt="" />
                </a>
              </li>
              <li class="swiper-slide">
                <a class="thumb">
                  <img src="/www/html/jgw/images/temp/minimal-923194_1920.jpg" alt="" />
                </a>
              </li>
            </ul>
            <div class="swiper-pagination"></div>
          </div>
          <div class="bar2">
            <span class="prdt-name">삼성 듀엘 김치 냉장고</span>
            <div class="inner">
              <span class="time-check"><span is="c-span" class="text">2020.01.19</span></span>
              <span class="price">
                <sup><span is="c-span" class="text">판매가</span></sup>
                <em>250,000</em>
                <span is="c-span" class="text">원</span>
              </span>
            </div>
          </div>
          <div class="prdt-info">
            <p>
              내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 <br /><br />
              내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용
              내용내용내용내용내용내용내용내용내용내용내용내용<br />
              내용 내용 내용내용내용내용내용내용내용내용내용내용내용내용 내용 내용
              내용내용내용내용내용내용내용내용내용내용내용내용<br /><br />
              내용 내용 내용내용내용내용내용내용내용내용내용내용내용내용
            </p>
          </div>
          <div class="user">
            <div class="user-profile">
              <span class="thumb-medium edit">
                <img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" />
              </span>
              <div class="user-info">
                <span class="label dealer"><span class="text" is="c-span">딜러</span></span>
                <span class="name" is="c-span">중고왕 김태복 딜러</span>
              </div>
            </div>
          </div>
          <ul class="list-small-input">
            <li class="list-item">
              <div class="item-text pin">
                <input
                  type="text"
                  class="shape-1"
                  disabled=""
                  value="(07982) 서울특별시 송파구 잠실구 00000000000000000"
                />
                <a class="btn-fit-small"><span is="c-span" class="text">주소검색</span></a>
              </div>
            </li>
            <li class="list-item">
              <div class="item-text">
                <input
                  type="text"
                  class="shape-1"
                  disabled=""
                  value="시그니엘타워 5008호시그니엘타워 5008호시그니엘타워 5008호"
                />
              </div>
            </li>
          </ul>
          <ul class="list-small-input">
            <li class="list-item">
              <div>
                <span class="item-text phone">
                  <input type="text" class="shape-1" disabled="" value="+82 10 2937 2893" />
                </span>
              </div>
            </li>
          </ul>
        </article>
      </section>
      <div class="bar-bottom-fixed">
        <a href="tel:02-0000-0000" class="btn-phone"><span is="c-span" class="text">전화걸기</span></a>
        <a class="btn-fit-medium"><span is="c-span" class="text">채팅하기</span></a>
      </div>
      <div class="bg-dim"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
