<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap gray">
      <header class="header-top">
        <a class="btn-prev-large"><span is="c-span">뒤로가기</span></a>
        <h1><span class="text" is="c-span">요청답변</span></h1>
      </header>
      <section class="container">
        <article class="contents">
          <ul class="list-large-request">
            <li class="list-item">
              <a class="btn-link">
                <span class="thumb-smallest-rect"
                  ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                /></span>
                <div class="user-info">
                  <div class="labels">
                    <span class="label sale"><span class="text" is="c-span">판매</span></span>
                  </div>
                  <span class="prdt-name" is="c-span">삼성 듀엘 김치 냉장고</span>
                  <span class="time-check" is="c-span">1시간전</span>
                </div>
              </a>
            </li>
          </ul>
          <div class="bar1">
            <h2 class="type1"><span is="c-span" class="text">요청답변목록</span> <em>(32)</em></h2>
            <a class="btn-sort"><span is="c-span" class="text">최신순</span></a>
          </div>
          <ul class="sheet-wrap">
            <li>
              <a class="btn-sheet active"><span is="c-span" class="text">최신순</span></a>
            </li>
            <li>
              <a class="btn-sheet"><span is="c-span" class="text">낮은 가격순</span></a>
            </li>
            <li>
              <a class="btn-sheet"><span is="c-span" class="text">높은 가격순</span></a>
            </li>
            <li>
              <a class="btn-sheet cancel"><span is="c-span" class="text">취소</span></a>
            </li>
          </ul>
          <ul class="list-large-card">
            <li class="list-item">
              <a class="btn-link">
                <span class="thumb-medium"><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" /></span>
                <div class="user-info">
                  <div class="labels">
                    <span class="label sale"><span class="text" is="c-span">판매</span></span>
                  </div>
                  <span class="name" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                  <span class="copy" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                  <span class="price">
                    <sup><span is="c-span" class="text">구매가</span></sup>
                    <em>250,000</em>
                    <span is="c-span" class="text">원</span>
                  </span>
                </div>
                <span class="time-check" is="c-span">1시간전</span>
              </a>
            </li>
            <li class="list-item">
              <a class="btn-link">
                <span class="thumb-medium"><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" /></span>
                <div class="user-info">
                  <div class="labels">
                    <span class="label sale"><span class="text" is="c-span">판매</span></span>
                  </div>
                  <span class="name" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                  <span class="copy" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                  <span class="price">
                    <sup><span is="c-span" class="text">구매가</span></sup>
                    <em>250,000</em>
                    <span is="c-span" class="text">원</span>
                  </span>
                </div>
                <span class="time-check" is="c-span">1시간전</span>
              </a>
            </li>
            <li class="list-item">
              <a class="btn-link">
                <span class="thumb-medium"><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" /></span>
                <div class="user-info">
                  <div class="labels">
                    <span class="label sale"><span class="text" is="c-span">판매</span></span>
                  </div>
                  <span class="name" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                  <span class="copy" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                  <span class="price">
                    <sup><span is="c-span" class="text">구매가</span></sup>
                    <em>250,000</em>
                    <span is="c-span" class="text">원</span>
                  </span>
                </div>
                <span class="time-check" is="c-span">1시간전</span>
              </a>
            </li>
            <li class="list-item">
              <a class="btn-link">
                <span class="thumb-medium"><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" /></span>
                <div class="user-info">
                  <div class="labels">
                    <span class="label sale"><span class="text" is="c-span">판매</span></span>
                  </div>
                  <span class="name" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                  <span class="copy" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                  <span class="price">
                    <sup><span is="c-span" class="text">구매가</span></sup>
                    <em>250,000</em>
                    <span is="c-span" class="text">원</span>
                  </span>
                </div>
                <span class="time-check" is="c-span">1시간전</span>
              </a>
            </li>
          </ul>
        </article>
      </section>
      <div class="bg-dim"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
