<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap gray">
      <header class="header-top">
        <h1><span class="text" is="c-span">구매 요청서</span></h1>
        <a class="btn-close-large"><span is="c-span">닫기</span></a>
      </header>
      <section class="container">
        <article class="contents">
          <div class="slide-wide">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <a class="thumb">
                  <img src="/www/html/jgw/images/temp/design-1162241_1920.jpg" alt="" />
                </a>
              </li>
              <li class="swiper-slide">
                <a class="thumb">
                  <img src="/www/html/jgw/images/temp/room-1336497_1920.jpg" alt="" />
                </a>
              </li>
              <li class="swiper-slide">
                <a class="thumb">
                  <img src="/www/html/jgw/images/temp/brick-wall-1850095_1920.jpg" alt="" />
                </a>
              </li>
              <li class="swiper-slide">
                <a class="thumb">
                  <img src="/www/html/jgw/images/temp/minimal-923194_1920.jpg" alt="" />
                </a>
              </li>
              <li class="swiper-slide">
                <a class="thumb">
                  <img src="/www/html/jgw/images/temp/rocking-horse-33719_1280.png" alt="" />
                </a>
              </li>
            </ul>
            <div class="swiper-pagination"></div>
          </div>
          <div class="user-profile">
            <span class="thumb-medium"><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" /></span>
            <div class="user-info">
              <span class="label dealer"><span class="text" is="c-span">딜러</span></span>
              <span class="name" is="c-span">중고왕 김태복 딜러</span>
            </div>
            <div class="address-time-wrap">
              <span is="c-span" class="text address">경기도 남양주시 진건읍</span>
              <span class="time-check text" is="c-span">1시간전</span>
            </div>
          </div>
          <div class="bar3">
            <span class="prdt-name">
              삼성 듀엘 김치 냉장고
            </span>
            <sup class="sale"><span is="c-span" class="text">판매가</span></sup>
            <span class="price">
              <em>250,000</em>
              <span is="c-span" class="text">원</span>
            </span>
          </div>
          <div class="prdt-info">
            <p>
              내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 <br /><br />
              내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용 내용
              내용내용내용내용내용내용내용내용내용내용내용내용<br />
              내용 내용 내용내용내용내용내용내용내용내용내용내용내용내용 내용 내용
              내용내용내용내용내용내용내용내용내용내용내용내용<br /><br />
              내용 내용 내용내용내용내용내용내용내용내용내용내용내용내용
            </p>
          </div>
          <section class="reply">
            <h1>답변하기</h1>

            <div class="inner-wrap">
              <div class="form-wide-none">
                <h2>제품이미지 추가<em class="required">*</em></h2>
                <div class="slide-small">
                  <ul class="swiper-wrapper">
                    <li class="swiper-slide">
                      <div class="s-thumb-s">
                        <img class="thumb" src="/www/html/jgw/images/temp/apple.jpg" alt="" />
                        <a class="btn-thumb-close">삭제</a>
                      </div>
                    </li>
                    <li class="swiper-slide">
                      <div class="s-thumb-s">
                        <img class="thumb" src="/www/html/jgw/images/temp/apple.jpg" alt="" />
                        <a class="btn-thumb-close">삭제</a>
                      </div>
                    </li>
                    <li class="swiper-slide">
                      <div class="s-thumb-s">
                        <img class="thumb" src="/www/html/jgw/images/temp/apple.jpg" alt="" />
                        <a class="btn-thumb-close">삭제</a>
                      </div>
                    </li>
                    <li class="swiper-slide">
                      <a class="btn-thumb-add primary">
                        이미지추가
                      </a>
                      <span class="count"><span is="c-span">3/4</span></span>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="form-wide-wrap">
                <h2>가격<em class="required">*</em></h2>
                <input type="text" class="shape-3" placeholder="가격을 입력해 주세요" value="222,222 원" />
              </div>

              <div class="form-wide-wrap">
                <h2>내용<em class="required">*</em></h2>
                <textarea class="shape-4 js-auto" placeholder="원하시는 내용을 입력해주세요(300자)"></textarea>
              </div>
            </div>
          </section>
        </article>
      </section>
      <div class="bg-dim"></div>
      <a class="btn-fixed primary"><span is="c-span" class="text">판매정보 전송</span></a>
      <!--disable-->
      <!--<a class="btn-fixed disable"><span is="c-span" class="text">판매정보 전송</span></a>-->
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
