<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="header-top">
        <a class="btn-prev-large"><span is="c-span">뒤로가기</span></a>
        <h1><span class="text" is="c-span">보낸요청서</span></h1>
        <a class="btn-more-dark"><span is="c-span">더보기</span></a>
      </header>
      <section class="container">
        <article class="contents">
          <ul class="tab js-tab">
            <li>
              <a class="on"><span is="c-span" class="text">전체</span></a>
            </li>
            <li>
              <a><span is="c-span" class="text">판매</span></a>
            </li>
            <li>
              <a><span is="c-span" class="text">구매</span></a>
            </li>
          </ul>
          <div class="tab-con-wrap js-tab-con">
            <ul class="list-large-request js-tab-item on">
              <li class="list-item">
                <a class="btn-link">
                  <span class="thumb-smaller-rect disable"
                    ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                  /></span>
                  <div class="user-info">
                    <div class="labels">
                      <span class="label purchase"><span class="text" is="c-span">구매</span></span>
                      <span class="label user"><span class="text" is="c-span">유저</span></span>
                    </div>
                    <span class="prdt-name" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                    <span class="time-check" is="c-span">1시간전</span>
                  </div>

                  <div class="answer">
                    <img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" />
                    <span class="answer-count" is="c-span">32개 답변</span>
                  </div>
                </a>
              </li>
              <li class="list-item">
                <a class="btn-link">
                  <span class="thumb-smaller-rect"
                    ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                  /></span>
                  <div class="user-info">
                    <div class="labels">
                      <span class="label sale"><span class="text" is="c-span">판매</span></span>
                      <span class="label user"><span class="text" is="c-span">유저</span></span>
                    </div>
                    <span class="prdt-name" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                    <span class="time-check" is="c-span">1시간전</span>
                  </div>

                  <div class="answer">
                    <img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" />
                    <span class="answer-count" is="c-span">32개 답변</span>
                  </div>
                </a>
              </li>
              <li class="list-item">
                <a class="btn-link">
                  <span class="thumb-smaller-rect disable"
                    ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                  /></span>
                  <div class="user-info">
                    <div class="labels">
                      <span class="label sale"><span class="text" is="c-span">판매</span></span>
                      <span class="label user"><span class="text" is="c-span">유저</span></span>
                    </div>
                    <span class="prdt-name" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                    <span class="time-check" is="c-span">1시간전</span>
                  </div>

                  <div class="answer">
                    <img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" />
                    <span class="answer-count" is="c-span">32개 답변</span>
                  </div>
                </a>
              </li>
              <li class="list-item">
                <a class="btn-link">
                  <span class="thumb-smaller-rect"
                    ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                  /></span>
                  <div class="user-info">
                    <div class="labels">
                      <span class="label sale"><span class="text" is="c-span">판매</span></span>
                      <span class="label user"><span class="text" is="c-span">유저</span></span>
                    </div>
                    <span class="prdt-name" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                    <span class="time-check" is="c-span">1시간전</span>
                  </div>

                  <div class="answer">
                    <img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" />
                    <span class="answer-count" is="c-span">32개 답변</span>
                  </div>
                </a>
              </li>
              <li class="list-item">
                <a class="btn-link">
                  <span class="thumb-smaller-rect disable"
                    ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                  /></span>
                  <div class="user-info">
                    <div class="labels">
                      <span class="label sale"><span class="text" is="c-span">판매</span></span>
                      <span class="label user"><span class="text" is="c-span">유저</span></span>
                    </div>
                    <span class="prdt-name" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                    <span class="time-check" is="c-span">1시간전</span>
                  </div>

                  <div class="answer">
                    <img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" />
                    <span class="answer-count" is="c-span">32개 답변</span>
                  </div>
                </a>
              </li>
              <li class="list-item">
                <a class="btn-link">
                  <span class="thumb-smaller-rect"
                    ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                  /></span>
                  <div class="user-info">
                    <div class="labels">
                      <span class="label sale"><span class="text" is="c-span">판매</span></span>
                      <span class="label user"><span class="text" is="c-span">유저</span></span>
                    </div>
                    <span class="prdt-name" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                    <span class="time-check" is="c-span">1시간전</span>
                  </div>

                  <div class="answer">
                    <img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" />
                    <span class="answer-count" is="c-span">32개 답변</span>
                  </div>
                </a>
              </li>
              <li class="list-item">
                <a class="btn-link">
                  <span class="thumb-smaller-rect disable"
                    ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                  /></span>
                  <div class="user-info">
                    <div class="labels">
                      <span class="label sale"><span class="text" is="c-span">판매</span></span>
                      <span class="label user"><span class="text" is="c-span">유저</span></span>
                    </div>
                    <span class="prdt-name" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                    <span class="time-check" is="c-span">1시간전</span>
                  </div>

                  <div class="answer">
                    <img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" />
                    <span class="answer-count" is="c-span">32개 답변</span>
                  </div>
                </a>
              </li>
              <li class="list-item">
                <a class="btn-link">
                  <span class="thumb-smaller-rect"
                    ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                  /></span>
                  <div class="user-info">
                    <div class="labels">
                      <span class="label sale"><span class="text" is="c-span">판매</span></span>
                      <span class="label user"><span class="text" is="c-span">유저</span></span>
                    </div>
                    <span class="prdt-name" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                    <span class="time-check" is="c-span">1시간전</span>
                  </div>

                  <div class="answer">
                    <img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" />
                    <span class="answer-count" is="c-span">32개 답변</span>
                  </div>
                </a>
              </li>
            </ul>
            <ul class="list-large-request js-tab-item">
              <li class="list-item">
                <a class="btn-link">
                  <span class="thumb-smaller-rect disable"
                    ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                  /></span>
                  <div class="user-info">
                    <div class="labels">
                      <span class="label sale"><span class="text" is="c-span">판매</span></span>
                      <span class="label user"><span class="text" is="c-span">유저</span></span>
                    </div>
                    <span class="prdt-name" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                    <span class="time-check" is="c-span">1시간전</span>
                  </div>

                  <div class="answer">
                    <img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" />
                    <span class="answer-count" is="c-span">32개 답변</span>
                  </div>
                </a>
              </li>
              <li class="list-item">
                <a class="btn-link">
                  <span class="thumb-smaller-rect"
                    ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                  /></span>
                  <div class="user-info">
                    <div class="labels">
                      <span class="label sale"><span class="text" is="c-span">판매</span></span>
                      <span class="label user"><span class="text" is="c-span">유저</span></span>
                    </div>
                    <span class="prdt-name" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                    <span class="time-check" is="c-span">1시간전</span>
                  </div>

                  <div class="answer">
                    <img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" />
                    <span class="answer-count" is="c-span">32개 답변</span>
                  </div>
                </a>
              </li>
              <li class="list-item">
                <a class="btn-link">
                  <span class="thumb-smaller-rect disable"
                    ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                  /></span>
                  <div class="user-info">
                    <div class="labels">
                      <span class="label sale"><span class="text" is="c-span">판매</span></span>
                      <span class="label user"><span class="text" is="c-span">유저</span></span>
                    </div>
                    <span class="prdt-name" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                    <span class="time-check" is="c-span">1시간전</span>
                  </div>

                  <div class="answer">
                    <img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" />
                    <span class="answer-count" is="c-span">32개 답변</span>
                  </div>
                </a>
              </li>
              <li class="list-item">
                <a class="btn-link">
                  <span class="thumb-smaller-rect"
                    ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                  /></span>
                  <div class="user-info">
                    <div class="labels">
                      <span class="label sale"><span class="text" is="c-span">판매</span></span>
                      <span class="label user"><span class="text" is="c-span">유저</span></span>
                    </div>
                    <span class="prdt-name" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                    <span class="time-check" is="c-span">1시간전</span>
                  </div>

                  <div class="answer">
                    <img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" />
                    <span class="answer-count" is="c-span">32개 답변</span>
                  </div>
                </a>
              </li>
              <li class="list-item">
                <a class="btn-link">
                  <span class="thumb-smaller-rect disable"
                    ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                  /></span>
                  <div class="user-info">
                    <div class="labels">
                      <span class="label sale"><span class="text" is="c-span">판매</span></span>
                      <span class="label user"><span class="text" is="c-span">유저</span></span>
                    </div>
                    <span class="prdt-name" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                    <span class="time-check" is="c-span">1시간전</span>
                  </div>

                  <div class="answer">
                    <img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" />
                    <span class="answer-count" is="c-span">32개 답변</span>
                  </div>
                </a>
              </li>
              <li class="list-item">
                <a class="btn-link">
                  <span class="thumb-smaller-rect"
                    ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                  /></span>
                  <div class="user-info">
                    <div class="labels">
                      <span class="label sale"><span class="text" is="c-span">판매</span></span>
                      <span class="label user"><span class="text" is="c-span">유저</span></span>
                    </div>
                    <span class="prdt-name" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                    <span class="time-check" is="c-span">1시간전</span>
                  </div>

                  <div class="answer">
                    <img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" />
                    <span class="answer-count" is="c-span">32개 답변</span>
                  </div>
                </a>
              </li>
              <li class="list-item">
                <a class="btn-link">
                  <span class="thumb-smaller-rect disable"
                    ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                  /></span>
                  <div class="user-info">
                    <div class="labels">
                      <span class="label sale"><span class="text" is="c-span">판매</span></span>
                      <span class="label user"><span class="text" is="c-span">유저</span></span>
                    </div>
                    <span class="prdt-name" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                    <span class="time-check" is="c-span">1시간전</span>
                  </div>

                  <div class="answer">
                    <img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" />
                    <span class="answer-count" is="c-span">32개 답변</span>
                  </div>
                </a>
              </li>
              <li class="list-item">
                <a class="btn-link">
                  <span class="thumb-smaller-rect"
                    ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                  /></span>
                  <div class="user-info">
                    <div class="labels">
                      <span class="label sale"><span class="text" is="c-span">판매</span></span>
                      <span class="label user"><span class="text" is="c-span">유저</span></span>
                    </div>
                    <span class="prdt-name" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                    <span class="time-check" is="c-span">1시간전</span>
                  </div>

                  <div class="answer">
                    <img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" />
                    <span class="answer-count" is="c-span">32개 답변</span>
                  </div>
                </a>
              </li>
            </ul>
            <ul class="list-large-request js-tab-item">
              <li class="list-item">
                <a class="btn-link">
                  <span class="thumb-smaller-rect disable"
                    ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                  /></span>
                  <div class="user-info">
                    <div class="labels">
                      <span class="label purchase"><span class="text" is="c-span">구매</span></span>
                      <span class="label user"><span class="text" is="c-span">유저</span></span>
                    </div>
                    <span class="prdt-name" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                    <span class="time-check" is="c-span">1시간전</span>
                  </div>

                  <div class="answer">
                    <img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" />
                    <span class="answer-count" is="c-span">32개 답변</span>
                  </div>
                </a>
              </li>
              <li class="list-item">
                <a class="btn-link">
                  <span class="thumb-smaller-rect disable"
                    ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                  /></span>
                  <div class="user-info">
                    <div class="labels">
                      <span class="label purchase"><span class="text" is="c-span">구매</span></span>
                      <span class="label user"><span class="text" is="c-span">유저</span></span>
                    </div>
                    <span class="prdt-name" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                    <span class="time-check" is="c-span">1시간전</span>
                  </div>

                  <div class="answer">
                    <img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" />
                    <span class="answer-count" is="c-span">32개 답변</span>
                  </div>
                </a>
              </li>
              <li class="list-item">
                <a class="btn-link">
                  <span class="thumb-smaller-rect disable"
                    ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                  /></span>
                  <div class="user-info">
                    <div class="labels">
                      <span class="label purchase"><span class="text" is="c-span">구매</span></span>
                      <span class="label user"><span class="text" is="c-span">유저</span></span>
                    </div>
                    <span class="prdt-name" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                    <span class="time-check" is="c-span">1시간전</span>
                  </div>

                  <div class="answer">
                    <img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" />
                    <span class="answer-count" is="c-span">32개 답변</span>
                  </div>
                </a>
              </li>
              <li class="list-item">
                <a class="btn-link">
                  <span class="thumb-smaller-rect disable"
                    ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                  /></span>
                  <div class="user-info">
                    <div class="labels">
                      <span class="label purchase"><span class="text" is="c-span">구매</span></span>
                      <span class="label user"><span class="text" is="c-span">유저</span></span>
                    </div>
                    <span class="prdt-name" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                    <span class="time-check" is="c-span">1시간전</span>
                  </div>

                  <div class="answer">
                    <img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" />
                    <span class="answer-count" is="c-span">32개 답변</span>
                  </div>
                </a>
              </li>
              <li class="list-item">
                <a class="btn-link">
                  <span class="thumb-smaller-rect disable"
                    ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                  /></span>
                  <div class="user-info">
                    <div class="labels">
                      <span class="label purchase"><span class="text" is="c-span">구매</span></span>
                      <span class="label user"><span class="text" is="c-span">유저</span></span>
                    </div>
                    <span class="prdt-name" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                    <span class="time-check" is="c-span">1시간전</span>
                  </div>

                  <div class="answer">
                    <img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" />
                    <span class="answer-count" is="c-span">32개 답변</span>
                  </div>
                </a>
              </li>
              <li class="list-item">
                <a class="btn-link">
                  <span class="thumb-smaller-rect disable"
                    ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                  /></span>
                  <div class="user-info">
                    <div class="labels">
                      <span class="label purchase"><span class="text" is="c-span">구매</span></span>
                      <span class="label user"><span class="text" is="c-span">유저</span></span>
                    </div>
                    <span class="prdt-name" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                    <span class="time-check" is="c-span">1시간전</span>
                  </div>

                  <div class="answer">
                    <img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" />
                    <span class="answer-count" is="c-span">32개 답변</span>
                  </div>
                </a>
              </li>
              <li class="list-item">
                <a class="btn-link">
                  <span class="thumb-smaller-rect disable"
                    ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                  /></span>
                  <div class="user-info">
                    <div class="labels">
                      <span class="label purchase"><span class="text" is="c-span">구매</span></span>
                      <span class="label user"><span class="text" is="c-span">유저</span></span>
                    </div>
                    <span class="prdt-name" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                    <span class="time-check" is="c-span">1시간전</span>
                  </div>

                  <div class="answer">
                    <img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" />
                    <span class="answer-count" is="c-span">32개 답변</span>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </article>
      </section>
      <div class="bg-dim"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
