<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="header-top">
        <a class="btn-prev-large"><span is="c-span">뒤로가기</span></a>
        <h1><span class="text" is="c-span">실시간 경매</span></h1>
      </header>

      <section class="container">
        <article class="contents">
          <div class="bar8">
            <a class="btn-fit-line">경매일정보기</a>
            <a class="btn-fit-line">지난경매보기</a>
          </div>
          <div class="main-top-wrap auction-main">
            <img src="/www/html/jgw/images/temp/room-1336497_1920.jpg" />
            <div class="auction-contents">
              <span class="time">2020년 7월 30일 오후 2시 ~ 2시30분</span>
              <span class="title">중고왕 경매 마켓</span>
              <span class="prdt-name">SONY Nex5r</span>
              <span class="time-check">02:10:59</span>
              <span class="copy">곧 경매가 시작됩니다.</span>
            </div>
          </div>
        </article>
      </section>
      <div class="bar-chat-fixed">
        <textarea type="text" class="shape-6 js-auto-chat mgl14" placeholder="메세지 입력"></textarea>
        <a class="btn-send">보내기</a>
      </div>
      <div class="auction-btn-wrap">
        <a class="btn-fit-small"><span is="c-span" class="text">+10만원</span></a>
        <a class="btn-fit-small"><span is="c-span" class="text">+1만원</span></a>
        <a class="btn-fit-small"><span is="c-span" class="text">+1천원</span></a>
        <a class="btn-fit-small"><span is="c-span" class="text">초기화</span></a>
      </div>
      <div class="bar4 bidding">
        <input class="btn-main-search" id="category_search" type="search" placeholder="입찰금액을 입력하세요" />
        <button id="speech" class="btn-search-speak">입찰</button>
        <!-- <a class="btn-main-search" id="search_navigator"><span is="c-span" class="text">무엇이 필요하신가요?</span></a> -->
      </div>

      <div class="bg-dim"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
