<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="header-top">
        <h1>
          <a class="logo"><span is="c-span">중고왕</span></a>
        </h1>
        <div class="shortcuts">
          <span class="pr"
            ><a class="btn-alarm"><span is="c-span">알람</span></a
            ><img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png"
          /></span>
          <span class="pr"
            ><a class="btn-chatting"><span is="c-span">채팅</span></a
            ><img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png"
          /></span>
        </div>
        <a class="btn-menu"><span is="c-span">메뉴</span></a>
      </header>

      <section class="container">
        <article class="contents">
          <div class="main-top-wrap main-user" style="display: none;">
            <video muted="" loop="" webkit-playsinline="" playsinline="" id="video">
              <source id="mainVideo" src="movie/KakaoTalk_Video_2020-03-16-10-59-55.mp4" type="video/mp4" />
            </video>
          </div>
          <div class="main-top-wrap main-dealer" style="">
            <div class="alarm-head-wrap">
              <span is="c-span" class="text title">요청서알림</span>
              <a class="btn-all-request" onclick="navigate('request_recieve_list')"
                ><span is="c-span" class="text">전체 요청서 보기 &gt;</span></a
              >
            </div>
            <ul class="list-alarm" id="reqLst">
              <li class="list-item">
                <!-- <a onclick="navigate('request_recieve_list', {type:'S'})" class="item-text">-->
                <a class="item-text sale">
                  <!-- <a class="item-text sale new"> -->
                  <span class="main-label sale"><span class="text" is="c-span">판매</span></span>
                  <span is="c-span" class="text prdt-name animation" id="sale_text">Hdhehdhd</span>
                  <img src="/www/html/jgw/images/icon/n-badge.png" class="n-badge" />
                  <img src="/www/html/jgw/images/icon/arr-small-r.png" class="arr-small-r" />
                </a>
              </li>
              <li class="list-item">
                <!-- <a onclick="navigate('request_recieve_list', {type:'B'})" class="item-text">-->
                <a class="item-text purchase">
                  <span class="main-label purchase"><span class="text" is="c-span">구매</span></span>
                  <span is="c-span" class="text prdt-name animation" id="purchase_text">테스트입니다 </span>
                  <img src="/www/html/jgw/images/icon/n-badge.png" class="n-badge" />
                  <img src="/www/html/jgw/images/icon/arr-small-r.png" class="arr-small-r" />
                </a>
              </li>
              <li class="list-item">
                <!-- <a onclick="navigate('request_recieve_list', {type:'DEALER'})" class="item-text">-->
                <a class="item-text dealer">
                  <span class="main-label emergency"><span class="text" is="c-span">긴급</span></span>
                  <span is="c-span" class="text prdt-name animation" id="dealer_text">갤럭시탭</span>
                  <img src="/www/html/jgw/images/icon/n-badge.png" class="n-badge" />
                  <img src="/www/html/jgw/images/icon/arr-small-r.png" class="arr-small-r" />
                </a>
              </li>
            </ul>
          </div>
          <div class="main-top-wrap main-empty" style="display: none;" id="dealer-empty">
            <img src="images/main-empty-back.png" />
            <div class="empty-main">
              <img class="ico-warning-main" src="images/icon/warning-main.png" />
              <span class="text copy" is="c-span">사업자 미승인으로 받은요청서를 볼 수 없습니다.</span>
              <a class="btn-category">고객센터에 연락하기 &gt;</a>
            </div>
          </div>
          <!--      <div class="bar6"><em id="pUsrCnt_banner"></em>명의 <strong>중고전문점</strong>이 해결해드립니다.</div>-->
          <div id="emergency" class="bar6">
            <div class="copy"><span is="c-span" class="text">다른 딜러에게 긴급요청이 필요하신가요?</span></div>
            <a class="btn-emergency" id="requestEmergency"
              ><img src="/www/html/jgw/images/icon/emergency-s-w.png" class="ico-emergency" /><span
                is="c-span"
                class="text"
                >딜러에게 긴급요청하기</span
              ></a
            >
          </div>
          <div class="bar4" id="search-bar">
            <input class="btn-main-search" id="category_search" type="search" placeholder="무엇이 필요하신가요?" />
            <!--                <a class="btn-search-speak"><span is="c-span">말하기</span></a>-->
            <!--        <input type="file" accept="audio/*;capture=microphone" class="btn-search-speak" />-->
            <button id="speech" class="btn-search-speak"></button>
            <!-- <a class="btn-main-search" id="search_navigator"><span is="c-span" class="text">무엇이 필요하신가요?</span></a> -->
          </div>
          <div class="deal-main-container">
            <h2><span class="text" is="c-span">입력한 이 물품을</span></h2>
            <div class="deal-btn-wrap">
              <a class="btn-deal sale" id="request_sell"><span class="btn-title text" is="s-span">팔고싶어요</span></a>
              <a class="btn-deal purchase" id="request_buy"
                ><span class="btn-title text" is="s-span">사고싶어요</span></a
              >
              <a class="btn-deal donate" onclick="returnBox337();"
                ><span class="btn-title text" is="s-span">나눔할래요</span></a
              >
            </div>
          </div>
          <div class="bottom-util-wrap">
            <a onclick="navigate('myInfo')" class="btn-my-info"><span is="c-span" class="text">&lt; 내정보</span></a>
            <a onclick="navigate('myStore')" class="btn-my-product"
              ><span is="c-span" class="text">내물품 &gt;</span></a
            >
          </div>
          <ul class="user-count">
            <li>
              <a class="btn-my-link">
                <span is="c-span" class="title text">중고전문가</span>
                <em id="pUsrCnt">37,082</em>
              </a>
            </li>
            <li>
              <a class="btn-my-link">
                <span is="c-span" class="title text">누적물품수</span>
                <em id="totProdCnt">367,890</em>
              </a>
            </li>
            <li>
              <a class="btn-my-link">
                <span is="c-span" class="title text">회원수</span>
                <em id="donateCnt">182,542</em>
              </a>
            </li>
          </ul>
        </article>
      </section>
      <div class="bg-dim"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
