<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="header-top">
        <h1>
          <a class="logo"><span is="c-span">중고왕</span></a>
        </h1>
        <div class="shortcuts">
          <span class="pr"
            ><a class="btn-alarm"><span is="c-span">알람</span></a
            ><img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png"
          /></span>
          <span class="pr"
            ><a class="btn-chatting"><span is="c-span">채팅</span></a
            ><img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png"
          /></span>
        </div>
        <a class="btn-menu"><span is="c-span">메뉴</span></a>
      </header>

      <section class="container">
        <article class="contents">
          <div class="main-top-wrap main-user">
            <video muted autoplay loop>
              <source src="/www/html/jgw/movie/KakaoTalk_Video_2020-03-16-10-59-55.mp4" type="video/mp4" />
            </video>
          </div>
          <div class="bar6"><em>37,021</em>명의 <strong>중고전문점</strong>이 해결해드립니다.</div>
          <div class="bar4">
            <input type="text" class="btn-main-search" placeholder="무엇이 필요하신가요?" />
            <a class="btn-search-del on"><span is="c-span">지우기</span></a>
          </div>
          <div class="deal-main-container">
            <h2><span class="text" is="c-span">입력한 이 물품을</span></h2>
            <div class="deal-btn-wrap">
              <a class="btn-deal sale"><span class="btn-title text" is="s-span">팔고싶어요</span></a>
              <a class="btn-deal purchase"><span class="btn-title text" is="s-span">사고싶어요</span></a>
              <a class="btn-deal donate"><span class="btn-title text" is="s-span">기부할래요</span></a>
            </div>
          </div>
          <ul class="user-count">
            <li>
              <a class="btn-my-link">
                <span is="c-span" class="title text">중고전문가</span>
                <em>50,000</em>
              </a>
            </li>
            <li>
              <a class="btn-my-link">
                <span is="c-span" class="title text">누적물품수</span>
                <em>21,000</em>
              </a>
            </li>
            <li>
              <a class="btn-my-link">
                <span is="c-span" class="title text">기부할래요</span>
                <em>2,100</em>
              </a>
            </li>
          </ul>
        </article>
      </section>
      <div class="bg-dim"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
