<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="header-top">
        <h1>
          <a class="logo"><span is="c-span">중고왕</span></a>
        </h1>
        <div class="shortcuts">
          <span class="pr"
            ><a class="btn-alarm"><span is="c-span">알람</span></a
            ><img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png"
          /></span>
          <span class="pr"
            ><a class="btn-chatting"><span is="c-span">채팅</span></a
            ><img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png"
          /></span>
        </div>
        <a class="btn-menu"><span is="c-span">메뉴</span></a>
      </header>

      <section class="container">
        <article class="contents">
          <div class="main-top-wrap">
            <div class="alarm-head-wrap">
              <a class="btn-all-request"><span is="c-span" class="text">전체 요청서 보기 &gt;</span></a>
            </div>
            <ul class="list-alarm">
              <li class="list-item">
                <a class="item-text sale new">
                  <span class="main-label sale"><span class="text" is="c-span">판매</span></span>
                  <span is="c-span" class="text prdt-name animation"
                    >2012시디즈 학생용 책상 책상 책상 책상 책상 책상 책상 책상</span
                  >
                  <img src="/www/html/jgw/images/icon/n-badge.png" class="n-badge" />
                </a>
              </li>
              <li class="list-item">
                <a class="item-text purchase">
                  <span class="main-label purchase"><span class="text" is="c-span">구매</span></span>
                  <span is="c-span" class="text prdt-name animation"
                    >2012시디즈 학생용 책상 책상 책상 책상 책상 책상 책상 책상</span
                  >
                  <img src="/www/html/jgw/images/icon/n-badge.png" class="n-badge" />
                </a>
              </li>
              <li class="list-item">
                <a class="item-text dealer">
                  <span class="main-label dealer"><span class="text" is="c-span">딜러</span></span>
                  <span is="c-span" class="text prdt-name animation"
                    >2012시디즈 학생용 책상 책상 책상 책상 책상 책상 책상 책상</span
                  >
                  <img src="/www/html/jgw/images/icon/n-badge.png" class="n-badge" />
                </a>
              </li>
            </ul>
          </div>
          <div class="bar6"><em>37,021</em>명의 <strong>중고전문점</strong>이 해결해드립니다.</div>
          <div class="bar4">
            <input type="text" class="btn-main-search" placeholder="무엇이 필요하신가요?" />
            <!--                <a class="btn-search-speak"><span is="c-span">말하기</span></a>-->
            <button class="btn-search-speak"></button>
          </div>
          <div class="deal-main-container">
            <h2><span class="text" is="c-span">입력한 이 물품을</span></h2>
            <div class="deal-btn-wrap">
              <a class="btn-deal sale on"><span class="btn-title text" is="s-span">팔고싶어요</span></a>
              <a class="btn-deal purchase on"><span class="btn-title text" is="s-span">사고싶어요</span></a>
              <a class="btn-deal donate"><span class="btn-title text" is="s-span">기부할래요</span></a>
            </div>
          </div>
          <ul class="user-count">
            <li>
              <a class="btn-my-link">
                <span is="c-span" class="title text">중고전문가</span>
                <em>50,000</em>
              </a>
            </li>
            <li>
              <a class="btn-my-link">
                <span is="c-span" class="title text">누적물품수</span>
                <em>21,000</em>
              </a>
            </li>
            <li>
              <a class="btn-my-link">
                <span is="c-span" class="title text">기부할래요</span>
                <em>2,100</em>
              </a>
            </li>
          </ul>

          <div class="bottom-util-wrap">
            <a class="btn-my-info"><span is="c-span" class="text">&lt; 내정보</span></a>
            <a class="btn-my-product"><span is="c-span" class="text">내물품 &gt;</span></a>
          </div>
        </article>
      </section>
      <div class="bg-dim"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
