<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap">
      <section class="container">
        <article class="contents">
          <div class="slide-splash">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <div class="splash-top">
                  <a class="btn-text white"><span is="c-span" class="text">건너뛰기</span></a>
                  <a class="btn-text white js-next"><span is="c-span" class="text">다음</span></a>
                </div>
                <img src="/www/html/jgw/images/tut/1.png" />
              </li>
              <li class="swiper-slide">
                <div class="splash-top">
                  <a class="btn-text white"><span is="c-span" class="text">건너뛰기</span></a>
                  <a class="btn-text white js-next"><span is="c-span" class="text">다음</span></a>
                </div>
                <img src="/www/html/jgw/images/tut/2.png" />
              </li>
              <li class="swiper-slide">
                <div class="splash-top">
                  <a class="btn-text white"><span is="c-span" class="text">건너뛰기</span></a>
                  <a class="btn-text white js-next"><span is="c-span" class="text">다음</span></a>
                </div>
                <img src="/www/html/jgw/images/tut/3.png" />
              </li>
              <li class="swiper-slide">
                <div class="splash-top-start">
                  <a class="btn-fit-start"><span is="c-span" class="text">중고왕 시작하기</span></a>
                </div>
                <img src="/www/html/jgw/images/tut/4.png" />
              </li>
            </ul>
            <div class="swiper-pagination"></div>
          </div>
        </article>
      </section>
    </div>
    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
