<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jung-Go-Wang</title>
    <!-- jquery -->
    <script src="https://www.unpkg.com/jquery@3.4.1/dist/jquery.js"></script>
    <!-- @build -->
    <script src="https://unpkg.com/build-core@0.0.1/dist/@build.js"></script>
    <link rel="stylesheet" href="../css/main.css" />
    <script src="./App.js"></script>
    <script defer src="./Page.js"></script>
    <script defer src="./Navigation.js"></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      .hidden {
        display: none !important;
      }
    </style>
  </head>

  <body>
    <div id="root">
      <!-- app-header -->
      <div id="header">
        <div id="back" class="hidden">
          <img class="icon" src="../images/baseline_arrow_back_ios_black_18dp.png" />
        </div>
        <div id="title-container">
          <span id="title"></span>
        </div>
        <div id="close" class="hidden" onclick="goList()">
          <img class="icon" src="../images/baseline_close_black_18dp.png" />
        </div>
      </div>
      <!-- products list -->
      <div id="list">
        <ul></ul>
      </div>
      <!-- product add / edit form -->
      <div id="form" class="hidden">
        <label>Id</label>
        <input name="id" type="text" readonly />
        <label>Name</label>
        <input name="name" type="text" />
        <label>Price</label>
        <input name="price" type="number" />
      </div>
      <!-- bottom action button -->
      <div id="submit" class="button">
        <span class="text"></span>
      </div>
    </div>
    <style>
      #root {
        display: flex;
        flex-direction: column;
        flex: 1;
      }

      #header {
        background-color: white;
        border-bottom: 1px solid #ddd;
        height: 56px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 8px;
        padding-right: 8px;
      }

      #title-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #title {
        font-weight: bold;
        font-size: 16px;
      }

      .icon {
        width: 24px;
        height: 24px;
      }

      #back,
      #close {
        background-color: white;
        cursor: pointer;
      }
    </style>
    <style>
      #list {
        display: flex;
        flex-direction: column;
        flex: 1;
        overflow-y: scroll;
      }

      #list > ul {
        flex-basis: 0;
        width: 100%;
      }

      #list li {
        background-color: white;
        border-bottom: 1px solid #ddd;
        height: 56px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 8px;
        padding-right: 8px;
        cursor: pointer;
      }

      #list li .id {
        width: 24px;
      }

      #list li .name {
        flex: 1;
      }

      #list li .price {
        width: 80px;
        text-align: right;
      }

      #list li .delete {
        padding-left: 8px;
        margin-left: 8px;
        color: red;
        border-left: 1px solid #ddd;
        height: 24px;
        align-items: center;
      }
    </style>
    <style>
      .button {
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background-color: #346fdd;
        display: flex;
        cursor: pointer;
      }

      .text {
        color: white;
      }
    </style>
    <style>
      #form {
        flex: 1;
        flex-direction: column;
        padding: 8px;
      }

      #form label {
        display: flex;
        margin-top: 4px;
        margin-bottom: 8px;
      }

      #form input {
        margin-bottom: 4px;
      }
    </style>
  </body>
</html>
