<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap gray">
      <header class="header-top">
        <a class="btn-prev-large"><span is="c-span">뒤로가기</span></a>
        <h1><span is="c-span">설정</span></h1>
      </header>
      <section class="container">
        <article class="contents">
          <ul class="list-small">
            <li class="list-item gray">
              <span class="item-text"><span is="c-span" class="text">푸시알림 전체설정</span></span>
              <label for="sld1" class="switch">
                <input type="checkbox" id="sld1" chekced />
                <span class="slider round"></span>
              </label>
            </li>
            <li class="list-item sub">
              <span class="item-text"><span is="c-span" class="text">구매요청</span></span>
              <label for="sld2" class="switch">
                <input type="checkbox" id="sld2" chekced />
                <span class="slider round"></span>
              </label>
            </li>
            <li class="list-item sub">
              <span class="item-text"><span is="c-span" class="text">판매요청</span></span>
              <label for="sld3" class="switch">
                <input type="checkbox" id="sld3" chekced />
                <span class="slider round"></span>
              </label>
            </li>
            <li class="list-item sub">
              <span class="item-text"><span is="c-span" class="text">공지사항</span></span>
              <label for="sld4" class="switch">
                <input type="checkbox" id="sld4" chekced />
                <span class="slider round"></span>
              </label>
            </li>
            <li class="list-item sub">
              <span class="item-text"><span is="c-span" class="text">채팅대화</span></span>
              <label for="sld5" class="switch">
                <input type="checkbox" id="sld5" chekced />
                <span class="slider round"></span>
              </label>
            </li>
          </ul>
          <ul class="list-small">
            <li class="list-item">
              <span class="item-text"><span is="c-span" class="text">내 상점 공개</span></span>
              <label for="sld6" class="switch">
                <input type="checkbox" id="sld6" chekced />
                <span class="slider round"></span>
              </label>
            </li>
          </ul>
          <ul class="list-small">
            <li class="list-item">
              <span class="item-text"><span is="c-span" class="text">채팅공개</span></span>
              <label for="sld7" class="switch">
                <input type="checkbox" id="sld7" chekced />
                <span class="slider round"></span>
              </label>
            </li>
          </ul>
          <ul class="list-small mgbt16">
            <li class="list-item">
              <span class="item-text"><span class="text" is="c-span">버전</span></span>
              <span class="version"><span class="text">N.N.N</span></span>
            </li>
          </ul>
          <div class="btn-wrap-logout">
            <a class="btn-rect-medium"><span is="c-span" class="text">로그아웃</span></a>
          </div>
        </article>
      </section>
      <div class="bg-dim"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
