<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="header-top">
        <h1><span class="text" is="c-span">주소검색</span></h1>
        <a class="btn-close-large"><span is="c-span">닫기</span></a>
      </header>
      <section class="container">
        <article class="contents">
          <div class="frame-large">
            <div class="search-address">
              <input type="text" placeholder="예) 판교역로 235, 분당주공, 삼평동 681" />
              <a class="btn-kakao-search"><span is="c-span">검색</span></a>
            </div>
            <dl class="tip">
              <dt>tip</dt>
              <dd>아래와 같은 조합으로 검색을 하시면 더욱 정확한 결과가 검색 됩니다</dd>
            </dl>
            <ul class="list-small-address">
              <li>
                <div class="ex-title text" is="c-span">도로명 + 건물번호</div>
                <div class="ex-copy text" is="c-span">예) 판교역로 235, 제주 첨단로 242</div>
              </li>
              <li>
                <div class="ex-title text" is="c-span">지역명(동/리) + 번지</div>
                <div class="ex-copy text" is="c-span">예) 삼평동 681, 제주 양평동 2181</div>
              </li>
              <li>
                <div class="ex-title text" is="c-span">사서함명 + 번호</div>
                <div class="ex-copy text" is="c-span">예) 분당우체국사서함 1~100</div>
              </li>
            </ul>
          </div>

          <footer class="kakao">
            <span class="copy">
              <span class="text">Powered by </span
              ><img class="kakao-logo" src="/www/html/jgw/images/KakaoTalk_image.png" /> |
              <a href="http://postcode.map.daum.net/guide" class="btn-text-address">
                <span class="text" is="c-span">우편번호 서비스 안내</span>
              </a>
            </span>
          </footer>
        </article>
      </section>
      <div class="bg-dim"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
