<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="header-top">
        <h1><span class="text" is="c-span">주소검색</span></h1>
        <a class="btn-close-large"><span is="c-span">닫기</span></a>
      </header>
      <section class="container">
        <article class="contents">
          <div class="frame-large">
            <div class="search-address">
              <input type="text" placeholder="예) 판교역로 235, 분당주공, 삼평동 681" />
              <a class="btn-kakao-search"><span is="c-span">검색</span></a>
            </div>

            <div class="list-address-container">
              <ul class="list-address-detail">
                <li>
                  <a>
                    <div class="address-line">
                      <span class="num">06141</span>
                      <span class="sub-num">(135-978)</span>
                    </div>
                    <div class="address-line">
                      <span class="label-load-name">도로명</span>
                      <span class="copy">서울 강남구 테헤란로 20100000000000</span>
                    </div>
                    <div class="address-line">
                      <span class="label-load-name">지번</span>
                      <span class="copy">서울 강남구 역삼동 679-5 추가주소 추가주 추가주소 추가주</span>
                    </div>
                  </a>
                </li>

                <li>
                  <a>
                    <div class="address-line">
                      <span class="num">06141</span>
                      <span class="sub-num">(135-978)</span>
                    </div>
                    <div class="address-line">
                      <span class="label-load-name">도로명</span>
                      <span class="copy">서울 강남구 테헤란로 20100000000000</span>
                    </div>
                    <div class="address-line">
                      <span class="label-load-name">지번</span>
                      <span class="copy">서울 강남구 역삼동 679-5 추가주소 추가주 추가주소 추가주</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a>
                    <div class="address-line">
                      <span class="num">06141</span>
                      <span class="sub-num">(135-978)</span>
                    </div>
                    <div class="address-line">
                      <span class="label-load-name">도로명</span>
                      <span class="copy">서울 강남구 테헤란로 20100000000000</span>
                    </div>
                    <div class="address-line">
                      <span class="label-load-name">지번</span>
                      <span class="copy">서울 강남구 역삼동 679-5 추가주소 추가주 추가주소 추가주</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a>
                    <div class="address-line">
                      <span class="num">06141</span>
                      <span class="sub-num">(135-978)</span>
                    </div>
                    <div class="address-line">
                      <span class="label-load-name">도로명</span>
                      <span class="copy">서울 강남구 테헤란로 20100000000000</span>
                    </div>
                    <div class="address-line">
                      <span class="label-load-name">지번</span>
                      <span class="copy">서울 강남구 역삼동 679-5 추가주소 추가주 추가주소 추가주</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a>
                    <div class="address-line">
                      <span class="num">06141</span>
                      <span class="sub-num">(135-978)</span>
                    </div>
                    <div class="address-line">
                      <span class="label-load-name">도로명</span>
                      <span class="copy">서울 강남구 테헤란로 20100000000000</span>
                    </div>
                    <div class="address-line">
                      <span class="label-load-name">지번</span>
                      <span class="copy">서울 강남구 역삼동 679-5 추가주소 추가주 추가주소 추가주</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a>
                    <div class="address-line">
                      <span class="num">06141</span>
                      <span class="sub-num">(135-978)</span>
                    </div>
                    <div class="address-line">
                      <span class="label-load-name">도로명</span>
                      <span class="copy">서울 강남구 테헤란로 20100000000000</span>
                    </div>
                    <div class="address-line">
                      <span class="label-load-name">지번</span>
                      <span class="copy">서울 강남구 역삼동 679-5 추가주소 추가주 추가주소 추가주</span>
                    </div>
                  </a>
                </li>
              </ul>
              <div class="paging"><em>1</em> / 5</div>
            </div>
          </div>

          <footer class="kakao">
            <span class="copy">
              <span class="text">Powered by </span
              ><img class="kakao-logo" src="/www/html/jgw/images/KakaoTalk_image.png" /> |
              <a href="http://postcode.map.daum.net/guide" class="btn-text-address">
                <span class="text" is="c-span">우편번호 서비스 안내</span>
              </a>
            </span>
          </footer>
        </article>
      </section>
      <div class="bg-dim"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
