<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jung-Go-Wang</title>
    <!-- jquery -->
    <script src="https://www.unpkg.com/jquery@3.4.1/dist/jquery.js"></script>
    <!-- @build -->
    <script src="https://unpkg.com/build-core@0.0.1/dist/@build.js"></script>
    <link rel="stylesheet" href="../css/main.css" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      .hidden {
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <div id="root">
      <div class="button-container">
        <a class="button sell" href="SellCategory.html">
          <span class="text">판매하기</span>
        </a>
        <div class="space"></div>
        <a class="button buy" href="BuyCategory.html">
          <span class="text">구매하기</span>
        </a>
      </div>
    </div>
    <style>
      * {
        box-sizing: border-box;
      }

      :host {
        display: flex;
        flex: 1;
      }

      #root {
        height: 100%;
        width: 100%;
        padding: 10px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .space {
        display: flex;
        width: 10px;
        height: 10px;
      }

      .button-container {
        display: flex;
        width: 100%;
        flex-direction: row;
      }

      .button {
        display: flex;
        border-radius: 8px;
        flex: 1;
        justify-content: center;
        padding: 10px;
        cursor: pointer;
      }

      .text {
        color: white;
      }

      .sell {
        background-color: #6b4ee5;
      }

      .buy {
        background-color: #04c4bc;
      }
    </style>
  </body>
</html>
