<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jung-Go-Wang</title>
    <!-- jquery -->
    <script src="https://www.unpkg.com/jquery@3.4.1/dist/jquery.js"></script>
    <!-- @build -->
    <script src="https://unpkg.com/build-core@0.0.1/dist/@build.js"></script>
    <link rel="stylesheet" href="../css/main.css" />
    <script defer src="App.js"></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>

  <body class="hidden">
    <div id="header">
      <a id="back" href="index.html">
        <img class="icon" src="../images/baseline_arrow_back_ios_black_18dp.png" />
      </a>
      <div id="title-container">
        <span id="title">판매하기</span>
      </div>
      <a id="close" href="index.html">
        <img class="icon" src="../images/baseline_close_black_18dp.png" />
      </a>
    </div>
    <style>
      #header {
        background-color: white;
        border-bottom: 1px solid #ddd;
        height: 56px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 8px;
        padding-right: 8px;
      }

      #title-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #title {
        font-weight: bold;
        font-size: 16px;
      }

      .icon {
        width: 24px;
        height: 24px;
      }

      #back,
      #close {
        background-color: white;
        cursor: pointer;
      }
    </style>

    <div id="root">
      <div class="view">
        <h4>판매하기 - 카테고리</h4>
      </div>
      <a class="button" id="next" href="SellLocation.html">
        <span class="text">다음</span>
      </a>
    </div>
    <style>
      * {
        box-sizing: border-box;
      }

      :host {
        flex: 1;
        flex-direction: column;
      }

      #root {
        background-color: white;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }

      .view {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
      }

      .button {
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background-color: #346fdd;
        display: flex;
        cursor: pointer;
      }

      .text {
        color: white;
      }
    </style>
  </body>
</html>
