<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="header-top">
        <a class="btn-prev-large"><span is="c-span">뒤로가기</span></a>
        <div class="search-request">
          <input type="text" class="shape-1" value="냉장" />
          <a class="btn-search-cprimary">지우기</a>
        </div>
      </header>
      <section class="container">
        <article class="contents">
          <div class="deal-container">
            <h2><span class="text" is="c-span">입력한 이 물품을</span></h2>
            <div class="deal-btn-wrap">
              <a class="btn-deal sale"><span class="btn-title text" is="s-span">팔고싶어요</span></a>
              <a class="btn-deal purchase"><span class="btn-title text" is="s-span">사고싶어요</span></a>
            </div>
          </div>
        </article>
      </section>
      <div class="bg-dim"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
