<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap gray">
      <header class="header-top">
        <a class="btn-prev-large"><span is="c-span">뒤로가기</span></a>
        <h1><span class="text" is="c-span">알림</span></h1>
      </header>
      <section class="container">
        <article class="contents">
          <div class="bar5">
            <a class="btn-sort"><span is="c-span" class="text">전체</span></a>
          </div>
          <ul class="sheet-wrap">
            <li>
              <a class="btn-sheet active"><span is="c-span" class="text">전체</span></a>
            </li>
            <li>
              <a class="btn-sheet"><span is="c-span" class="text">판매요청답변</span></a>
            </li>
            <li>
              <a class="btn-sheet"><span is="c-span" class="text">구매요청답변</span></a>
            </li>
            <li>
              <a class="btn-sheet"><span is="c-span" class="text">판매</span></a>
            </li>
            <li>
              <a class="btn-sheet"><span is="c-span" class="text">구매</span></a>
            </li>
            <li>
              <a class="btn-sheet cancel"><span is="c-span" class="text">구매</span></a>
            </li>
          </ul>
          <ul class="list-card-round">
            <li class="list-item">
              <a class="btn-link">
                <span class="thumb-smaller-rect"
                  ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                /></span>
                <div class="user-info">
                  <div class="labels">
                    <span class="label-line sale"><span class="text" is="c-span">판매요청답변</span></span>
                  </div>
                  <span class="name text" is="c-span">상큼한 딸기</span>
                  <span class="middle-ellipsis">
                    <span class="copy text" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                    <span class="text prefix">에 대한</span>
                  </span>
                  <span class="message text" is="c-span">구매 요청 도착</span>
                </div>
                <span class="time-check" is="c-span">1시간전</span>
              </a>
            </li>
            <li class="list-item">
              <a class="btn-link">
                <span class="thumb-smaller-rect"
                  ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                /></span>
                <div class="user-info">
                  <div class="labels">
                    <span class="label-line sale"><span class="text" is="c-span">판매요청답변</span></span>
                  </div>
                  <span class="name text" is="c-span">상큼한 딸기</span>
                  <span class="middle-ellipsis">
                    <span class="copy text" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                    <span class="text prefix">에 대한</span>
                  </span>
                  <span class="message text" is="c-span">구매 요청 도착</span>
                </div>
                <span class="time-check" is="c-span">1시간전</span>
              </a>
            </li>
            <li class="list-item">
              <a class="btn-link">
                <span class="thumb-smaller-rect"
                  ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                /></span>
                <div class="user-info">
                  <div class="labels">
                    <span class="label-line sale"><span class="text" is="c-span">판매요청답변</span></span>
                  </div>
                  <span class="name text" is="c-span">상큼한 딸기</span>
                  <span class="middle-ellipsis">
                    <span class="copy text" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                    <span class="text prefix">에 대한</span>
                  </span>
                  <span class="message text" is="c-span">구매 요청 도착</span>
                </div>
                <span class="time-check" is="c-span">1시간전</span>
              </a>
            </li>
            <li class="list-item">
              <a class="btn-link">
                <span class="thumb-smaller-rect"
                  ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                /></span>
                <div class="user-info">
                  <div class="labels">
                    <span class="label-line sale"><span class="text" is="c-span">판매요청답변</span></span>
                  </div>
                  <span class="name text" is="c-span">상큼한 딸기</span>
                  <span class="middle-ellipsis">
                    <span class="copy text" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                    <span class="text prefix">에 대한</span>
                  </span>
                  <span class="message text" is="c-span">구매 요청 도착</span>
                </div>
                <span class="time-check" is="c-span">1시간전</span>
              </a>
            </li>
            <li class="list-item">
              <a class="btn-link">
                <span class="thumb-smaller-rect"
                  ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                /></span>
                <div class="user-info">
                  <div class="labels">
                    <span class="label-line sale"><span class="text" is="c-span">판매요청답변</span></span>
                  </div>
                  <span class="name text" is="c-span">상큼한 딸기</span>
                  <span class="middle-ellipsis">
                    <span class="copy text" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                    <span class="text prefix">에 대한</span>
                  </span>
                  <span class="message text" is="c-span">구매 요청 도착</span>
                </div>
                <span class="time-check" is="c-span">1시간전</span>
              </a>
            </li>
            <li class="list-item">
              <a class="btn-link">
                <span class="thumb-smaller-rect"
                  ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                /></span>
                <div class="user-info">
                  <div class="labels">
                    <span class="label-line sale"><span class="text" is="c-span">판매요청답변</span></span>
                  </div>
                  <span class="name text" is="c-span">상큼한 딸기</span>
                  <span class="middle-ellipsis">
                    <span class="copy text" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                    <span class="text prefix">에 대한</span>
                  </span>
                  <span class="message text" is="c-span">구매 요청 도착</span>
                </div>
                <span class="time-check" is="c-span">1시간전</span>
              </a>
            </li>
            <li class="list-item">
              <a class="btn-link">
                <span class="thumb-smaller-rect"
                  ><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt=""
                /></span>
                <div class="user-info">
                  <div class="labels">
                    <span class="label-line sale"><span class="text" is="c-span">판매요청답변</span></span>
                  </div>
                  <span class="name text" is="c-span">상큼한 딸기</span>
                  <span class="middle-ellipsis">
                    <span class="copy text" is="c-span">삼성 듀엘 김치 냉장고 삼성 듀엘 김치 냉장고</span>
                    <span class="text prefix">에 대한</span>
                  </span>
                  <span class="message text" is="c-span">구매 요청 도착</span>
                </div>
                <span class="time-check" is="c-span">1시간전</span>
              </a>
            </li>
          </ul>
        </article>
      </section>
      <div class="bg-dim"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
