<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap">
      <!--
    <header>

    </header>
 -->
      <nav class="gnb">
        <div class="user">
          <div class="user-profile">
            <span class="thumb-medium"><img src="/www/html/jgw/images/temp/chair-1840011_1920.jpg" alt="" /></span>
            <div class="user-info">
              <span class="label dealer"><span class="text" is="c-span">딜러</span></span>
              <span class="name" is="c-span">중고왕 김태복 딜러</span>
            </div>
            <a class="btn-close-large"><span is="c-span">닫기</span></a>
          </div>
          <ul class="activity-count">
            <li>
              <a class="btn-my-link">
                <em>21</em>
                <span is="c-span" class="title text">판매요청서</span>
              </a>
            </li>
            <li>
              <a class="btn-my-link">
                <em>21<img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" /></em>
                <span is="c-span" class="title text">구매요청서</span>
              </a>
            </li>
            <li>
              <a class="btn-my-link">
                <em>21<img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png" /></em>
                <span is="c-span" class="title text">내 물품</span>
              </a>
            </li>
          </ul>
          <div class="btn-wrap-mystore">
            <a class="btn-rect-small"><span is="c-span" class="text">내 상점 가기 &gt;</span></a>
          </div>
        </div>
        <div class="home-menu">
          <ul class="list-small-1th">
            <li class="list-item">
              <a class="item-text list toggle on">
                <span is="c-span" class="text">전체물품 둘러보기</span>
              </a>
              <ul class="list-small-2th">
                <li class="list-item">
                  <a class="item-text">
                    <span is="c-span" class="text">판매상품</span>
                  </a>
                </li>
                <li class="list-item">
                  <a class="item-text">
                    <span is="c-span" class="text">구매요청서</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="list-small-1th">
            <li class="list-item">
              <a class="item-text writerequest toggle on">
                <span is="c-span" class="text">요청하기</span>
              </a>
              <ul class="list-small-2th">
                <li class="list-item">
                  <a class="item-text">
                    <span is="c-span" class="text">판매하기</span>
                  </a>
                </li>
                <li class="list-item">
                  <a class="item-text">
                    <span is="c-span" class="text">구매하기</span>
                  </a>
                </li>
                <li class="list-item">
                  <a class="item-text">
                    <span is="c-span" class="text">거부하기</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="list-small-1th">
            <li class="list-item">
              <a class="item-text requestpaper toggle on">
                <span is="c-span" class="text">요청서보기</span>
              </a>
              <ul class="list-small-2th">
                <li class="list-item">
                  <a class="item-text">
                    <span is="c-span" class="text">판매요청서</span>
                  </a>
                </li>
                <li class="list-item">
                  <a class="item-text">
                    <span is="c-span" class="text">구매요청서</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="list-small-1th">
            <li class="list-item">
              <a class="item-text chat only-1st">
                <span is="c-span" class="text"
                  >채팅<img class="n-badge" src="/www/html/jgw/images/icon/n-badge.png"
                /></span>
              </a>
            </li>
          </ul>
          <ul class="list-small-1th">
            <li class="list-item">
              <a class="item-text settings only-1st">
                <span is="c-span" class="text">설정</span>
              </a>
            </li>
          </ul>
          <ul class="list-small-1th">
            <li class="list-item">
              <a class="item-text help toggle on">
                <span is="c-span" class="text">고객센터</span>
              </a>
              <ul class="list-small-2th">
                <li class="list-item">
                  <a class="item-text">
                    <span is="c-span" class="text">공지사항</span>
                  </a>
                </li>
                <li class="list-item">
                  <a class="item-text">
                    <span is="c-span" class="text">자주하는 질문</span>
                  </a>
                </li>
                <li class="list-item">
                  <a class="item-text">
                    <span is="c-span" class="text">운영정책</span>
                  </a>
                </li>
                <li class="list-item">
                  <a class="item-text">
                    <span is="c-span" class="text">약관내용</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="banner">
          <a>
            <img src="/www/html/jgw/images/temp/black-friday-1898114_1920.jpg" />
          </a>
        </div>
      </nav>

      <!--
    <section class="container">
        <article class="contents">

        </article>
    </section>
-->

      <div class="bg-dim"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
