<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="header-top">
        <a class="btn-prev-large"><span is="c-span">뒤로가기</span></a>
        <h1><span class="text" is="c-span">공지사항</span></h1>
      </header>
      <section class="container">
        <article class="contents">
          <ul class="list-flex js-accordion">
            <li class="list-item">
              <a class="btn-accordion">
                <span is="c-span" class="text"
                  >공지 제목 공지 제목 공지 제목 공지 제목 공지 제목 공지 제목 공지 제목
                </span>
                <div class="util-down">
                  <img class="down" src="/www/html/jgw/images/icon/down.png" />
                  <span class="time-check" is="c-span">1시간전</span>
                </div>
              </a>
              <div class="body-copy js-acc-con">
                <p><span is="c-span" class="text">내용이들어갑니다 내용이들어 업데이트 안내</span></p>
                <p>
                  <span is="c-span" class="text"
                    >내용이들어갑니다 내용이들어 업데이트 안내내용이들어갑니다 내용이들어 업데이트 안내내용이들어갑니다
                    내용이들어 업데이트 안내내용이들어갑니다 내용이들어 업데이트 안내내용이들어갑니다 내용이들어
                    업데이트 안내</span
                  >
                </p>
                <a class="btn-down">
                  <span class="label-file pdf"><span is="c-span" class="text">pdf</span></span>
                  <span class="file-name text" is="c-span">업데이트안내사항.pdf</span>
                </a>
              </div>
            </li>
            <li class="list-item">
              <a class="btn-accordion">
                <span is="c-span" class="text"
                  >공지 제목 공지 제목 공지 제목 공지 제목 공지 제목 공지 제목 공지 제목
                </span>
                <div class="util-down">
                  <img class="down" src="/www/html/jgw/images/icon/down.png" />
                  <span class="time-check" is="c-span">1시간전</span>
                </div>
              </a>
              <div class="body-copy js-acc-con">
                <p><span is="c-span" class="text">내용이들어갑니다 내용이들어 업데이트 안내</span></p>
                <p>
                  <span is="c-span" class="text"
                    >내용이들어갑니다 내용이들어 업데이트 안내내용이들어갑니다 내용이들어 업데이트 안내내용이들어갑니다
                    내용이들어 업데이트 안내내용이들어갑니다 내용이들어 업데이트 안내내용이들어갑니다 내용이들어
                    업데이트 안내</span
                  >
                </p>
                <a class="btn-down">
                  <span class="label-file pdf"><span is="c-span" class="text">pdf</span></span>
                  <span class="file-name text" is="c-span">업데이트안내사항.pdf</span>
                </a>
              </div>
            </li>
            <li class="list-item">
              <a class="btn-accordion">
                <span is="c-span" class="text"
                  >공지 제목 공지 제목 공지 제목 공지 제목 공지 제목 공지 제목 공지 제목
                </span>
                <div class="util-down">
                  <img class="down" src="/www/html/jgw/images/icon/down.png" />
                  <span class="time-check" is="c-span">1시간전</span>
                </div>
              </a>
              <div class="body-copy js-acc-con">
                <p><span is="c-span" class="text">내용이들어갑니다 내용이들어 업데이트 안내</span></p>
                <p>
                  <span is="c-span" class="text"
                    >내용이들어갑니다 내용이들어 업데이트 안내내용이들어갑니다 내용이들어 업데이트 안내내용이들어갑니다
                    내용이들어 업데이트 안내내용이들어갑니다 내용이들어 업데이트 안내내용이들어갑니다 내용이들어
                    업데이트 안내</span
                  >
                </p>
                <a class="btn-down">
                  <span class="label-file pdf"><span is="c-span" class="text">pdf</span></span>
                  <span class="file-name text" is="c-span">업데이트안내사항.pdf</span>
                </a>
              </div>
            </li>
            <li class="list-item">
              <a class="btn-accordion">
                <span is="c-span" class="text"
                  >공지 제목 공지 제목 공지 제목 공지 제목 공지 제목 공지 제목 공지 제목
                </span>
                <div class="util-down">
                  <img class="down" src="/www/html/jgw/images/icon/down.png" />
                  <span class="time-check" is="c-span">1시간전</span>
                </div>
              </a>
              <div class="body-copy js-acc-con">
                <p><span is="c-span" class="text">내용이들어갑니다 내용이들어 업데이트 안내</span></p>
                <p>
                  <span is="c-span" class="text"
                    >내용이들어갑니다 내용이들어 업데이트 안내내용이들어갑니다 내용이들어 업데이트 안내내용이들어갑니다
                    내용이들어 업데이트 안내내용이들어갑니다 내용이들어 업데이트 안내내용이들어갑니다 내용이들어
                    업데이트 안내</span
                  >
                </p>
                <a class="btn-down">
                  <span class="label-file pdf"><span is="c-span" class="text">pdf</span></span>
                  <span class="file-name text" is="c-span">업데이트안내사항.pdf</span>
                </a>
              </div>
            </li>
            <li class="list-item">
              <a class="btn-accordion">
                <span is="c-span" class="text"
                  >공지 제목 공지 제목 공지 제목 공지 제목 공지 제목 공지 제목 공지 제목
                </span>
                <div class="util-down">
                  <img class="down" src="/www/html/jgw/images/icon/down.png" />
                  <span class="time-check" is="c-span">1시간전</span>
                </div>
              </a>
              <div class="body-copy js-acc-con">
                <p><span is="c-span" class="text">내용이들어갑니다 내용이들어 업데이트 안내</span></p>
                <p>
                  <span is="c-span" class="text"
                    >내용이들어갑니다 내용이들어 업데이트 안내내용이들어갑니다 내용이들어 업데이트 안내내용이들어갑니다
                    내용이들어 업데이트 안내내용이들어갑니다 내용이들어 업데이트 안내내용이들어갑니다 내용이들어
                    업데이트 안내</span
                  >
                </p>
                <a class="btn-down">
                  <span class="label-file pdf"><span is="c-span" class="text">pdf</span></span>
                  <span class="file-name text" is="c-span">업데이트안내사항.pdf</span>
                </a>
              </div>
            </li>
            <li class="list-item">
              <a class="btn-accordion">
                <span is="c-span" class="text"
                  >공지 제목 공지 제목 공지 제목 공지 제목 공지 제목 공지 제목 공지 제목
                </span>
                <div class="util-down">
                  <img class="down" src="/www/html/jgw/images/icon/down.png" />
                  <span class="time-check" is="c-span">1시간전</span>
                </div>
              </a>
              <div class="body-copy js-acc-con">
                <p><span is="c-span" class="text">내용이들어갑니다 내용이들어 업데이트 안내</span></p>
                <p>
                  <span is="c-span" class="text"
                    >내용이들어갑니다 내용이들어 업데이트 안내내용이들어갑니다 내용이들어 업데이트 안내내용이들어갑니다
                    내용이들어 업데이트 안내내용이들어갑니다 내용이들어 업데이트 안내내용이들어갑니다 내용이들어
                    업데이트 안내</span
                  >
                </p>
                <a class="btn-down">
                  <span class="label-file pdf"><span is="c-span" class="text">pdf</span></span>
                  <span class="file-name text" is="c-span">업데이트안내사항.pdf</span>
                </a>
              </div>
            </li>
          </ul>
        </article>
      </section>
      <div class="bg-dim"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
