<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>중고왕</title>
    <link rel="stylesheet" href="/www/html/jgw/css/main.css" />
    <link rel="stylesheet" href="/www/html/jgw/css/swiper.min.css" />
  </head>
  <body>
    <div class="wrap">
      <header class="header-top">
        <a class="btn-prev-large"><span is="c-span">뒤로가기</span></a>
        <h1><span class="text" is="c-span">약관내용</span></h1>
      </header>
      <section class="container">
        <article class="contents">
          <ul class="tab js-tab">
            <li>
              <a class="on"><span is="c-span" class="text">이용약관</span></a>
            </li>
            <li>
              <a><span is="c-span" class="text">개인정보취급처리방침</span></a>
            </li>
          </ul>
          <div class="tab-con-wrap js-tab-con">
            <ul class="list-larger js-tab-item on">
              <li class="list-item">
                <h3>제1장 총칙</h3>
                <p>
                  제1조 목적<br /><br />
                  이 약관은 GK337(주)(이하“회사“라고한다)가 모바일 애플리케이션(이하“중고왕“이라한다)을 통하여 제공하는
                  중고상품판매서비스 및 기타 정보서비스(이하“서비스“라고 한다)와 관련하여 회사와 회원간의 권리와 의무,
                  책임사항 및 회원의 서비스 이용절차에 관한 사항을 규정함을 목적으로 합니다.<br />

                  제2조 약관의 효력 및 변경<br /><br />
                  1. 이 약관은 그 내용을 “중고왕” 초기 서비스 화면 또는 연결화면에 게시하여 이용회원에게 공지함으로써
                  효력을 발생합니다.<br />
                  2. 회사는 관련법을 위배하지 않는 범위에서 이 약관을 정할 수 있으며 필요시 약관을 변경할 수
                  있습니다.<br />
                  3. 회사가 약관을 변경할 경우에는 “중고왕” 초기 서비스 화면 또는 연결화면에 그 적용일자 7일 이전부터
                  적용일자 전일까지 공지하며, 제1항과 같은 방법으로 효력이<br />
                  발생합니다.<br />
                  4. 회원은 변경된 약관 사항에 동의하지 않으면 서비스 이용을 중단하고 언제든지 탈퇴할 수 있습니다.
                  약관의 효력발생일 이후의 계속적인 서비스 이용은 약관의 변경사항에 동의한 것으로 간주합니다.<br />

                  제3조 약관의 적용<br /><br />
                  1. 이 약관에서 정하지 않은 사항은 관계법규에 의하거나, 관계법규 등에도 정함이 없는 경우 일반적인
                  상관례에 따릅니다.<br />

                  제4조 용어의 정의<br /><br />
                  1. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br />
                  ① 회원 : 본 약관에 동의하고 서비스 이용에 필요한 사용자 아이디와 사용자 비밀번호를 부여받아 회사가
                  운영하는 모바일 앱에서 서비스를 이용하는 개인을 말합니다.<br />
                  ② 사용자 아이디 : 회원의 식별과 회원의 서비스 이용을 위하여 회원이 지정하는 4~12자로 구성된 문자와
                  숫자의 조합을 말합니다.<br />
                  ③ 사용자 비밀번호 : 회원이 부여받은 사용자 아이디와 일치되는 회원임을 확인하고 회원의 비밀보호를 위해
                  정한 4~12자로 구성된 문자 또는 숫자의 조합을 말합니다.<br />
                  ④ 판매자 : 상품을 판매할 의사로 해당 상품을 회사가 모바일 앱상에 제공하는 양식에 맞추어 등록한 회원을
                  말합니다.<br />
                  ⑤ 구매자 : 중고 상품을 주문한 회원을 말합니다.<br />
                  ⑥ 주문 : 판매자와 구매자간에 중고상품의 거래가 성립되는 것을 말합니다.<br />
                </p>
              </li>

              <li class="list-item">
                <h3>제2장 계약의 체결</h3>

                <p>
                  제5조 가입신청<br /><br />
                  1. 이용자는 회사가 정한 가입 양식에 따라 회원정보를 성실히 기입하고, 약관에 동의한다는 의사표시를
                  함으로서 회원가입을 신청하며 회사는 이를 회사가 정한 실명확인절차를 거쳐 회원가입을 승낙하는 것을
                  원칙으로 합니다. 제6조 계약의 성립<br /><br />
                  1. 서비스의 이용계약은 이용자의 가입신청과 회사의 승낙에 의하여 성립합니다.<br />
                  2. 회사는 다음 각호의 1에 해당하는 이용신청에 대하여 서비스 이용승낙을 유보할 수 있습니다.<br />
                  ① 회사의 설비에 여유가 없는 경우<br />
                  ② 회사가 기술상 서비스 구현이 어려울 경우<br />
                  ③ 기타 이용승낙이 현실적으로 곤란한 경우<br />
                  3. 회사는 다음 각호의 1에 해당하는 이용신청에 대하여는 이를 승낙하지 아니할 수 있으며 승낙후에도
                  사전통보없이 계약을 해지할 수 있습니다.<br />
                  ① 실명이 아닌 경우<br />
                  ② 다른 사람의 명의를 도용하여 신청한 경우<br />
                  ③ 이용신청시 필요내용을 허위로 기재하여 신청한 경우<br />
                  ④ 이용자가 서비스의 정상적인 제공을 저해하거나 다른 이용자의 서비스 이용에 지장을 줄 것으로 예상되는
                  경우<br />
                  ⑤ 신용정보의 이용과 보호에 관한 법률에 의하여 신용불량자로 등록되어 있는 경우 <br />
                  ⑥ 정보통신윤리위원회의 인터넷 서비스 불량이용자로 등록되어 있는 경우 <br />
                  ⑦ 이용신청 요건이 미비되었거나 본인확인이 불가능할 경우 <br />
                  ⑧ 기타 이용 신청 고객의 귀책사유로 이용승낙이 곤란한 경우 <br />
                  ⑨ 서비스 이용 중 부정한 행위나 불법행위를 하여 회사나 제3자에게 손해를 끼친 경우<br />
                  ⑩ 서비스 이용 중 허위의 사실을 유포하거나 타인의 명예를 훼손하는 행위를 하는 경우<br />

                  제7조 사용자 아이디 이용 및 변경 등<br /><br />
                  1. 회원가입 시 지정하는 사용자 아이디는 원칙적으로 변경이 불가능하며 제3자에게 이용하게 해서는
                  안됩니다.<br /><br />
                </p>
              </li>

              <li class="list-item">
                <h3>제3장 서비스와 관련한 각 당사자의 의무</h3>

                <p>
                  제8조 회사의 의무<br /><br />
                  1. 회사는 법령과 이 약관이 금지하는 행위를 하지않으며 이 약관이 정하는 바에 따라 지속적이고,
                  안정적으로 서비스를 제공하는데 최선을 다해야 합니다.<br />
                  2. 회사는 회원이 안전하게 서비스를 이용할 수 있도록 회원의 개인정보를 보호, 관리하기 위해 필요한
                  조치를 취합니다.<br />
                  3. 회사는 이용자로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 즉시 처리하여야 합니다.
                  다만, 즉시 처리가 곤란한 경우는 이용고객에게 그 사유를<br />
                  전자우편, 전화 등으로 통보하여야 합니다. 4. 회사는 회원 개인 정보를 본인의 승낙없이 제3자에게 누설,
                  배포하지 않는 것을 원칙으로 합니다. 단, 다음 각 호에 해당하는 경우는 예외로 합니다.<br />
                  ① 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우<br />
                  ② 범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회의 요청이 있는 경우<br />
                  ③ 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우<br />
                  5. 회사는 회원이 서비스를 이용할 수 있는 플랫폼을 제공할 뿐, 개별적인 회원의 행위나 거래에 대해서는
                  어떠한 책임도 부담하지 않습니다.<br />

                  제9조 회원의 의무<br /><br />
                  1. 회원은 이 약관에서 규정하는 모든 사항과 서비스 이용안내 및 주의사항 등을 준수하여야 합니다.<br />
                  2. 회원은 등록 양식에서 요구되는 내용들에 대해 진실되고 정확하며 현재의 사실과 일치되는 완전한 정보를
                  제공하고 유지합니다.<br />
                  3. 회원은 자신의 ID와 비밀번호를 관리할 의무를 가지고 있으며, 그에 대한 회원의 관리 소홀로 인하여
                  발생하는 모든 결과에 대하여는 회원에게 책임이 있습니다.<br />
                  4. 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안되며, ID 및 비밀번호를 도난 당하거나
                  제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우에는 그에 따라야
                  합니다.<br />
                  5. 회원은 서비스를 이용함에 있어 공공질서 또는 미풍양속을 해치는 행위, 또는 다음 각호에 해당하는
                  행위를 해서는 안됩니다. <br />
                  ① 다른 이용자의 이용 아이디를 부정 사용하는 행위 <br />
                  ② 해킹 행위 또는 컴퓨터 바이러스의 유포행위 <br />
                  ③ 타인의 의사에 반하여 광고성정보 등 유사한 내용을 지속적으로 전송하는 행위 <br />
                  ④ 타인의 지적 재산권 등을 침해하는 행위 <br />
                  ⑤ 범죄행위를 목적으로 하거나 범죄행위를 교사하는 행위 <br />
                  ⑥ 허위의 사실을 적시하거나 타인의 명예를 훼손하는 행위 <br />
                  ⑦ 사실이 아닌 정보를 활용하여 부당한 이득을 챙기려는 행위 <br />
                  ⑧ 기타 서비스의 안전적인 운영이 지장을 주거나 줄 우려가 있는 일체의 행위<br /><br />
                </p>
              </li>

              <li class="list-item">
                <h3>제4장 서비스의 이용, 제한, 유의사항</h3>

                <p>
                  제10조 서비스의 이용<br /><br />
                  1. 서비스 이용은 회사가 회원가입을 확인한 직후부터 가능합니다.<br />
                  2. 서비스 이용시간은 회사의 업무상 또는 기술상 특별한 지장이 없는 경우를 제외하고는 연중무휴(1일
                  24시간)를 원칙으로 합니다.<br />
                  다만, 시스템의 정기점검 등 회사가 정한 날이나 시간은 그러하지 아니하며 이 경우 회사는 사전 또는 사후
                  이를 공지합니다.<br /><br />

                  제11조 서비스 제공의 제한 및 중지<br /><br />
                  1. 회사는 다음 각 호의 1에 해당하는 경우 서비스 제공의 일부 또는 전부를 제한하거나 중지할 수
                  있습니다.<br />
                  ① 서비스용 설비의 보수, 정기점검 또는 공사로 인한 부득이한 경우<br />
                  ② 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우<br />
                  ③ 전시, 사변, 천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생할 우려가 있는 경우<br />
                  ④ 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 경우<br />
                  ⑤ 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우<br />
                  ⑥ 서비스 이용요금을 정한 기일 내에 납입하지 아니한 경우<br />
                  ⑦ 공공질서 및 미풍양속에 저해되는 내용을 고의로 유포시킨 경우<br />
                  ⑧ 수신자의 의사에 반하여 또는 동의 없이 광고성 메시지를 지속적으로 전송하는 경우<br /><br />

                  제12조 서비스 사용시 유의사항<br /><br />
                  GK337㈜는 이용자가 아래와 같이 잘못된 방법이나 행위로 서비스를 이용할 경우 사용에 대한
                  제재(이용정지,강제탈퇴 등)를 가할 수 있습니다.<br />
                  1. 잘못된 방법으로 서비스의 제공을 방해하거나 중고왕이 안내하는 방법 이외의 다른 방법을 사용하여
                  중고왕 서비스에 접근하는 행위<br />
                  2. 다른 이용자의 정보를 무단으로 수집, 이용하거나 다른 사람들에게 제공하는 행위<br />
                  3. 서비스를 영리나 홍보 목적으로 이용하는 행위<br />
                  4. 음란 정보나 저작권 침해 정보 등 공서양속 및 법령에 위반되는 내용의 정보 등을 발송하거나 게시하는
                  행위<br />
                  5. GK337㈜의 동의 없이 중고왕 서비스 또는 이에 포함된 소프트웨어의 일부를 복사, 수정, 배포, 판매,
                  양도, 대여, 담보제공하거나 타인에게 그 이용을<br />
                  허락하는 행위 6. 소프트웨어를 역설계하거나 소스 코드의 추출을 시도하는 등 중고왕 서비스를 복제, 분해
                  또는 모방하거나 기타 변형하는 행위<br />
                  7. 관련 법령, GK337㈜의 모든 약관 또는 정책을 준수하지 않는 행위<br />
                  8. 아래 명시된 품목을 포함하여 법률상 거래가 금지되어 있는 품목의 거래는 엄격히 제한됩니다.<br />
                  1) 건강검진권 (의료법 위반)<br />
                  2) 명절기간 기차표 등 암표<br />
                  3) 관상용식물을 제외한 생물, 박제류<br />
                  4) 자격증 소지가 필요한 총, 포, 도검류, 모의총포<br />
                  5) 정수기,안마기 등 렌탈 제품 거래 (소유권이 제품 회사에 있음)<br />
                  6) 헌혈증 거래 (혈액관리법 위반)<br />
                  7) 유통 불가능한 군용품, 경찰복장 및 장비류<br />
                  8) 유심, 대포폰, 브릿지, 선불폰, 분실폰, 습득폰 기타 개통 불가폰의 판매<br />
                  9) 미화기준 1천달러 이상 금액의 환전행위<br />
                  10) 본인 또는 타인의 개인정보 및 온라인 아이디 거래<br />
                  11) 청소년에게 유해하거나 범죄에 악용될 수 있는 일체의 물품 (성관련자료, 담배, 주류 등)<br />
                  12) 의약품, 동품의약품, 건강기능식품, 의료기기 및 의사의 진단/처방이 필요한 약재류 일체<br />
                  13) 불법적 이미테이션의 거래<br />
                  14) 저작권 위반 복사본 또는 제작물<br />
                  15) 각 시도별 지역화폐 및 지역상품권<br />
                  16) 기타 법률로 거래가 제한되거나 범죄에 악용될 수 있는 일체의 품목<br /><br />

                  제13조 게시물의 저작권<br /><br />
                  1. 이용자가 서비스 페이지에 게시하거나 등록한 자료에 대한 지적재산권은 전적으로 이용자가<br />
                  책임지며, 제 3자로부터 지적재산권에 대한 이의제기가 있을 경우 모든 책임은 전적으로  이용자가 부담하며
                  회사의 책임을 면책합니다. 단, 회사는 서비스 게재권을 가지며 회사의 서비스 내에 한하여 이용자의
                  게시물을 활용할 수 있습니다.  2. 이용자는 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 게재된
                  자료를 상업적으로 이용할 수 없으며 이를 위반하여 발생하는 제반 문제에 대한 책임은<br />
                  이용자에게 있습니다.  3. 회사는 이용자 게시물의 내용 검열, 검색 및 관리에 따른 일체의 손해배상 책임을
                  지지 아니합니다. <br />
                  4. 이용자가 서비스 내에 게시하는 게시물은 검색결과 내지 서비스 및 관련 프로모션, 광고 등에 노출될 수
                  있으며, 해당 노출을 위해 필요한 범위 내에서는 일부<br />
                  수정, 복제, 편집되어 게시될 수 있습니다. 이 경우, GK337㈜는 저작권법 규정을 준수하며, 이용자는
                  언제든지 고객센터 또는 운영자 문의 기능을 통해 해당 게시물에 대해 삭제, 검색결과 제외, 비공개 등의
                  조치를 요청할 수 있습니다.  5. 위 4항 이외의 방법으로 이용자의 게시물을 이용하고자 하는 경우에는 전화,
                  팩스, 전자우편 등을 통해 사전에 이용자의 동의를 얻어야 합니다.<br /><br />

                  제14조 요금 등의 반환<br /><br />
                  1. 회사는 요금 등의 과납 또는 오납이 있을 때에는 그 과납 또는 오납된 요금을 반환하고, 회사의
                  귀책사유로 발생한 경우에는 법정이율로서 적정이자를 함께<br />
                  반환합니다. 2. 선납제에 한하여 이용자는 서비스를 이용하기 전 선납된 요금 등의 반환을 요청할 수
                  있습니다. 이러한 경우 회사는 이용자가 반환을 요청한 시점으로부터 익월<br />
                  말일까지 이용자가 결제한 은행계좌로 반환요청 요금을 반환합니다. 단, 이벤트 선납요금은 반환되지 않는다.
                  3. 핸드폰과 신용카드 결제인 경우 결제후 요금을 납부하신 후에 환불이 가능하며 미납상태에서는 환불이
                  불가능합니다.<br />
                  4. 회사는 환불신청이유를 심사한 후, 환불신청 이유에 따라 회원에게 약관에 따라 산정된 금액을 환불조치
                  한다.<br />
                  제15조 이용계약 해지(서비스 탈퇴)<br /><br />
                  이용자가 중고왕 서비스의 이용을 더 이상 원치 않는 때에는 언제든지 중고왕 서비스 내 제공되는 메뉴를
                  이용하여 중고왕 서비스 이용계약의 해지 신청을 할 수 있으며, GK337㈜는 법령이 정하는 바에 따라 신속히
                  처리하겠습니다. 다만, 거래사기 등의 부정이용 방지를 위해 거래를 진행중이거나 거래 관련 분쟁이 발생한
                  이용자는 이용계약 해지 및 서비스 탈퇴가 특정 기간 동안 제한될 수 있습니다. 이용계약이 해지되면 법령 및
                  개인정보 취급방침에 따라 이용자 정보를 보유하는 경우를 제외하고는 이용자 정보나 이용자가 작성한 게시물
                  등 모든 데이터는 삭제됩니다. 다만, 이용자가 작성한 게시물이 제3자에 의하여 스크랩 또는 다른 공유
                  기능으로 게시되거나, 이용자가 제3자의 게시물에 댓글, 채팅 등 게시물을 추가하는 등의 경우에는 다른
                  이용자의 정상적 서비스 이용을 위하여 필요한 범위 내에서 중고왕 서비스 내에 삭제되지 않고 남아 있게
                  됩니다.<br /><br />
                </p>
              </li>

              <li class="list-item">
                <h3>제5장 손해배상 및 면책</h3>

                <p>
                  제16조 손해배상<br /><br />
                  <br />1. 손해 배상의 방법, 절차 등은 관계법령에 따릅니다. 2. 회원이 약관을 위반하거나 관계 법령을
                  위반하여 제3자 또는 회사에 손해가 발생할 시에는, 모든 손해는 전적으로 회원이 책임지며, 회원은 손해를
                  입은 회사나 제3자를 면책하여야 한다. 이 경우 회원은 회사나 제 3자에게 발생하는 변호사 비용을 포함한
                  일체의 실비까지 부담하여야 한다.<br />

                  제17조 면책<br /><br />
                  1. 회사는 회원들에게 제공하는 서비스는 온라인 거래장소(marketplace)를 제공하고 기타 부가정보를
                  제공함에 그칩니다. 물품거래서비스를 통하여 이루어지는 회원 상호간이 거래와 관련된 물품진행의 관리,
                  정보공유, 거래이행, 물품배송, 청약철회 또는 반품, 물품하자, 이미테이션, 손해배상 기타 물품 또는
                  거래행위로 인한 분쟁해결 등 필요한 사후처리는 거래당사자인 회원들이 직접 수행하여야 합니다. 회사는
                  이에 대하여 관여하지 않으며 어떠한 책임도 부담하지 않습니다.<br />
                  2. 회사는 천재지변 또는 이에 준하는 불가항력, 정보통신설비의 보수점검, 교체 또는 고장, 통신의 두절
                  등으로 인하여 일시적 또는 종국적으로 서비스를 제공할 수 없는 경우, 서비스 제공에 관한 책임이 면제
                  됩니다. 이 경우 회사는 회사가 제공하는 서비스 화면에 게시하거나 기타의 방법으로 회원들에게
                  통지합니다.<br />
                  3. 회사는 인터넷 이용자 또는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지
                  않습니다.<br />
                  4. 회사는 물품거래서비스를 통하여 거래되는 물품의 하자, 물품등록정보의 오류, 미비, 가짜 상품 등으로
                  인하여 회원이 입는 손해에 대해서는 책임(제조물책임 포함)을 지지 않습니다.<br />
                  5. 회사는 회원이 다른 회원이 게재한 정보, 자료, 사실의 정확성 등을 신뢰함으로써 입은 손해에 대하여
                  책임을 지지 않습니다. 즉, 회사는 전자상거래법 제20조 제4항에 따라 판매회원의 정보를 열람할 수 있는
                  방법을 구매회원에게 제공할 수 있으며, 판매회원은 당해 정보를 기재하지 아니하거나, 허위로 기재함으로써
                  발생하는 모든 책임을 부담하여야 합니다.<br />
                  6. 회사는 거래시스템만을 제공할 뿐이며, 거래 정보, 내용 및 거래행위에 관한 모든 분쟁에 대해서는 당해
                  거래 당사자가 책임을 져야 합니다.<br />
                  7. 서비스를 일시적으로 중단하는 경우 회사는 이로 인하여 회원 또는 제3자가입은 손해에 대하여 책임지지
                  않습니다. 단 회사의 고의 또는 중과실로 인한 경우는 그러하지 아니합니다.<br />
                  8. 회원이 자신의 개인정보를 타인에게 유출 또는 제공함으로써, 발생하는 피해에 대해서 회사는 일체의
                  책임을 지지 않습니다.<br />

                  제18조 (분쟁조정)<br /><br />
                  1. 회사와 이용자는 개인정보에 관한 분쟁이 있을 경우 신속하고 효과적인 분쟁해결을 위하여
                  한국정보보호센터 내의 개인정보분쟁조정위원회에 그 처리를 의뢰할 수 있습니다.<br />
                  2. 요금 등 서비스 이용으로 발생한 분쟁에 대해 소송이 제기될 경우 회사의 본사 소재지 법원을
                  관할법원으로 합니다.<br />

                  GK337㈜는 이용자의 의견을 소중하게 생각합니다. 이용자는 언제든지 서비스 내 중고왕 운영자 문의란을 통해
                  의견을 개진할 수 있습니다. 중고왕은 푸시 알림, 채팅 방법, 휴대폰 번호 등으로 이용자에게 여러 가지
                  소식을 알려드리며, 이용자 전체에 대한 통지는 중고왕 서비스 초기화면 또는 공지사항 란에 게시함으로써
                  효력이 발생합니다. 본 약관은 중고왕과 이용자와의 관계에 적용되며, 제3자의 수익권을 발생시키지
                  않습니다. 이용자가 본 약관을 준수하지 않은 경우에, GK337㈜가 즉시 조치를 취하지 않더라도 GK337㈜가
                  가지고 있는 권리를 포기하는 것이 아니며, 본 약관 중 일부 조항의 집행이 불가능하게 되더라도 다른
                  조항에는 영향을 미치지 않습니다.<br /><br />
                </p>
              </li>
            </ul>

            <!--               tab2-->

            <ul class="list-larger js-tab-item">
              <li class="list-item">
                <p>
                  GK337 주식회사(이하 “회사“라 함)는 정보통신망이용촉진및정보보호등에관한 법률(이하 “정보통신망법“) 등
                  정보통신서비스제공자가 준수하여야 할 관련 법령 상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한
                  개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.<br /><br />
                </p>

                <h3>1. 개인정보의 처리 목적</h3>
                <p>
                  GK337은 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정 보는 다음의 목적 이외의
                  용도로는 이용되지 않으며, 이용 목적이 변경되는 경우 에는 개인정보 보호법 제18조에 따라 별도의 동의를
                  받는 등 필요한 조치를 이행 할 예정입니다.<br /><br />

                  1) 홈페이지 회원 가입 및 관리<br /><br />
                  회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별인증, 회원자격 유지 관리, 제한 적 본인확인제
                  시행에 따른 본인확인, 서비스 부정이용 방지, 만 14 세 미만 아동의 개인 정보 처리시 법정대리인의
                  동의여부 확인, 각종 고지통지 등을 목적으로 개인정보를 처리 합니다.<br /><br />

                  2) 재화 또는 서비스 제공<br /><br />
                  물품배송, 서비스 제공, 계약서 청구서 발송, 콘텐츠 제공, 맞춤서비스 제공, 본 인인증, 연 령인증,
                  요금결제정산, 채권 추심등을 목적으로 개인정보를 처리합 니다.<br /><br />

                  3) 마케팅 및 광고의 활용<br /><br />
                  신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참 여기회 제공, 접속빈도
                  파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으 로 개인정보를 처 리합니다. 4) 회원간의 사기 및
                  분쟁 방지<br /><br />
                  경매관련 회원 분쟁 방지, 발생된 분쟁에 대한 대응 등을 목적으로 개인정보를 처리합니 다.<br /><br />

                  5) 고충처리<br /><br />
                  민원인의 신원확인, 민원사항 확인, 사실조사를 위한 연락, 통지, 처리결과 통보 등의 목 적으로 개인정보를
                  처리합니다.<br /><br />
                </p>
              </li>

              <li class="list-item">
                <h3>2. 개인정보 활용처</h3>
                <p>
                  GK337은 아래와 같은 활용 목적을 가지고 사용자 개인정보를 수집합니다.<br /><br />

                  1) 서비스의 기본 기능이나 특화된 기능을 제공<br />
                  2) 개별적 공지 필요시<br />
                  3) 서비스 이용과 관련하여 문의나 분쟁의 해결<br />
                  4) 유료서비스 이용시 컨텐츠 등의 전송이나 배송,요금 정산<br />
                  5) 맞춤형 서비스 제공<br />
                  6) 인구통계학적 특성에 따른 서비스 제공<br />
                  7) 각종 이벤트나 광고성 정보의 제공<br />
                  8) 법령 등에 규정된 의무의 이행<br />
                  9) 법령이나 이용약관에 반하여 피해를 줄 수 있는 잘못된 이용행위의 방지<br />
                </p>
              </li>

              <li class="list-item">
                <h3>3.수집하는 개인정보</h3>
                <p>
                  1) 휴대폰 번호<br />
                  2) 거래 계좌번호<br />
                  3) 이용자 이름(닉네임)<br />
                  4) 프로필 사진<br />
                  5) 사진(메타정보 포함)<br />
                  6) 위치정보(선택)<br />
                  7) 단말기 정보(OS,화면사이즈,디바이스 아이디), IP주소, 쿠키 정보<br />
                  8) 이름, 휴대폰 번호, 주소와 같은 배송정보(이벤트 물품 당첨시)<br />
                  9) 신용카드 정보, 통신사 정보, 상품권 번호 등 결제에 대한 필요한 정보(유료 서비스 이용시)
                </p>
              </li>

              <li class="list-item">
                <h3>4. 개인정보를 수집하는 방법</h3>
                <p>
                  GK337은 다음과 같은 방법을 통해 개인정보를 수집합니다.<br />

                  1)회원가입 및 서비스 이용 과정에서 이용자가 개인정보 수집에 대해 동의를 하<br />
                  고 직접 정보를 입력하는 경우<br />
                  2)거래 과정에서 사용자가 채팅방에 입력하는 휴대번호, 계좌번호<br />
                  3)제휴 서비스 또는 단체 등으로부터 개인정보를 제공 받은 경우<br />
                  4) 고객센터를 통한 상담 과정에서 웹페이지, 메일, 팩스, 전화 등 온,오프라인 에서 진행 되는 이벤트 /
                  행사 등 참여
                </p>
              </li>

              <li class="list-item">
                <h3>5.개인정보 처리 및 보유기간</h3>

                <p>
                  서비스 이용자가 당사의 회원으로서 서비스를 계속 이용하는 동안 당사는 이용 자의 개인정보를 계속
                  보유하며 서비스 제공 등을 위해 이용합니다. 서비스 이용 자의 개인정보는 그 수집 및 이용 목적이
                  달성되거나 이용자가 직접 삭제 또는 회원 탈퇴한 경우에 재생할 수 없는 방법으로 파기됩니다.<br /><br />

                  참고로 “개인정보 유효기간제“에 따라 1년간 서비스를 이용하지 않은 회원의 개 인정보를 별도로 분리
                  보관하고 있습니다. 당사는 이용자의 권리 남용, 악용 방 지, 권리침해/명예훼손 분쟁 및 수사협조 등의
                  요청이 있었을 경우에는 이의 재 발에 대비하여 회원의 이용계약 해지 시로부터 1년 동안 회원의 개인정보를
                  보 관할 수 있습니다.<br /><br />

                  상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하 여 보존할 필요가 있는 경우
                  당사는 관계법령에서 정한 일정한 기간 동안 회원정 보를 보관합니다. 이 경우 당사는 보관하는 정보를 그
                  보관의 목적으로만 이용하 며 보존기간은 아래와 같으며, 법 개정 시 이에 따릅니다.<br /><br />

                  가. 회사 내부 방침에 의한 정보보유 사유<br />

                  회원탈퇴 시 개인정보 보존기간은 아래와 같습니다.<br />
                  보존근거 : 불량 이용자의 재가입 방지, 명예훼손 등 권리침해 분쟁 및 수사협조<br />
                  보존기간 : 회원탈퇴 후 1년<br />

                  나. 해당 개인정보 보존기간 보존사유(관련 법률)<br />

                  GK337 서비스 부정이용 기록/5년/내부 운영정책(서비스 부정이용 방지)<br />
                  댓글을 이용한 내용/5년/내부 운영정책(분쟁 방지)<br />
                  계약 또는 청약철회 등에 관한 기록/5년/전자상거래 등에서의 소비자 보호에 관 한 법률<br />
                  대금결제 및 재화 등의 공급에 관한 기록/5년/전자상거래 등에서의 소비자 보호 에 관한 법률<br />
                  소비자 불만 및 분쟁처리에 관한 기록/3년/전자상거래 등에서의 소비자 보호에 관한 법률<br />
                  전자금융 거래에 관한 기록/5년/전자금융거래법<br />
                  본인확인에 관한 기록/6개월/정보통신망 이용촉진 및 정보보호 등에 관한 법률<br />
                  웹사이트 방문에 관한 기록/3개월/통신비밀보호법
                </p>
              </li>

              <li class="list-item">
                <h3>6. 개인정보의 제 3자 제공</h3>

                <p>
                  GK337은 고객의 개인정보를 서비스이용약관, 개인정보처리방침의 개인정보의 처리 목적에서 알린 범위 내에서
                  사용하며, 이 범위를 초과하여 이용하거나 타인 또는 다른 기업기관에 제공하지 않습니다. 단, 고객의 동의가
                  있거나 법령에 의 하여 정해진 절차에 따라 정보를 요청받은 경우는 예외로 하며, 법률의 특별한 규정 등
                  개인정보 보호법 제 17조 및 제 18조에 해당하는 경우에만 개인정보를 제 3자에게 제공합니다.<br /><br />

                  1)제공받는 자/개인정보 이용목적/개인정보의 항목 보유 및 이용기간<br />
                  OOO손해보험 주식회사 번개송금 안전거래<br />
                  (구매물품보상보험) 이름, 전화번호, 생년월일, 성별 수집·이용 동의일로부터 거 래종료 후 5년까지<br />
                  OOO손해보험 주식회사 휴대폰 파손보험<br />
                  (구매물품보상보험) 이름, 생년월일, 이메일, 전화번호, 휴대폰 모델명, 휴대폰 기 기고유번호 수집·이용
                  동의일로부터 거래종료 후 5년까지<br />

                  2)제3자 제공 업무 발생 시, 필요시점에 고객에게 별도로 알리고 동의받는 절차 가 진행됩니다.<br />
                  3)제3자 제공 동의를 거부하실 수 있으며, 동의 거부는 회원가입과 서비스 사용 에 영향을 미치지
                  않습니다.<br />
                  4)GK337이 제공하는 서비스를 통해 경매가 낙찰되었을 때에는 물품거래와 배송 과 관련한 정보를 필요한 범위
                  내에서 당사자에게 제공합니다.<br />
                  5)개인정보 제공 현황은 제휴관계의 개시 또는 종료에 따라 변동될 수 있으며 개 인정보 제공과 함께 목록에
                  게시됩니다. 제휴관계가 종료되면 개인정보의 파기 와 함께 목록에서 삭제 됩니다.
                </p>
              </li>

              <li class="list-item">
                <h3>7. 개인정보처리의 위탁</h3>
                <p>
                  GK337은 업무위탁계약서 등을 통하여 위탁업무 수행목적 외 개인정보의 처리 금지에 관한 사항, 개인정보의
                  기술적, 관리적 보호조치에 관한 사항, 위탁업무 의 목적 및 범위, 재위탁 제한에 관한 사항, 개인정보에
                  대한 접근 제한 등 안전성 확보 조치에 관한 사항, 위탁업무와 관련하여 보유하고 있는 개인정보의 관리현 황
                  점검 등 감독에 관한 사항, 개인정보 사고시의 책임부담, 처리 종료 후의 개인 정보의 반환 또는 파기 의무
                  등을 규정하고, 이를 준수하도록 관리하고 있습니 다.<br /><br />

                  GK337은 보다 나은 서비스 제공, 고객편의 제공 등 원활한 업무 수행을 위하여 다음과 같이 개인정보 처리
                  업무를 위탁하여 운영하고 있습니다.<br />

                  수탁업체 리스트는 해당 서비스 변경 및 계약기간에 따라 변경될 수 있으며 변경 시 개인정보처리방침을 통해
                  공지합니다.<br />

                  1) 전화상담운영<br />
                  -위탁받는자(수탁자) : OOO컨택센터<br /><br />

                  2) A/S센터 운영<br />
                  -위탁받는자(수탁자) : OOO주식회사<br />
                  -위탁하는 업무의 내용 : 고객을 대상으로 제품A/S제공
                </p>
              </li>

              <li class="list-item">
                <h3>8. 정보주체의 권리·의무 및 행사방법</h3>

                <p>
                  1) 정보주체는 GK337에 대해 언제든지 개인정보 열람, 정정, 삭제, 처리정지 요구 등의 권리를 행사할
                  수있습니다.<br />

                  2) 제 1항에 따른 권리 행사는 GK337에 대해 개인정보 보호법 시행령 제41조 제1항에 따라 서면, 전자우편,
                  모사전송(FAX)등을 통하여 하실수 있으며 GK337은 이에 대해 지체없이 조치하겠습니다.<br />

                  3) 제 1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수
                  있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따 른 위임장을 제출하셔야 합니다.<br />

                  4) 개인정보 열람 및 처리정지 요구는 개인정보 보호법 제35조제5항, 제37조제 2항에 의 하여 정보주체의
                  권리가 제한될 수 있습니다.<br />

                  5) 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으 로 명시 되어 있는 경우에는
                  그 삭제를 요구할 수 있습니다.<br />

                  6) GK337은 정보주체 권리에 따른 열람의 요구, 정정삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한
                  자가 본인이거나 정당한 대리인인지를 확인합니다.
                </p>
              </li>

              <li class="list-item">
                <h3>9. 처리하는 개인정보의 항목</h3>

                <p>
                  GK337은 서비스 이용에 반드시 필요한 개인정보를 다음과 같은 목적을 위하여 처리합니다. 처리하는
                  개인정보는 다음의 목적 이외의 용도로는 처리되지 않으 며, 처리 목적과 항목이 변경되는 경우에는 필요한
                  조치를 이행할 것입니다.<br /><br />

                  처리목적 및 처리항목<br />
                  회원가입<br />
                  필수 : 이메일, 전화번호<br />
                  선택 : 나이, 성별<br /><br />

                  SNS 회원가입 (네이버)<br />
                  필수 : 이름, 이메일, 별명, 프로필사진, 성별, 연령대<br />
                  선택 : 블로그 글쓰기, 카페가입 글쓰기<br /><br />

                  SNS 회원가입 (카카오)<br />
                  필수 : 닉네임, 프로필사진, 이메일<br /><br />

                  SNS 회원가입 (페이스북)<br />
                  필수 : 이름, 프로필사진, 이메일주소<br /><br />

                  본인인증 (성인) 필수 : 전화번호<br /><br />

                  본인인증 (아동) 필수 : 보호자 전화번호, 이름<br /><br />

                  비밀번호찾기 필수 : 이메일<br /><br />

                  SNS 초대 메시지 보내기 필수 : 본인 전화번호, 상대방 전화번호, 본인이름<br /><br />

                  보증금 충전 필수 : 배송주소, 이름, 카드회사 이름, 은행명(가상계좌 결제시)<br /><br />

                  보증금 정산 필수 : 은행명, 계좌번호, 이름<br /><br />

                  보증금 환불 필수 : 은행명, 계좌번호, <br /><br />

                  전문상점 신청 필수 : 이메일, 이름, 전화번호<br /><br />

                  사용자 지역 설정 필수 : 주소<br /><br />

                  서비스 이용과정이나 개인정보 처리과정에서 다음과 같은 정보들이 자동생성/수 집되고 다음의 목적으로
                  이용될 수 있습니다.<br /><br />

                  1) 서비스 이용내역, 결제내역, 불량이용기록, 접속로그 : 서비스 제공 관련 고 객상담 등의 목적<br />

                  2) 휴대폰 모델명 : 통계 및 서비스 품질 향상을 위한 목적<br />

                  3) 휴대폰 기기고유번호 : 사용자 기기 구별 목적으로 암호화된 정보를 수집<br />

                  4) 접속 IP 주소 : 의심거래 이용자에 대한 수사협조 목적과 위치기반서비스 제공<br />

                  5) 광고식별자 : 마케팅 프로모션 시 사용자 구분, 기기 구분, 맞춤형 광고 서 비스 목 적<br />

                  6) 위치정보 : 위치기반서비스 이용약관에 명시된 목적과 부정이용 방지 목적 ※ 안내 : 위치기반서비스는
                  단말기의 설정을 변경함으로써 위치정보의 수집 을 차단할 수 있습니다.
                </p>
              </li>

              <li class="list-item">
                <h3>10. 개인정보 파기절차 및 방법</h3>

                <p>
                  Gk337은 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인 정보를 파기합니다. 파기의
                  절차, 기한, 방법은 다음과 같습니다.<br /><br />

                  1) 파기절차<br />
                  이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도 의 서류) 내부 방침 및 기타
                  관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한
                  경우가 아니고서 는 다른 목적으로 이용되지 않습니다.<br /><br />

                  2) 파기기한<br />
                  이용자의 개인정보는 그 보유기간이 경과된 경우에는 보유기간의 종료일로 부터 5일 이내에, 개인정보의 처리
                  목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보 가 불필요하게 되었을 때에는 개인정보의
                  처리가 불필 요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.<br /><br />

                  3) 파기방법<br />
                  전자적 파일 형태의 정보는 기록을 재생할수 없는 기술적 방법을 사용합니다. 종이에 출력된 개인정보는
                  분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
                </p>
              </li>

              <li>
                <h3>11. 개인정보의 안전성 확보조치</h3>

                <p>
                  GK337은 개인정보 보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기 술적/관리적 및 물리적 조치를
                  하고 있습니다.<br /><br />

                  1) 정기적인 자체 감사 실시<br />
                  개인정보 취급 관련 안정성 확보를 위해 정기적(분기1회)으로 자체 감사를 실 시하 고 있습니다.<br /><br />

                  2) 개인정보 취급 직원의 최소화 및 교육<br />
                  개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인 정보를 관 리하는 대책을
                  시행하고 있습니다.<br /><br />

                  3) 내부관리계획의 수립 및 시행<br />
                  개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습 니다.<br /><br />

                  4) 해킹 등에 대비한 기술적 대책<br />
                  GK337은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고
                  주기적인 갱신점검을하며 외부로부터 접 근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및
                  차단하고 있습니다.<br /><br />

                  5) 개인정보의 암호화<br />
                  이용자의 개인정보 및 비밀번호는 암호화 되어 저장 및 관리되고 있어 본인만 이 알 수 있으며 중요한
                  데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용 하는 등 별도 보안기능을 사용하고
                  있습니다.<br /><br />

                  6) 접속기록의 보관 및 위변조 방지<br />
                  개인정보처리시스템에 접속한 기록을 최소 6개월이상 보관, 관리하고 있으 며, 접속 기 록이 위변조 및 도난,
                  분실되지 않도록 보안기능을 사용하고 있습 니다.<br /><br />

                  7) 개인정보에 대한 접근제한<br />
                  개인정보를 처리하는 데이터베이스시스템에 대한 접근권한 부여, 변경, 말소 를 통하여 개인정보에 대한
                  접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이 용하여 외부로부터의 무단 접근을
                  통제하고 있습니다.<br /><br />

                  8) 문서보안을 위한 잠금장치 사용<br />
                  개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.<br /><br />

                  9) 비인가자에 대한 출입 통제<br />
                  개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통 제 절차 를 수립, 운영하고
                  있습니다.
                </p>
              </li>

              <li class="list-item">
                <h3>제 12장. 개인정보보호 책임자</h3>

                <p>
                  회사 개인정보처리방침과 관련하여 의견이 있을 경우 메일을 주시면 접수 즉시 조치하고 처리결과를 알려
                  드리겠습니다. 개인정보관리 책임자와 담당자는 아래 와 같습니다.<br /><br />

                  개인정보보호 책임자<br />
                  이름 :<br />
                  직위 :<br />
                  연락처 :<br /><br />

                  개인정보보호 관리자<br />
                  이름 :<br />
                  직위 :<br />
                  전화 :<br /><br />

                  개인정보보호 담당자<br />
                  이름 :<br />
                  직위 :<br />
                  전화 :<br /><br />

                  기타 개인정보 침해에 대한 신고나 상담이 필요한 경우에 아래 기관에 문의 가능 합니다.<br />
                  개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)<br />
                  대검찰청 사이버수사과 (www.spo.go.kr / 국번없이 1301)<br />
                  경찰청 사이버안전국 (cyberbureau.police.go.kr / 국번없이 182)<br /><br />

                  < 부칙 ><br /><br />

                  개인정보처리방침의 수정, 변경이 있을 시 최소 7일 이전에 사이트 내 공지를 통 하여 고지할 것입니다.<br />

                  개인정보처리방침 시행일자 : 2020년 월 일<br />
                  상기 개인정보처리방침은 2020년 월 일부터 효력이 발생합니다.
                </p>
              </li>
            </ul>
          </div>
        </article>
      </section>
      <div class="bg-dim"></div>
    </div>

    <script src="/www/html/jgw/js/jquery-3.4.1.js"></script>
    <script src="/www/html/jgw/js/swiper.js"></script>
    <script src="/www/html/jgw/js/ui.js"></script>
  </body>
</html>
